<!DOCTYPE html>
<html><head>
  <title>Event Map++ Home Page</title>
  <meta charset="UTF-8">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@milvagox">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Interative event home page">
  <meta property="og:description" content="List of upgraded event map with clickable artists' SNS links and search.">
  <meta property="og:url" content="https://milvagox.netlify.com/">
  <meta property="og:image" content="http://milvagox.netlify.com/twt/index.png">
  <meta name="description" content="List of interactive event map with artists' social media links and search functionality.">
  <meta name="author" content="MilvagoX">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .flexbox {
      font-family: monospace;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .flexbox ul { 
      width: 35em;
      background-color: aliceblue;
      border-radius: 20px;
    }
    .flexbox ul li { margin: 5px 0 5px 0; }
    .footer { max-width: 35em; }
    .flexbox h1 { 
      margin-bottom: -14px;
      background-color: aliceblue;
      padding: 0 10px 0 10px;
      border-radius: 10px 10px 0 0;
    }
    .flexbox progress { width: 5em; }
    .heading { 
      text-align: center;
      text-decoration: #123456 underline;
    }
    .subEvPage {
      list-style: none;
      padding-left: 11em;
    }
    @media (max-width: 480px) { 
      .flexbox ul { 
        width: 24em; 
        list-style: none;
        padding: 0 0 0 9px
      }
      .flexbox ul li {
        margin: 7px 0 7px 0;
      }
      .flexbox progress { width: 1em; }
    }
  </style>
</head>
<body>
<h1 class="heading">Mapping Progress &amp; Home Page</h1>
<div class="flexbox">
<a href='booths.html'>Collective booths list</a>
<a href='https://milvagox.miraheze.org/wiki/Main_Page'>Booths Wiki page</a>
<h1>2019</h1><ul>
 <li>21 Dec &amp; 22 Dec: <progress max='0' value='0' style='background:salmon;'></progress> <a href='2019/CF2019.html'>CF2019</a></li>
 <li>29 Nov - 01 Dec: <progress max='100' value='100' style='background:salmon;'></progress> <a href='2019/C3AFASG2019.html'>C3AFASG2019</a></li>
 <li>26 Oct &amp; 27 Oct: <progress max='111' value='111' style='background:salmon;'></progress> <a href='2019/ACC2019.html'>ACC2019</a></li>
 <li>19 Oct &amp; 20 Oct: <progress max='22' value='22' style='background:salmon;'></progress> <a href='2019/Cosmart2019.html'>Cosmart2019</a></li>
 <li class='subEvPage'><progress max='23' value='19' ></progress> <a href='2019/Cosmart2019C.html'> 1st Floor</a></li>
 <li class='subEvPage'><progress max='13' value='13' style='background:salmon;'></progress> <a href='2019/Cosmart2019E.html'> Exhibitor Booth</a></li>
 <li>on 15 Sep only!: <progress max='24' value='24' style='background:salmon;'></progress> <a href='2019/NAF2019.html'>NAF2019</a></li>
 <li>14 Sep &amp; 15 Sep: <progress max='34' value='34' style='background:salmon;'></progress> <a href='2019/CFmini2019.html'>CFmini2019</a></li>
 <li class='subEvPage'><progress max='12' value='9' ></progress> <a href='2019/CFmini2019E.html'> Exhibitor Booth</a></li>
 <li>07 Sep &amp; 08 Sep: <progress max='51' value='10' ></progress> <a href='2019/OtaFuse2019.html'>OtaFuse2019</a></li>
 <li>31 Aug &amp; 01 Sep: <progress max='189' value='189' style='background:salmon;'></progress> <a href='2019/AMG2019.html'>AMG2019</a></li>
 <li class='subEvPage'><progress max='30' value='30' style='background:salmon;'></progress> <a href='2019/AMG2019C.html'> Cosplay Alley</a></li>
 <li class='subEvPage'><progress max='59' value='14' ></progress> <a href='2019/AMG2019E.html'> Exhibitor Booth</a></li>
 <li>17 Aug &amp; 18 Aug: <progress max='24' value='24' style='background:salmon;'></progress> <a href='2019/JOM2019.html'>JOM2019</a></li>
 <li>11 Aug &amp; 12 Aug: <progress max='12' value='12' style='background:salmon;'></progress> <a href='2019/AnimeFest2019.html'>AnimeFest2019</a></li>
 <li>27 Jul &amp; 28 Jul: <progress max='16' value='16' style='background:salmon;'></progress> <a href='2019/CFminiJB2019.html'>CFminiJB2019</a></li>
 <li>13 Jul &amp; 14 Jul: <progress max='53' value='36' ></progress> <a href='2019/SSC2019.html'>SSC2019</a></li>
 <li>06 Jul &amp; 07 Jul: <progress max='123' value='123' style='background:salmon;'></progress> <a href='2019/CAFKL6.html'>CAFKL6</a></li>
 <li>22 Jun &amp; 23 Jun: <progress max='74' value='61' ></progress> <a href='2019/TAGCC2019.html'>TAGCC2019</a></li>
 <li>08 Jun &amp; 09 Jun: <progress max='30' value='18' ></progress> <a href='2019/ILAMY2019.html'>ILAMY2019</a></li>
 <li>11 May &amp; 12 May: <progress max='80' value='47' ></progress> <a href='2019/AMGchan2019.html'>AMGchan2019</a></li>
 <li>23 Mar &amp; 24 Mar: <progress max='29' value='16' ></progress> <a href='2019/S4O2019.html'>S4O2019</a></li>
</ul>
<h1>2018</h1><ul>
 <li>22 Dec &amp; 23 Dec: <progress max='211' value='106' ></progress> <a href='2018/CF2018.html'>CF2018</a></li>
 <li class='subEvPage'><progress max='105' value='43' ></progress> <a href='2018/CF2018P.html'> Premium Booth</a></li>
 <li>27 Oct &amp; 28 Oct: <progress max='22' value='6' ></progress> <a href='2018/Cosmart2018.html'>Cosmart2018</a></li>
 <li class='subEvPage'><progress max='23' value='6' ></progress> <a href='2018/Cosmart2018C.html'> 1st Floor</a></li>
 <li class='subEvPage'><progress max='12' value='7' ></progress> <a href='2018/Cosmart2018E.html'> Exhibitor Booth</a></li>
 <li>13 Oct &amp; 14 Oct: <progress max='8' value='4' ></progress> <a href='2018/AnimeFest2018.html'>AnimeFest2018</a></li>
 <li>15 Sep &amp; 16 Sep: <progress max='52' value='23' ></progress> <a href='2018/CFmini2018.html'>CFmini2018</a></li>
 <li>18 Aug &amp; 19 Aug: <progress max='120' value='55' ></progress> <a href='2018/AMG2018.html'>AMG2018</a></li>
 <li>11 Aug &amp; 12 Aug: <progress max='26' value='10' ></progress> <a href='2018/CFminiJB2018.html'>CFminiJB2018</a></li>
 <li>21 Jul &amp; 22 Jul: <progress max='32' value='11' ></progress> <a href='2018/VAX2018.html'>VAX2018</a></li>
 <li>13 Jul - 15 Jul: <progress max='66' value='35' ></progress> <a href='2018/ACC2018.html'>ACC2018</a></li>
 <li>30 Jun &amp; 01 Jul: <progress max='135' value='58' ></progress> <a href='2018/CAFKL5.html'>CAFKL5</a></li>
 <li>26 May &amp; 27 May: <progress max='56' value='32' ></progress> <a href='2018/AMGchan2018.html'>AMGchan2018</a></li>
 <li>07 Apr &amp; 08 Apr: <progress max='30' value='20' ></progress> <a href='2018/TAGCC2018.html'>TAGCC2018</a></li>
 <li>05 Feb &amp; 06 Feb: <progress max='58' value='21' ></progress> <a href='2018/S4O2018.html'>S4O2018</a></li>
</ul>
<h1>2017</h1><ul>
 <li>16 Dec &amp; 17 Dec: <progress max='214' value='71' ></progress> <a href='2017/CF2017.html'>CF2017</a></li>
 <li>23 Sep &amp; 24 Sep: <progress max='20' value='11' ></progress> <a href='2017/AoI2017.html'>AoI2017</a></li>
 <li>09 Sep &amp; 10 sep: <progress max='52' value='16' ></progress> <a href='2017/CFmini2017.html'>CFmini2017</a></li>
 <li>19 Aug &amp; 20 Aug: <progress max='120' value='39' ></progress> <a href='2017/AMG2017.html'>AMG2017</a></li>
 <li>29 Jul &amp; 30 Jul: <progress max='99' value='45' ></progress> <a href='2017/CAFKL4.html'>CAFKL4</a></li>
 <li>22 Jul &amp; 23 Jul: <progress max='34' value='11' ></progress> <a href='2017/VAX2017.html'>VAX2017</a></li>
 <li>06 May &amp; 07 May: <progress max='60' value='25' ></progress> <a href='2017/AMGchan2017.html'>AMGchan2017</a></li>
 <li>18 Feb &amp; 19 Feb: <progress max='33' value='12' ></progress> <a href='2017/S4O2017.html'>S4O2017</a></li>
</ul>
<h1>2016</h1><ul>
 <li>17 Dec &amp; 18 Dec: <progress max='232' value='51' ></progress> <a href='2016/CF2016.html'>CF2016</a></li>
 <li>29 Oct &amp; 30 Oct: <progress max='29' value='7' ></progress> <a href='2016/Cosmart2016.html'>Cosmart2016</a></li>
 <li>03 Sep &amp; 04 Sep: <progress max='43' value='14' ></progress> <a href='2016/CFmini2016.html'>CFmini2016</a></li>
 <li>27 Aug &amp; 28 Aug: <progress max='120' value='29' ></progress> <a href='2016/AMG2016.html'>AMG2016</a></li>
 <li>03 Jun - 05 Jun: <progress max='36' value='7' ></progress> <a href='2016/VAX2016.html'>VAX2016</a></li>
 <li>28 May &amp; 29 May: <progress max='82' value='24' ></progress> <a href='2016/CAFKL3.html'>CAFKL3</a></li>
 <li>20 Feb &amp; 21 Feb: <progress max='24' value='11' ></progress> <a href='2016/S4O2016.html'>S4O2016</a></li>
</ul>
<h1>2015</h1><ul>
 <li>19 Dec &amp; 20 Dec: <progress max='229' value='38' ></progress> <a href='2015/CF2015.html'>CF2015</a></li>
 <li>31 Oct &amp; 01 Nov: <progress max='37' value='7' ></progress> <a href='2015/Cosmart2015.html'>Cosmart2015</a></li>
 <li>05 Sep &amp; 06 Sep: <progress max='42' value='10' ></progress> <a href='2015/CFmini2015.html'>CFmini2015</a></li>
 <li>06 Jun &amp; 07 Jun: <progress max='68' value='16' ></progress> <a href='2015/CAFKL2.html'>CAFKL2</a></li>
</ul>
<h1>2014</h1><ul>
 <li>07 Jun &amp; 08 Jun: <progress max='55' value='11' ></progress> <a href='2014/CAFKL1.html'>CAFKL1</a></li>
</ul>
<div class="footer"><hr>
<p>! All the images is belongs to the original creators and right holders.</p>
<p>! Help is needed for gathering artists and events information</p>
<p>Please provide information and contact <a href='mailto:milvagox@pm.me'>here</a>.</p>
</div>
</div></body></html>
<!--Written by MilvagoX. Updated: 2019-11-28 06:03:44 UTC-->
