<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="AMG2018 Interactive Map">
<meta property="og:description" content="AMG2018 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/AMG2018">
<meta property="og:image" content="http://milvagox.netlify.com/twt/AMG2018.png">
<meta name="description" content="AMG2018 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2018/AMG2018.html">
 <title>AMG2018 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./AMG2018/AMG2018.png' style='' onerror="this.src = './AMG2018/AMG2018.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='A1' onclick='link_click(this)'><div class='desc' style='left:318px;top:443px;'><h2>A1 -SHINE-</h2><a href='http://duckduckgo.com/?q=-SHINE-'>Search for -SHINE-</a></div><div class='area' style='display: none'>A1 -SHINE-</div><div class='box' style='left:256px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A2' onclick='link_click(this)'><div class='desc' style='left:383px;top:443px;'><h2>A2 INNOCENT THIEVES OF HEARTS</h2><ul>
<li><a href='http://instagram.com/tashigichan' class='ins'></a><a href='http://twitter.com/takiro_0' class='twt'></a><a href='http://instagram.com/takiro_tk' class='ins'></a><a href='http://fb.me/takiroArt' class='fbk'></a></li></ul></div><div class='area' style='display: none'>A2 INNOCENT THIEVES OF HEARTS</div><div class='box' style='left:321px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A3' onclick='link_click(this)'><div class='desc' style='left:448px;top:443px;'><h2>A3 PAASTELMEIGHTO</h2><a href='http://duckduckgo.com/?q=PAASTELMEIGHTO'>Search for PAASTELMEIGHTO</a></div><div class='area' style='display: none'>A3 PAASTELMEIGHTO</div><div class='box' style='left:386px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A4' onclick='link_click(this)'><div class='desc' style='left:513px;top:443px;'><h2>A4 SEASALTBACHI</h2><ul>
<li><a href='http://facebook.com/sen.neihc' class='fbk'></a></li></ul></div><div class='area' style='display: none'>A4 SEASALTBACHI</div><div class='box' style='left:451px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A5' onclick='link_click(this)'><div class='desc' style='left:578px;top:443px;'><h2>A5 BUTTERSPOON</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/BUTTERSPOON'>BUTTERSPOON</a></li><li><a href='http://twitter.com/spoon_butter' class='twt'></a><a href='http://instagram.com/butterspoonofficial' class='ins'></a><a href='http://fb.me/butterspoonofficial' class='fbk'></a></li><li><a href='http://fb.me/lucas.chan' class='fbk'></a></li></ul></div><div class='area' style='display: none'>A5 BUTTERSPOON</div><div class='box' style='left:516px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A6' onclick='link_click(this)'><div class='desc' style='left:643px;top:443px;'><h2>A6 ESTHERYU</h2><ul>
<li><a href='http://instagram.com/estheryulai' class='ins'></a><a href='http://estheryu.deviantart.com' class='dar'></a><a href='http://fb.me/sakanakojam' class='fbk'></a></li></ul></div><div class='area' style='display: none'>A6 ESTHERYU</div><div class='box' style='left:581px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A7' onclick='link_click(this)'><div class='desc' style='left:708px;top:443px;'><h2>A7 FAT FAIRY</h2><ul>
<li><a href='http://twitter.com/whitevoix' class='twt'></a><a href='http://fb.me/FetFairy' class='fbk'></a></li></ul></div><div class='area' style='display: none'>A7 FAT FAIRY</div><div class='box' style='left:646px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A8' onclick='link_click(this)'><div class='desc' style='left:809px;top:443px;'><h2>A8 IR-DR</h2><ul>
<li><a href='https://ir-dr.tumblr.com' class='tmb'></a><a href='http://twitter.com/projectTiGER_' class='twt'></a><a href='http://fb.me/projectTiGERi' class='fbk'></a><a href='http://instagram.com/projectTiGERi' class='ins'></a></li></ul></div><div class='area' style='display: none'>A8 IR-DR</div><div class='box' style='left:747px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A9' onclick='link_click(this)'><div class='desc' style='left:874px;top:443px;'><h2>A9 SALTY MEMES DEPRESSION</h2><a href='http://duckduckgo.com/?q=SALTY%20MEMES%20DEPRESSION'>Search for SALTY MEMES DEPRESSION</a></div><div class='area' style='display: none'>A9 SALTY MEMES DEPRESSION</div><div class='box' style='left:812px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A10' onclick='link_click(this)'><div class='desc' style='left:939px;top:443px;'><h2>A10 MAY KIRAKIRA SNOW BE PAINKILLERS</h2><a href='http://duckduckgo.com/?q=MAY%20KIRAKIRA%20SNOW%20BE%20PAINKILLERS'>Search for MAY KIRAKIRA SNOW BE PAINKILLERS</a></div><div class='area' style='display: none'>A10 MAY KIRAKIRA SNOW BE PAINKILLERS</div><div class='box' style='left:877px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A11' onclick='link_click(this)'><div class='desc' style='left:1004px;top:443px;'><h2>A11 HUFF PUFF</h2><a href='http://duckduckgo.com/?q=HUFF%20PUFF'>Search for HUFF PUFF</a></div><div class='area' style='display: none'>A11 HUFF PUFF</div><div class='box' style='left:942px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A12' onclick='link_click(this)'><div class='desc' style='left:1069px;top:443px;'><h2>A12 NITEZ CREATIVE HOUSE</h2><ul>
<li><a href='http://fb.me/nitez.creative' class='fbk'></a></li></ul></div><div class='area' style='display: none'>A12 NITEZ CREATIVE HOUSE</div><div class='box' style='left:1007px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A13' onclick='link_click(this)'><div class='desc' style='left:1134px;top:443px;'><h2>A13 REIMY RLLP ILLUSTRATION</h2><ul>
<li><a href='http://twitter.com/RRubyLow' class='twt'></a><a href='http://instagram.com/Reimy_ruby' class='ins'></a><a href='http://fb.me/ReimyRllp' class='fbk'></a></li></ul></div><div class='area' style='display: none'>A13 REIMY RLLP ILLUSTRATION</div><div class='box' style='left:1072px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A14' onclick='link_click(this)'><div class='desc' style='left:1237px;top:443px;'><h2>A14 TEASCUIT</h2><a href='http://duckduckgo.com/?q=TEASCUIT'>Search for TEASCUIT</a></div><div class='area' style='display: none'>A14 TEASCUIT</div><div class='box' style='left:1175px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A15' onclick='link_click(this)'><div class='desc' style='left:1302px;top:443px;'><h2>A15 QIARA TEOR ILLUSTRATIONS</h2><ul>
<li><a href='http://twitter.com/Qiara_T' class='twt'></a><a href='http://fb.me/qiarateor' class='fbk'></a></li></ul></div><div class='area' style='display: none'>A15 QIARA TEOR ILLUSTRATIONS</div><div class='box' style='left:1240px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A16' onclick='link_click(this)'><div class='desc' style='left:1367px;top:443px;'><h2>A16 CASSCADA</h2><a href='http://duckduckgo.com/?q=CASSCADA'>Search for CASSCADA</a></div><div class='area' style='display: none'>A16 CASSCADA</div><div class='box' style='left:1305px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A17' onclick='link_click(this)'><div class='desc' style='left:1432px;top:443px;'><h2>A17 WEON HAUR &amp; FUJIWARA KAZUKO</h2><a href='http://duckduckgo.com/?q=WEON%20HAUR%20%26%20FUJIWARA%20KAZUKO'>Search for WEON HAUR &amp; FUJIWARA KAZUKO</a></div><div class='area' style='display: none'>A17 WEON HAUR &AMP; FUJIWARA KAZUKO</div><div class='box' style='left:1370px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A18' onclick='link_click(this)'><div class='desc' style='left:1497px;top:443px;'><h2>A18 VANILLA TEA WORKS</h2><ul>
<li><a href='http://twitter.com/vanillatea_er' class='twt'></a><a href='http://instagram.com/vanillatea_er' class='ins'></a><a href='http://fb.me/VanillaTeaWorks' class='fbk'></a></li></ul></div><div class='area' style='display: none'>A18 VANILLA TEA WORKS</div><div class='box' style='left:1435px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A19' onclick='link_click(this)'><div class='desc' style='left:1562px;top:443px;'><h2>A19 PRIME MIRAGE</h2><ul>
<li><a href='http://twitter.com/Rytha_e' class='twt'></a><a href='http://pixiv.net/member.php?id=1917999' class='pxv'></a><a href='http://ry-thae.deviantart.com' class='dar'></a><a href='http://facebook.com/Ryrythae' class='fbk'></a><a href='http://twitch.tv/rythae' class='twc'></a></li></ul></div><div class='area' style='display: none'>A19 PRIME MIRAGE</div><div class='box' style='left:1500px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='A20' onclick='link_click(this)'><div class='desc' style='left:1627px;top:443px;'><h2>A20 THE-CINNAMINION</h2><ul>
<li><a href='https://the-cinnaminion.tumblr.com' class='tmb'></a><a href='http://instagram.com/the.cinnaminion' class='ins'></a><a href='http://twitter.com/thecinnaminion' class='twt'></a><a href='http://thecinnaminion.bigcartel.com' class='bcl'></a></li></ul></div><div class='area' style='display: none'>A20 THE-CINNAMINION</div><div class='box' style='left:1565px;top:349px;width:60px;height:92px;'></div>
</div><div class='booth' id='B1' onclick='link_click(this)'><div class='desc' style='left:318px;top:551px;'><h2>B1 MAORENC</h2><ul>
<li><a href='http://twitter.com/maorenc' class='twt'></a><a href='http://maorenc.storenvy.com' class='sen'></a><a href='http://maorenc.deviantart.com' class='dar'></a><a href='http://fb.me/maorenc' class='fbk'></a></li></ul></div><div class='area' style='display: none'>B1 MAORENC</div><div class='box' style='left:256px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B2' onclick='link_click(this)'><div class='desc' style='left:383px;top:551px;'><h2>B2 FUKURO</h2><a href='http://duckduckgo.com/?q=FUKURO'>Search for FUKURO</a></div><div class='area' style='display: none'>B2 FUKURO</div><div class='box' style='left:321px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B3' onclick='link_click(this)'><div class='desc' style='left:448px;top:551px;'><h2>B3 YANYANCRAFTS</h2><a href='http://duckduckgo.com/?q=YANYANCRAFTS'>Search for YANYANCRAFTS</a></div><div class='area' style='display: none'>B3 YANYANCRAFTS</div><div class='box' style='left:386px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B4' onclick='link_click(this)'><div class='desc' style='left:513px;top:551px;'><h2>B4 ART AU LAIT</h2><ul>
<li><a href='http://instagram.com/hazegost' class='ins'></a></li></ul></div><div class='area' style='display: none'>B4 ART AU LAIT</div><div class='box' style='left:451px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B5' onclick='link_click(this)'><div class='desc' style='left:578px;top:551px;'><h2>B5 CHARTREUSE</h2><ul>
<li><a href='http://twitter.com/menghnnnn' class='twt'></a><a href='http://fb.me/chartreusekids' class='fbk'></a><a href='http://instagram.com/balqizu' class='ins'></a><a href='http://linktr.ee/atlaspinz' class='lkt'></a></li></ul></div><div class='area' style='display: none'>B5 CHARTREUSE</div><div class='box' style='left:516px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B6' onclick='link_click(this)'><div class='desc' style='left:643px;top:551px;'><h2>B6 ONSEN TAMAGIRLS</h2><a href='http://duckduckgo.com/?q=ONSEN%20TAMAGIRLS'>Search for ONSEN TAMAGIRLS</a></div><div class='area' style='display: none'>B6 ONSEN TAMAGIRLS</div><div class='box' style='left:581px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B7' onclick='link_click(this)'><div class='desc' style='left:708px;top:551px;'><h2>B7 PANDABAKA</h2><ul>
<li><a href='http://pandabaka.deviantart.com' class='dar'></a><a href='http://fb.me/K.cherdrumphai' class='fbk'></a></li></ul></div><div class='area' style='display: none'>B7 PANDABAKA</div><div class='box' style='left:646px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B8' onclick='link_click(this)'><div class='desc' style='left:809px;top:551px;'><h2>B8 PSYCHO DELICO</h2><a href='http://duckduckgo.com/?q=PSYCHO%20DELICO'>Search for PSYCHO DELICO</a></div><div class='area' style='display: none'>B8 PSYCHO DELICO</div><div class='box' style='left:747px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B9' onclick='link_click(this)'><div class='desc' style='left:874px;top:551px;'><h2>B9 DOUJIN TAMASHI</h2><a href='http://duckduckgo.com/?q=DOUJIN%20TAMASHI'>Search for DOUJIN TAMASHI</a></div><div class='area' style='display: none'>B9 DOUJIN TAMASHI</div><div class='box' style='left:812px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B10' onclick='link_click(this)'><div class='desc' style='left:939px;top:551px;'><h2>B10 MG42CAT-K1NG</h2><a href='http://duckduckgo.com/?q=MG42CAT-K1NG'>Search for MG42CAT-K1NG</a></div><div class='area' style='display: none'>B10 MG42CAT-K1NG</div><div class='box' style='left:877px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B11' onclick='link_click(this)'><div class='desc' style='left:1004px;top:551px;'><h2>B11 ELONETH ART</h2><ul>
<li><a href='http://twitter.com/eloneth' class='twt'></a><a href='http://fb.me/eloneth' class='fbk'></a><a href='http://www.elonethart.com' class='elonethart'></a></li></ul></div><div class='area' style='display: none'>B11 ELONETH ART</div><div class='box' style='left:942px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B12' onclick='link_click(this)'><div class='desc' style='left:1069px;top:551px;'><h2>B12 ERUKUS’ ART &amp; LYNSARTCHEMIST</h2><ul>
<li><a href='http://twitter.com/lynsartchemist' class='twt'></a></li></ul></div><div class='area' style='display: none'>B12 ERUKUS’ ART &AMP; LYNSARTCHEMIST</div><div class='box' style='left:1007px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B13' onclick='link_click(this)'><div class='desc' style='left:1134px;top:551px;'><h2>B13 RAIT VISUAL WORKS</h2><ul>
<li><a href='http://instagram.com/rait_visualworks' class='ins'></a><a href='http://raitvisualworks.deviantart.com' class='dar'></a><a href='http://fb.me/raitvisualworks' class='fbk'></a></li><li><a href='http://raitvisualworks.com'>raitvisualworks.com</a></li><li>
</li><li><a href='http://animemagic.org/rait-visual-works'>animemagic.org/rait-visual-works</a></li><li>
</li></ul></div><div class='area' style='display: none'>B13 RAIT VISUAL WORKS</div><div class='box' style='left:1072px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B14' onclick='link_click(this)'><div class='desc' style='left:1237px;top:551px;'><h2>B14 CRUISE CRUSADE</h2><ul>
<li><a href='http://twitter.com/Wamirul' class='twt'></a></li></ul></div><div class='area' style='display: none'>B14 CRUISE CRUSADE</div><div class='box' style='left:1175px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B15' onclick='link_click(this)'><div class='desc' style='left:1302px;top:551px;'><h2>B15 EPHEMERAL INCORPORATE</h2><ul>
<li><a href='http://fb.me/Ephemeral.inc' class='fbk'></a></li></ul></div><div class='area' style='display: none'>B15 EPHEMERAL INCORPORATE</div><div class='box' style='left:1240px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B16' onclick='link_click(this)'><div class='desc' style='left:1367px;top:551px;'><h2>B16 PETRICHOR</h2><ul>
<li><a href='http://twitter.com/papancakes' class='twt'></a><a href='http://twitter.com/bananacatlah' class='twt'></a></li></ul></div><div class='area' style='display: none'>B16 PETRICHOR</div><div class='box' style='left:1305px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B17' onclick='link_click(this)'><div class='desc' style='left:1432px;top:551px;'><h2>B17 FIKURIEN</h2><a href='http://duckduckgo.com/?q=FIKURIEN'>Search for FIKURIEN</a></div><div class='area' style='display: none'>B17 FIKURIEN</div><div class='box' style='left:1370px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B18' onclick='link_click(this)'><div class='desc' style='left:1497px;top:551px;'><h2>B18 KUROARTLINE</h2><a href='http://duckduckgo.com/?q=KUROARTLINE'>Search for KUROARTLINE</a></div><div class='area' style='display: none'>B18 KUROARTLINE</div><div class='box' style='left:1435px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B19' onclick='link_click(this)'><div class='desc' style='left:1562px;top:551px;'><h2>B19 KAIGATAMIN 開噶他命</h2><ul>
<li><a href='http://fb.me/shuuuuuujing.doodle' class='fbk'></a><a href='http://instagram.com/yenjoo815' class='ins'></a><a href='http://fb.me/khunix' class='fbk'></a></li></ul></div><div class='area' style='display: none'>B19 KAIGATAMIN 開噶他命</div><div class='box' style='left:1500px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='B20' onclick='link_click(this)'><div class='desc' style='left:1627px;top:551px;'><h2>B20 DADDY TENSHI</h2><a href='http://duckduckgo.com/?q=DADDY%20TENSHI'>Search for DADDY TENSHI</a></div><div class='area' style='display: none'>B20 DADDY TENSHI</div><div class='box' style='left:1565px;top:457px;width:60px;height:92px;'></div>
</div><div class='booth' id='C1' onclick='link_click(this)'><div class='desc' style='left:318px;top:686px;'><h2>C1 NESSAROSE 貓殿下</h2><ul>
<li><a href='http://twitter.com/nessarose_coser' class='twt'></a><a href='http://instagram.com/nessarose_cosplay' class='ins'></a><a href='http://worldcosplay.net/member/Neko_Sama' class='wcp'></a><a href='http://patreon.com/nessarose_cosplay' class='ptr'></a><a href='http://fb.me/coser.nessarose' class='fbk'></a></li></ul></div><div class='area' style='display: none'>C1 NESSAROSE 貓殿下</div><div class='box' style='left:256px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C2' onclick='link_click(this)'><div class='desc' style='left:383px;top:686px;'><h2>C2 MEMYPIE &amp; CANTABILE</h2><ul>
<li><a href='http://twitter.com/memypie_' class='twt'></a></li></ul></div><div class='area' style='display: none'>C2 MEMYPIE &AMP; CANTABILE</div><div class='box' style='left:321px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C3' onclick='link_click(this)'><div class='desc' style='left:448px;top:686px;'><h2>C3 PEACH AND SAITO</h2><a href='http://duckduckgo.com/?q=PEACH%20AND%20SAITO'>Search for PEACH AND SAITO</a></div><div class='area' style='display: none'>C3 PEACH AND SAITO</div><div class='box' style='left:386px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C4' onclick='link_click(this)'><div class='desc' style='left:513px;top:686px;'><h2>C4 ARTFURRY</h2><ul>
<li><a href='http://instagram.com/ArtFox_Jay' class='ins'></a><a href='http://fb.me/Artfurry' class='fbk'></a><a href='http://ArtFurryStore.etsy.com' class='ets'></a></li></ul></div><div class='area' style='display: none'>C4 ARTFURRY</div><div class='box' style='left:451px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C5' onclick='link_click(this)'><div class='desc' style='left:578px;top:686px;'><h2>C5 XANSEVIERA KNICKNACKS</h2><a href='http://duckduckgo.com/?q=XANSEVIERA%20KNICKNACKS'>Search for XANSEVIERA KNICKNACKS</a></div><div class='area' style='display: none'>C5 XANSEVIERA KNICKNACKS</div><div class='box' style='left:516px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C6' onclick='link_click(this)'><div class='desc' style='left:643px;top:686px;'><h2>C6 SHINNER-CXI</h2><ul>
<li><a href='http://twitter.com/Shinner_CXI' class='twt'></a></li></ul></div><div class='area' style='display: none'>C6 SHINNER-CXI</div><div class='box' style='left:581px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C7' onclick='link_click(this)'><div class='desc' style='left:708px;top:686px;'><h2>C7 OTTERCAT</h2><a href='http://duckduckgo.com/?q=OTTERCAT'>Search for OTTERCAT</a></div><div class='area' style='display: none'>C7 OTTERCAT</div><div class='box' style='left:646px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C8' onclick='link_click(this)'><div class='desc' style='left:809px;top:686px;'><h2>C8 COMIX</h2><ul>
<li><a href='http://facebook.com/COMIX-绘师联盟-235787393611829' class='fbk'></a></li></ul></div><div class='area' style='display: none'>C8 COMIX</div><div class='box' style='left:747px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C9' onclick='link_click(this)'><div class='desc' style='left:874px;top:686px;'><h2>C9 KAKILANG ILLUSTRATION</h2><a href='http://duckduckgo.com/?q=KAKILANG%20ILLUSTRATION'>Search for KAKILANG ILLUSTRATION</a></div><div class='area' style='display: none'>C9 KAKILANG ILLUSTRATION</div><div class='box' style='left:812px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C10' onclick='link_click(this)'><div class='desc' style='left:939px;top:686px;'><h2>C10 SLEEPY DAZE</h2><a href='http://duckduckgo.com/?q=SLEEPY%20DAZE'>Search for SLEEPY DAZE</a></div><div class='area' style='display: none'>C10 SLEEPY DAZE</div><div class='box' style='left:877px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C11' onclick='link_click(this)'><div class='desc' style='left:1004px;top:686px;'><h2>C11 KAZEL LIM</h2><ul>
<li><a href='http://instagram.com/kazel_' class='ins'></a><a href='http://pinkoi.com/kazel' class='pki'></a><a href='http://fb.me/KazelLimIllustration' class='fbk'></a></li></ul></div><div class='area' style='display: none'>C11 KAZEL LIM</div><div class='box' style='left:942px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C12' onclick='link_click(this)'><div class='desc' style='left:1069px;top:686px;'><h2>C12 INK FACTORY</h2><a href='http://duckduckgo.com/?q=INK%20FACTORY'>Search for INK FACTORY</a></div><div class='area' style='display: none'>C12 INK FACTORY</div><div class='box' style='left:1007px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C13' onclick='link_click(this)'><div class='desc' style='left:1134px;top:686px;'><h2>C13 NO SENSE ART</h2><a href='http://duckduckgo.com/?q=NO%20SENSE%20ART'>Search for NO SENSE ART</a></div><div class='area' style='display: none'>C13 NO SENSE ART</div><div class='box' style='left:1072px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C14' onclick='link_click(this)'><div class='desc' style='left:1237px;top:686px;'><h2>C14 UE CREATIVE WORLD</h2><ul>
<li><a href='http://instagram.com/uecreativeworld_handmade_dolls' class='ins'></a></li></ul></div><div class='area' style='display: none'>C14 UE CREATIVE WORLD</div><div class='box' style='left:1175px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C15' onclick='link_click(this)'><div class='desc' style='left:1302px;top:686px;'><h2>C15 AIMIYCHI</h2><a href='http://duckduckgo.com/?q=AIMIYCHI'>Search for AIMIYCHI</a></div><div class='area' style='display: none'>C15 AIMIYCHI</div><div class='box' style='left:1240px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C16' onclick='link_click(this)'><div class='desc' style='left:1367px;top:686px;'><h2>C16 SNOWBEAR</h2><a href='http://duckduckgo.com/?q=SNOWBEAR'>Search for SNOWBEAR</a></div><div class='area' style='display: none'>C16 SNOWBEAR</div><div class='box' style='left:1305px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C17' onclick='link_click(this)'><div class='desc' style='left:1432px;top:686px;'><h2>C17 4TH DIVISION</h2><a href='http://duckduckgo.com/?q=4TH%20DIVISION'>Search for 4TH DIVISION</a></div><div class='area' style='display: none'>C17 4TH DIVISION</div><div class='box' style='left:1370px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C18' onclick='link_click(this)'><div class='desc' style='left:1497px;top:686px;'><h2>C18 FISH EYE</h2><a href='http://duckduckgo.com/?q=FISH%20EYE'>Search for FISH EYE</a></div><div class='area' style='display: none'>C18 FISH EYE</div><div class='box' style='left:1435px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C19' onclick='link_click(this)'><div class='desc' style='left:1562px;top:686px;'><h2>C19 SPAKIMICHI</h2><a href='http://duckduckgo.com/?q=SPAKIMICHI'>Search for SPAKIMICHI</a></div><div class='area' style='display: none'>C19 SPAKIMICHI</div><div class='box' style='left:1500px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='C20' onclick='link_click(this)'><div class='desc' style='left:1627px;top:686px;'><h2>C20 USAGI</h2><a href='http://duckduckgo.com/?q=USAGI'>Search for USAGI</a></div><div class='area' style='display: none'>C20 USAGI</div><div class='box' style='left:1565px;top:592px;width:60px;height:92px;'></div>
</div><div class='booth' id='D1' onclick='link_click(this)'><div class='desc' style='left:318px;top:798px;'><h2>D1 FRUITCAKES</h2><ul>
<li><a href='http://twitter.com/Fukurou_kun33' class='twt'></a></li></ul></div><div class='area' style='display: none'>D1 FRUITCAKES</div><div class='box' style='left:256px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D2' onclick='link_click(this)'><div class='desc' style='left:383px;top:798px;'><h2>D2 SSR</h2><a href='http://duckduckgo.com/?q=SSR'>Search for SSR</a></div><div class='area' style='display: none'>D2 SSR</div><div class='box' style='left:321px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D3' onclick='link_click(this)'><div class='desc' style='left:448px;top:798px;'><h2>D3 赤红的墨 T.R.I</h2><ul>
<li><a href='http://fb.me/TRITheRedInk' class='fbk'></a></li></ul></div><div class='area' style='display: none'>D3 赤红的墨 T.R.I</div><div class='box' style='left:386px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D4' onclick='link_click(this)'><div class='desc' style='left:513px;top:798px;'><h2>D4 MOMO 小魔 X YUI 鱿鱼</h2><a href='http://duckduckgo.com/?q=MOMO%20%E5%B0%8F%E9%AD%94%20X%20YUI%20%E9%B1%BF%E9%B1%BC'>Search for MOMO 小魔 X YUI 鱿鱼</a></div><div class='area' style='display: none'>D4 MOMO 小魔 X YUI 鱿鱼</div><div class='box' style='left:451px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D5' onclick='link_click(this)'><div class='desc' style='left:578px;top:798px;'><h2>D5 RISTELLE X DELTARHYTHM</h2><ul>
<li><a href='http://instagram.com/ristelle' class='ins'></a><a href='http://worldcosplay.net/member/18443' class='wcp'></a><a href='http://patreon.com/ristelle' class='ptr'></a><a href='http://twitch.tv/ristellerin' class='twc'></a><a href='http://fb.me/0ristelle0' class='fbk'></a><a href='http://linktr.ee/ristelle' class='lkt'></a></li></ul></div><div class='area' style='display: none'>D5 RISTELLE X DELTARHYTHM</div><div class='box' style='left:516px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D6' onclick='link_click(this)'><div class='desc' style='left:643px;top:798px;'><h2>D6 STARDUSTS</h2><ul>
<li><a href='http://twitter.com/sodaparilla' class='twt'></a></li></ul></div><div class='area' style='display: none'>D6 STARDUSTS</div><div class='box' style='left:581px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D7' onclick='link_click(this)'><div class='desc' style='left:708px;top:798px;'><h2>D7 キノニャー (KINON-YA)</h2><a href='http://duckduckgo.com/?q=%E3%82%AD%E3%83%8E%E3%83%8B%E3%83%A3%E3%83%BC%20%28KINON-YA%29'>Search for キノニャー (KINON-YA)</a></div><div class='area' style='display: none'>D7 キノニャー (KINON-YA)</div><div class='box' style='left:646px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D8' onclick='link_click(this)'><div class='desc' style='left:809px;top:798px;'><h2>D8 NYANTORY</h2><a href='http://duckduckgo.com/?q=NYANTORY'>Search for NYANTORY</a></div><div class='area' style='display: none'>D8 NYANTORY</div><div class='box' style='left:747px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D9' onclick='link_click(this)'><div class='desc' style='left:874px;top:798px;'><h2>D9 PLAYERNEKO</h2><a href='http://duckduckgo.com/?q=PLAYERNEKO'>Search for PLAYERNEKO</a></div><div class='area' style='display: none'>D9 PLAYERNEKO</div><div class='box' style='left:812px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D10' onclick='link_click(this)'><div class='desc' style='left:939px;top:798px;'><h2>D10 GRIDANYA</h2><ul>
<li><a href='http://twitter.com/aishasoup' class='twt'></a><a href='https://aishasauce.tumblr.com' class='tmb'></a><a href='http://twitter.com/Fenrishion' class='twt'></a></li></ul></div><div class='area' style='display: none'>D10 GRIDANYA</div><div class='box' style='left:877px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D11' onclick='link_click(this)'><div class='desc' style='left:1004px;top:798px;'><h2>D11 LOST.GRADUATION</h2><a href='http://duckduckgo.com/?q=LOST.GRADUATION'>Search for LOST.GRADUATION</a></div><div class='area' style='display: none'>D11 LOST.GRADUATION</div><div class='box' style='left:942px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D12' onclick='link_click(this)'><div class='desc' style='left:1069px;top:798px;'><h2>D12 MOE MOE KYUN</h2><a href='http://duckduckgo.com/?q=MOE%20MOE%20KYUN'>Search for MOE MOE KYUN</a></div><div class='area' style='display: none'>D12 MOE MOE KYUN</div><div class='box' style='left:1007px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D13' onclick='link_click(this)'><div class='desc' style='left:1134px;top:798px;'><h2>D13 MAGURO GUILDSHOP</h2><a href='http://duckduckgo.com/?q=MAGURO%20GUILDSHOP'>Search for MAGURO GUILDSHOP</a></div><div class='area' style='display: none'>D13 MAGURO GUILDSHOP</div><div class='box' style='left:1072px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D14' onclick='link_click(this)'><div class='desc' style='left:1237px;top:798px;'><h2>D14 ROCIEL.ART</h2><ul>
<li><a href='http://instagram.com/rocielart' class='ins'></a><a href='http://fb.me/rocielart' class='fbk'></a><a href='http://rociel.art' class='unk'></a></li></ul></div><div class='area' style='display: none'>D14 ROCIEL.ART</div><div class='box' style='left:1175px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D15' onclick='link_click(this)'><div class='desc' style='left:1302px;top:798px;'><h2>D15 I LOVE YUSUKE KITAGAWA</h2><a href='http://duckduckgo.com/?q=I%20LOVE%20YUSUKE%20KITAGAWA'>Search for I LOVE YUSUKE KITAGAWA</a></div><div class='area' style='display: none'>D15 I LOVE YUSUKE KITAGAWA</div><div class='box' style='left:1240px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D16' onclick='link_click(this)'><div class='desc' style='left:1367px;top:798px;'><h2>D16 BLISS LIBERTY</h2><ul>
<li><a href='http://fb.me/BlissLibertyHandcrafts' class='fbk'></a></li></ul></div><div class='area' style='display: none'>D16 BLISS LIBERTY</div><div class='box' style='left:1305px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D17' onclick='link_click(this)'><div class='desc' style='left:1432px;top:798px;'><h2>D17 KIBA LEE</h2><a href='http://duckduckgo.com/?q=KIBA%20LEE'>Search for KIBA LEE</a></div><div class='area' style='display: none'>D17 KIBA LEE</div><div class='box' style='left:1370px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D18' onclick='link_click(this)'><div class='desc' style='left:1497px;top:798px;'><h2>D18 ECHOIANXCOSMICSTAIN</h2><a href='http://duckduckgo.com/?q=ECHOIANXCOSMICSTAIN'>Search for ECHOIANXCOSMICSTAIN</a></div><div class='area' style='display: none'>D18 ECHOIANXCOSMICSTAIN</div><div class='box' style='left:1435px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D19' onclick='link_click(this)'><div class='desc' style='left:1562px;top:798px;'><h2>D19 JRPENCIL</h2><a href='http://duckduckgo.com/?q=JRPENCIL'>Search for JRPENCIL</a></div><div class='area' style='display: none'>D19 JRPENCIL</div><div class='box' style='left:1500px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='D20' onclick='link_click(this)'><div class='desc' style='left:1627px;top:798px;'><h2>D20 SHIRON4</h2><a href='http://duckduckgo.com/?q=SHIRON4'>Search for SHIRON4</a></div><div class='area' style='display: none'>D20 SHIRON4</div><div class='box' style='left:1565px;top:704px;width:60px;height:92px;'></div>
</div><div class='booth' id='E1' onclick='link_click(this)'><div class='desc' style='left:318px;top:932px;'><h2>E1 SPUD</h2><ul>
<li><a href='http://fb.me/spuddoujin' class='fbk'></a></li></ul></div><div class='area' style='display: none'>E1 SPUD</div><div class='box' style='left:256px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E2' onclick='link_click(this)'><div class='desc' style='left:383px;top:932px;'><h2>E2 FISH MARKET</h2><a href='http://duckduckgo.com/?q=FISH%20MARKET'>Search for FISH MARKET</a></div><div class='area' style='display: none'>E2 FISH MARKET</div><div class='box' style='left:321px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E3' onclick='link_click(this)'><div class='desc' style='left:448px;top:932px;'><h2>E3 HARENCHIOU</h2><ul>
<li><a href='http://fb.me/harenchiou' class='fbk'></a></li></ul></div><div class='area' style='display: none'>E3 HARENCHIOU</div><div class='box' style='left:386px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E4' onclick='link_click(this)'><div class='desc' style='left:513px;top:932px;'><h2>E4 DOKI DOKI HOUSE FLY</h2><ul>
<li><a href='http://instagram.com/teh0cha' class='ins'></a><a href='http://fb.me/teh0cha' class='fbk'></a></li></ul></div><div class='area' style='display: none'>E4 DOKI DOKI HOUSE FLY</div><div class='box' style='left:451px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E5' onclick='link_click(this)'><div class='desc' style='left:578px;top:932px;'><h2>E5 JUNTWEI</h2><a href='http://duckduckgo.com/?q=JUNTWEI'>Search for JUNTWEI</a></div><div class='area' style='display: none'>E5 JUNTWEI</div><div class='box' style='left:516px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E6' onclick='link_click(this)'><div class='desc' style='left:643px;top:932px;'><h2>E6 HELP !!!!!</h2><a href='http://duckduckgo.com/?q=HELP%20%21%21%21%21%21'>Search for HELP !!!!!</a></div><div class='area' style='display: none'>E6 HELP !!!!!</div><div class='box' style='left:581px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E7' onclick='link_click(this)'><div class='desc' style='left:708px;top:932px;'><h2>E7 PENGUINBIGBRO</h2><a href='http://duckduckgo.com/?q=PENGUINBIGBRO'>Search for PENGUINBIGBRO</a></div><div class='area' style='display: none'>E7 PENGUINBIGBRO</div><div class='box' style='left:646px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E8' onclick='link_click(this)'><div class='desc' style='left:809px;top:932px;'><h2>E8 F-ARTS</h2><ul>
<li><a href='http://fb.me/F.arrts' class='fbk'></a></li></ul></div><div class='area' style='display: none'>E8 F-ARTS</div><div class='box' style='left:747px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E9' onclick='link_click(this)'><div class='desc' style='left:874px;top:932px;'><h2>E9 Y TO Y</h2><ul>
<li><a href='http://instagram.com/junkoyee_y' class='ins'></a><a href='http://fb.me/yee1220' class='fbk'></a></li></ul></div><div class='area' style='display: none'>E9 Y TO Y</div><div class='box' style='left:812px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E10' onclick='link_click(this)'><div class='desc' style='left:939px;top:932px;'><h2>E10 HITSUJI NO ZORI</h2><ul>
<li><a href='http://twitter.com/obakatamago' class='twt'></a><a href='http://fb.me/Hitsujinozori' class='fbk'></a><a href='http://pixiv.net/member.php?id=7729907' class='pxv'></a><a href='http://fb.me/bcozOAO' class='fbk'></a></li></ul></div><div class='area' style='display: none'>E10 HITSUJI NO ZORI</div><div class='box' style='left:877px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E11' onclick='link_click(this)'><div class='desc' style='left:1004px;top:932px;'><h2>E11 XZ</h2><a href='http://duckduckgo.com/?q=XZ'>Search for XZ</a></div><div class='area' style='display: none'>E11 XZ</div><div class='box' style='left:942px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E12' onclick='link_click(this)'><div class='desc' style='left:1069px;top:932px;'><h2>E12 JACKTUS</h2><a href='http://duckduckgo.com/?q=JACKTUS'>Search for JACKTUS</a></div><div class='area' style='display: none'>E12 JACKTUS</div><div class='box' style='left:1007px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E13' onclick='link_click(this)'><div class='desc' style='left:1134px;top:932px;'><h2>E13 HIDDEN PATH</h2><a href='http://duckduckgo.com/?q=HIDDEN%20PATH'>Search for HIDDEN PATH</a></div><div class='area' style='display: none'>E13 HIDDEN PATH</div><div class='box' style='left:1072px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E14' onclick='link_click(this)'><div class='desc' style='left:1237px;top:932px;'><h2>E14 MADBUNNY WORKSHOP</h2><ul>
<li><a href='http://fb.me/MadBunnyWorkshop' class='fbk'></a></li></ul></div><div class='area' style='display: none'>E14 MADBUNNY WORKSHOP</div><div class='box' style='left:1175px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E15' onclick='link_click(this)'><div class='desc' style='left:1302px;top:932px;'><h2>E15 SAIBRAYYEAR</h2><a href='http://duckduckgo.com/?q=SAIBRAYYEAR'>Search for SAIBRAYYEAR</a></div><div class='area' style='display: none'>E15 SAIBRAYYEAR</div><div class='box' style='left:1240px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E16' onclick='link_click(this)'><div class='desc' style='left:1367px;top:932px;'><h2>E16 HOO HOOS</h2><a href='http://duckduckgo.com/?q=HOO%20HOOS'>Search for HOO HOOS</a></div><div class='area' style='display: none'>E16 HOO HOOS</div><div class='box' style='left:1305px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E17' onclick='link_click(this)'><div class='desc' style='left:1432px;top:932px;'><h2>E17 SUGARMIKI</h2><ul>
<li><a href='http://sugarmiki.weebly.com' class='wbl'></a></li></ul></div><div class='area' style='display: none'>E17 SUGARMIKI</div><div class='box' style='left:1370px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E18' onclick='link_click(this)'><div class='desc' style='left:1497px;top:932px;'><h2>E18 BLUEPEPPERMINTSE19</h2><a href='http://duckduckgo.com/?q=BLUEPEPPERMINTSE19'>Search for BLUEPEPPERMINTSE19</a></div><div class='area' style='display: none'>E18 BLUEPEPPERMINTSE19</div><div class='box' style='left:1435px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E19' onclick='link_click(this)'><div class='desc' style='left:1562px;top:932px;'><h2>E19 ICHIGO MILK</h2><a href='http://duckduckgo.com/?q=ICHIGO%20MILK'>Search for ICHIGO MILK</a></div><div class='area' style='display: none'>E19 ICHIGO MILK</div><div class='box' style='left:1500px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='E20' onclick='link_click(this)'><div class='desc' style='left:1627px;top:932px;'><h2>E20 ANIMUGEN ID</h2><ul>
<li><a href='http://twitter.com/AnimugenID' class='twt'></a><a href='http://fb.me/animugenindonesia' class='fbk'></a></li></ul></div><div class='area' style='display: none'>E20 ANIMUGEN ID</div><div class='box' style='left:1565px;top:838px;width:60px;height:92px;'></div>
</div><div class='booth' id='F1' onclick='link_click(this)'><div class='desc' style='left:318px;top:1043px;'><h2>F1 WOLF DEN CIRCLE</h2><a href='http://duckduckgo.com/?q=WOLF%20DEN%20CIRCLE'>Search for WOLF DEN CIRCLE</a></div><div class='area' style='display: none'>F1 WOLF DEN CIRCLE</div><div class='box' style='left:256px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F2' onclick='link_click(this)'><div class='desc' style='left:383px;top:1043px;'><h2>F2 BANANA CLOVER</h2><ul>
<li><a href='http://instagram.com/banana_clover' class='ins'></a><a href='https://cellesteng.tumblr.com' class='tmb'></a><a href='http://fb.me/bananaclover' class='fbk'></a></li></ul></div><div class='area' style='display: none'>F2 BANANA CLOVER</div><div class='box' style='left:321px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F3' onclick='link_click(this)'><div class='desc' style='left:448px;top:1043px;'><h2>F3 OTANIKKI</h2><a href='http://duckduckgo.com/?q=OTANIKKI'>Search for OTANIKKI</a></div><div class='area' style='display: none'>F3 OTANIKKI</div><div class='box' style='left:386px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F4' onclick='link_click(this)'><div class='desc' style='left:513px;top:1043px;'><h2>F4 DRAGONMIU_ART</h2><ul>
<li><a href='http://twitter.com/yvonneling21' class='twt'></a><a href='http://instagram.com/dragonmiu_art' class='ins'></a></li></ul></div><div class='area' style='display: none'>F4 DRAGONMIU_ART</div><div class='box' style='left:451px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F5' onclick='link_click(this)'><div class='desc' style='left:578px;top:1043px;'><h2>F5 ANIME ACCESS</h2><a href='http://duckduckgo.com/?q=ANIME%20ACCESS'>Search for ANIME ACCESS</a></div><div class='area' style='display: none'>F5 ANIME ACCESS</div><div class='box' style='left:516px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F6' onclick='link_click(this)'><div class='desc' style='left:643px;top:1043px;'><h2>F6 MOODODO</h2><a href='http://duckduckgo.com/?q=MOODODO'>Search for MOODODO</a></div><div class='area' style='display: none'>F6 MOODODO</div><div class='box' style='left:581px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F7' onclick='link_click(this)'><div class='desc' style='left:708px;top:1043px;'><h2>F7 KOKO-DAME!</h2><a href='http://duckduckgo.com/?q=KOKO-DAME%21'>Search for KOKO-DAME!</a></div><div class='area' style='display: none'>F7 KOKO-DAME!</div><div class='box' style='left:646px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F8' onclick='link_click(this)'><div class='desc' style='left:809px;top:1043px;'><h2>F8 ASHIONGLEE</h2><a href='http://duckduckgo.com/?q=ASHIONGLEE'>Search for ASHIONGLEE</a></div><div class='area' style='display: none'>F8 ASHIONGLEE</div><div class='box' style='left:747px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F9' onclick='link_click(this)'><div class='desc' style='left:874px;top:1043px;'><h2>F9 MOON SALTS</h2><a href='http://duckduckgo.com/?q=MOON%20SALTS'>Search for MOON SALTS</a></div><div class='area' style='display: none'>F9 MOON SALTS</div><div class='box' style='left:812px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F10' onclick='link_click(this)'><div class='desc' style='left:939px;top:1043px;'><h2>F10 SHOTA &amp; LOLITA SHOP</h2><ul>
<li><a href='http://fb.me/shotalolitashop' class='fbk'></a><a href='http://instagram.com/shotaandlolitashop' class='ins'></a></li><li><a href='mailto://shotaandlolitashop@gmail.com'>email: shotaandlolitashop@gmail.com</a></li><li></li></ul></div><div class='area' style='display: none'>F10 SHOTA &AMP; LOLITA SHOP</div><div class='box' style='left:877px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F11' onclick='link_click(this)'><div class='desc' style='left:1004px;top:1043px;'><h2>F11 JANKEN</h2><ul>
<li><a href='http://fb.me/jeanjs95' class='fbk'></a></li></ul></div><div class='area' style='display: none'>F11 JANKEN</div><div class='box' style='left:942px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F12' onclick='link_click(this)'><div class='desc' style='left:1069px;top:1043px;'><h2>F12 DORKANIZATION XIII</h2><ul>
<li><a href='http://twitter.com/_ceniwen' class='twt'></a></li></ul></div><div class='area' style='display: none'>F12 DORKANIZATION XIII</div><div class='box' style='left:1007px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F13' onclick='link_click(this)'><div class='desc' style='left:1134px;top:1043px;'><h2>F13 CHROMIC7SKY’S LAB</h2><a href='http://duckduckgo.com/?q=CHROMIC7SKY%E2%80%99S%20LAB'>Search for CHROMIC7SKY’S LAB</a></div><div class='area' style='display: none'>F13 CHROMIC7SKY’S LAB</div><div class='box' style='left:1072px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F14' onclick='link_click(this)'><div class='desc' style='left:1237px;top:1043px;'><h2>F14 YINGTZE</h2><ul>
<li><a href='http://twitter.com/ying_tze' class='twt'></a><a href='http://instagram.com/yingtze' class='ins'></a><a href='http://patreon.com/yingtze' class='ptr'></a><a href='http://twitch.tv/yingtze' class='twc'></a><a href='http://ying-tze.blogspot.com' class='bsp'></a><a href='http://worldcosplay.net/member/yingtze' class='wcp'></a><a href='http://otakumode.com/yingtze' class='otm'></a><a href='http://fb.me/YingTze1206' class='fbk'></a></li><li><a href='http://duckduckgo.com/?q='>Search for </a></li><li><a href='http://yingtze.com' class='yingtze'></a></li></ul></div><div class='area' style='display: none'>F14 YINGTZE</div><div class='box' style='left:1175px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F15' onclick='link_click(this)'><div class='desc' style='left:1302px;top:1043px;'><h2>F15 SHOUNEN TO NEKO</h2><a href='http://duckduckgo.com/?q=SHOUNEN%20TO%20NEKO'>Search for SHOUNEN TO NEKO</a></div><div class='area' style='display: none'>F15 SHOUNEN TO NEKO</div><div class='box' style='left:1240px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F16' onclick='link_click(this)'><div class='desc' style='left:1367px;top:1043px;'><h2>F16 MOEMONO 萌之物</h2><a href='http://duckduckgo.com/?q=MOEMONO%20%E8%90%8C%E4%B9%8B%E7%89%A9'>Search for MOEMONO 萌之物</a></div><div class='area' style='display: none'>F16 MOEMONO 萌之物</div><div class='box' style='left:1305px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F17' onclick='link_click(this)'><div class='desc' style='left:1432px;top:1043px;'><h2>F17 NAZETORI</h2><ul>
<li><a href='http://fb.me/ToriArtworks' class='fbk'></a><a href='https://carousell.com/nazetori' class='crs'></a></li></ul></div><div class='area' style='display: none'>F17 NAZETORI</div><div class='box' style='left:1370px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F18' onclick='link_click(this)'><div class='desc' style='left:1497px;top:1043px;'><h2>F18 KEI LI 绮丽</h2><ul>
<li><a href='http://fb.me/keili.arts' class='fbk'></a></li></ul></div><div class='area' style='display: none'>F18 KEI LI 绮丽</div><div class='box' style='left:1435px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F19' onclick='link_click(this)'><div class='desc' style='left:1562px;top:1043px;'><h2>F19 MECHA TAMASHI</h2><ul>
<li><a href='http://fb.me/MechaTamashi' class='fbk'></a><a href='http://darksonwong.deviantart.com' class='dar'></a></li></ul></div><div class='area' style='display: none'>F19 MECHA TAMASHI</div><div class='box' style='left:1500px;top:949px;width:60px;height:92px;'></div>
</div><div class='booth' id='F20' onclick='link_click(this)'><div class='desc' style='left:1627px;top:1043px;'><h2>F20 KINOKO</h2><a href='http://duckduckgo.com/?q=KINOKO'>Search for KINOKO</a></div><div class='area' style='display: none'>F20 KINOKO</div><div class='box' style='left:1565px;top:949px;width:60px;height:92px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to AMG2018 artists and organizer.-->