<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="CAFKL5 Interactive Map">
<meta property="og:description" content="CAFKL5 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/CAFKL5">
<meta property="og:image" content="http://milvagox.netlify.com/twt/CAFKL5.png">
<meta name="description" content="CAFKL5 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2018/CAFKL5.html">
 <title>CAFKL5 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./CAFKL5/CAFKL5.png' style='' onerror="this.src = './CAFKL5/CAFKL5.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='A1' onclick='link_click(this)'><div class='desc' style='left:222px;top:163px;'><h2>A1 Awkward Penguin Art &amp; Niacube</h2><ul>
<li><a href='http://fb.me/AwkwardPenguinArt' class='fbk'></a></li><li><a href='http://theawkwardpenguin.com'>theawkwardpenguin.com</a></li><li>
</li></ul></div><div class='area' style='left:27px;top:484px;width:187px;height:28px;'>A1 AWKWARD PENGUIN ART &AMP; NIACUBE</div><div class='box' style='left:211px;top:151px;width:9px;height:10px;'></div>
</div><div class='booth' id='A3' onclick='link_click(this)'><div class='desc' style='left:246px;top:163px;'><h2>A3 Asgard Aliens</h2><ul>
<li><a href='http://fb.me/asgardaliens' class='fbk'></a><a href='http://twitter.com/atsyrea' class='twt'></a></li></ul></div><div class='area' style='left:27px;top:512px;width:187px;height:14px;'>A3 ASGARD ALIENS</div><div class='box' style='left:235px;top:151px;width:9px;height:10px;'></div>
</div><div class='booth' id='A4' onclick='link_click(this)'><div class='desc' style='left:258px;top:163px;'><h2>A4 VIOVER</h2><a href='http://duckduckgo.com/?q=VIOVER'>Search for VIOVER</a></div><div class='area' style='left:27px;top:526px;width:187px;height:14px;'>A4 VIOVER</div><div class='box' style='left:247px;top:151px;width:9px;height:10px;'></div>
</div><div class='booth' id='A5' onclick='link_click(this)'><div class='desc' style='left:270px;top:163px;'><h2>A5 Lynsartchemist</h2><ul>
<li><a href='http://twitter.com/lynsartchemist' class='twt'></a></li></ul></div><div class='area' style='left:27px;top:540px;width:187px;height:14px;'>A5 LYNSARTCHEMIST</div><div class='box' style='left:259px;top:151px;width:9px;height:10px;'></div>
</div><div class='booth' id='A7' onclick='link_click(this)'><div class='desc' style='left:334px;top:163px;'><h2>A7 Bluepeppermints</h2><ul>
<li><a href='http://twitter.com/aldreichd' class='twt'></a><a href='http://twitter.com/KRAD41639080' class='twt'></a><a href='http://darkn2ght.deviantart.com' class='dar'></a><a href='http://fb.me/bluepeppermints' class='fbk'></a><a href='http://twitter.com/Balqizu' class='twt'></a></li></ul></div><div class='area' style='left:27px;top:554px;width:187px;height:14px;'>A7 BLUEPEPPERMINTS</div><div class='box' style='left:323px;top:151px;width:9px;height:10px;'></div>
</div><div class='booth' id='A9' onclick='link_click(this)'><div class='desc' style='left:358px;top:163px;'><h2>A9 Michael Chuah Design</h2><a href='http://duckduckgo.com/?q=Michael%20Chuah%20Design'>Search for Michael Chuah Design</a></div><div class='area' style='left:27px;top:568px;width:187px;height:14px;'>A9 MICHAEL CHUAH DESIGN</div><div class='box' style='left:347px;top:151px;width:9px;height:10px;'></div>
</div><div class='booth' id='A11' onclick='link_click(this)'><div class='desc' style='left:382px;top:163px;'><h2>A11 Nii The Alpaca x Lihao</h2><a href='http://duckduckgo.com/?q=Nii%20The%20Alpaca%20x%20Lihao'>Search for Nii The Alpaca x Lihao</a></div><div class='area' style='left:27px;top:582px;width:187px;height:14px;'>A11 NII THE ALPACA X LIHAO</div><div class='box' style='left:371px;top:151px;width:9px;height:10px;'></div>
</div><div class='booth' id='A13' onclick='link_click(this)'><div class='desc' style='left:406px;top:163px;'><h2>A13 Bibuhanson</h2><a href='http://duckduckgo.com/?q=Bibuhanson'>Search for Bibuhanson</a></div><div class='area' style='left:27px;top:596px;width:187px;height:14px;'>A13 BIBUHANSON</div><div class='box' style='left:395px;top:151px;width:9px;height:10px;'></div>
</div><div class='booth' id='A14' onclick='link_click(this)'><div class='desc' style='left:418px;top:163px;'><h2>A14 BULAT CAT G KLoh.E</h2><a href='http://duckduckgo.com/?q=BULAT%20CAT%20G%20KLoh.E'>Search for BULAT CAT G KLoh.E</a></div><div class='area' style='left:27px;top:610px;width:187px;height:14px;'>A14 BULAT CAT G KLOH.E</div><div class='box' style='left:407px;top:151px;width:9px;height:10px;'></div>
</div><div class='booth' id='A15' onclick='link_click(this)'><div class='desc' style='left:430px;top:163px;'><h2>A15 MAORENC</h2><ul>
<li><a href='http://twitter.com/maorenc' class='twt'></a><a href='http://maorenc.storenvy.com' class='sen'></a><a href='http://maorenc.deviantart.com' class='dar'></a><a href='http://fb.me/maorenc' class='fbk'></a></li></ul></div><div class='area' style='left:27px;top:624px;width:187px;height:14px;'>A15 MAORENC</div><div class='box' style='left:419px;top:151px;width:9px;height:10px;'></div>
</div><div class='booth' id='A16' onclick='link_click(this)'><div class='desc' style='left:442px;top:163px;'><h2>A16 carmentan.art</h2><ul>
<li><a href='http://instagram.com/carmentan.art' class='ins'></a><a href='http://carmentan-art.artstation.com' class='ast'></a><a href='https://carmentan-art.tumblr.com' class='tmb'></a><a href='http://fb.me/carmentan.art' class='fbk'></a></li></ul></div><div class='area' style='left:27px;top:638px;width:187px;height:14px;'>A16 CARMENTAN.ART</div><div class='box' style='left:431px;top:151px;width:9px;height:10px;'></div>
</div><div class='booth' id='B1' onclick='link_click(this)'><div class='desc' style='left:221px;top:203px;'><h2>B1 Hammu</h2><ul>
<li><a href='http://fb.me/WorldsOfHammu' class='fbk'></a><a href='http://instagram.com/gourmet_hamster' class='ins'></a><a href='http://webtoons.com/en/challenge/hammu/list?title_no=101923' class='wtn'></a></li></ul></div><div class='area' style='left:27px;top:692px;width:187px;height:14px;'>B1 HAMMU</div><div class='box' style='left:210px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B3' onclick='link_click(this)'><div class='desc' style='left:245px;top:203px;'><h2>B3 MIANMAO </h2><a href='http://duckduckgo.com/?q=MIANMAO%20'>Search for MIANMAO </a></div><div class='area' style='left:27px;top:706px;width:187px;height:14px;'>B3 MIANMAO </div><div class='box' style='left:234px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B5' onclick='link_click(this)'><div class='desc' style='left:269px;top:203px;'><h2>B5 TAOHUAWU</h2><ul>
<li><a href='http://instagram.com/kellychong2333' class='ins'></a><a href='http://fb.me/taohuawuart' class='fbk'></a><a href='https://afterblossom.tumblr.com' class='tmb'></a></li></ul></div><div class='area' style='left:27px;top:720px;width:187px;height:14px;'>B5 TAOHUAWU</div><div class='box' style='left:258px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B7' onclick='link_click(this)'><div class='desc' style='left:293px;top:203px;'><h2>B7 Brody The Blackheart</h2><a href='http://duckduckgo.com/?q=Brody%20The%20Blackheart'>Search for Brody The Blackheart</a></div><div class='area' style='left:27px;top:734px;width:187px;height:14px;'>B7 BRODY THE BLACKHEART</div><div class='box' style='left:282px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B8' onclick='link_click(this)'><div class='desc' style='left:305px;top:203px;'><h2>B8 Chiemyfluff//Art</h2><a href='http://duckduckgo.com/?q=Chiemyfluff%2F%2FArt'>Search for Chiemyfluff//Art</a></div><div class='area' style='left:27px;top:748px;width:187px;height:14px;'>B8 CHIEMYFLUFF//ART</div><div class='box' style='left:294px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B9' onclick='link_click(this)'><div class='desc' style='left:317px;top:203px;'><h2>B9 Do Not Break Seal</h2><a href='http://duckduckgo.com/?q=Do%20Not%20Break%20Seal'>Search for Do Not Break Seal</a></div><div class='area' style='left:27px;top:762px;width:187px;height:14px;'>B9 DO NOT BREAK SEAL</div><div class='box' style='left:306px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B10' onclick='link_click(this)'><div class='desc' style='left:329px;top:203px;'><h2>B10 Empyrean Wings</h2><ul>
<li><a href='http://twitter.com/DreaminWing' class='twt'></a><a href='http://instagram.com/teh_that_goes_nowhere' class='ins'></a></li><li><a href='http://twitter.com/LaynArte' class='twt'></a><a href='http://instagram.com/laynarte' class='ins'></a></li></ul></div><div class='area' style='left:27px;top:776px;width:187px;height:14px;'>B10 EMPYREAN WINGS</div><div class='box' style='left:318px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B11' onclick='link_click(this)'><div class='desc' style='left:341px;top:203px;'><h2>B11 Hana Koto</h2><a href='http://duckduckgo.com/?q=Hana%20Koto'>Search for Hana Koto</a></div><div class='area' style='left:27px;top:790px;width:187px;height:14px;'>B11 HANA KOTO</div><div class='box' style='left:330px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B12' onclick='link_click(this)'><div class='desc' style='left:353px;top:203px;'><h2>B12 Maru</h2><a href='http://duckduckgo.com/?q=Maru'>Search for Maru</a></div><div class='area' style='left:27px;top:804px;width:187px;height:14px;'>B12 MARU</div><div class='box' style='left:342px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B13' onclick='link_click(this)'><div class='desc' style='left:365px;top:203px;'><h2>B13 Azreenchan</h2><ul>
<li><a href='http://instagram.com/azreenchan' class='ins'></a></li><li><a href='http://azreenchan.easy.co'>azreenchan.easy.co</a></li><li>
<a href='http://behance.net/azreenchan' class='bhc'></a><a href='http://doodle-from-me.blogspot.com' class='bsp'></a></li></ul></div><div class='area' style='left:27px;top:818px;width:187px;height:14px;'>B13 AZREENCHAN</div><div class='box' style='left:354px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B15' onclick='link_click(this)'><div class='desc' style='left:389px;top:203px;'><h2>B15 Marshmallow Panic</h2><a href='http://duckduckgo.com/?q=Marshmallow%20Panic'>Search for Marshmallow Panic</a></div><div class='area' style='left:27px;top:832px;width:187px;height:14px;'>B15 MARSHMALLOW PANIC</div><div class='box' style='left:378px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B17' onclick='link_click(this)'><div class='desc' style='left:413px;top:203px;'><h2>B17 Islander Art</h2><a href='http://duckduckgo.com/?q=Islander%20Art'>Search for Islander Art</a></div><div class='area' style='left:27px;top:846px;width:187px;height:14px;'>B17 ISLANDER ART</div><div class='box' style='left:402px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B19' onclick='link_click(this)'><div class='desc' style='left:437px;top:203px;'><h2>B19 ByKami</h2><ul>
<li><a href='https://carousell.com/_bykami' class='crs'></a><a href='http://instagram.com/_bykami' class='ins'></a><a href='http://twitter.com/SarahWarao' class='twt'></a></li></ul></div><div class='area' style='left:27px;top:860px;width:187px;height:14px;'>B19 BYKAMI</div><div class='box' style='left:426px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B21' onclick='link_click(this)'><div class='desc' style='left:636px;top:203px;'><h2>B21 unnamed</h2><a href='http://duckduckgo.com/?q=unnamed'>Search for unnamed</a></div><div class='area' style='left:27px;top:874px;width:187px;height:14px;'>B21 UNNAMED</div><div class='box' style='left:625px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B22' onclick='link_click(this)'><div class='desc' style='left:648px;top:203px;'><h2>B22 Reimena Yee</h2><a href='http://duckduckgo.com/?q=Reimena%20Yee'>Search for Reimena Yee</a></div><div class='area' style='left:27px;top:888px;width:187px;height:14px;'>B22 REIMENA YEE</div><div class='box' style='left:637px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B23' onclick='link_click(this)'><div class='desc' style='left:660px;top:203px;'><h2>B23 Tales of the Twelve Stars</h2><a href='http://duckduckgo.com/?q=Tales%20of%20the%20Twelve%20Stars'>Search for Tales of the Twelve Stars</a></div><div class='area' style='left:27px;top:902px;width:187px;height:14px;'>B23 TALES OF THE TWELVE STARS</div><div class='box' style='left:649px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B25' onclick='link_click(this)'><div class='desc' style='left:684px;top:203px;'><h2>B25 Nelson Tsen</h2><a href='http://duckduckgo.com/?q=Nelson%20Tsen'>Search for Nelson Tsen</a></div><div class='area' style='left:27px;top:916px;width:187px;height:14px;'>B25 NELSON TSEN</div><div class='box' style='left:673px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B26' onclick='link_click(this)'><div class='desc' style='left:696px;top:203px;'><h2>B26 Banana</h2><a href='http://duckduckgo.com/?q=Banana'>Search for Banana</a></div><div class='area' style='left:27px;top:930px;width:187px;height:14px;'>B26 BANANA</div><div class='box' style='left:685px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B27' onclick='link_click(this)'><div class='desc' style='left:708px;top:203px;'><h2>B27 Orange</h2><a href='http://duckduckgo.com/?q=Orange'>Search for Orange</a></div><div class='area' style='left:220px;top:484px;width:190px;height:14px;'>B27 ORANGE</div><div class='box' style='left:697px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B29' onclick='link_click(this)'><div class='desc' style='left:732px;top:203px;'><h2>B29 Coconut</h2><a href='http://duckduckgo.com/?q=Coconut'>Search for Coconut</a></div><div class='area' style='left:220px;top:498px;width:190px;height:14px;'>B29 COCONUT</div><div class='box' style='left:721px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B30' onclick='link_click(this)'><div class='desc' style='left:744px;top:203px;'><h2>B30 danino</h2><a href='http://duckduckgo.com/?q=danino'>Search for danino</a></div><div class='area' style='left:220px;top:512px;width:190px;height:14px;'>B30 DANINO</div><div class='box' style='left:733px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B31' onclick='link_click(this)'><div class='desc' style='left:756px;top:203px;'><h2>B31 imtxm &amp; Elanor Chuah</h2><ul>
<li><a href='http://twitter.com/elanorchuah' class='twt'></a></li></ul></div><div class='area' style='left:220px;top:526px;width:190px;height:14px;'>B31 IMTXM &AMP; ELANOR CHUAH</div><div class='box' style='left:745px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B33' onclick='link_click(this)'><div class='desc' style='left:780px;top:203px;'><h2>B33 Raisins &amp; Berry</h2><ul>
<li><a href='http://instagram.com/bbuberry_micha' class='ins'></a><a href='http://fb.me/RaisinsBerry' class='fbk'></a></li></ul></div><div class='area' style='left:220px;top:540px;width:190px;height:14px;'>B33 RAISINS &AMP; BERRY</div><div class='box' style='left:769px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='B34' onclick='link_click(this)'><div class='desc' style='left:792px;top:203px;'><h2>B34 Reimy rllp illustration</h2><ul>
<li><a href='http://twitter.com/RRubyLow' class='twt'></a><a href='http://instagram.com/Reimy_ruby' class='ins'></a><a href='http://fb.me/ReimyRllp' class='fbk'></a></li></ul></div><div class='area' style='left:220px;top:554px;width:190px;height:14px;'>B34 REIMY RLLP ILLUSTRATION</div><div class='box' style='left:781px;top:191px;width:9px;height:10px;'></div>
</div><div class='booth' id='C1' onclick='link_click(this)'><div class='desc' style='left:221px;top:243px;'><h2>C1 Artsyberry &amp; Vickehpedia</h2><ul>
<li><a href='http://fb.me/Artsyberry' class='fbk'></a><a href='http://instagram.com/vickehpedia' class='ins'></a></li></ul></div><div class='area' style='left:220px;top:609px;width:190px;height:14px;'>C1 ARTSYBERRY &AMP; VICKEHPEDIA</div><div class='box' style='left:210px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C3' onclick='link_click(this)'><div class='desc' style='left:245px;top:243px;'><h2>C3 RYNISYOU</h2><ul>
<li><a href='http://rynisyou.com' class='sqs'></a><a href='http://fb.me/rynisyou' class='fbk'></a><a href='http://instagram.com/rynisyou' class='ins'></a><a href='https://rynisyou.tumblr.com' class='tmb'></a><a href='http://twitter.com/rynisyou' class='twt'></a></li></ul></div><div class='area' style='left:220px;top:623px;width:190px;height:14px;'>C3 RYNISYOU</div><div class='box' style='left:234px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C4' onclick='link_click(this)'><div class='desc' style='left:257px;top:243px;'><h2>C4 INK.DIARY</h2><ul>
<li><a href='http://instagram.com/ink.diary' class='ins'></a></li></ul></div><div class='area' style='left:220px;top:637px;width:190px;height:14px;'>C4 INK.DIARY</div><div class='box' style='left:246px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C5' onclick='link_click(this)'><div class='desc' style='left:269px;top:243px;'><h2>C5 Little Witch Stall</h2><a href='http://duckduckgo.com/?q=Little%20Witch%20Stall'>Search for Little Witch Stall</a></div><div class='area' style='left:220px;top:651px;width:190px;height:14px;'>C5 LITTLE WITCH STALL</div><div class='box' style='left:258px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C6' onclick='link_click(this)'><div class='desc' style='left:281px;top:243px;'><h2>C6 SkyeLob</h2><a href='http://duckduckgo.com/?q=SkyeLob'>Search for SkyeLob</a></div><div class='area' style='left:220px;top:665px;width:190px;height:14px;'>C6 SKYELOB</div><div class='box' style='left:270px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C7' onclick='link_click(this)'><div class='desc' style='left:293px;top:243px;'><h2>C7 FNStudio</h2><ul>
<li><a href='http://twitter.com/cottonwings' class='twt'></a><a href='http://instagram.com/cottonwingsart' class='ins'></a><a href='http://cottonwings.net' class='cottonwings'></a><a href='https://cottonwings.tumblr.com' class='tmb'></a><a href='http://instagram.com/sandforte' class='ins'></a><a href='https://sandforte.tumblr.com' class='tmb'></a><a href='http://twitter.com/sandforte' class='twt'></a><a href='http://fb.me/TheFNStudio' class='fbk'></a></li></ul></div><div class='area' style='left:220px;top:679px;width:190px;height:14px;'>C7 FNSTUDIO</div><div class='box' style='left:282px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C9' onclick='link_click(this)'><div class='desc' style='left:317px;top:243px;'><h2>C9 Autumnchords</h2><a href='http://duckduckgo.com/?q=Autumnchords'>Search for Autumnchords</a></div><div class='area' style='left:220px;top:693px;width:190px;height:14px;'>C9 AUTUMNCHORDS</div><div class='box' style='left:306px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C10' onclick='link_click(this)'><div class='desc' style='left:329px;top:243px;'><h2>C10 paastelmint</h2><a href='http://duckduckgo.com/?q=paastelmint'>Search for paastelmint</a></div><div class='area' style='left:220px;top:707px;width:190px;height:14px;'>C10 PAASTELMINT</div><div class='box' style='left:318px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C11' onclick='link_click(this)'><div class='desc' style='left:341px;top:243px;'><h2>C11 Clover Aureate</h2><ul>
<li><a href='http://twitter.com/CloverAureate' class='twt'></a><a href='http://instagram.com/CloverAureate' class='ins'></a><a href='http://instagram.com/suhainprogress' class='ins'></a><a href='http://cloveraureate.etsy.com' class='ets'></a></li></ul></div><div class='area' style='left:220px;top:735px;width:190px;height:14px;'>C11 CLOVER AUREATE</div><div class='box' style='left:330px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C12' onclick='link_click(this)'><div class='desc' style='left:353px;top:243px;'><h2>C12 Blue Moon Store</h2><a href='http://duckduckgo.com/?q=Blue%20Moon%20Store'>Search for Blue Moon Store</a></div><div class='area' style='left:220px;top:749px;width:190px;height:14px;'>C12 BLUE MOON STORE</div><div class='box' style='left:342px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C13' onclick='link_click(this)'><div class='desc' style='left:365px;top:243px;'><h2>C13 Gimbap-shi</h2><a href='http://duckduckgo.com/?q=Gimbap-shi'>Search for Gimbap-shi</a></div><div class='area' style='left:220px;top:763px;width:190px;height:14px;'>C13 GIMBAP-SHI</div><div class='box' style='left:354px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C14' onclick='link_click(this)'><div class='desc' style='left:377px;top:243px;'><h2>C14 Jacculents</h2><a href='http://duckduckgo.com/?q=Jacculents'>Search for Jacculents</a></div><div class='area' style='left:220px;top:777px;width:190px;height:14px;'>C14 JACCULENTS</div><div class='box' style='left:366px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C15' onclick='link_click(this)'><div class='desc' style='left:389px;top:243px;'><h2>C15 That One Jojo Booth</h2><a href='http://duckduckgo.com/?q=That%20One%20Jojo%20Booth'>Search for That One Jojo Booth</a></div><div class='area' style='left:220px;top:791px;width:190px;height:14px;'>C15 THAT ONE JOJO BOOTH</div><div class='box' style='left:378px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C17' onclick='link_click(this)'><div class='desc' style='left:413px;top:243px;'><h2>C17 Froggit</h2><a href='http://duckduckgo.com/?q=Froggit'>Search for Froggit</a></div><div class='area' style='left:220px;top:805px;width:190px;height:14px;'>C17 FROGGIT</div><div class='box' style='left:402px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C18' onclick='link_click(this)'><div class='desc' style='left:425px;top:243px;'><h2>C18 procrastonauts</h2><ul>
<li><a href='http://instagram.com/ceniwen_' class='ins'></a><a href='http://twitter.com/_ceniwen' class='twt'></a><a href='http://ceniwen.etsy.com' class='ets'></a></li></ul></div><div class='area' style='left:220px;top:819px;width:190px;height:14px;'>C18 PROCRASTONAUTS</div><div class='box' style='left:414px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C19' onclick='link_click(this)'><div class='desc' style='left:437px;top:243px;'><h2>C19 Main Hantam</h2><a href='http://duckduckgo.com/?q=Main%20Hantam'>Search for Main Hantam</a></div><div class='area' style='left:220px;top:833px;width:190px;height:14px;'>C19 MAIN HANTAM</div><div class='box' style='left:426px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C21' onclick='link_click(this)'><div class='desc' style='left:636px;top:243px;'><h2>C21 BALLOON</h2><ul>
<li><a href='http://fb.me/HLBalloon' class='fbk'></a><a href='http://instagram.com/balloon92' class='ins'></a></li></ul></div><div class='area' style='left:220px;top:861px;width:190px;height:14px;'>C21 BALLOON</div><div class='box' style='left:625px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C22' onclick='link_click(this)'><div class='desc' style='left:648px;top:243px;'><h2>C22 AMATEURASU</h2><a href='http://duckduckgo.com/?q=AMATEURASU'>Search for AMATEURASU</a></div><div class='area' style='left:220px;top:875px;width:190px;height:14px;'>C22 AMATEURASU</div><div class='box' style='left:637px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C23' onclick='link_click(this)'><div class='desc' style='left:660px;top:243px;'><h2>C23 Osugatari</h2><ul>
<li><a href='http://twitter.com/ComicsByVieN' class='twt'></a><a href='http://fb.me/osugatari' class='fbk'></a><a href='http://fb.me/vulpineninja' class='fbk'></a></li></ul></div><div class='area' style='left:220px;top:889px;width:190px;height:14px;'>C23 OSUGATARI</div><div class='box' style='left:649px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C25' onclick='link_click(this)'><div class='desc' style='left:684px;top:243px;'><h2>C25 Aziso &amp; Adifitri &amp; Stephani.</h2><a href='http://duckduckgo.com/?q=Aziso%20%26%20Adifitri%20%26%20Stephani.'>Search for Aziso &amp; Adifitri &amp; Stephani.</a></div><div class='area' style='left:220px;top:903px;width:190px;height:14px;'>C25 AZISO &AMP; ADIFITRI &AMP; STEPHANI.</div><div class='box' style='left:673px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C27' onclick='link_click(this)'><div class='desc' style='left:708px;top:243px;'><h2>C27 Eisu’s Place</h2><ul>
<li><a href='http://twitter.com/Eisues' class='twt'></a><a href='http://fb.me/Eisuverse' class='fbk'></a></li></ul></div><div class='area' style='left:220px;top:917px;width:190px;height:14px;'>C27 EISU’S PLACE</div><div class='box' style='left:697px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C28' onclick='link_click(this)'><div class='desc' style='left:720px;top:243px;'><h2>C28 Blue Boys</h2><a href='http://duckduckgo.com/?q=Blue%20Boys'>Search for Blue Boys</a></div><div class='area' style='left:220px;top:931px;width:190px;height:14px;'>C28 BLUE BOYS</div><div class='box' style='left:709px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C29' onclick='link_click(this)'><div class='desc' style='left:732px;top:243px;'><h2>C29 topekcomics</h2><a href='http://duckduckgo.com/?q=topekcomics'>Search for topekcomics</a></div><div class='area' style='left:416px;top:484px;width:185px;height:14px;'>C29 TOPEKCOMICS</div><div class='box' style='left:721px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C30' onclick='link_click(this)'><div class='desc' style='left:744px;top:243px;'><h2>C30 Mayachwan</h2><a href='http://duckduckgo.com/?q=Mayachwan'>Search for Mayachwan</a></div><div class='area' style='left:416px;top:498px;width:185px;height:14px;'>C30 MAYACHWAN</div><div class='box' style='left:733px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C31' onclick='link_click(this)'><div class='desc' style='left:756px;top:243px;'><h2>C31 UNregistered Studio</h2><a href='http://duckduckgo.com/?q=UNregistered%20Studio'>Search for UNregistered Studio</a></div><div class='area' style='left:416px;top:512px;width:185px;height:14px;'>C31 UNREGISTERED STUDIO</div><div class='box' style='left:745px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C33' onclick='link_click(this)'><div class='desc' style='left:780px;top:243px;'><h2>C33 Megame</h2><ul>
<li><a href='http://instagram.com/megame88' class='ins'></a><a href='http://fb.me/megame88' class='fbk'></a><a href='http://megame88.lofter.com' class='lft'></a></li></ul></div><div class='area' style='left:416px;top:526px;width:185px;height:14px;'>C33 MEGAME</div><div class='box' style='left:769px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='C34' onclick='link_click(this)'><div class='desc' style='left:792px;top:243px;'><h2>C34 MAOtypeB &amp; Mecha Tamashi</h2><ul>
<li><a href='http://fb.me/MAOtypeB' class='fbk'></a><a href='http://instagram.com/maotypeb' class='ins'></a><a href='http://maotypeb.storenvy.com' class='sen'></a><a href='http://fb.me/MechaTamashi' class='fbk'></a><a href='http://darksonwong.deviantart.com' class='dar'></a></li></ul></div><div class='area' style='left:416px;top:540px;width:185px;height:28px;'>C34 MAOTYPEB &AMP; MECHA TAMASHI</div><div class='box' style='left:781px;top:231px;width:9px;height:10px;'></div>
</div><div class='booth' id='D1' onclick='link_click(this)'><div class='desc' style='left:357px;top:291px;'><h2>D1 SillyJellie x Olafool</h2><a href='http://duckduckgo.com/?q=SillyJellie%20x%20Olafool'>Search for SillyJellie x Olafool</a></div><div class='area' style='left:416px;top:609px;width:185px;height:14px;'>D1 SILLYJELLIE X OLAFOOL</div><div class='box' style='left:346px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D3' onclick='link_click(this)'><div class='desc' style='left:381px;top:291px;'><h2>D3 Fat Fairy</h2><ul>
<li><a href='http://twitter.com/whitevoix' class='twt'></a><a href='http://instagram.com/weiliwonka' class='ins'></a><a href='http://fb.me/FetFairy' class='fbk'></a></li></ul></div><div class='area' style='left:416px;top:623px;width:185px;height:14px;'>D3 FAT FAIRY</div><div class='box' style='left:370px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D5' onclick='link_click(this)'><div class='desc' style='left:405px;top:291px;'><h2>D5 Banana Clover</h2><ul>
<li><a href='http://instagram.com/banana_clover' class='ins'></a><a href='https://cellesteng.tumblr.com' class='tmb'></a><a href='http://fb.me/bananaclover' class='fbk'></a></li><li><a href='http://twitter.com/florencemomo' class='twt'></a><a href='http://instagram.com/florencemomo' class='ins'></a><a href='https://florencemomo.tumblr.com' class='tmb'></a></li></ul></div><div class='area' style='left:416px;top:637px;width:185px;height:14px;'>D5 BANANA CLOVER</div><div class='box' style='left:394px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D7' onclick='link_click(this)'><div class='desc' style='left:429px;top:291px;'><h2>D7 壹肆貳 ONE FOUR TWO</h2><ul>
<li><a href='http://fb.me/onefourtwo142' class='fbk'></a><a href='http://instagram.com/laiwenhan96' class='ins'></a><a href='http://darkghosth.artstation.com' class='ast'></a><a href='http://instagram.com/aloeverayeo' class='ins'></a></li></ul></div><div class='area' style='left:416px;top:651px;width:185px;height:14px;'>D7 壹肆貳 ONE FOUR TWO</div><div class='box' style='left:418px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D9' onclick='link_click(this)'><div class='desc' style='left:453px;top:291px;'><h2>D9 Echoian</h2><a href='http://duckduckgo.com/?q=Echoian'>Search for Echoian</a></div><div class='area' style='left:416px;top:665px;width:185px;height:14px;'>D9 ECHOIAN</div><div class='box' style='left:442px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D10' onclick='link_click(this)'><div class='desc' style='left:465px;top:291px;'><h2>D10 H&amp;R x Aletheia</h2><ul>
<li><a href='http://fb.me/ImRedWow' class='fbk'></a></li></ul></div><div class='area' style='left:416px;top:679px;width:185px;height:14px;'>D10 H&AMP;R X ALETHEIA</div><div class='box' style='left:454px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D11' onclick='link_click(this)'><div class='desc' style='left:565px;top:291px;'><h2>D11 ir-dr</h2><ul>
<li><a href='https://ir-dr.tumblr.com' class='tmb'></a><a href='http://twitter.com/projectTiGER_' class='twt'></a><a href='http://fb.me/projectTiGERi' class='fbk'></a><a href='http://instagram.com/projectTiGERi' class='ins'></a></li></ul></div><div class='area' style='left:416px;top:707px;width:185px;height:14px;'>D11 IR-DR</div><div class='box' style='left:554px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D12' onclick='link_click(this)'><div class='desc' style='left:577px;top:291px;'><h2>D12 PotatoPie</h2><ul>
<li><a href='https://memypie.tumblr.com' class='tmb'></a><a href='http://twitter.com/memypie_' class='twt'></a><a href='http://fb.me/memypie' class='fbk'></a><a href='http://fb.me/cattatobadge' class='fbk'></a></li></ul></div><div class='area' style='left:416px;top:721px;width:185px;height:14px;'>D12 POTATOPIE</div><div class='box' style='left:566px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D13' onclick='link_click(this)'><div class='desc' style='left:589px;top:291px;'><h2>D13 Playful Fox</h2><ul>
<li><a href='http://fb.me/foxkunkun' class='fbk'></a><a href='https://foxkunkun.tumblr.com' class='tmb'></a><a href='http://twitter.com/foxkunkun' class='twt'></a><a href='http://foxkunkun.artstation.com' class='ast'></a></li></ul></div><div class='area' style='left:416px;top:735px;width:185px;height:14px;'>D13 PLAYFUL FOX</div><div class='box' style='left:578px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D14' onclick='link_click(this)'><div class='desc' style='left:601px;top:291px;'><h2>D14 Teas and Garlands</h2><a href='http://duckduckgo.com/?q=Teas%20and%20Garlands'>Search for Teas and Garlands</a></div><div class='area' style='left:416px;top:749px;width:185px;height:14px;'>D14 TEAS AND GARLANDS</div><div class='box' style='left:590px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D15' onclick='link_click(this)'><div class='desc' style='left:613px;top:291px;'><h2>D15 Lizzie Mart</h2><a href='http://duckduckgo.com/?q=Lizzie%20Mart'>Search for Lizzie Mart</a></div><div class='area' style='left:416px;top:763px;width:185px;height:14px;'>D15 LIZZIE MART</div><div class='box' style='left:602px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D16' onclick='link_click(this)'><div class='desc' style='left:625px;top:291px;'><h2>D16 Melon Milk Tea</h2><a href='http://duckduckgo.com/?q=Melon%20Milk%20Tea'>Search for Melon Milk Tea</a></div><div class='area' style='left:416px;top:777px;width:185px;height:14px;'>D16 MELON MILK TEA</div><div class='box' style='left:614px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D17' onclick='link_click(this)'><div class='desc' style='left:637px;top:291px;'><h2>D17 Pish Arts</h2><a href='http://duckduckgo.com/?q=Pish%20Arts'>Search for Pish Arts</a></div><div class='area' style='left:416px;top:791px;width:185px;height:14px;'>D17 PISH ARTS</div><div class='box' style='left:626px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D18' onclick='link_click(this)'><div class='desc' style='left:649px;top:291px;'><h2>D18 House Fortemps</h2><a href='http://duckduckgo.com/?q=House%20Fortemps'>Search for House Fortemps</a></div><div class='area' style='left:416px;top:805px;width:185px;height:14px;'>D18 HOUSE FORTEMPS</div><div class='box' style='left:638px;top:279px;width:9px;height:10px;'></div>
</div><div class='booth' id='D19' onclick='link_click(this)'><div class='desc' style='left:682px;top:291px;'><h2>D19 Chartreuse</h2><ul>
<li><a href='http://twitter.com/menghnnnn' class='twt'></a><a href='http://twitter.com/SarahWarao' class='twt'></a><a href='http://fb.me/chartreusekids' class='fbk'></a></li></ul></div><div class='area' style='left:416px;top:833px;width:185px;height:14px;'>D19 CHARTREUSE</div><div class='box' style='left:670px;top:279px;width:10px;height:10px;'></div>
</div><div class='booth' id='D21' onclick='link_click(this)'><div class='desc' style='left:708px;top:291px;'><h2>D21 Lime+</h2><a href='http://duckduckgo.com/?q=Lime%2B'>Search for Lime+</a></div><div class='area' style='left:416px;top:847px;width:185px;height:14px;'>D21 LIME+</div><div class='box' style='left:696px;top:279px;width:10px;height:10px;'></div>
</div><div class='booth' id='D23' onclick='link_click(this)'><div class='desc' style='left:734px;top:291px;'><h2>D23 Andy Waikit</h2><a href='http://duckduckgo.com/?q=Andy%20Waikit'>Search for Andy Waikit</a></div><div class='area' style='left:416px;top:861px;width:185px;height:14px;'>D23 ANDY WAIKIT</div><div class='box' style='left:722px;top:279px;width:10px;height:10px;'></div>
</div><div class='booth' id='D24' onclick='link_click(this)'><div class='desc' style='left:747px;top:291px;'><h2>D24 Qiara Teor Illustrations</h2><ul>
<li><a href='http://fb.me/qiarateor' class='fbk'></a><a href='http://instagram.com/qiarateor' class='ins'></a><a href='http://twitter.com/Qiara_T' class='twt'></a></li></ul></div><div class='area' style='left:416px;top:875px;width:185px;height:14px;'>D24 QIARA TEOR ILLUSTRATIONS</div><div class='box' style='left:735px;top:279px;width:10px;height:10px;'></div>
</div><div class='booth' id='D25' onclick='link_click(this)'><div class='desc' style='left:760px;top:291px;'><h2>D25 scarfs &amp; frost</h2><a href='http://duckduckgo.com/?q=scarfs%20%26%20frost'>Search for scarfs &amp; frost</a></div><div class='area' style='left:416px;top:889px;width:185px;height:14px;'>D25 SCARFS &AMP; FROST</div><div class='box' style='left:748px;top:279px;width:10px;height:10px;'></div>
</div><div class='booth' id='D26' onclick='link_click(this)'><div class='desc' style='left:773px;top:291px;'><h2>D26 Sleepless Night Zea and Nao</h2><a href='http://duckduckgo.com/?q=Sleepless%20Night%20Zea%20and%20Nao'>Search for Sleepless Night Zea and Nao</a></div><div class='area' style='left:416px;top:903px;width:185px;height:28px;'>D26 SLEEPLESS NIGHT ZEA AND NAO</div><div class='box' style='left:761px;top:279px;width:10px;height:10px;'></div>
</div><div class='booth' id='D27' onclick='link_click(this)'><div class='desc' style='left:786px;top:291px;'><h2>D27 dreamer</h2><a href='http://duckduckgo.com/?q=dreamer'>Search for dreamer</a></div><div class='area' style='left:416px;top:931px;width:185px;height:14px;'>D27 DREAMER</div><div class='box' style='left:774px;top:279px;width:10px;height:10px;'></div>
</div><div class='booth' id='E1' onclick='link_click(this)'><div class='desc' style='left:357px;top:335px;'><h2>E1 Shabu-Shsbu</h2><a href='http://duckduckgo.com/?q=Shabu-Shsbu'>Search for Shabu-Shsbu</a></div><div class='area' style='left:607px;top:484px;width:185px;height:14px;'>E1 SHABU-SHSBU</div><div class='box' style='left:346px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E2' onclick='link_click(this)'><div class='desc' style='left:369px;top:335px;'><h2>E2 ZeeArts</h2><a href='http://duckduckgo.com/?q=ZeeArts'>Search for ZeeArts</a></div><div class='area' style='left:607px;top:498px;width:185px;height:14px;'>E2 ZEEARTS</div><div class='box' style='left:358px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E3' onclick='link_click(this)'><div class='desc' style='left:381px;top:335px;'><h2>E3 Lunarite On The Moon</h2><ul>
<li><a href='http://instagram.com/lunariteonthemoon' class='ins'></a><a href='http://LunariteOnTheMoon.etsy.com' class='ets'></a></li></ul></div><div class='area' style='left:607px;top:512px;width:185px;height:14px;'>E3 LUNARITE ON THE MOON</div><div class='box' style='left:370px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E4' onclick='link_click(this)'><div class='desc' style='left:393px;top:335px;'><h2>E4 ReikoCubicles</h2><ul>
<li><a href='http://twitter.com/reikocubicles' class='twt'></a><a href='http://ko-fi.com/reikocubicles' class='kof'></a><a href='http://curiouscat.me/reikocubicles' class='cct'></a></li></ul></div><div class='area' style='left:607px;top:526px;width:185px;height:14px;'>E4 REIKOCUBICLES</div><div class='box' style='left:382px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E5' onclick='link_click(this)'><div class='desc' style='left:405px;top:335px;'><h2>E5 RACHELHOFS</h2><ul>
<li><a href='http://instagram.com/rachelhofs' class='ins'></a><a href='http://behance.net/rachelhofs' class='bhc'></a><a href='http://artstation.com/rachelhofs' class='ast'></a></li></ul></div><div class='area' style='left:607px;top:540px;width:185px;height:14px;'>E5 RACHELHOFS</div><div class='box' style='left:394px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E7' onclick='link_click(this)'><div class='desc' style='left:429px;top:335px;'><h2>E7 Wendy Tan SW Art</h2><ul>
<li><a href='http://fb.me/wendytanswart' class='fbk'></a><a href='http://instagram.com/wendytansw' class='ins'></a><a href='http://behance.net/wendytansw' class='bhc'></a></li></ul></div><div class='area' style='left:607px;top:554px;width:185px;height:14px;'>E7 WENDY TAN SW ART</div><div class='box' style='left:418px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E8' onclick='link_click(this)'><div class='desc' style='left:441px;top:335px;'><h2>E8 Shinner-CXI</h2><ul>
<li><a href='http://fb.me/shinnercxi' class='fbk'></a><a href='https://shinner-cxi.tumblr.com' class='tmb'></a><a href='http://twitter.com/Shinner_CXI' class='twt'></a><a href='http://instagram.com/Shinner_CXI' class='ins'></a></li></ul></div><div class='area' style='left:607px;top:568px;width:185px;height:14px;'>E8 SHINNER-CXI</div><div class='box' style='left:430px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E9' onclick='link_click(this)'><div class='desc' style='left:453px;top:335px;'><h2>E9 Seventypill</h2><a href='http://duckduckgo.com/?q=Seventypill'>Search for Seventypill</a></div><div class='area' style='left:607px;top:582px;width:185px;height:14px;'>E9 SEVENTYPILL</div><div class='box' style='left:442px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E10' onclick='link_click(this)'><div class='desc' style='left:465px;top:335px;'><h2>E10 Pottetto</h2><a href='http://duckduckgo.com/?q=Pottetto'>Search for Pottetto</a></div><div class='area' style='left:607px;top:596px;width:185px;height:14px;'>E10 POTTETTO</div><div class='box' style='left:454px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E11' onclick='link_click(this)'><div class='desc' style='left:477px;top:335px;'><h2>E11 Money Milkshake</h2><a href='http://duckduckgo.com/?q=Money%20Milkshake'>Search for Money Milkshake</a></div><div class='area' style='left:607px;top:610px;width:185px;height:14px;'>E11 MONEY MILKSHAKE</div><div class='box' style='left:466px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E12' onclick='link_click(this)'><div class='desc' style='left:489px;top:335px;'><h2>E12 Inkdeluge</h2><a href='http://duckduckgo.com/?q=Inkdeluge'>Search for Inkdeluge</a></div><div class='area' style='left:607px;top:624px;width:185px;height:14px;'>E12 INKDELUGE</div><div class='box' style='left:478px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E13' onclick='link_click(this)'><div class='desc' style='left:565px;top:335px;'><h2>E13 PenguinBigBro</h2><ul>
<li><a href='http://instagram.com/penguinbigbro' class='ins'></a></li></ul></div><div class='area' style='left:607px;top:652px;width:185px;height:14px;'>E13 PENGUINBIGBRO</div><div class='box' style='left:554px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E14' onclick='link_click(this)'><div class='desc' style='left:577px;top:335px;'><h2>E14 Meepancake</h2><ul>
<li><a href='http://instagram.com/meepancake' class='ins'></a><a href='http://twitter.com/yoshihi_co' class='twt'></a></li></ul></div><div class='area' style='left:607px;top:666px;width:185px;height:14px;'>E14 MEEPANCAKE</div><div class='box' style='left:566px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E15' onclick='link_click(this)'><div class='desc' style='left:589px;top:335px;'><h2>E15 Mad Crayons</h2><a href='http://duckduckgo.com/?q=Mad%20Crayons'>Search for Mad Crayons</a></div><div class='area' style='left:607px;top:680px;width:185px;height:14px;'>E15 MAD CRAYONS</div><div class='box' style='left:578px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E17' onclick='link_click(this)'><div class='desc' style='left:613px;top:335px;'><h2>E17 Inking Liox</h2><ul>
<li><a href='http://twitter.com/Inking_Liox' class='twt'></a><a href='http://instagram.com/inkingliox' class='ins'></a><a href='https://inkingliox.tumblr.com' class='tmb'></a><a href='http://fb.me/inkingliox' class='fbk'></a><a href='http://linktr.ee/inkingliox' class='lkt'></a></li></ul></div><div class='area' style='left:607px;top:694px;width:185px;height:14px;'>E17 INKING LIOX</div><div class='box' style='left:602px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E19' onclick='link_click(this)'><div class='desc' style='left:637px;top:335px;'><h2>E19 Orange Apple</h2><a href='http://duckduckgo.com/?q=Orange%20Apple'>Search for Orange Apple</a></div><div class='area' style='left:607px;top:708px;width:185px;height:14px;'>E19 ORANGE APPLE</div><div class='box' style='left:626px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E20' onclick='link_click(this)'><div class='desc' style='left:649px;top:335px;'><h2>E20 Morning Blues Studio</h2><a href='http://duckduckgo.com/?q=Morning%20Blues%20Studio'>Search for Morning Blues Studio</a></div><div class='area' style='left:607px;top:722px;width:185px;height:14px;'>E20 MORNING BLUES STUDIO</div><div class='box' style='left:638px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E21' onclick='link_click(this)'><div class='desc' style='left:661px;top:335px;'><h2>E21 DeXyean</h2><a href='http://duckduckgo.com/?q=DeXyean'>Search for DeXyean</a></div><div class='area' style='left:607px;top:736px;width:185px;height:14px;'>E21 DEXYEAN</div><div class='box' style='left:650px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E22' onclick='link_click(this)'><div class='desc' style='left:673px;top:335px;'><h2>E22 海裡無蜜糖 Honey Lemon Iced Tea (kurang manis)</h2><a href='http://duckduckgo.com/?q=%E6%B5%B7%E8%A3%A1%E7%84%A1%E8%9C%9C%E7%B3%96%20Honey%20Lemon%20Iced%20Tea%20%28kurang%20manis%29'>Search for 海裡無蜜糖 Honey Lemon Iced Tea (kurang manis)</a></div><div class='area' style='left:607px;top:750px;width:185px;height:28px;'>E22 海裡無蜜糖 HONEY LEMON ICED TEA (KURANG MANIS)</div><div class='box' style='left:662px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E23' onclick='link_click(this)'><div class='desc' style='left:685px;top:335px;'><h2>E23 Ruang Sempit Studio</h2><ul>
<li><a href='http://instagram.com/ruang_sempit' class='ins'></a><a href='http://behance.net/ruangsempit' class='bhc'></a></li></ul></div><div class='area' style='left:607px;top:792px;width:185px;height:14px;'>E23 RUANG SEMPIT STUDIO</div><div class='box' style='left:674px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E24' onclick='link_click(this)'><div class='desc' style='left:697px;top:335px;'><h2>E24 Rachel Huey</h2><ul>
<li><a href='http://twitter.com/rachel_huey88' class='twt'></a><a href='http://rachelhuey.bigcartel.com' class='bcl'></a><a href='http://patreon.com/rachelhuey' class='ptr'></a></li></ul></div><div class='area' style='left:607px;top:806px;width:185px;height:14px;'>E24 RACHEL HUEY</div><div class='box' style='left:686px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E25' onclick='link_click(this)'><div class='desc' style='left:709px;top:335px;'><h2>E25 Edward &amp; Yiian</h2><a href='http://duckduckgo.com/?q=Edward%20%26%20Yiian'>Search for Edward &amp; Yiian</a></div><div class='area' style='left:607px;top:820px;width:185px;height:14px;'>E25 EDWARD &AMP; YIIAN</div><div class='box' style='left:698px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E27' onclick='link_click(this)'><div class='desc' style='left:733px;top:335px;'><h2>E27 Kamaboko Official</h2><a href='http://duckduckgo.com/?q=Kamaboko%20Official'>Search for Kamaboko Official</a></div><div class='area' style='left:607px;top:834px;width:185px;height:14px;'>E27 KAMABOKO OFFICIAL</div><div class='box' style='left:722px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E28' onclick='link_click(this)'><div class='desc' style='left:745px;top:335px;'><h2>E28 Kazel Lim</h2><ul>
<li><a href='http://instagram.com/kazel_' class='ins'></a><a href='http://pinkoi.com/kazel' class='pki'></a><a href='http://fb.me/KazelLimIllustration' class='fbk'></a></li></ul></div><div class='area' style='left:607px;top:848px;width:185px;height:14px;'>E28 KAZEL LIM</div><div class='box' style='left:734px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E29' onclick='link_click(this)'><div class='desc' style='left:757px;top:335px;'><h2>E29 Xanseviera Knicknacks</h2><ul>
<li><a href='http://instagram.com/xanseviera' class='ins'></a><a href='http://twitter.com/khawannli' class='twt'></a></li></ul></div><div class='area' style='left:607px;top:862px;width:185px;height:14px;'>E29 XANSEVIERA KNICKNACKS</div><div class='box' style='left:746px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E30' onclick='link_click(this)'><div class='desc' style='left:769px;top:335px;'><h2>E30 Wallace Destiny</h2><ul>
<li><a href='http://fb.me/TheArtofwallacedestiny' class='fbk'></a><a href='http://facebook.com/Art-of-Winnie-Wonder-1687411141523632' class='fbk'></a></li></ul></div><div class='area' style='left:607px;top:876px;width:185px;height:14px;'>E30 WALLACE DESTINY</div><div class='box' style='left:758px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E31' onclick='link_click(this)'><div class='desc' style='left:781px;top:335px;'><h2>E31 the-cinnaminion</h2><ul>
<li><a href='https://the-cinnaminion.tumblr.com' class='tmb'></a><a href='http://instagram.com/the.cinnaminion' class='ins'></a><a href='http://twitter.com/thecinnaminion' class='twt'></a><a href='http://thecinnaminion.bigcartel.com' class='bcl'></a></li></ul></div><div class='area' style='left:607px;top:890px;width:185px;height:14px;'>E31 THE-CINNAMINION</div><div class='box' style='left:770px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='E32' onclick='link_click(this)'><div class='desc' style='left:793px;top:335px;'><h2>E32 Theo Collaborations</h2><a href='http://duckduckgo.com/?q=Theo%20Collaborations'>Search for Theo Collaborations</a></div><div class='area' style='left:607px;top:904px;width:185px;height:14px;'>E32 THEO COLLABORATIONS</div><div class='box' style='left:782px;top:323px;width:9px;height:10px;'></div>
</div><div class='booth' id='F1' onclick='link_click(this)'><div class='desc' style='left:357px;top:373px;'><h2>F1 Iliminati</h2><a href='http://duckduckgo.com/?q=Iliminati'>Search for Iliminati</a></div><div class='area' style='left:798px;top:484px;width:165px;height:14px;'>F1 ILIMINATI</div><div class='box' style='left:346px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F3' onclick='link_click(this)'><div class='desc' style='left:381px;top:373px;'><h2>F3 meOwOmen</h2><a href='http://duckduckgo.com/?q=meOwOmen'>Search for meOwOmen</a></div><div class='area' style='left:798px;top:498px;width:165px;height:14px;'>F3 MEOWOMEN</div><div class='box' style='left:370px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F5' onclick='link_click(this)'><div class='desc' style='left:405px;top:373px;'><h2>F5 Rolling Ronins</h2><ul>
<li><a href='http://www.rollingronins.com' class='bcl'></a><a href='http://fb.me/rollingronins' class='fbk'></a><a href='http://fb.me/pulptoast' class='fbk'></a><a href='http://fb.me/joelynalexandra' class='fbk'></a><a href='http://fb.me/paperperil' class='fbk'></a><a href='http://twitter.com/Maxsterism' class='twt'></a><a href='http://fb.me/waynereewriter' class='fbk'></a></li><li><a href='http://waynereewrites.com'>waynereewrites.com</a></li><li>
<a href='http://charsiewspace.com' class='charsiewspace'></a><a href='http://twitter.com/charsiewspace' class='twt'></a><a href='http://instagram.com/charsiewspace' class='ins'></a><a href='http://annuendo.com' class='annuendo'></a><a href='http://instagram.com/annuendo' class='ins'></a><a href='https://annuendo.tumblr.com' class='tmb'></a><a href='http://twitter.com/annuendo' class='twt'></a><a href='http://fb.me/Annuendo' class='fbk'></a></li></ul></div><div class='area' style='left:798px;top:512px;width:165px;height:14px;'>F5 ROLLING RONINS</div><div class='box' style='left:394px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F6' onclick='link_click(this)'><div class='desc' style='left:417px;top:373px;'><h2>F6 milk tea &amp; monsters</h2><a href='http://duckduckgo.com/?q=milk%20tea%20%26%20monsters'>Search for milk tea &amp; monsters</a></div><div class='area' style='left:798px;top:526px;width:165px;height:14px;'>F6 MILK TEA &AMP; MONSTERS</div><div class='box' style='left:406px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F7' onclick='link_click(this)'><div class='desc' style='left:429px;top:373px;'><h2>F7 Milo Elves</h2><a href='http://duckduckgo.com/?q=Milo%20Elves'>Search for Milo Elves</a></div><div class='area' style='left:798px;top:540px;width:165px;height:14px;'>F7 MILO ELVES</div><div class='box' style='left:418px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F8' onclick='link_click(this)'><div class='desc' style='left:441px;top:373px;'><h2>F8 Prime Mirage</h2><ul>
<li><a href='http://twitter.com/Rytha_e' class='twt'></a><a href='http://pixiv.net/member.php?id=1917999' class='pxv'></a><a href='http://ry-thae.deviantart.com' class='dar'></a><a href='http://facebook.com/Ryrythae' class='fbk'></a><a href='http://twitch.tv/rythae' class='twc'></a></li></ul></div><div class='area' style='left:798px;top:554px;width:165px;height:14px;'>F8 PRIME MIRAGE</div><div class='box' style='left:430px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F9' onclick='link_click(this)'><div class='desc' style='left:453px;top:373px;'><h2>F9 Palettescope</h2><a href='http://duckduckgo.com/?q=Palettescope'>Search for Palettescope</a></div><div class='area' style='left:798px;top:568px;width:165px;height:14px;'>F9 PALETTESCOPE</div><div class='box' style='left:442px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F10' onclick='link_click(this)'><div class='desc' style='left:465px;top:373px;'><h2>F10 Poo-Pie</h2><ul>
<li><a href='https://whipbogard.tumblr.com' class='tmb'></a><a href='http://twitter.com/wppyart' class='twt'></a><a href='http://instagram.com/wppyart' class='ins'></a></li></ul></div><div class='area' style='left:798px;top:582px;width:165px;height:14px;'>F10 POO-PIE</div><div class='box' style='left:454px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F11' onclick='link_click(this)'><div class='desc' style='left:477px;top:373px;'><h2>F11 RUI</h2><ul>
<li><a href='http://twitter.com/carmenlim0104' class='twt'></a><a href='http://tapas.io/CarmenLimRUI' class='tps'></a><a href='http://instagram.com/CarmenLimRui' class='ins'></a><a href='http://instagram.com/carmenlim14' class='ins'></a><a href='https://carmenlim-rui.tumblr.com' class='tmb'></a><a href='http://carmenlimrui.storenvy.com' class='sen'></a><a href='http://fb.me/CarmenLimRui' class='fbk'></a></li></ul></div><div class='area' style='left:798px;top:596px;width:165px;height:14px;'>F11 RUI</div><div class='box' style='left:466px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F12' onclick='link_click(this)'><div class='desc' style='left:489px;top:373px;'><h2>F12 Lost.Graduation</h2><ul>
<li><a href='http://fb.me/Dualnaito' class='fbk'></a><a href='http://instagram.com/dualnaito' class='ins'></a><a href='http://twitter.com/Xiong_Hyouka' class='twt'></a></li></ul></div><div class='area' style='left:798px;top:610px;width:165px;height:14px;'>F12 LOST.GRADUATION</div><div class='box' style='left:478px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F13' onclick='link_click(this)'><div class='desc' style='left:565px;top:373px;'><h2>F13 Jin &amp; Sithsensui</h2><ul>
<li><a href='https://mehmehjin.tumblr.com' class='tmb'></a><a href='http://instagram.com/mehmehjin' class='ins'></a><a href='http://twitter.com/imehjin' class='twt'></a></li><li><a href='http://instagram.com/hanhungsiew' class='ins'></a><a href='http://sithsensui.deviantart.com' class='dar'></a><a href='http://fb.me/sithsensui' class='fbk'></a></li></ul></div><div class='area' style='left:798px;top:638px;width:165px;height:14px;'>F13 JIN &AMP; SITHSENSUI</div><div class='box' style='left:554px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F15' onclick='link_click(this)'><div class='desc' style='left:589px;top:373px;'><h2>F15 MOCHIMOCHI</h2><ul>
<li><a href='http://instagram.com/alexahuke' class='ins'></a><a href='http://alexahuke.deviantart.com' class='dar'></a><a href='http://facebook.com/RavenharT-461426367233552' class='fbk'></a><a href='http://massivepinkzombie.deviantart.com' class='dar'></a><a href='http://instagram.com/vultloveart' class='ins'></a></li></ul></div><div class='area' style='left:798px;top:652px;width:165px;height:14px;'>F15 MOCHIMOCHI</div><div class='box' style='left:578px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F17' onclick='link_click(this)'><div class='desc' style='left:613px;top:373px;'><h2>F17 Monochrome Forest</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Chocorutt'>Chocorutt</a></li><li><a href='http://instagram.com/chocorutt' class='ins'></a><a href='http://twitter.com/choco_rutt' class='twt'></a><a href='http://fb.me/chocoruttt' class='fbk'></a><a href='http://chocorutt.etsy.com' class='ets'></a></li><li><a href='http://twitter.com/Fenrishion' class='twt'></a><a href='http://fb.me/fenrishion' class='fbk'></a><a href='http://fenrishion.storenvy.com' class='sen'></a></li><li><a href='http://twitter.com/snowdeity' class='twt'></a></li><li><a href='http://twitter.com/KenRyuuS' class='twt'></a><a href='http://fb.me/RyuuDraws' class='fbk'></a><a href='http://instagram.com/KenRyuuS' class='ins'></a><a href='http://kenryuu.artstation.com' class='ast'></a></li><li><a href='http://twitter.com/kibashi8a' class='twt'></a><a href='http://facebook.com/Kibashibaa' class='fbk'></a></li></ul></div><div class='area' style='left:798px;top:666px;width:165px;height:14px;'>F17 MONOCHROME FOREST</div><div class='box' style='left:602px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F19' onclick='link_click(this)'><div class='desc' style='left:637px;top:373px;'><h2>F19 Rociel.Art</h2><ul>
<li><a href='http://instagram.com/rocielart' class='ins'></a><a href='http://fb.me/rocielart' class='fbk'></a><a href='http://rociel.art' class='unk'></a></li></ul></div><div class='area' style='left:798px;top:680px;width:165px;height:14px;'>F19 ROCIEL.ART</div><div class='box' style='left:626px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F21' onclick='link_click(this)'><div class='desc' style='left:661px;top:373px;'><h2>F21 Tiny Three House</h2><a href='http://duckduckgo.com/?q=Tiny%20Three%20House'>Search for Tiny Three House</a></div><div class='area' style='left:798px;top:694px;width:165px;height:14px;'>F21 TINY THREE HOUSE</div><div class='box' style='left:650px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F23' onclick='link_click(this)'><div class='desc' style='left:685px;top:373px;'><h2>F23 HYperBugS+</h2><a href='http://duckduckgo.com/?q=HYperBugS%2B'>Search for HYperBugS+</a></div><div class='area' style='left:798px;top:708px;width:165px;height:14px;'>F23 HYPERBUGS+</div><div class='box' style='left:674px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F24' onclick='link_click(this)'><div class='desc' style='left:697px;top:373px;'><h2>F24 Vomit Thunder</h2><ul>
<li><a href='https://carousell.com/vomit_thunder' class='crs'></a><a href='http://instagram.com/vomitthunder' class='ins'></a><a href='http://fb.me/artofvomitthunder' class='fbk'></a></li></ul></div><div class='area' style='left:798px;top:722px;width:165px;height:14px;'>F24 VOMIT THUNDER</div><div class='box' style='left:686px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F25' onclick='link_click(this)'><div class='desc' style='left:709px;top:373px;'><h2>F25 Kirakira Painkillers</h2><a href='http://duckduckgo.com/?q=Kirakira%20Painkillers'>Search for Kirakira Painkillers</a></div><div class='area' style='left:798px;top:736px;width:165px;height:14px;'>F25 KIRAKIRA PAINKILLERS</div><div class='box' style='left:698px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F26' onclick='link_click(this)'><div class='desc' style='left:721px;top:373px;'><h2>F26 May there be Snow</h2><a href='http://duckduckgo.com/?q=May%20there%20be%20Snow'>Search for May there be Snow</a></div><div class='area' style='left:798px;top:750px;width:165px;height:14px;'>F26 MAY THERE BE SNOW</div><div class='box' style='left:710px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F27' onclick='link_click(this)'><div class='desc' style='left:733px;top:373px;'><h2>F27 V-AC</h2><a href='http://duckduckgo.com/?q=V-AC'>Search for V-AC</a></div><div class='area' style='left:798px;top:764px;width:165px;height:14px;'>F27 V-AC</div><div class='box' style='left:722px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F28' onclick='link_click(this)'><div class='desc' style='left:745px;top:373px;'><h2>F28 Veleries</h2><a href='http://duckduckgo.com/?q=Veleries'>Search for Veleries</a></div><div class='area' style='left:798px;top:778px;width:165px;height:14px;'>F28 VELERIES</div><div class='box' style='left:734px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F29' onclick='link_click(this)'><div class='desc' style='left:757px;top:373px;'><h2>F29 Meyoco Art</h2><a href='http://duckduckgo.com/?q=Meyoco%20Art'>Search for Meyoco Art</a></div><div class='area' style='left:798px;top:792px;width:165px;height:14px;'>F29 MEYOCO ART</div><div class='box' style='left:746px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F30' onclick='link_click(this)'><div class='desc' style='left:769px;top:373px;'><h2>F30 Pepperdisco</h2><a href='http://duckduckgo.com/?q=Pepperdisco'>Search for Pepperdisco</a></div><div class='area' style='left:798px;top:806px;width:165px;height:14px;'>F30 PEPPERDISCO</div><div class='box' style='left:758px;top:361px;width:9px;height:10px;'></div>
</div><div class='booth' id='F31' onclick='link_click(this)'><div class='desc' style='left:781px;top:373px;'><h2>F31 Dirty Paws</h2><a href='http://duckduckgo.com/?q=Dirty%20Paws'>Search for Dirty Paws</a></div><div class='area' style='left:798px;top:820px;width:165px;height:14px;'>F31 DIRTY PAWS</div><div class='box' style='left:770px;top:361px;width:9px;height:10px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to CAFKL5 artists and organizer.-->