<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="Cosmart2018 Interactive Map">
<meta property="og:description" content="Cosmart2018 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/Cosmart2018">
<meta property="og:image" content="http://milvagox.netlify.com/twt/Cosmart2018.png">
<meta name="description" content="Cosmart2018 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2018/Cosmart2018.html">
 <title>Cosmart2018 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./Cosmart2018/Cosmart2018.png' style='' onerror="this.src = './Cosmart2018/Cosmart2018.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='A01' onclick='link_click(this)'><div class='desc' style='left:311px;top:358px;'><h2>A01 Juinnie Junkies</h2><a href='http://duckduckgo.com/?q=Juinnie%20Junkies'>Search for Juinnie Junkies</a></div><div class='area' style='left:170px;top:657px;width:300px;height:22px;'>A01 JUINNIE JUNKIES</div><div class='box' style='left:267px;top:338px;width:42px;height:18px;'></div>
</div><div class='booth' id='A02' onclick='link_click(this)'><div class='desc' style='left:360px;top:358px;'><h2>A02 V&amp;V 2nd Hand</h2><a href='http://duckduckgo.com/?q=V%26V%202nd%20Hand'>Search for V&amp;V 2nd Hand</a></div><div class='area' style='left:170px;top:679px;width:300px;height:22px;'>A02 V&AMP;V 2ND HAND</div><div class='box' style='left:316px;top:338px;width:42px;height:18px;'></div>
</div><div class='booth' id='A03' onclick='link_click(this)'><div class='desc' style='left:409px;top:358px;'><h2>A03 Morimon x Yurii</h2><a href='http://duckduckgo.com/?q=Morimon%20x%20Yurii'>Search for Morimon x Yurii</a></div><div class='area' style='left:170px;top:701px;width:300px;height:22px;'>A03 MORIMON X YURII</div><div class='box' style='left:365px;top:338px;width:42px;height:18px;'></div>
</div><div class='booth' id='A04' onclick='link_click(this)'><div class='desc' style='left:458px;top:358px;'><h2>A04 Potato x Sweet Potato</h2><a href='http://duckduckgo.com/?q=Potato%20x%20Sweet%20Potato'>Search for Potato x Sweet Potato</a></div><div class='area' style='left:170px;top:723px;width:300px;height:22px;'>A04 POTATO X SWEET POTATO</div><div class='box' style='left:414px;top:338px;width:42px;height:18px;'></div>
</div><div class='booth' id='A05' onclick='link_click(this)'><div class='desc' style='left:507px;top:358px;'><h2>A05 Anivintej</h2><a href='http://duckduckgo.com/?q=Anivintej'>Search for Anivintej</a></div><div class='area' style='left:170px;top:745px;width:300px;height:22px;'>A05 ANIVINTEJ</div><div class='box' style='left:463px;top:338px;width:42px;height:18px;'></div>
</div><div class='booth' id='A06' onclick='link_click(this)'><div class='desc' style='left:556px;top:358px;'><h2>A06 XJLs</h2><a href='http://duckduckgo.com/?q=XJLs'>Search for XJLs</a></div><div class='area' style='left:170px;top:789px;width:300px;height:22px;'>A06 XJLS</div><div class='box' style='left:512px;top:338px;width:42px;height:18px;'></div>
</div><div class='booth' id='A07' onclick='link_click(this)'><div class='desc' style='left:605px;top:358px;'><h2>A07 Smart Saru</h2><ul>
<li><a href='http://fb.me/psycdelico' class='fbk'></a></li></ul></div><div class='area' style='left:170px;top:811px;width:300px;height:22px;'>A07 SMART SARU</div><div class='box' style='left:561px;top:338px;width:42px;height:18px;'></div>
</div><div class='booth' id='A08' onclick='link_click(this)'><div class='desc' style='left:654px;top:358px;'><h2>A08 TOHEKM yamcha gang</h2><ul>
<li><a href='http://fb.me/Sakurawong2008' class='fbk'></a><a href='http://sakurawong710.blogspot.com' class='bsp'></a><a href='http://fb.me/meinspace273b' class='fbk'></a></li></ul></div><div class='area' style='left:170px;top:833px;width:300px;height:22px;'>A08 TOHEKM YAMCHA GANG</div><div class='box' style='left:610px;top:338px;width:42px;height:18px;'></div>
</div><div class='booth' id='A09' onclick='link_click(this)'><div class='desc' style='left:703px;top:358px;'><h2>A09 The 38sss</h2><ul>
<li><a href='http://fb.me/TsuyuseiXIII' class='fbk'></a></li></ul></div><div class='area' style='left:170px;top:855px;width:300px;height:22px;'>A09 THE 38SSS</div><div class='box' style='left:659px;top:338px;width:42px;height:18px;'></div>
</div><div class='booth' id='A10' onclick='link_click(this)'><div class='desc' style='left:752px;top:358px;'><h2>A10 Fray Shade</h2><a href='http://duckduckgo.com/?q=Fray%20Shade'>Search for Fray Shade</a></div><div class='area' style='left:170px;top:877px;width:300px;height:22px;'>A10 FRAY SHADE</div><div class='box' style='left:708px;top:338px;width:42px;height:18px;'></div>
</div><div class='booth' id='A11' onclick='link_click(this)'><div class='desc' style='left:801px;top:358px;'><h2>A11 Buy Now No Regret</h2><a href='http://duckduckgo.com/?q=Buy%20Now%20No%20Regret'>Search for Buy Now No Regret</a></div><div class='area' style='left:170px;top:899px;width:300px;height:22px;'>A11 BUY NOW NO REGRET</div><div class='box' style='left:757px;top:338px;width:42px;height:18px;'></div>
</div><div class='booth' id='B01' onclick='link_click(this)'><div class='desc' style='left:311px;top:447px;'><h2>B01 The Exploding Closet</h2><ul>
<li><a href='http://instagram.com/relyss__' class='ins'></a><a href='http://facebook.com/profile.php?id=100008232765122' class='fbk'></a></li></ul></div><div class='area' style='left:532px;top:657px;width:300px;height:22px;'>B01 THE EXPLODING CLOSET</div><div class='box' style='left:267px;top:427px;width:42px;height:18px;'></div>
</div><div class='booth' id='B02' onclick='link_click(this)'><div class='desc' style='left:360px;top:447px;'><h2>B02 System Barter</h2><a href='http://duckduckgo.com/?q=System%20Barter'>Search for System Barter</a></div><div class='area' style='left:532px;top:679px;width:300px;height:22px;'>B02 SYSTEM BARTER</div><div class='box' style='left:316px;top:427px;width:42px;height:18px;'></div>
</div><div class='booth' id='B03' onclick='link_click(this)'><div class='desc' style='left:409px;top:447px;'><h2>B03 Le Panda</h2><a href='http://duckduckgo.com/?q=Le%20Panda'>Search for Le Panda</a></div><div class='area' style='left:532px;top:701px;width:300px;height:22px;'>B03 LE PANDA</div><div class='box' style='left:365px;top:427px;width:42px;height:18px;'></div>
</div><div class='booth' id='B04' onclick='link_click(this)'><div class='desc' style='left:458px;top:447px;'><h2>B04 Rojak</h2><a href='http://duckduckgo.com/?q=Rojak'>Search for Rojak</a></div><div class='area' style='left:532px;top:723px;width:300px;height:22px;'>B04 ROJAK</div><div class='box' style='left:414px;top:427px;width:42px;height:18px;'></div>
</div><div class='booth' id='B05' onclick='link_click(this)'><div class='desc' style='left:507px;top:447px;'><h2>B05 ZAPALANG</h2><a href='http://duckduckgo.com/?q=ZAPALANG'>Search for ZAPALANG</a></div><div class='area' style='left:532px;top:745px;width:300px;height:22px;'>B05 ZAPALANG</div><div class='box' style='left:463px;top:427px;width:42px;height:18px;'></div>
</div><div class='booth' id='B06' onclick='link_click(this)'><div class='desc' style='left:556px;top:447px;'><h2>B06 Narnia Closet</h2><a href='http://duckduckgo.com/?q=Narnia%20Closet'>Search for Narnia Closet</a></div><div class='area' style='left:532px;top:789px;width:300px;height:22px;'>B06 NARNIA CLOSET</div><div class='box' style='left:512px;top:427px;width:42px;height:18px;'></div>
</div><div class='booth' id='B07' onclick='link_click(this)'><div class='desc' style='left:605px;top:447px;'><h2>B07 Cincai la</h2><ul>
<li><a href='http://fb.me/kasytan83' class='fbk'></a><a href='http://shopee.com/kastan83' class='shp'></a></li><li><a href='http://instagram.com/raihandicrafts' class='ins'></a></li></ul></div><div class='area' style='left:532px;top:811px;width:300px;height:22px;'>B07 CINCAI LA</div><div class='box' style='left:561px;top:427px;width:42px;height:18px;'></div>
</div><div class='booth' id='B08' onclick='link_click(this)'><div class='desc' style='left:654px;top:447px;'><h2>B08 A.I. Cosplay Clearance</h2><a href='http://duckduckgo.com/?q=A.I.%20Cosplay%20Clearance'>Search for A.I. Cosplay Clearance</a></div><div class='area' style='left:532px;top:833px;width:300px;height:22px;'>B08 A.I. COSPLAY CLEARANCE</div><div class='box' style='left:610px;top:427px;width:42px;height:18px;'></div>
</div><div class='booth' id='B09' onclick='link_click(this)'><div class='desc' style='left:703px;top:447px;'><h2>B09 In Rainbow</h2><a href='http://duckduckgo.com/?q=In%20Rainbow'>Search for In Rainbow</a></div><div class='area' style='left:532px;top:855px;width:300px;height:22px;'>B09 IN RAINBOW</div><div class='box' style='left:659px;top:427px;width:42px;height:18px;'></div>
</div><div class='booth' id='B10' onclick='link_click(this)'><div class='desc' style='left:752px;top:447px;'><h2>B10 NZND</h2><ul>
<li><a href='http://fb.me/NZNDyugodie' class='fbk'></a></li></ul></div><div class='area' style='left:532px;top:877px;width:300px;height:22px;'>B10 NZND</div><div class='box' style='left:708px;top:427px;width:42px;height:18px;'></div>
</div><div class='booth' id='B11' onclick='link_click(this)'><div class='desc' style='left:801px;top:447px;'><h2>B11 GiveMeYourMoney</h2><a href='http://duckduckgo.com/?q=GiveMeYourMoney'>Search for GiveMeYourMoney</a></div><div class='area' style='left:532px;top:899px;width:300px;height:22px;'>B11 GIVEMEYOURMONEY</div><div class='box' style='left:757px;top:427px;width:42px;height:18px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to Cosmart2018 artists and organizer.-->