<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="Cosmart2018 Interactive Map">
<meta property="og:description" content="Cosmart2018 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/Cosmart2018">
<meta property="og:image" content="http://milvagox.netlify.com/twt/Cosmart2018.png">
<meta name="description" content="Cosmart2018 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2018/Cosmart2018.html">
 <title>Cosmart2018 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./Cosmart2018/Cosmart2018E.png' style='' onerror="this.src = './Cosmart2018/Cosmart2018E.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='D01' onclick='link_click(this)'><div class='desc' style='left:418px;top:434px;'><h2>D01 MY STYLESZ</h2><ul>
<li><a href='http://fb.me/MyStylesz.Trading' class='fbk'></a></li><li><a href='mailto://my_stylesz@hotmail.com'>email: my_stylesz@hotmail.com</a></li><li></li></ul></div><div class='area' style='left:38px;top:771px;width:260px;height:21px;'>D01 MY STYLESZ</div><div class='box' style='left:372px;top:388px;width:44px;height:44px;'></div>
</div><div class='booth' id='D02' onclick='link_click(this)'><div class='desc' style='left:418px;top:485px;'><h2>D02 Kiba Lee</h2><a href='http://duckduckgo.com/?q=Kiba%20Lee'>Search for Kiba Lee</a></div><div class='area' style='left:38px;top:792px;width:260px;height:21px;'>D02 KIBA LEE</div><div class='box' style='left:372px;top:439px;width:44px;height:44px;'></div>
</div><div class='booth' id='D03' onclick='link_click(this)'><div class='desc' style='left:418px;top:536px;'><h2>D03 Shota &amp; Lolita Shop</h2><ul>
<li><a href='http://fb.me/shotalolitashop' class='fbk'></a><a href='http://instagram.com/shotaandlolitashop' class='ins'></a></li><li><a href='mailto://shotaandlolitashop@gmail.com'>email: shotaandlolitashop@gmail.com</a></li><li></li></ul></div><div class='area' style='left:38px;top:813px;width:260px;height:21px;'>D03 SHOTA &AMP; LOLITA SHOP</div><div class='box' style='left:372px;top:490px;width:44px;height:44px;'></div>
</div><div class='booth' id='D04' onclick='link_click(this)'><div class='desc' style='left:470px;top:434px;'><h2>D04 Hobby Legend</h2><a href='http://duckduckgo.com/?q=Hobby%20Legend'>Search for Hobby Legend</a></div><div class='area' style='left:38px;top:834px;width:260px;height:21px;'>D04 HOBBY LEGEND</div><div class='box' style='left:424px;top:388px;width:44px;height:44px;'></div>
</div><div class='booth' id='D05' onclick='link_click(this)'><div class='desc' style='left:470px;top:485px;'><h2>D05 EBI X EEVON</h2><a href='http://duckduckgo.com/?q=EBI%20X%20EEVON'>Search for EBI X EEVON</a></div><div class='area' style='left:38px;top:855px;width:260px;height:21px;'>D05 EBI X EEVON</div><div class='box' style='left:424px;top:439px;width:44px;height:44px;'></div>
</div><div class='booth' id='D06' onclick='link_click(this)'><div class='desc' style='left:470px;top:536px;'><h2>D06 Wings Cosplay Shop</h2><a href='http://duckduckgo.com/?q=Wings%20Cosplay%20Shop'>Search for Wings Cosplay Shop</a></div><div class='area' style='left:38px;top:876px;width:260px;height:21px;'>D06 WINGS COSPLAY SHOP</div><div class='box' style='left:424px;top:490px;width:44px;height:44px;'></div>
</div><div class='booth' id='D07' onclick='link_click(this)'><div class='desc' style='left:606px;top:434px;'><h2>D07 CHIBI&#39;S COSPLAY SHOPPIE</h2><ul>
<li><a href='http://fb.me/ChibiCosplayShoppie' class='fbk'></a></li></ul></div><div class='area' style='left:340px;top:771px;width:310px;height:21px;'>D07 CHIBI&#39;S COSPLAY SHOPPIE</div><div class='box' style='left:511px;top:388px;width:93px;height:44px;'></div><div class='box' style='left:511px; top:437px; width:44px; height:44px'></div>
</div><div class='booth' id='D10' onclick='link_click(this)'><div class='desc' style='left:555px;top:536px;'><h2>D10 Parallele Paraiso Cosshop</h2><ul>
<li><a href='http://instagram.com/parallele.paraiso' class='ins'></a><a href='http://paralleleparaisocos.blogspot.com' class='bsp'></a><a href='http://fb.me/parallelparadisecos' class='fbk'></a><a href='http://youtube.com/channel/UC_GWj2TWBnoSqv7aY7omSdg' class='ytb'></a><a href='http://parallelparadisecos.com' class='parallelparadisecos'></a></li></ul></div><div class='area' style='left:340px;top:792px;width:310px;height:21px;'>D10 PARALLELE PARAISO COSSHOP</div><div class='box' style='left:509px;top:490px;width:44px;height:44px;'></div>
</div><div class='booth' id='D11' onclick='link_click(this)'><div class='desc' style='left:608px;top:486px;'><h2>D11 Accel Drive Toku Malaysia</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Accel_DriveTokuMalaysia'>Accel_DriveTokuMalaysia</a></li><li><a href='http://fb.me/accelshelpershopandservices' class='fbk'></a></li></ul></div><div class='area' style='left:340px;top:813px;width:310px;height:21px;'>D11 ACCEL DRIVE TOKU MALAYSIA</div><div class='box' style='left:562px;top:440px;width:44px;height:44px;'></div>
</div><div class='booth' id='D12' onclick='link_click(this)'><div class='desc' style='left:608px;top:537px;'><h2>D12 Hobility</h2><ul>
<li><a href='http://fb.me/Hobility' class='fbk'></a></li><li><a href='http://hobility.com'>hobility.com</a></li><li>
</li></ul></div><div class='area' style='left:340px;top:834px;width:310px;height:21px;'>D12 HOBILITY</div><div class='box' style='left:562px;top:491px;width:44px;height:44px;'></div>
</div><div class='booth' id='E01' onclick='link_click(this)'><div class='desc' style='left:204px;top:535px;'><h2>E01 Oh! Gatcha 25C Art &amp; Hobbies</h2><ul>
<li><a href='http://instagram.com/oh.gatcha' class='ins'></a><a href='http://fb.me/oh.gatcha' class='fbk'></a></li><li><a href='http://ohgatcha.com'>ohgatcha.com</a></li><li>
</li><li><a href='http://fb.me/25cArtandHobbies' class='fbk'></a></li></ul></div><div class='area' style='left:702px;top:771px;width:260px;height:42px;'>E01 OH! GATCHA 25C ART &AMP; HOBBIES</div><div class='box' style='left:158px;top:388px;width:44px;height:145px;'></div>
</div><div class='booth' id='E02' onclick='link_click(this)'><div class='desc' style='left:338px;top:535px;'><h2>E02 La Petite Fox</h2><a href='http://duckduckgo.com/?q=La%20Petite%20Fox'>Search for La Petite Fox</a></div><div class='area' style='left:702px;top:813px;width:260px;height:21px;'>E02 LA PETITE FOX</div><div class='box' style='left:243px;top:388px;width:93px;height:145px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to Cosmart2018 artists and organizer.-->