<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="VAX2018 Interactive Map">
<meta property="og:description" content="VAX2018 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/VAX2018">
<meta property="og:image" content="http://milvagox.netlify.com/twt/VAX2018.png">
<meta name="description" content="VAX2018 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2018/VAX2018.html">
 <title>VAX2018 Map++</title>
 <style>
  .banner { position: absolute; z-index: 200; }
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 210px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
function booth_mover(booth) { booth.getElementsByClassName('banner')[0].src='VAX2018/artist/' + booth.id + '.jpg' }    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
        banner = booth.getElementsByClassName('banner')[0] 
        banner.src = 'VAX2018/artist/' + booth.id + '.jpg'; 
        banner.style.display = 'block'; 
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      glob_box_selector.getElementsByClassName('banner')[0].style.display = '';
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./VAX2018/VAX2018.png' style='' onerror="this.src = './VAX2018/VAX2018.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='A1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:214px;top:487px;'><h2>A1 Anime Access + Nihoen</h2><ul>
<li><a href='http://fb.me/animeaccess' class='fbk'></a></li></ul></div><img class='banner' style='left:214px;top:487px;'><div class='area' style='left:638px;top:188px;width:250px;height:17px;'>A1 ANIME ACCESS + NIHOEN</div><div class='box' style='left:197px;top:468px;width:15px;height:17px;'></div>
</div><div class='booth' id='A2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:214px;top:466px;'><h2>A2 Dvenart &amp; Jacktus</h2><a href='http://duckduckgo.com/?q=Dvenart%20%26%20Jacktus'>Search for Dvenart &amp; Jacktus</a></div><img class='banner' style='left:214px;top:466px;'><div class='area' style='left:638px;top:205px;width:250px;height:17px;'>A2 DVENART &AMP; JACKTUS</div><div class='box' style='left:197px;top:447px;width:15px;height:17px;'></div>
</div><div class='booth' id='A3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:214px;top:445px;'><h2>A3 Awkward Penguin Art &amp; Niacube</h2><ul>
<li><a href='http://fb.me/AwkwardPenguinArt' class='fbk'></a></li><li><a href='http://theawkwardpenguin.com'>theawkwardpenguin.com</a></li><li>
</li></ul></div><img class='banner' style='left:214px;top:445px;'><div class='area' style='left:638px;top:222px;width:250px;height:17px;'>A3 AWKWARD PENGUIN ART &AMP; NIACUBE</div><div class='box' style='left:197px;top:426px;width:15px;height:17px;'></div>
</div><div class='booth' id='A4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:214px;top:424px;'><h2>A4 LeFudge</h2><a href='http://duckduckgo.com/?q=LeFudge'>Search for LeFudge</a></div><img class='banner' style='left:214px;top:424px;'><div class='area' style='left:638px;top:239px;width:250px;height:17px;'>A4 LEFUDGE</div><div class='box' style='left:197px;top:405px;width:15px;height:17px;'></div>
</div><div class='booth' id='A5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:233px;top:487px;'><h2>A5 Ethereal Heaven</h2><a href='http://duckduckgo.com/?q=Ethereal%20Heaven'>Search for Ethereal Heaven</a></div><img class='banner' style='left:233px;top:487px;'><div class='area' style='left:638px;top:274px;width:250px;height:17px;'>A5 ETHEREAL HEAVEN</div><div class='box' style='left:216px;top:468px;width:15px;height:17px;'></div>
</div><div class='booth' id='A6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:233px;top:466px;'><h2>A6 Ethereal Heaven</h2><a href='http://duckduckgo.com/?q=Ethereal%20Heaven'>Search for Ethereal Heaven</a></div><img class='banner' style='left:233px;top:466px;'><div class='area' style='left:638px;top:291px;width:250px;height:17px;'>A6 ETHEREAL HEAVEN</div><div class='box' style='left:216px;top:447px;width:15px;height:17px;'></div>
</div><div class='booth' id='A7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:233px;top:445px;'><h2>A7 Nyantory</h2><a href='http://duckduckgo.com/?q=Nyantory'>Search for Nyantory</a></div><img class='banner' style='left:233px;top:445px;'><div class='area' style='left:638px;top:308px;width:250px;height:17px;'>A7 NYANTORY</div><div class='box' style='left:216px;top:426px;width:15px;height:17px;'></div>
</div><div class='booth' id='A8' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:233px;top:424px;'><h2>A8 *KatsuNYAAN! *</h2><a href='http://duckduckgo.com/?q=%2AKatsuNYAAN%21%20%2A'>Search for *KatsuNYAAN! *</a></div><img class='banner' style='left:233px;top:424px;'><div class='area' style='left:638px;top:325px;width:250px;height:17px;'>A8 *KATSUNYAAN! *</div><div class='box' style='left:216px;top:405px;width:15px;height:17px;'></div>
</div><div class='booth' id='B1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:292px;top:487px;'><h2>B1 STARDUST CREATIONS</h2><ul>
<li><a href='http://fb.me/StarDustCreations968' class='fbk'></a></li></ul></div><img class='banner' style='left:292px;top:487px;'><div class='area' style='left:638px;top:360px;width:250px;height:17px;'>B1 STARDUST CREATIONS</div><div class='box' style='left:275px;top:468px;width:15px;height:17px;'></div>
</div><div class='booth' id='B2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:292px;top:466px;'><h2>B2 AYAM</h2><a href='http://duckduckgo.com/?q=AYAM'>Search for AYAM</a></div><img class='banner' style='left:292px;top:466px;'><div class='area' style='left:638px;top:377px;width:250px;height:17px;'>B2 AYAM</div><div class='box' style='left:275px;top:447px;width:15px;height:17px;'></div>
</div><div class='booth' id='B3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:292px;top:445px;'><h2>B3 Aira &amp; Hani</h2><a href='http://duckduckgo.com/?q=Aira%20%26%20Hani'>Search for Aira &amp; Hani</a></div><img class='banner' style='left:292px;top:445px;'><div class='area' style='left:638px;top:394px;width:250px;height:17px;'>B3 AIRA &AMP; HANI</div><div class='box' style='left:275px;top:426px;width:15px;height:17px;'></div>
</div><div class='booth' id='B4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:292px;top:424px;'><h2>B4 Maguro Guildshop</h2><a href='http://duckduckgo.com/?q=Maguro%20Guildshop'>Search for Maguro Guildshop</a></div><img class='banner' style='left:292px;top:424px;'><div class='area' style='left:638px;top:411px;width:250px;height:17px;'>B4 MAGURO GUILDSHOP</div><div class='box' style='left:275px;top:405px;width:15px;height:17px;'></div>
</div><div class='booth' id='B5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:487px;'><h2>B5 Raiyne</h2><a href='http://duckduckgo.com/?q=Raiyne'>Search for Raiyne</a></div><img class='banner' style='left:312px;top:487px;'><div class='area' style='left:638px;top:446px;width:250px;height:17px;'>B5 RAIYNE</div><div class='box' style='left:295px;top:468px;width:15px;height:17px;'></div>
</div><div class='booth' id='B6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:466px;'><h2>B6 Homura25 Vocaloid Store</h2><a href='http://duckduckgo.com/?q=Homura25%20Vocaloid%20Store'>Search for Homura25 Vocaloid Store</a></div><img class='banner' style='left:312px;top:466px;'><div class='area' style='left:638px;top:463px;width:250px;height:17px;'>B6 HOMURA25 VOCALOID STORE</div><div class='box' style='left:295px;top:447px;width:15px;height:17px;'></div>
</div><div class='booth' id='B7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:445px;'><h2>B7 Suki Ni Shiro</h2><a href='http://duckduckgo.com/?q=Suki%20Ni%20Shiro'>Search for Suki Ni Shiro</a></div><img class='banner' style='left:312px;top:445px;'><div class='area' style='left:638px;top:480px;width:250px;height:17px;'>B7 SUKI NI SHIRO</div><div class='box' style='left:295px;top:426px;width:15px;height:17px;'></div>
</div><div class='booth' id='B8' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:424px;'><h2>B8 The Astronomical Stop</h2><a href='http://duckduckgo.com/?q=The%20Astronomical%20Stop'>Search for The Astronomical Stop</a></div><img class='banner' style='left:312px;top:424px;'><div class='area' style='left:638px;top:497px;width:250px;height:17px;'>B8 THE ASTRONOMICAL STOP</div><div class='box' style='left:295px;top:405px;width:15px;height:17px;'></div>
</div><div class='booth' id='C1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:369px;top:487px;'><h2>C1 The Looming Morrow</h2><a href='http://duckduckgo.com/?q=The%20Looming%20Morrow'>Search for The Looming Morrow</a></div><img class='banner' style='left:369px;top:487px;'><div class='area' style='left:638px;top:532px;width:250px;height:17px;'>C1 THE LOOMING MORROW</div><div class='box' style='left:352px;top:468px;width:15px;height:17px;'></div>
</div><div class='booth' id='C2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:369px;top:466px;'><h2>C2 Wengy Studio</h2><a href='http://duckduckgo.com/?q=Wengy%20Studio'>Search for Wengy Studio</a></div><img class='banner' style='left:369px;top:466px;'><div class='area' style='left:638px;top:549px;width:250px;height:17px;'>C2 WENGY STUDIO</div><div class='box' style='left:352px;top:447px;width:15px;height:17px;'></div>
</div><div class='booth' id='C3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:369px;top:445px;'><h2>C3 AHHH!! Studio</h2><a href='http://duckduckgo.com/?q=AHHH%21%21%20Studio'>Search for AHHH!! Studio</a></div><img class='banner' style='left:369px;top:445px;'><div class='area' style='left:638px;top:566px;width:250px;height:17px;'>C3 AHHH!! STUDIO</div><div class='box' style='left:352px;top:426px;width:15px;height:17px;'></div>
</div><div class='booth' id='C4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:369px;top:424px;'><h2>C4 Fruitcakes</h2><ul>
<li><a href='http://twitter.com/Fukurou_kun33' class='twt'></a></li></ul></div><img class='banner' style='left:369px;top:424px;'><div class='area' style='left:638px;top:583px;width:250px;height:17px;'>C4 FRUITCAKES</div><div class='box' style='left:352px;top:405px;width:15px;height:17px;'></div>
</div><div class='booth' id='C5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:390px;top:487px;'><h2>C5 Abunai Usagi Canvas</h2><ul>
<li><a href='http://twitter.com/Abunai_usagi' class='twt'></a><a href='http://instagram.com/usagi_canvas' class='ins'></a><a href='https://usagi-canvas.tumblr.com' class='tmb'></a></li></ul></div><img class='banner' style='left:390px;top:487px;'><div class='area' style='left:638px;top:618px;width:250px;height:17px;'>C5 ABUNAI USAGI CANVAS</div><div class='box' style='left:373px;top:468px;width:15px;height:17px;'></div>
</div><div class='booth' id='C6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:390px;top:466px;'><h2>C6 JENGKAY</h2><a href='http://duckduckgo.com/?q=JENGKAY'>Search for JENGKAY</a></div><img class='banner' style='left:390px;top:466px;'><div class='area' style='left:638px;top:635px;width:250px;height:17px;'>C6 JENGKAY</div><div class='box' style='left:373px;top:447px;width:15px;height:17px;'></div>
</div><div class='booth' id='C7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:390px;top:445px;'><h2>C7 Cruise Crusade</h2><ul>
<li><a href='http://twitter.com/Wamirul' class='twt'></a></li></ul></div><img class='banner' style='left:390px;top:445px;'><div class='area' style='left:638px;top:652px;width:250px;height:17px;'>C7 CRUISE CRUSADE</div><div class='box' style='left:373px;top:426px;width:15px;height:17px;'></div>
</div><div class='booth' id='C8' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:390px;top:424px;'><h2>C8 Chizza with Friends</h2><a href='http://duckduckgo.com/?q=Chizza%20with%20Friends'>Search for Chizza with Friends</a></div><img class='banner' style='left:390px;top:424px;'><div class='area' style='left:638px;top:669px;width:250px;height:17px;'>C8 CHIZZA WITH FRIENDS</div><div class='box' style='left:373px;top:405px;width:15px;height:17px;'></div>
</div><div class='booth' id='D1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:445px;top:487px;'><h2>D1 Shinner</h2><a href='http://duckduckgo.com/?q=Shinner'>Search for Shinner</a></div><img class='banner' style='left:445px;top:487px;'><div class='area' style='left:638px;top:704px;width:250px;height:17px;'>D1 SHINNER</div><div class='box' style='left:428px;top:468px;width:15px;height:17px;'></div>
</div><div class='booth' id='D2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:445px;top:466px;'><h2>D2 United Derp Guild</h2><a href='http://duckduckgo.com/?q=United%20Derp%20Guild'>Search for United Derp Guild</a></div><img class='banner' style='left:445px;top:466px;'><div class='area' style='left:638px;top:721px;width:250px;height:17px;'>D2 UNITED DERP GUILD</div><div class='box' style='left:428px;top:447px;width:15px;height:17px;'></div>
</div><div class='booth' id='D3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:445px;top:445px;'><h2>D3 Azreenchan</h2><ul>
<li><a href='http://instagram.com/azreenchan' class='ins'></a></li><li><a href='http://azreenchan.easy.co'>azreenchan.easy.co</a></li><li>
<a href='http://behance.net/azreenchan' class='bhc'></a><a href='http://doodle-from-me.blogspot.com' class='bsp'></a></li></ul></div><img class='banner' style='left:445px;top:445px;'><div class='area' style='left:638px;top:738px;width:250px;height:17px;'>D3 AZREENCHAN</div><div class='box' style='left:428px;top:426px;width:15px;height:17px;'></div>
</div><div class='booth' id='D4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:445px;top:424px;'><h2>D4 Abam Apam</h2><ul>
<li><a href='http://twitter.com/RealAbamApam' class='twt'></a><a href='http://fb.me/AbamApam' class='fbk'></a></li></ul></div><img class='banner' style='left:445px;top:424px;'><div class='area' style='left:638px;top:755px;width:250px;height:17px;'>D4 ABAM APAM</div><div class='box' style='left:428px;top:405px;width:15px;height:17px;'></div>
</div><div class='booth' id='D5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:466px;top:487px;'><h2>D5 5 More Minutes</h2><ul>
<li><a href='http://twitter.com/MieHanz_Art' class='twt'></a><a href='http://fb.me/MieHanzSandbox' class='fbk'></a></li></ul></div><img class='banner' style='left:466px;top:487px;'><div class='area' style='left:638px;top:790px;width:250px;height:17px;'>D5 5 MORE MINUTES</div><div class='box' style='left:449px;top:468px;width:15px;height:17px;'></div>
</div><div class='booth' id='D6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:466px;top:466px;'><h2>D6 Tsukicchii</h2><a href='http://duckduckgo.com/?q=Tsukicchii'>Search for Tsukicchii</a></div><img class='banner' style='left:466px;top:466px;'><div class='area' style='left:638px;top:807px;width:250px;height:17px;'>D6 TSUKICCHII</div><div class='box' style='left:449px;top:447px;width:15px;height:17px;'></div>
</div><div class='booth' id='D7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:466px;top:445px;'><h2>D7 Artsyhooman &amp; Bylynnamatina</h2><ul>
<li><a href='http://fb.me/artsyhooman' class='fbk'></a></li><li><a href='http://twitter.com/bylynnamalina' class='twt'></a><a href='http://instagram.com/bylynnamalina' class='ins'></a></li></ul></div><img class='banner' style='left:466px;top:445px;'><div class='area' style='left:638px;top:824px;width:250px;height:17px;'>D7 ARTSYHOOMAN &AMP; BYLYNNAMATINA</div><div class='box' style='left:449px;top:426px;width:15px;height:17px;'></div>
</div><div class='booth' id='D8' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:466px;top:424px;'><h2>D8 Dsign Underground</h2><ul>
<li><a href='http://fb.me/dsignunderground' class='fbk'></a></li></ul></div><img class='banner' style='left:466px;top:424px;'><div class='area' style='left:638px;top:841px;width:250px;height:17px;'>D8 DSIGN UNDERGROUND</div><div class='box' style='left:449px;top:405px;width:15px;height:17px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to VAX2018 artists and organizer.-->