<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="AMG2017 Interactive Map">
<meta property="og:description" content="AMG2017 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/AMG2017">
<meta property="og:image" content="http://milvagox.netlify.com/twt/AMG2017.png">
<meta name="description" content="AMG2017 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2017/AMG2017.html">
 <title>AMG2017 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./AMG2017/AMG2017.png' style='' onerror="this.src = './AMG2017/AMG2017.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='C2' onclick='link_click(this)'><div class='desc' style='left:335px;top:285px;'><h2>C2 #Kendylife</h2><ul>
<li><a href='http://fb.me/kendylife' class='fbk'></a><a href='http://instagram.com/kendylife88' class='ins'></a><a href='http://kendylife.com' class='unk'></a></li></ul></div><div class='area' style='left:50px;top:504px;width:170px;height:20px;'>C2 #KENDYLIFE</div><div class='box' style='left:287px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='D20' onclick='link_click(this)'><div class='desc' style='left:1248px;top:326px;'><h2>D20 5 More Minutes</h2><ul>
<li><a href='http://twitter.com/MieHanz_Art' class='twt'></a><a href='http://fb.me/MieHanzSandbox' class='fbk'></a></li></ul></div><div class='area' style='left:50px;top:524px;width:170px;height:20px;'>D20 5 MORE MINUTES</div><div class='box' style='left:1200px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='A13' onclick='link_click(this)'><div class='desc' style='left:888px;top:173px;'><h2>A13 Aletheia Creations</h2><a href='http://duckduckgo.com/?q=Aletheia%20Creations'>Search for Aletheia Creations</a></div><div class='area' style='left:50px;top:544px;width:170px;height:20px;'>A13 ALETHEIA CREATIONS</div><div class='box' style='left:840px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='F1' onclick='link_click(this)'><div class='desc' style='left:287px;top:435px;'><h2>F1 AngieO_O</h2><ul>
<li><a href='http://fb.me/Angie7099' class='fbk'></a><a href='http://worldcosplay.net/member/angie0_0' class='wcp'></a><a href='http://deviantart.com/angie0-0' class='dar'></a><a href='http://angie00.blog.fc2.com' class='fc2'></a></li></ul></div><div class='area' style='left:50px;top:564px;width:170px;height:20px;'>F1 ANGIEO_O</div><div class='box' style='left:239px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='A10' onclick='link_click(this)'><div class='desc' style='left:744px;top:173px;'><h2>A10 Anime Access + Nihoen</h2><ul>
<li><a href='http://fb.me/animeaccess' class='fbk'></a></li></ul></div><div class='area' style='left:50px;top:584px;width:170px;height:20px;'>A10 ANIME ACCESS + NIHOEN</div><div class='box' style='left:696px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='B18' onclick='link_click(this)'><div class='desc' style='left:1152px;top:215px;'><h2>B18 ARIESING</h2><a href='http://duckduckgo.com/?q=ARIESING'>Search for ARIESING</a></div><div class='area' style='left:50px;top:604px;width:170px;height:20px;'>B18 ARIESING</div><div class='box' style='left:1104px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='B9' onclick='link_click(this)'><div class='desc' style='left:696px;top:215px;'><h2>B9 Art Booth X 谜の商</h2><a href='http://duckduckgo.com/?q=Art%20Booth%20X%20%E8%B0%9C%E3%81%AE%E5%95%86'>Search for Art Booth X 谜の商</a></div><div class='area' style='left:50px;top:624px;width:170px;height:20px;'>B9 ART BOOTH X 谜の商</div><div class='box' style='left:648px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='D2' onclick='link_click(this)'><div class='desc' style='left:335px;top:326px;'><h2>D2 Banana-san</h2><a href='http://duckduckgo.com/?q=Banana-san'>Search for Banana-san</a></div><div class='area' style='left:50px;top:644px;width:170px;height:20px;'>D2 BANANA-SAN</div><div class='box' style='left:287px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='D13' onclick='link_click(this)'><div class='desc' style='left:888px;top:326px;'><h2>D13 BibuHanson</h2><a href='http://duckduckgo.com/?q=BibuHanson'>Search for BibuHanson</a></div><div class='area' style='left:50px;top:664px;width:170px;height:20px;'>D13 BIBUHANSON</div><div class='box' style='left:840px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='D17' onclick='link_click(this)'><div class='desc' style='left:1104px;top:326px;'><h2>D17 Birdmen Society</h2><a href='http://duckduckgo.com/?q=Birdmen%20Society'>Search for Birdmen Society</a></div><div class='area' style='left:50px;top:684px;width:170px;height:20px;'>D17 BIRDMEN SOCIETY</div><div class='box' style='left:1056px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='D19' onclick='link_click(this)'><div class='desc' style='left:1200px;top:326px;'><h2>D19 Bonjournini</h2><a href='http://duckduckgo.com/?q=Bonjournini'>Search for Bonjournini</a></div><div class='area' style='left:50px;top:724px;width:170px;height:20px;'>D19 BONJOURNINI</div><div class='box' style='left:1152px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='C7' onclick='link_click(this)'><div class='desc' style='left:575px;top:285px;'><h2>C7 Buy Buy Buy</h2><a href='http://duckduckgo.com/?q=Buy%20Buy%20Buy'>Search for Buy Buy Buy</a></div><div class='area' style='left:50px;top:744px;width:170px;height:20px;'>C7 BUY BUY BUY</div><div class='box' style='left:527px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='A14' onclick='link_click(this)'><div class='desc' style='left:960px;top:173px;'><h2>A14 Chaos Theory</h2><a href='http://duckduckgo.com/?q=Chaos%20Theory'>Search for Chaos Theory</a></div><div class='area' style='left:50px;top:764px;width:170px;height:20px;'>A14 CHAOS THEORY</div><div class='box' style='left:912px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='F9' onclick='link_click(this)'><div class='desc' style='left:696px;top:435px;'><h2>F9 Chinnie</h2><a href='http://duckduckgo.com/?q=Chinnie'>Search for Chinnie</a></div><div class='area' style='left:50px;top:784px;width:170px;height:20px;'>F9 CHINNIE</div><div class='box' style='left:648px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='A2' onclick='link_click(this)'><div class='desc' style='left:335px;top:173px;'><h2>A2 Comrade Anime</h2><a href='http://duckduckgo.com/?q=Comrade%20Anime'>Search for Comrade Anime</a></div><div class='area' style='left:50px;top:804px;width:170px;height:20px;'>A2 COMRADE ANIME</div><div class='box' style='left:287px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='E3' onclick='link_click(this)'><div class='desc' style='left:383px;top:394px;'><h2>E3 Creepyllama</h2><ul>
<li><a href='http://twitter.com/creeeell' class='twt'></a><a href='http://instagram.com/creepyllama' class='ins'></a><a href='http://fb.me/Creepyllama' class='fbk'></a></li><li><a href='http://twitter.com/emusansansansan' class='twt'></a><a href='http://instagram.com/mumububu_' class='ins'></a></li></ul></div><div class='area' style='left:50px;top:824px;width:170px;height:20px;'>E3 CREEPYLLAMA</div><div class='box' style='left:335px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='B19' onclick='link_click(this)'><div class='desc' style='left:1200px;top:215px;'><h2>B19 Crippling Depression</h2><a href='http://duckduckgo.com/?q=Crippling%20Depression'>Search for Crippling Depression</a></div><div class='area' style='left:50px;top:844px;width:170px;height:20px;'>B19 CRIPPLING DEPRESSION</div><div class='box' style='left:1152px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='E7' onclick='link_click(this)'><div class='desc' style='left:575px;top:394px;'><h2>E7 Cruise Crusade</h2><ul>
<li><a href='http://twitter.com/Wamirul' class='twt'></a></li></ul></div><div class='area' style='left:50px;top:864px;width:170px;height:20px;'>E7 CRUISE CRUSADE</div><div class='box' style='left:527px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='A7' onclick='link_click(this)'><div class='desc' style='left:575px;top:173px;'><h2>A7 D*Sign Underground</h2><ul>
<li><a href='http://fb.me/dsignunderground' class='fbk'></a></li></ul></div><div class='area' style='left:50px;top:884px;width:170px;height:20px;'>A7 D*SIGN UNDERGROUND</div><div class='box' style='left:527px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='B1' onclick='link_click(this)'><div class='desc' style='left:287px;top:215px;'><h2>B1 Dealwithit</h2><a href='http://duckduckgo.com/?q=Dealwithit'>Search for Dealwithit</a></div><div class='area' style='left:50px;top:904px;width:170px;height:20px;'>B1 DEALWITHIT</div><div class='box' style='left:239px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='A3' onclick='link_click(this)'><div class='desc' style='left:383px;top:173px;'><h2>A3 Defenders of Justice</h2><a href='http://duckduckgo.com/?q=Defenders%20of%20Justice'>Search for Defenders of Justice</a></div><div class='area' style='left:239px;top:504px;width:165px;height:20px;'>A3 DEFENDERS OF JUSTICE</div><div class='box' style='left:335px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='C9' onclick='link_click(this)'><div class='desc' style='left:696px;top:285px;'><h2>C9 Deli-Okashi</h2><a href='http://duckduckgo.com/?q=Deli-Okashi'>Search for Deli-Okashi</a></div><div class='area' style='left:239px;top:524px;width:165px;height:20px;'>C9 DELI-OKASHI</div><div class='box' style='left:648px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='F18' onclick='link_click(this)'><div class='desc' style='left:1152px;top:435px;'><h2>F18 Dooing</h2><a href='http://duckduckgo.com/?q=Dooing'>Search for Dooing</a></div><div class='area' style='left:239px;top:544px;width:165px;height:20px;'>F18 DOOING</div><div class='box' style='left:1104px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='A11' onclick='link_click(this)'><div class='desc' style='left:792px;top:173px;'><h2>A11 DREAMING DREAMS</h2><a href='http://duckduckgo.com/?q=DREAMING%20DREAMS'>Search for DREAMING DREAMS</a></div><div class='area' style='left:239px;top:564px;width:165px;height:20px;'>A11 DREAMING DREAMS</div><div class='box' style='left:744px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='A4' onclick='link_click(this)'><div class='desc' style='left:431px;top:173px;'><h2>A4 EBI x NESSAROSE</h2><ul>
<li><a href='http://twitter.com/nessarose_coser' class='twt'></a><a href='http://instagram.com/nessarose_cosplay' class='ins'></a><a href='http://worldcosplay.net/member/Neko_Sama' class='wcp'></a><a href='http://patreon.com/nessarose_cosplay' class='ptr'></a><a href='http://fb.me/coser.nessarose' class='fbk'></a></li></ul></div><div class='area' style='left:239px;top:584px;width:165px;height:20px;'>A4 EBI X NESSAROSE</div><div class='box' style='left:383px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='C15' onclick='link_click(this)'><div class='desc' style='left:1008px;top:285px;'><h2>C15 Echoian</h2><a href='http://duckduckgo.com/?q=Echoian'>Search for Echoian</a></div><div class='area' style='left:239px;top:604px;width:165px;height:20px;'>C15 ECHOIAN</div><div class='box' style='left:960px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='D4' onclick='link_click(this)'><div class='desc' style='left:431px;top:326px;'><h2>D4 estheryu</h2><ul>
<li><a href='http://instagram.com/estheryulai' class='ins'></a><a href='http://estheryu.deviantart.com' class='dar'></a><a href='http://fb.me/sakanakojam' class='fbk'></a></li></ul></div><div class='area' style='left:239px;top:624px;width:165px;height:20px;'>D4 ESTHERYU</div><div class='box' style='left:383px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='E2' onclick='link_click(this)'><div class='desc' style='left:335px;top:394px;'><h2>E2 Farmer&#39;s Studio</h2><a href='http://duckduckgo.com/?q=Farmer%27s%20Studio'>Search for Farmer&#39;s Studio</a></div><div class='area' style='left:239px;top:644px;width:165px;height:20px;'>E2 FARMER&#39;S STUDIO</div><div class='box' style='left:287px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='A5' onclick='link_click(this)'><div class='desc' style='left:479px;top:173px;'><h2>A5 Fat Birds</h2><a href='http://duckduckgo.com/?q=Fat%20Birds'>Search for Fat Birds</a></div><div class='area' style='left:239px;top:664px;width:165px;height:20px;'>A5 FAT BIRDS</div><div class='box' style='left:431px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='B13' onclick='link_click(this)'><div class='desc' style='left:888px;top:215px;'><h2>B13 Fat Fairy</h2><ul>
<li><a href='http://twitter.com/whitevoix' class='twt'></a><a href='http://instagram.com/weiliwonka' class='ins'></a><a href='http://fb.me/FetFairy' class='fbk'></a></li></ul></div><div class='area' style='left:239px;top:684px;width:165px;height:20px;'>B13 FAT FAIRY</div><div class='box' style='left:840px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='F8' onclick='link_click(this)'><div class='desc' style='left:648px;top:435px;'><h2>F8 Fiber</h2><a href='http://duckduckgo.com/?q=Fiber'>Search for Fiber</a></div><div class='area' style='left:239px;top:724px;width:165px;height:20px;'>F8 FIBER</div><div class='box' style='left:600px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='D6' onclick='link_click(this)'><div class='desc' style='left:527px;top:326px;'><h2>D6 Fikurien</h2><a href='http://duckduckgo.com/?q=Fikurien'>Search for Fikurien</a></div><div class='area' style='left:239px;top:744px;width:165px;height:20px;'>D6 FIKURIEN</div><div class='box' style='left:479px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='A16' onclick='link_click(this)'><div class='desc' style='left:1056px;top:173px;'><h2>A16 Fish Market</h2><a href='http://duckduckgo.com/?q=Fish%20Market'>Search for Fish Market</a></div><div class='area' style='left:239px;top:764px;width:165px;height:20px;'>A16 FISH MARKET</div><div class='box' style='left:1008px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='F15' onclick='link_click(this)'><div class='desc' style='left:1008px;top:435px;'><h2>F15 Fishishtier &amp; Ming</h2><a href='http://duckduckgo.com/?q=Fishishtier%20%26%20Ming'>Search for Fishishtier &amp; Ming</a></div><div class='area' style='left:239px;top:784px;width:165px;height:20px;'>F15 FISHISHTIER &AMP; MING</div><div class='box' style='left:960px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='C13' onclick='link_click(this)'><div class='desc' style='left:888px;top:285px;'><h2>C13 Fleur</h2><a href='http://duckduckgo.com/?q=Fleur'>Search for Fleur</a></div><div class='area' style='left:239px;top:804px;width:165px;height:20px;'>C13 FLEUR</div><div class='box' style='left:840px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='D12' onclick='link_click(this)'><div class='desc' style='left:840px;top:326px;'><h2>D12 FNStudio</h2><ul>
<li><a href='http://twitter.com/cottonwings' class='twt'></a><a href='http://instagram.com/cottonwingsart' class='ins'></a><a href='http://cottonwings.net' class='cottonwings'></a><a href='https://cottonwings.tumblr.com' class='tmb'></a><a href='http://instagram.com/sandforte' class='ins'></a><a href='https://sandforte.tumblr.com' class='tmb'></a><a href='http://twitter.com/sandforte' class='twt'></a><a href='http://fb.me/TheFNStudio' class='fbk'></a></li></ul></div><div class='area' style='left:239px;top:824px;width:165px;height:20px;'>D12 FNSTUDIO</div><div class='box' style='left:792px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='C1' onclick='link_click(this)'><div class='desc' style='left:287px;top:285px;'><h2>C1 Fruitcakes</h2><ul>
<li><a href='http://twitter.com/Fukurou_kun33' class='twt'></a></li></ul></div><div class='area' style='left:239px;top:844px;width:165px;height:20px;'>C1 FRUITCAKES</div><div class='box' style='left:239px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='E11' onclick='link_click(this)'><div class='desc' style='left:792px;top:394px;'><h2>E11 FSkicks</h2><a href='http://duckduckgo.com/?q=FSkicks'>Search for FSkicks</a></div><div class='area' style='left:239px;top:864px;width:165px;height:20px;'>E11 FSKICKS</div><div class='box' style='left:744px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='B17' onclick='link_click(this)'><div class='desc' style='left:1104px;top:215px;'><h2>B17 Fun Fun Handcraft</h2><a href='http://duckduckgo.com/?q=Fun%20Fun%20Handcraft'>Search for Fun Fun Handcraft</a></div><div class='area' style='left:239px;top:884px;width:165px;height:20px;'>B17 FUN FUN HANDCRAFT</div><div class='box' style='left:1056px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='B15' onclick='link_click(this)'><div class='desc' style='left:1008px;top:215px;'><h2>B15 GreenCurryChickent</h2><a href='http://duckduckgo.com/?q=GreenCurryChickent'>Search for GreenCurryChickent</a></div><div class='area' style='left:239px;top:904px;width:165px;height:20px;'>B15 GREENCURRYCHICKENT</div><div class='box' style='left:960px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='B20' onclick='link_click(this)'><div class='desc' style='left:1248px;top:215px;'><h2>B20 Hoo Hoos</h2><a href='http://duckduckgo.com/?q=Hoo%20Hoos'>Search for Hoo Hoos</a></div><div class='area' style='left:417px;top:504px;width:270px;height:20px;'>B20 HOO HOOS</div><div class='box' style='left:1200px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='A9' onclick='link_click(this)'><div class='desc' style='left:696px;top:173px;'><h2>A9 Ink Factory</h2><a href='http://duckduckgo.com/?q=Ink%20Factory'>Search for Ink Factory</a></div><div class='area' style='left:417px;top:524px;width:270px;height:20px;'>A9 INK FACTORY</div><div class='box' style='left:648px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='C17' onclick='link_click(this)'><div class='desc' style='left:1104px;top:285px;'><h2>C17 Inkdeluge</h2><a href='http://duckduckgo.com/?q=Inkdeluge'>Search for Inkdeluge</a></div><div class='area' style='left:417px;top:544px;width:270px;height:20px;'>C17 INKDELUGE</div><div class='box' style='left:1056px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='C11' onclick='link_click(this)'><div class='desc' style='left:792px;top:285px;'><h2>C11 iR-dR</h2><ul>
<li><a href='https://ir-dr.tumblr.com' class='tmb'></a><a href='http://twitter.com/projectTiGER_' class='twt'></a><a href='http://fb.me/projectTiGERi' class='fbk'></a><a href='http://instagram.com/projectTiGERi' class='ins'></a></li></ul></div><div class='area' style='left:417px;top:564px;width:270px;height:20px;'>C11 IR-DR</div><div class='box' style='left:744px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='A12' onclick='link_click(this)'><div class='desc' style='left:840px;top:173px;'><h2>A12 JEN-YON</h2><a href='http://duckduckgo.com/?q=JEN-YON'>Search for JEN-YON</a></div><div class='area' style='left:417px;top:584px;width:270px;height:20px;'>A12 JEN-YON</div><div class='box' style='left:792px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='C10' onclick='link_click(this)'><div class='desc' style='left:744px;top:285px;'><h2>C10 JKL</h2><a href='http://duckduckgo.com/?q=JKL'>Search for JKL</a></div><div class='area' style='left:417px;top:604px;width:270px;height:20px;'>C10 JKL</div><div class='box' style='left:696px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='F10' onclick='link_click(this)'><div class='desc' style='left:744px;top:435px;'><h2>F10 Johyoo</h2><a href='http://duckduckgo.com/?q=Johyoo'>Search for Johyoo</a></div><div class='area' style='left:417px;top:624px;width:270px;height:20px;'>F10 JOHYOO</div><div class='box' style='left:696px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='A18' onclick='link_click(this)'><div class='desc' style='left:1152px;top:173px;'><h2>A18 Jrpencil</h2><a href='http://duckduckgo.com/?q=Jrpencil'>Search for Jrpencil</a></div><div class='area' style='left:417px;top:644px;width:270px;height:20px;'>A18 JRPENCIL</div><div class='box' style='left:1104px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='F7' onclick='link_click(this)'><div class='desc' style='left:575px;top:435px;'><h2>F7 Kakilang Handmade &amp; Nitez Creative House</h2><ul>
<li><a href='http://fb.me/kakilanghandmade' class='fbk'></a><a href='http://fb.me/nitez.creative' class='fbk'></a></li></ul></div><div class='area' style='left:417px;top:664px;width:270px;height:20px;'>F7 KAKILANG HANDMADE &AMP; NITEZ CREATIVE HOUSE</div><div class='box' style='left:527px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='C5' onclick='link_click(this)'><div class='desc' style='left:479px;top:285px;'><h2>C5 Kappy here Ow&lt;</h2><a href='http://duckduckgo.com/?q=Kappy%20here%20Ow%3C'>Search for Kappy here Ow&lt;</a></div><div class='area' style='left:417px;top:684px;width:270px;height:20px;'>C5 KAPPY HERE OW&LT;</div><div class='box' style='left:431px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='E5' onclick='link_click(this)'><div class='desc' style='left:479px;top:394px;'><h2>E5 Kiyosei</h2><a href='http://duckduckgo.com/?q=Kiyosei'>Search for Kiyosei</a></div><div class='area' style='left:417px;top:724px;width:270px;height:20px;'>E5 KIYOSEI</div><div class='box' style='left:431px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='C8' onclick='link_click(this)'><div class='desc' style='left:648px;top:285px;'><h2>C8 Kumaki x Chisagi</h2><a href='http://duckduckgo.com/?q=Kumaki%20x%20Chisagi'>Search for Kumaki x Chisagi</a></div><div class='area' style='left:417px;top:744px;width:270px;height:20px;'>C8 KUMAKI X CHISAGI</div><div class='box' style='left:600px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='D10' onclick='link_click(this)'><div class='desc' style='left:744px;top:326px;'><h2>D10 Lé Bacons</h2><a href='http://duckduckgo.com/?q=L%C3%A9%20Bacons'>Search for Lé Bacons</a></div><div class='area' style='left:417px;top:764px;width:270px;height:20px;'>D10 LÉ BACONS</div><div class='box' style='left:696px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='B14' onclick='link_click(this)'><div class='desc' style='left:960px;top:215px;'><h2>B14 Le DELICATESSEN</h2><ul>
<li><a href='http://instagram.com/le_delicatessen' class='ins'></a><a href='http://fb.me/ledelicatessen.creation' class='fbk'></a></li></ul></div><div class='area' style='left:417px;top:784px;width:270px;height:20px;'>B14 LE DELICATESSEN</div><div class='box' style='left:912px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='D7' onclick='link_click(this)'><div class='desc' style='left:575px;top:326px;'><h2>D7 Lode a Venere</h2><a href='http://duckduckgo.com/?q=Lode%20a%20Venere'>Search for Lode a Venere</a></div><div class='area' style='left:417px;top:804px;width:270px;height:20px;'>D7 LODE A VENERE</div><div class='box' style='left:527px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='F5' onclick='link_click(this)'><div class='desc' style='left:479px;top:435px;'><h2>F5 Lynsartchemist &amp; Erukus’ Art</h2><ul>
<li><a href='http://twitter.com/lynsartchemist' class='twt'></a></li></ul></div><div class='area' style='left:417px;top:824px;width:270px;height:20px;'>F5 LYNSARTCHEMIST &AMP; ERUKUS’ ART</div><div class='box' style='left:431px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='B2' onclick='link_click(this)'><div class='desc' style='left:335px;top:215px;'><h2>B2 Maorenc</h2><ul>
<li><a href='http://twitter.com/maorenc' class='twt'></a><a href='http://maorenc.storenvy.com' class='sen'></a><a href='http://maorenc.deviantart.com' class='dar'></a><a href='http://fb.me/maorenc' class='fbk'></a></li></ul></div><div class='area' style='left:417px;top:844px;width:270px;height:20px;'>B2 MAORENC</div><div class='box' style='left:287px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='A19' onclick='link_click(this)'><div class='desc' style='left:1200px;top:173px;'><h2>A19 Marshmallow Panic</h2><a href='http://duckduckgo.com/?q=Marshmallow%20Panic'>Search for Marshmallow Panic</a></div><div class='area' style='left:417px;top:864px;width:270px;height:20px;'>A19 MARSHMALLOW PANIC</div><div class='box' style='left:1152px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='A17' onclick='link_click(this)'><div class='desc' style='left:1104px;top:173px;'><h2>A17 Mecha Tamashi</h2><ul>
<li><a href='http://fb.me/MechaTamashi' class='fbk'></a><a href='http://darksonwong.deviantart.com' class='dar'></a></li></ul></div><div class='area' style='left:417px;top:884px;width:270px;height:20px;'>A17 MECHA TAMASHI</div><div class='box' style='left:1056px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='E10' onclick='link_click(this)'><div class='desc' style='left:744px;top:394px;'><h2>E10 Medjed</h2><a href='http://duckduckgo.com/?q=Medjed'>Search for Medjed</a></div><div class='area' style='left:417px;top:904px;width:270px;height:20px;'>E10 MEDJED</div><div class='box' style='left:696px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='F13' onclick='link_click(this)'><div class='desc' style='left:888px;top:435px;'><h2>F13 Megame</h2><ul>
<li><a href='http://instagram.com/megame88' class='ins'></a><a href='http://fb.me/megame88' class='fbk'></a><a href='http://megame88.lofter.com' class='lft'></a></li></ul></div><div class='area' style='left:738px;top:504px;width:220px;height:20px;'>F13 MEGAME</div><div class='box' style='left:840px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='E17' onclick='link_click(this)'><div class='desc' style='left:1104px;top:394px;'><h2>E17 Michael Chuah Design</h2><a href='http://duckduckgo.com/?q=Michael%20Chuah%20Design'>Search for Michael Chuah Design</a></div><div class='area' style='left:738px;top:524px;width:220px;height:20px;'>E17 MICHAEL CHUAH DESIGN</div><div class='box' style='left:1056px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='B6' onclick='link_click(this)'><div class='desc' style='left:527px;top:215px;'><h2>B6 Michi Make Something</h2><ul>
<li><a href='http://fb.me/michiimakesomething' class='fbk'></a></li></ul></div><div class='area' style='left:738px;top:544px;width:220px;height:20px;'>B6 MICHI MAKE SOMETHING</div><div class='box' style='left:479px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='F17' onclick='link_click(this)'><div class='desc' style='left:1104px;top:435px;'><h2>F17 MiMoe Project</h2><a href='http://duckduckgo.com/?q=MiMoe%20Project'>Search for MiMoe Project</a></div><div class='area' style='left:738px;top:564px;width:220px;height:20px;'>F17 MIMOE PROJECT</div><div class='box' style='left:1056px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='B7' onclick='link_click(this)'><div class='desc' style='left:575px;top:215px;'><h2>B7 Mishgardian Muffin</h2><a href='http://duckduckgo.com/?q=Mishgardian%20Muffin'>Search for Mishgardian Muffin</a></div><div class='area' style='left:738px;top:584px;width:220px;height:20px;'>B7 MISHGARDIAN MUFFIN</div><div class='box' style='left:527px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='D5' onclick='link_click(this)'><div class='desc' style='left:479px;top:326px;'><h2>D5 MochiMochi</h2><ul>
<li><a href='http://instagram.com/alexahuke' class='ins'></a><a href='http://alexahuke.deviantart.com' class='dar'></a><a href='http://fb.me/ardiana.adnan.5' class='fbk'></a></li><li><a href='http://instagram.com/carmenlim14' class='ins'></a><a href='http://carmenlimrui.storenvy.com' class='sen'></a><a href='https://carmenlim-rui.tumblr.com' class='tmb'></a><a href='http://fb.me/CarmenLimRui' class='fbk'></a></li><li><a href='http://instagram.com/vultloveart' class='ins'></a></li><li><a href='http://facebook.com/RavenharT-461426367233552' class='fbk'></a><a href='http://massivepinkzombie.deviantart.com' class='dar'></a></li></ul></div><div class='area' style='left:738px;top:604px;width:220px;height:20px;'>D5 MOCHIMOCHI</div><div class='box' style='left:431px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='B8' onclick='link_click(this)'><div class='desc' style='left:648px;top:215px;'><h2>B8 MoeGashidj 萌菓子 x Kuro Tsubasa</h2><a href='http://duckduckgo.com/?q=MoeGashidj%20%E8%90%8C%E8%8F%93%E5%AD%90%20x%20Kuro%20Tsubasa'>Search for MoeGashidj 萌菓子 x Kuro Tsubasa</a></div><div class='area' style='left:738px;top:624px;width:220px;height:20px;'>B8 MOEGASHIDJ 萌菓子 X KURO TSUBASA</div><div class='box' style='left:600px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='C18' onclick='link_click(this)'><div class='desc' style='left:1152px;top:285px;'><h2>C18 Moemono 萌之物</h2><a href='http://duckduckgo.com/?q=Moemono%20%E8%90%8C%E4%B9%8B%E7%89%A9'>Search for Moemono 萌之物</a></div><div class='area' style='left:738px;top:644px;width:220px;height:20px;'>C18 MOEMONO 萌之物</div><div class='box' style='left:1104px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='F19' onclick='link_click(this)'><div class='desc' style='left:1200px;top:435px;'><h2>F19 MONO</h2><a href='http://duckduckgo.com/?q=MONO'>Search for MONO</a></div><div class='area' style='left:738px;top:664px;width:220px;height:20px;'>F19 MONO</div><div class='box' style='left:1152px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='E19' onclick='link_click(this)'><div class='desc' style='left:1200px;top:394px;'><h2>E19 Monochrome Forest</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Chocorutt'>Chocorutt</a></li><li><a href='http://instagram.com/chocorutt' class='ins'></a><a href='http://twitter.com/choco_rutt' class='twt'></a><a href='http://fb.me/chocoruttt' class='fbk'></a><a href='http://chocorutt.etsy.com' class='ets'></a></li><li><a href='http://twitter.com/Fenrishion' class='twt'></a><a href='http://fb.me/fenrishion' class='fbk'></a><a href='http://fenrishion.storenvy.com' class='sen'></a></li><li><a href='http://twitter.com/snowdeity' class='twt'></a></li><li><a href='http://twitter.com/KenRyuuS' class='twt'></a><a href='http://fb.me/RyuuDraws' class='fbk'></a><a href='http://instagram.com/KenRyuuS' class='ins'></a><a href='http://kenryuu.artstation.com' class='ast'></a></li><li><a href='http://twitter.com/kibashi8a' class='twt'></a><a href='http://facebook.com/Kibashibaa' class='fbk'></a></li></ul></div><div class='area' style='left:738px;top:684px;width:220px;height:20px;'>E19 MONOCHROME FOREST</div><div class='box' style='left:1152px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='F11' onclick='link_click(this)'><div class='desc' style='left:792px;top:435px;'><h2>F11 Monorabbit</h2><ul>
<li><a href='http://fb.me/monorabbitWondershop' class='fbk'></a></li></ul></div><div class='area' style='left:738px;top:724px;width:220px;height:20px;'>F11 MONORABBIT</div><div class='box' style='left:744px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='B3' onclick='link_click(this)'><div class='desc' style='left:383px;top:215px;'><h2>B3 Monstres</h2><a href='http://duckduckgo.com/?q=Monstres'>Search for Monstres</a></div><div class='area' style='left:738px;top:744px;width:220px;height:20px;'>B3 MONSTRES</div><div class='box' style='left:335px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='C6' onclick='link_click(this)'><div class='desc' style='left:527px;top:285px;'><h2>C6 N.Y.H</h2><a href='http://duckduckgo.com/?q=N.Y.H'>Search for N.Y.H</a></div><div class='area' style='left:738px;top:764px;width:220px;height:20px;'>C6 N.Y.H</div><div class='box' style='left:479px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='B16' onclick='link_click(this)'><div class='desc' style='left:1056px;top:215px;'><h2>B16 Naze Tori</h2><ul>
<li><a href='http://fb.me/ToriArtworks' class='fbk'></a><a href='https://carousell.com/nazetori' class='crs'></a></li></ul></div><div class='area' style='left:738px;top:784px;width:220px;height:20px;'>B16 NAZE TORI</div><div class='box' style='left:1008px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='B12' onclick='link_click(this)'><div class='desc' style='left:840px;top:215px;'><h2>B12 Niacube</h2><a href='http://duckduckgo.com/?q=Niacube'>Search for Niacube</a></div><div class='area' style='left:738px;top:804px;width:220px;height:20px;'>B12 NIACUBE</div><div class='box' style='left:792px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='D18' onclick='link_click(this)'><div class='desc' style='left:1152px;top:326px;'><h2>D18 Nii The Alpaca</h2><a href='http://duckduckgo.com/?q=Nii%20The%20Alpaca'>Search for Nii The Alpaca</a></div><div class='area' style='left:738px;top:824px;width:220px;height:20px;'>D18 NII THE ALPACA</div><div class='box' style='left:1104px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='B11' onclick='link_click(this)'><div class='desc' style='left:792px;top:215px;'><h2>B11 No16_workshop</h2><a href='http://duckduckgo.com/?q=No16_workshop'>Search for No16_workshop</a></div><div class='area' style='left:738px;top:844px;width:220px;height:20px;'>B11 NO16_WORKSHOP</div><div class='box' style='left:744px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='C12' onclick='link_click(this)'><div class='desc' style='left:840px;top:285px;'><h2>C12 Nyanpucinno</h2><a href='http://duckduckgo.com/?q=Nyanpucinno'>Search for Nyanpucinno</a></div><div class='area' style='left:738px;top:864px;width:220px;height:20px;'>C12 NYANPUCINNO</div><div class='box' style='left:792px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='A1' onclick='link_click(this)'><div class='desc' style='left:287px;top:173px;'><h2>A1 PeaCh</h2><a href='http://duckduckgo.com/?q=PeaCh'>Search for PeaCh</a></div><div class='area' style='left:738px;top:884px;width:220px;height:20px;'>A1 PEACH</div><div class='box' style='left:239px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='A4' onclick='link_click(this)'><div class='desc' style='left:431px;top:173px;'><h2>A4 Pink Comet</h2><a href='http://duckduckgo.com/?q=Pink%20Comet'>Search for Pink Comet</a></div><div class='area' style='left:738px;top:904px;width:220px;height:20px;'>A4 PINK COMET</div><div class='box' style='left:383px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='D9' onclick='link_click(this)'><div class='desc' style='left:696px;top:326px;'><h2>D9 Plant Brews</h2><a href='http://duckduckgo.com/?q=Plant%20Brews'>Search for Plant Brews</a></div><div class='area' style='left:972px;top:504px;width:180px;height:20px;'>D9 PLANT BREWS</div><div class='box' style='left:648px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='E8' onclick='link_click(this)'><div class='desc' style='left:648px;top:394px;'><h2>E8 Raisins &amp; Berry</h2><ul>
<li><a href='http://instagram.com/bbuberry_micha' class='ins'></a><a href='http://fb.me/RaisinsBerry' class='fbk'></a></li></ul></div><div class='area' style='left:972px;top:524px;width:180px;height:20px;'>E8 RAISINS &AMP; BERRY</div><div class='box' style='left:600px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='C14' onclick='link_click(this)'><div class='desc' style='left:960px;top:285px;'><h2>C14 RAIT Visual Works</h2><ul>
<li><a href='http://instagram.com/rait_visualworks' class='ins'></a><a href='http://raitvisualworks.deviantart.com' class='dar'></a><a href='http://fb.me/raitvisualworks' class='fbk'></a></li><li><a href='http://raitvisualworks.com'>raitvisualworks.com</a></li><li>
</li><li><a href='http://animemagic.org/rait-visual-works'>animemagic.org/rait-visual-works</a></li><li>
</li></ul></div><div class='area' style='left:972px;top:544px;width:180px;height:20px;'>C14 RAIT VISUAL WORKS</div><div class='box' style='left:912px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='E1' onclick='link_click(this)'><div class='desc' style='left:287px;top:394px;'><h2>E1 Raku-raku Chuu</h2><a href='http://duckduckgo.com/?q=Raku-raku%20Chuu'>Search for Raku-raku Chuu</a></div><div class='area' style='left:972px;top:564px;width:180px;height:20px;'>E1 RAKU-RAKU CHUU</div><div class='box' style='left:239px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='E18' onclick='link_click(this)'><div class='desc' style='left:1152px;top:394px;'><h2>E18 Random People</h2><a href='http://duckduckgo.com/?q=Random%20People'>Search for Random People</a></div><div class='area' style='left:972px;top:584px;width:180px;height:20px;'>E18 RANDOM PEOPLE</div><div class='box' style='left:1104px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='D14' onclick='link_click(this)'><div class='desc' style='left:960px;top:326px;'><h2>D14 Ringo Shop</h2><a href='http://duckduckgo.com/?q=Ringo%20Shop'>Search for Ringo Shop</a></div><div class='area' style='left:972px;top:604px;width:180px;height:20px;'>D14 RINGO SHOP</div><div class='box' style='left:912px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='B5' onclick='link_click(this)'><div class='desc' style='left:479px;top:215px;'><h2>B5 Ristelle x Deltarhythm</h2><ul>
<li><a href='http://instagram.com/ristelle' class='ins'></a><a href='http://worldcosplay.net/member/18443' class='wcp'></a><a href='http://patreon.com/ristelle' class='ptr'></a><a href='http://twitch.tv/ristellerin' class='twc'></a><a href='http://fb.me/0ristelle0' class='fbk'></a><a href='http://linktr.ee/ristelle' class='lkt'></a></li></ul></div><div class='area' style='left:972px;top:624px;width:180px;height:20px;'>B5 RISTELLE X DELTARHYTHM</div><div class='box' style='left:431px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='C3' onclick='link_click(this)'><div class='desc' style='left:383px;top:285px;'><h2>C3 ROCIEL</h2><ul>
<li><a href='http://instagram.com/rocielart' class='ins'></a><a href='http://fb.me/rocielart' class='fbk'></a><a href='http://rociel.art' class='unk'></a></li></ul></div><div class='area' style='left:972px;top:644px;width:180px;height:20px;'>C3 ROCIEL</div><div class='box' style='left:335px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='D16' onclick='link_click(this)'><div class='desc' style='left:1056px;top:326px;'><h2>D16 Saibrayyear</h2><a href='http://duckduckgo.com/?q=Saibrayyear'>Search for Saibrayyear</a></div><div class='area' style='left:972px;top:664px;width:180px;height:20px;'>D16 SAIBRAYYEAR</div><div class='box' style='left:1008px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='E9' onclick='link_click(this)'><div class='desc' style='left:696px;top:394px;'><h2>E9 Sencheese Meter</h2><a href='http://duckduckgo.com/?q=Sencheese%20Meter'>Search for Sencheese Meter</a></div><div class='area' style='left:972px;top:684px;width:180px;height:20px;'>E9 SENCHEESE METER</div><div class='box' style='left:648px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='D8' onclick='link_click(this)'><div class='desc' style='left:648px;top:326px;'><h2>D8 Sentsuki 千月沉梦</h2><a href='http://duckduckgo.com/?q=Sentsuki%20%E5%8D%83%E6%9C%88%E6%B2%89%E6%A2%A6'>Search for Sentsuki 千月沉梦</a></div><div class='area' style='left:972px;top:724px;width:180px;height:20px;'>D8 SENTSUKI 千月沉梦</div><div class='box' style='left:600px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='F14' onclick='link_click(this)'><div class='desc' style='left:960px;top:435px;'><h2>F14 ShiroMisaki</h2><a href='http://duckduckgo.com/?q=ShiroMisaki'>Search for ShiroMisaki</a></div><div class='area' style='left:972px;top:744px;width:180px;height:20px;'>F14 SHIROMISAKI</div><div class='box' style='left:912px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='D3' onclick='link_click(this)'><div class='desc' style='left:383px;top:326px;'><h2>D3 ShiroYume</h2><a href='http://duckduckgo.com/?q=ShiroYume'>Search for ShiroYume</a></div><div class='area' style='left:972px;top:764px;width:180px;height:20px;'>D3 SHIROYUME</div><div class='box' style='left:335px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='D11' onclick='link_click(this)'><div class='desc' style='left:792px;top:326px;'><h2>D11 Shota &amp; Lolita SHOP</h2><ul>
<li><a href='http://fb.me/shotalolitashop' class='fbk'></a><a href='http://instagram.com/shotaandlolitashop' class='ins'></a></li><li><a href='mailto://shotaandlolitashop@gmail.com'>email: shotaandlolitashop@gmail.com</a></li><li></li></ul></div><div class='area' style='left:972px;top:784px;width:180px;height:20px;'>D11 SHOTA &AMP; LOLITA SHOP</div><div class='box' style='left:744px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='C19' onclick='link_click(this)'><div class='desc' style='left:1200px;top:285px;'><h2>C19 Shuuuuuujing + Eye Ball</h2><ul>
<li><a href='http://fb.me/shuuuuuujing.doodle' class='fbk'></a></li></ul></div><div class='area' style='left:972px;top:804px;width:180px;height:20px;'>C19 SHUUUUUUJING + EYE BALL</div><div class='box' style='left:1152px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='A15' onclick='link_click(this)'><div class='desc' style='left:1008px;top:173px;'><h2>A15 Sleepy Daze</h2><a href='http://duckduckgo.com/?q=Sleepy%20Daze'>Search for Sleepy Daze</a></div><div class='area' style='left:972px;top:824px;width:180px;height:20px;'>A15 SLEEPY DAZE</div><div class='box' style='left:960px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='E15' onclick='link_click(this)'><div class='desc' style='left:1008px;top:394px;'><h2>E15 STARDUST CREATION</h2><ul>
<li><a href='http://fb.me/StarDustCreations968' class='fbk'></a></li></ul></div><div class='area' style='left:972px;top:844px;width:180px;height:20px;'>E15 STARDUST CREATION</div><div class='box' style='left:960px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='E4' onclick='link_click(this)'><div class='desc' style='left:431px;top:394px;'><h2>E4 Studio #Project6</h2><a href='http://duckduckgo.com/?q=Studio%20%23Project6'>Search for Studio #Project6</a></div><div class='area' style='left:972px;top:864px;width:180px;height:20px;'>E4 STUDIO #PROJECT6</div><div class='box' style='left:383px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='E6' onclick='link_click(this)'><div class='desc' style='left:527px;top:394px;'><h2>E6 Sweh-cademy</h2><a href='http://duckduckgo.com/?q=Sweh-cademy'>Search for Sweh-cademy</a></div><div class='area' style='left:972px;top:884px;width:180px;height:20px;'>E6 SWEH-CADEMY</div><div class='box' style='left:479px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='C4' onclick='link_click(this)'><div class='desc' style='left:431px;top:285px;'><h2>C4 Takiro</h2><a href='http://duckduckgo.com/?q=Takiro'>Search for Takiro</a></div><div class='area' style='left:972px;top:904px;width:180px;height:20px;'>C4 TAKIRO</div><div class='box' style='left:383px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='B10' onclick='link_click(this)'><div class='desc' style='left:744px;top:215px;'><h2>B10 Tea Time Dango</h2><a href='http://duckduckgo.com/?q=Tea%20Time%20Dango'>Search for Tea Time Dango</a></div><div class='area' style='left:1161px;top:504px;width:220px;height:20px;'>B10 TEA TIME DANGO</div><div class='box' style='left:696px;top:176px;width:46px;height:37px;'></div>
</div><div class='booth' id='F4' onclick='link_click(this)'><div class='desc' style='left:431px;top:435px;'><h2>F4 The Wolf Pack</h2><ul>
<li><a href='http://twitter.com/JenniferTehYL' class='twt'></a><a href='http://instagram.com/jennifertehart' class='ins'></a><a href='http://lillidan86.deviantart.com' class='dar'></a></li><li><a href='http://risingwolf.my'>risingwolf.my</a></li><li>
</li></ul></div><div class='area' style='left:1161px;top:524px;width:220px;height:20px;'>F4 THE WOLF PACK</div><div class='box' style='left:383px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='F6' onclick='link_click(this)'><div class='desc' style='left:527px;top:435px;'><h2>F6 the-cinnaminion :</h2><ul>
<li><a href='https://the-cinnaminion.tumblr.com' class='tmb'></a><a href='http://instagram.com/the.cinnaminion' class='ins'></a><a href='http://twitter.com/thecinnaminion' class='twt'></a><a href='http://thecinnaminion.bigcartel.com' class='bcl'></a></li></ul></div><div class='area' style='left:1161px;top:544px;width:220px;height:20px;'>F6 THE-CINNAMINION :</div><div class='box' style='left:479px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='A8' onclick='link_click(this)'><div class='desc' style='left:648px;top:173px;'><h2>A8 Tofu Tofu Moe</h2><a href='http://duckduckgo.com/?q=Tofu%20Tofu%20Moe'>Search for Tofu Tofu Moe</a></div><div class='area' style='left:1161px;top:564px;width:220px;height:20px;'>A8 TOFU TOFU MOE</div><div class='box' style='left:600px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='F3' onclick='link_click(this)'><div class='desc' style='left:383px;top:435px;'><h2>F3 Tororu Usagi</h2><a href='http://duckduckgo.com/?q=Tororu%20Usagi'>Search for Tororu Usagi</a></div><div class='area' style='left:1161px;top:584px;width:220px;height:20px;'>F3 TORORU USAGI</div><div class='box' style='left:335px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='E12' onclick='link_click(this)'><div class='desc' style='left:840px;top:394px;'><h2>E12 EU Creative World</h2><a href='http://duckduckgo.com/?q=EU%20Creative%20World'>Search for EU Creative World</a></div><div class='area' style='left:1161px;top:604px;width:220px;height:20px;'>E12 EU CREATIVE WORLD</div><div class='box' style='left:792px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='F12' onclick='link_click(this)'><div class='desc' style='left:840px;top:435px;'><h2>F12 Unlimited 爆肝 Works</h2><a href='http://duckduckgo.com/?q=Unlimited%20%E7%88%86%E8%82%9D%20Works'>Search for Unlimited 爆肝 Works</a></div><div class='area' style='left:1161px;top:624px;width:220px;height:20px;'>F12 UNLIMITED 爆肝 WORKS</div><div class='box' style='left:792px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='C16' onclick='link_click(this)'><div class='desc' style='left:1056px;top:285px;'><h2>C16 V6</h2><a href='http://duckduckgo.com/?q=V6'>Search for V6</a></div><div class='area' style='left:1161px;top:644px;width:220px;height:20px;'>C16 V6</div><div class='box' style='left:1008px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='A6' onclick='link_click(this)'><div class='desc' style='left:527px;top:173px;'><h2>A6 vanillatea-er</h2><ul>
<li><a href='http://twitter.com/vanillatea_er' class='twt'></a><a href='http://fb.me/VanillaTeaWorks' class='fbk'></a></li></ul></div><div class='area' style='left:1161px;top:664px;width:220px;height:20px;'>A6 VANILLATEA-ER</div><div class='box' style='left:479px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='C20' onclick='link_click(this)'><div class='desc' style='left:1248px;top:285px;'><h2>C20 we need healing</h2><a href='http://duckduckgo.com/?q=we%20need%20healing'>Search for we need healing</a></div><div class='area' style='left:1161px;top:684px;width:220px;height:20px;'>C20 WE NEED HEALING</div><div class='box' style='left:1200px;top:246px;width:46px;height:37px;'></div>
</div><div class='booth' id='F16' onclick='link_click(this)'><div class='desc' style='left:1056px;top:435px;'><h2>F16 Wolf Brothers &amp; Dimension Utopia</h2><a href='http://duckduckgo.com/?q=Wolf%20Brothers%20%26%20Dimension%20Utopia'>Search for Wolf Brothers &amp; Dimension Utopia</a></div><div class='area' style='left:1161px;top:724px;width:220px;height:20px;'>F16 WOLF BROTHERS &AMP; DIMENSION UTOPIA</div><div class='box' style='left:1008px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='E13' onclick='link_click(this)'><div class='desc' style='left:888px;top:394px;'><h2>E13 Wolf Den Circle</h2><a href='http://duckduckgo.com/?q=Wolf%20Den%20Circle'>Search for Wolf Den Circle</a></div><div class='area' style='left:1161px;top:744px;width:220px;height:20px;'>E13 WOLF DEN CIRCLE</div><div class='box' style='left:840px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='D15' onclick='link_click(this)'><div class='desc' style='left:1008px;top:326px;'><h2>D15 Woo Yoo</h2><ul>
<li><a href='http://twitter.com/madcheexy' class='twt'></a><a href='http://linktr.ee/madcheexy' class='lkt'></a></li></ul></div><div class='area' style='left:1161px;top:764px;width:220px;height:20px;'>D15 WOO YOO</div><div class='box' style='left:960px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='E16' onclick='link_click(this)'><div class='desc' style='left:1056px;top:394px;'><h2>E16 Xanseviera Knicknacks</h2><ul>
<li><a href='http://instagram.com/xanseviera' class='ins'></a><a href='http://twitter.com/khawannli' class='twt'></a></li></ul></div><div class='area' style='left:1161px;top:784px;width:220px;height:20px;'>E16 XANSEVIERA KNICKNACKS</div><div class='box' style='left:1008px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='F20' onclick='link_click(this)'><div class='desc' style='left:1248px;top:435px;'><h2>F20 Y to Y</h2><ul>
<li><a href='http://instagram.com/junkoyee_y' class='ins'></a><a href='http://fb.me/yee1220' class='fbk'></a></li></ul></div><div class='area' style='left:1161px;top:804px;width:220px;height:20px;'>F20 Y TO Y</div><div class='box' style='left:1200px;top:396px;width:46px;height:37px;'></div>
</div><div class='booth' id='A20' onclick='link_click(this)'><div class='desc' style='left:1248px;top:173px;'><h2>A20 YingTze</h2><ul>
<li><a href='http://twitter.com/ying_tze' class='twt'></a><a href='http://instagram.com/yingtze' class='ins'></a><a href='http://patreon.com/yingtze' class='ptr'></a><a href='http://twitch.tv/yingtze' class='twc'></a><a href='http://ying-tze.blogspot.com' class='bsp'></a><a href='http://worldcosplay.net/member/yingtze' class='wcp'></a><a href='http://otakumode.com/yingtze' class='otm'></a><a href='http://fb.me/YingTze1206' class='fbk'></a><a href='http://yingtze.com' class='yingtze'></a></li></ul></div><div class='area' style='left:1161px;top:824px;width:220px;height:20px;'>A20 YINGTZE</div><div class='box' style='left:1200px;top:134px;width:46px;height:37px;'></div>
</div><div class='booth' id='E14' onclick='link_click(this)'><div class='desc' style='left:960px;top:394px;'><h2>E14 Yuki Christy</h2><a href='http://duckduckgo.com/?q=Yuki%20Christy'>Search for Yuki Christy</a></div><div class='area' style='left:1161px;top:844px;width:220px;height:20px;'>E14 YUKI CHRISTY</div><div class='box' style='left:912px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='E20' onclick='link_click(this)'><div class='desc' style='left:1248px;top:394px;'><h2>E20 Yukkuri</h2><ul>
<li><a href='http://twitter.com/yukkuridoujin' class='twt'></a><a href='http://instagram.com/yukkuridoujin' class='ins'></a><a href='http://fb.me/YukkuriDoujin' class='fbk'></a></li><li><a href='https://atelierdefmoe.tumblr.com' class='tmb'></a><a href='http://fb.me/Moesworx' class='fbk'></a></li><li><a href='http://twitter.com/sakuradesune' class='twt'></a><a href='http://instagram.com/sakuradesune' class='ins'></a><a href='http://agito666.deviantart.com' class='dar'></a></li></ul></div><div class='area' style='left:1161px;top:864px;width:220px;height:20px;'>E20 YUKKURI</div><div class='box' style='left:1200px;top:355px;width:46px;height:37px;'></div>
</div><div class='booth' id='D1' onclick='link_click(this)'><div class='desc' style='left:287px;top:326px;'><h2>D1 YUME</h2><a href='http://duckduckgo.com/?q=YUME'>Search for YUME</a></div><div class='area' style='left:1161px;top:884px;width:220px;height:20px;'>D1 YUME</div><div class='box' style='left:239px;top:287px;width:46px;height:37px;'></div>
</div><div class='booth' id='F2' onclick='link_click(this)'><div class='desc' style='left:335px;top:435px;'><h2>F2 Zero &amp; dVen, Hoot &amp; Bork</h2><a href='http://duckduckgo.com/?q=Zero%20%26%20dVen%2C%20Hoot%20%26%20Bork'>Search for Zero &amp; dVen, Hoot &amp; Bork</a></div><div class='area' style='left:1161px;top:904px;width:220px;height:20px;'>F2 ZERO &AMP; DVEN, HOOT &AMP; BORK</div><div class='box' style='left:287px;top:396px;width:46px;height:37px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to AMG2017 artists and organizer.-->