<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="CAFKL4 Interactive Map">
<meta property="og:description" content="CAFKL4 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/CAFKL4">
<meta property="og:image" content="http://milvagox.netlify.com/twt/CAFKL4.png">
<meta name="description" content="CAFKL4 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2017/CAFKL4.html">
 <title>CAFKL4 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./CAFKL4/CAFKL4.png' style='' onerror="this.src = './CAFKL4/CAFKL4.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='A1' onclick='link_click(this)'><div class='desc' style='left:391px;top:185px;'><h2>A1 Arigathx</h2><a href='http://duckduckgo.com/?q=Arigathx'>Search for Arigathx</a></div><div class='area' style='left:45px;top:552px;width:175px;height:14px;'>A1 ARIGATHX</div><div class='box' style='left:378px;top:173px;width:11px;height:10px;'></div>
</div><div class='booth' id='A2' onclick='link_click(this)'><div class='desc' style='left:405px;top:185px;'><h2>A2 Abam Apam</h2><ul>
<li><a href='http://twitter.com/RealAbamApam' class='twt'></a><a href='http://fb.me/AbamApam' class='fbk'></a></li></ul></div><div class='area' style='left:45px;top:566px;width:175px;height:14px;'>A2 ABAM APAM</div><div class='box' style='left:392px;top:173px;width:11px;height:10px;'></div>
</div><div class='booth' id='A3' onclick='link_click(this)'><div class='desc' style='left:419px;top:185px;'><h2>A3 Kaz Ravenhart</h2><a href='http://duckduckgo.com/?q=Kaz%20Ravenhart'>Search for Kaz Ravenhart</a></div><div class='area' style='left:45px;top:580px;width:175px;height:14px;'>A3 KAZ RAVENHART</div><div class='box' style='left:406px;top:173px;width:11px;height:10px;'></div>
</div><div class='booth' id='A4' onclick='link_click(this)'><div class='desc' style='left:433px;top:185px;'><h2>A4 azreenchan</h2><ul>
<li><a href='http://instagram.com/azreenchan' class='ins'></a></li><li><a href='http://azreenchan.easy.co'>azreenchan.easy.co</a></li><li>
<a href='http://behance.net/azreenchan' class='bhc'></a><a href='http://doodle-from-me.blogspot.com' class='bsp'></a></li></ul></div><div class='area' style='left:45px;top:594px;width:175px;height:14px;'>A4 AZREENCHAN</div><div class='box' style='left:420px;top:173px;width:11px;height:10px;'></div>
</div><div class='booth' id='A5' onclick='link_click(this)'><div class='desc' style='left:447px;top:185px;'><h2>A5 DOUJIN TENKA !!</h2><ul>
<li><a href='http://fb.me/doujintenka' class='fbk'></a></li></ul></div><div class='area' style='left:45px;top:608px;width:175px;height:14px;'>A5 DOUJIN TENKA !!</div><div class='box' style='left:434px;top:173px;width:11px;height:10px;'></div>
</div><div class='booth' id='A7' onclick='link_click(this)'><div class='desc' style='left:475px;top:185px;'><h2>A7 The Wolf Pack</h2><ul>
<li><a href='http://twitter.com/JenniferTehYL' class='twt'></a><a href='http://instagram.com/jennifertehart' class='ins'></a><a href='http://lillidan86.deviantart.com' class='dar'></a></li><li><a href='http://risingwolf.my'>risingwolf.my</a></li><li>
</li></ul></div><div class='area' style='left:45px;top:622px;width:175px;height:14px;'>A7 THE WOLF PACK</div><div class='box' style='left:462px;top:173px;width:11px;height:10px;'></div>
</div><div class='booth' id='A9' onclick='link_click(this)'><div class='desc' style='left:519px;top:185px;'><h2>A9 FNStudio</h2><ul>
<li><a href='http://twitter.com/cottonwings' class='twt'></a><a href='http://instagram.com/cottonwingsart' class='ins'></a><a href='http://cottonwings.net' class='cottonwings'></a><a href='https://cottonwings.tumblr.com' class='tmb'></a><a href='http://instagram.com/sandforte' class='ins'></a><a href='https://sandforte.tumblr.com' class='tmb'></a><a href='http://twitter.com/sandforte' class='twt'></a><a href='http://fb.me/TheFNStudio' class='fbk'></a></li></ul></div><div class='area' style='left:45px;top:650px;width:175px;height:14px;'>A9 FNSTUDIO</div><div class='box' style='left:506px;top:173px;width:11px;height:10px;'></div>
</div><div class='booth' id='A11' onclick='link_click(this)'><div class='desc' style='left:547px;top:185px;'><h2>A11 Natsukashii</h2><a href='http://duckduckgo.com/?q=Natsukashii'>Search for Natsukashii</a></div><div class='area' style='left:45px;top:664px;width:175px;height:14px;'>A11 NATSUKASHII</div><div class='box' style='left:534px;top:173px;width:11px;height:10px;'></div>
</div><div class='booth' id='A13' onclick='link_click(this)'><div class='desc' style='left:575px;top:185px;'><h2>A13 SharkSkull &amp; Bean&#39;s Act</h2><a href='http://duckduckgo.com/?q=SharkSkull%20%26%20Bean%27s%20Act'>Search for SharkSkull &amp; Bean&#39;s Act</a></div><div class='area' style='left:45px;top:678px;width:175px;height:14px;'>A13 SHARKSKULL &AMP; BEAN&#39;S ACT</div><div class='box' style='left:562px;top:173px;width:11px;height:10px;'></div>
</div><div class='booth' id='A14' onclick='link_click(this)'><div class='desc' style='left:589px;top:185px;'><h2>A14 Gimbap-shi</h2><a href='http://duckduckgo.com/?q=Gimbap-shi'>Search for Gimbap-shi</a></div><div class='area' style='left:45px;top:692px;width:175px;height:14px;'>A14 GIMBAP-SHI</div><div class='box' style='left:576px;top:173px;width:11px;height:10px;'></div>
</div><div class='booth' id='A15' onclick='link_click(this)'><div class='desc' style='left:603px;top:185px;'><h2>A15 Maorenc &amp; Kirin</h2><ul>
<li><a href='http://twitter.com/maorenc' class='twt'></a><a href='http://maorenc.storenvy.com' class='sen'></a><a href='http://maorenc.deviantart.com' class='dar'></a><a href='http://fb.me/maorenc' class='fbk'></a></li></ul></div><div class='area' style='left:45px;top:706px;width:175px;height:14px;'>A15 MAORENC &AMP; KIRIN</div><div class='box' style='left:590px;top:173px;width:11px;height:10px;'></div>
</div><div class='booth' id='B1' onclick='link_click(this)'><div class='desc' style='left:391px;top:226px;'><h2>B1 M&amp;M</h2><a href='http://duckduckgo.com/?q=M%26M'>Search for M&amp;M</a></div><div class='area' style='left:45px;top:762px;width:170px;height:14px;'>B1 M&AMP;M</div><div class='box' style='left:378px;top:214px;width:11px;height:10px;'></div>
</div><div class='booth' id='B2' onclick='link_click(this)'><div class='desc' style='left:405px;top:226px;'><h2>B2 AutumnChords</h2><a href='http://duckduckgo.com/?q=AutumnChords'>Search for AutumnChords</a></div><div class='area' style='left:45px;top:776px;width:170px;height:14px;'>B2 AUTUMNCHORDS</div><div class='box' style='left:392px;top:214px;width:11px;height:10px;'></div>
</div><div class='booth' id='B3' onclick='link_click(this)'><div class='desc' style='left:419px;top:226px;'><h2>B3 Echoian</h2><a href='http://duckduckgo.com/?q=Echoian'>Search for Echoian</a></div><div class='area' style='left:45px;top:790px;width:170px;height:14px;'>B3 ECHOIAN</div><div class='box' style='left:406px;top:214px;width:11px;height:10px;'></div>
</div><div class='booth' id='B4' onclick='link_click(this)'><div class='desc' style='left:433px;top:226px;'><h2>B4 Pottetto</h2><a href='http://duckduckgo.com/?q=Pottetto'>Search for Pottetto</a></div><div class='area' style='left:45px;top:804px;width:170px;height:14px;'>B4 POTTETTO</div><div class='box' style='left:420px;top:214px;width:11px;height:10px;'></div>
</div><div class='booth' id='B5' onclick='link_click(this)'><div class='desc' style='left:447px;top:226px;'><h2>B5 [ SIAO x H.H ]</h2><a href='http://duckduckgo.com/?q=%5B%20SIAO%20x%20H.H%20%5D'>Search for [ SIAO x H.H ]</a></div><div class='area' style='left:45px;top:818px;width:170px;height:14px;'>B5 [ SIAO X H.H ]</div><div class='box' style='left:434px;top:214px;width:11px;height:10px;'></div>
</div><div class='booth' id='B7' onclick='link_click(this)'><div class='desc' style='left:475px;top:226px;'><h2>B7 壹肆貳</h2><ul>
<li><a href='http://fb.me/onefourtwo142' class='fbk'></a><a href='http://instagram.com/laiwenhan96' class='ins'></a><a href='http://darkghosth.artstation.com' class='ast'></a><a href='http://instagram.com/aloeverayeo' class='ins'></a></li></ul></div><div class='area' style='left:45px;top:832px;width:170px;height:14px;'>B7 壹肆貳</div><div class='box' style='left:462px;top:214px;width:11px;height:10px;'></div>
</div><div class='booth' id='B8' onclick='link_click(this)'><div class='desc' style='left:489px;top:226px;'><h2>B8 moju</h2><a href='http://duckduckgo.com/?q=moju'>Search for moju</a></div><div class='area' style='left:45px;top:846px;width:170px;height:14px;'>B8 MOJU</div><div class='box' style='left:476px;top:214px;width:11px;height:10px;'></div>
</div><div class='booth' id='B9' onclick='link_click(this)'><div class='desc' style='left:519px;top:226px;'><h2>B9 Marshmallow Panic</h2><a href='http://duckduckgo.com/?q=Marshmallow%20Panic'>Search for Marshmallow Panic</a></div><div class='area' style='left:45px;top:874px;width:170px;height:14px;'>B9 MARSHMALLOW PANIC</div><div class='box' style='left:506px;top:214px;width:11px;height:10px;'></div>
</div><div class='booth' id='B11' onclick='link_click(this)'><div class='desc' style='left:547px;top:226px;'><h2>B11 Chartreuse</h2><ul>
<li><a href='http://twitter.com/menghnnnn' class='twt'></a><a href='http://twitter.com/SarahWarao' class='twt'></a><a href='http://fb.me/chartreusekids' class='fbk'></a></li></ul></div><div class='area' style='left:45px;top:888px;width:170px;height:14px;'>B11 CHARTREUSE</div><div class='box' style='left:534px;top:214px;width:11px;height:10px;'></div>
</div><div class='booth' id='B13' onclick='link_click(this)'><div class='desc' style='left:575px;top:226px;'><h2>B13 Islander Art</h2><a href='http://duckduckgo.com/?q=Islander%20Art'>Search for Islander Art</a></div><div class='area' style='left:45px;top:902px;width:170px;height:14px;'>B13 ISLANDER ART</div><div class='box' style='left:562px;top:214px;width:11px;height:10px;'></div>
</div><div class='booth' id='B15' onclick='link_click(this)'><div class='desc' style='left:603px;top:226px;'><h2>B15 Lynsartchemist</h2><ul>
<li><a href='http://twitter.com/lynsartchemist' class='twt'></a></li></ul></div><div class='area' style='left:45px;top:916px;width:170px;height:14px;'>B15 LYNSARTCHEMIST</div><div class='box' style='left:590px;top:214px;width:11px;height:10px;'></div>
</div><div class='booth' id='C1' onclick='link_click(this)'><div class='desc' style='left:391px;top:269px;'><h2>C1 Jin &amp; Memy</h2><a href='http://duckduckgo.com/?q=Jin%20%26%20Memy'>Search for Jin &amp; Memy</a></div><div class='area' style='left:225px;top:552px;width:160px;height:14px;'>C1 JIN &AMP; MEMY</div><div class='box' style='left:378px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C2' onclick='link_click(this)'><div class='desc' style='left:405px;top:269px;'><h2>C2 Akak Abang</h2><a href='http://duckduckgo.com/?q=Akak%20Abang'>Search for Akak Abang</a></div><div class='area' style='left:225px;top:566px;width:160px;height:14px;'>C2 AKAK ABANG</div><div class='box' style='left:392px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C3' onclick='link_click(this)'><div class='desc' style='left:419px;top:269px;'><h2>C3 Lost.graduation</h2><ul>
<li><a href='http://twitter.com/Xiong_Hyouka' class='twt'></a></li></ul></div><div class='area' style='left:225px;top:580px;width:160px;height:14px;'>C3 LOST.GRADUATION</div><div class='box' style='left:406px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C4' onclick='link_click(this)'><div class='desc' style='left:433px;top:269px;'><h2>C4 RUI</h2><ul>
<li><a href='http://twitter.com/carmenlim0104' class='twt'></a><a href='http://tapas.io/CarmenLimRUI' class='tps'></a><a href='http://instagram.com/CarmenLimRui' class='ins'></a><a href='http://instagram.com/carmenlim14' class='ins'></a><a href='https://carmenlim-rui.tumblr.com' class='tmb'></a><a href='http://carmenlimrui.storenvy.com' class='sen'></a><a href='http://fb.me/CarmenLimRui' class='fbk'></a></li></ul></div><div class='area' style='left:225px;top:594px;width:160px;height:14px;'>C4 RUI</div><div class='box' style='left:420px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C5' onclick='link_click(this)'><div class='desc' style='left:447px;top:269px;'><h2>C5 Minty Paws</h2><a href='http://duckduckgo.com/?q=Minty%20Paws'>Search for Minty Paws</a></div><div class='area' style='left:225px;top:608px;width:160px;height:14px;'>C5 MINTY PAWS</div><div class='box' style='left:434px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C6' onclick='link_click(this)'><div class='desc' style='left:461px;top:269px;'><h2>C6 Bunny Party</h2><a href='http://duckduckgo.com/?q=Bunny%20Party'>Search for Bunny Party</a></div><div class='area' style='left:225px;top:622px;width:160px;height:14px;'>C6 BUNNY PARTY</div><div class='box' style='left:448px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C7' onclick='link_click(this)'><div class='desc' style='left:475px;top:269px;'><h2>C7 TEN8TIVE</h2><a href='http://duckduckgo.com/?q=TEN8TIVE'>Search for TEN8TIVE</a></div><div class='area' style='left:225px;top:636px;width:160px;height:14px;'>C7 TEN8TIVE</div><div class='box' style='left:462px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C8' onclick='link_click(this)'><div class='desc' style='left:489px;top:269px;'><h2>C8 ASGARD ALIENS</h2><ul>
<li><a href='http://fb.me/asgardaliens' class='fbk'></a><a href='http://twitter.com/atsyrea' class='twt'></a></li></ul></div><div class='area' style='left:225px;top:650px;width:160px;height:14px;'>C8 ASGARD ALIENS</div><div class='box' style='left:476px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C9' onclick='link_click(this)'><div class='desc' style='left:503px;top:269px;'><h2>C9 SUPPERTIME!</h2><a href='http://duckduckgo.com/?q=SUPPERTIME%21'>Search for SUPPERTIME!</a></div><div class='area' style='left:225px;top:664px;width:160px;height:14px;'>C9 SUPPERTIME!</div><div class='box' style='left:490px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C10' onclick='link_click(this)'><div class='desc' style='left:517px;top:269px;'><h2>C10 Komikapalooza</h2><a href='http://duckduckgo.com/?q=Komikapalooza'>Search for Komikapalooza</a></div><div class='area' style='left:225px;top:678px;width:160px;height:14px;'>C10 KOMIKAPALOOZA</div><div class='box' style='left:504px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C11' onclick='link_click(this)'><div class='desc' style='left:531px;top:269px;'><h2>C11 muxlee</h2><a href='http://duckduckgo.com/?q=muxlee'>Search for muxlee</a></div><div class='area' style='left:225px;top:692px;width:160px;height:14px;'>C11 MUXLEE</div><div class='box' style='left:518px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C12' onclick='link_click(this)'><div class='desc' style='left:545px;top:269px;'><h2>C12 Fukurou</h2><a href='http://duckduckgo.com/?q=Fukurou'>Search for Fukurou</a></div><div class='area' style='left:225px;top:706px;width:160px;height:14px;'>C12 FUKUROU</div><div class='box' style='left:532px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C13' onclick='link_click(this)'><div class='desc' style='left:559px;top:269px;'><h2>C13 Wendy TanSW Art</h2><ul>
<li><a href='http://fb.me/wendytanswart' class='fbk'></a><a href='http://instagram.com/wendytansw' class='ins'></a><a href='http://behance.net/wendytansw' class='bhc'></a></li></ul></div><div class='area' style='left:225px;top:720px;width:160px;height:14px;'>C13 WENDY TANSW ART</div><div class='box' style='left:546px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C14' onclick='link_click(this)'><div class='desc' style='left:573px;top:269px;'><h2>C14 Rociel</h2><ul>
<li><a href='http://instagram.com/rocielart' class='ins'></a><a href='http://fb.me/rocielart' class='fbk'></a><a href='http://rociel.art' class='unk'></a></li></ul></div><div class='area' style='left:225px;top:734px;width:160px;height:14px;'>C14 ROCIEL</div><div class='box' style='left:560px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C15' onclick='link_click(this)'><div class='desc' style='left:587px;top:269px;'><h2>C15 Oyster The Cat</h2><a href='http://duckduckgo.com/?q=Oyster%20The%20Cat'>Search for Oyster The Cat</a></div><div class='area' style='left:225px;top:748px;width:160px;height:14px;'>C15 OYSTER THE CAT</div><div class='box' style='left:574px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C16' onclick='link_click(this)'><div class='desc' style='left:601px;top:269px;'><h2>C16 purikumo</h2><a href='http://duckduckgo.com/?q=purikumo'>Search for purikumo</a></div><div class='area' style='left:225px;top:762px;width:160px;height:14px;'>C16 PURIKUMO</div><div class='box' style='left:588px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C17' onclick='link_click(this)'><div class='desc' style='left:615px;top:269px;'><h2>C17 Tao Hua Wu 桃花坞</h2><ul>
<li><a href='http://instagram.com/kellychong2333' class='ins'></a></li></ul></div><div class='area' style='left:225px;top:776px;width:160px;height:14px;'>C17 TAO HUA WU 桃花坞</div><div class='box' style='left:602px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C18' onclick='link_click(this)'><div class='desc' style='left:629px;top:269px;'><h2>C18 DREAMING DREAMS</h2><a href='http://duckduckgo.com/?q=DREAMING%20DREAMS'>Search for DREAMING DREAMS</a></div><div class='area' style='left:225px;top:790px;width:160px;height:14px;'>C18 DREAMING DREAMS</div><div class='box' style='left:616px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C19' onclick='link_click(this)'><div class='desc' style='left:684px;top:269px;'><h2>C19 GENG GELABAH</h2><ul>
<li><a href='http://fb.me/biratkomik' class='fbk'></a></li></ul></div><div class='area' style='left:225px;top:818px;width:160px;height:14px;'>C19 GENG GELABAH</div><div class='box' style='left:671px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C20' onclick='link_click(this)'><div class='desc' style='left:698px;top:269px;'><h2>C20 Doodict</h2><a href='http://duckduckgo.com/?q=Doodict'>Search for Doodict</a></div><div class='area' style='left:225px;top:832px;width:160px;height:14px;'>C20 DOODICT</div><div class='box' style='left:685px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C21' onclick='link_click(this)'><div class='desc' style='left:712px;top:269px;'><h2>C21 Teas &amp; Garlands</h2><a href='http://duckduckgo.com/?q=Teas%20%26%20Garlands'>Search for Teas &amp; Garlands</a></div><div class='area' style='left:225px;top:846px;width:160px;height:14px;'>C21 TEAS &AMP; GARLANDS</div><div class='box' style='left:699px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C22' onclick='link_click(this)'><div class='desc' style='left:726px;top:269px;'><h2>C22 Lizzie Mart</h2><a href='http://duckduckgo.com/?q=Lizzie%20Mart'>Search for Lizzie Mart</a></div><div class='area' style='left:225px;top:860px;width:160px;height:14px;'>C22 LIZZIE MART</div><div class='box' style='left:713px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C23' onclick='link_click(this)'><div class='desc' style='left:740px;top:269px;'><h2>C23 Kazel Lim</h2><ul>
<li><a href='http://instagram.com/kazel_' class='ins'></a><a href='http://pinkoi.com/kazel' class='pki'></a><a href='http://fb.me/KazelLimIllustration' class='fbk'></a></li></ul></div><div class='area' style='left:225px;top:874px;width:160px;height:14px;'>C23 KAZEL LIM</div><div class='box' style='left:727px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C24' onclick='link_click(this)'><div class='desc' style='left:754px;top:269px;'><h2>C24 Artbooth X</h2><a href='http://duckduckgo.com/?q=Artbooth%20X'>Search for Artbooth X</a></div><div class='area' style='left:225px;top:888px;width:160px;height:14px;'>C24 ARTBOOTH X</div><div class='box' style='left:741px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C25' onclick='link_click(this)'><div class='desc' style='left:768px;top:269px;'><h2>C25 AMAZING RIHARU</h2><ul>
<li><a href='http://instagram.com/amazing_riharu' class='ins'></a><a href='http://behance.net/amazingrih9f51' class='bhc'></a></li></ul></div><div class='area' style='left:225px;top:902px;width:160px;height:14px;'>C25 AMAZING RIHARU</div><div class='box' style='left:755px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C27' onclick='link_click(this)'><div class='desc' style='left:796px;top:269px;'><h2>C27 Manteraverse</h2><a href='http://duckduckgo.com/?q=Manteraverse'>Search for Manteraverse</a></div><div class='area' style='left:225px;top:916px;width:160px;height:14px;'>C27 MANTERAVERSE</div><div class='box' style='left:783px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='C28' onclick='link_click(this)'><div class='desc' style='left:810px;top:269px;'><h2>C28 Wolf Brothers</h2><a href='http://duckduckgo.com/?q=Wolf%20Brothers'>Search for Wolf Brothers</a></div><div class='area' style='left:225px;top:930px;width:160px;height:14px;'>C28 WOLF BROTHERS</div><div class='box' style='left:797px;top:257px;width:11px;height:10px;'></div>
</div><div class='booth' id='D1' onclick='link_click(this)'><div class='desc' style='left:391px;top:309px;'><h2>D1 Banana Clover</h2><ul>
<li><a href='http://instagram.com/banana_clover' class='ins'></a><a href='https://cellesteng.tumblr.com' class='tmb'></a><a href='http://fb.me/bananaclover' class='fbk'></a></li><li><a href='http://twitter.com/florencemomo' class='twt'></a><a href='http://instagram.com/florencemomo' class='ins'></a><a href='https://florencemomo.tumblr.com' class='tmb'></a></li></ul></div><div class='area' style='left:394px;top:552px;width:170px;height:14px;'>D1 BANANA CLOVER</div><div class='box' style='left:378px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D3' onclick='link_click(this)'><div class='desc' style='left:419px;top:309px;'><h2>D3 RYNISYOU</h2><ul>
<li><a href='http://rynisyou.com' class='sqs'></a><a href='http://fb.me/rynisyou' class='fbk'></a><a href='http://instagram.com/rynisyou' class='ins'></a><a href='https://rynisyou.tumblr.com' class='tmb'></a><a href='http://twitter.com/rynisyou' class='twt'></a></li></ul></div><div class='area' style='left:394px;top:566px;width:170px;height:14px;'>D3 RYNISYOU</div><div class='box' style='left:406px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D4' onclick='link_click(this)'><div class='desc' style='left:433px;top:309px;'><h2>D4 Inkdeluge</h2><a href='http://duckduckgo.com/?q=Inkdeluge'>Search for Inkdeluge</a></div><div class='area' style='left:394px;top:580px;width:170px;height:14px;'>D4 INKDELUGE</div><div class='box' style='left:420px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D5' onclick='link_click(this)'><div class='desc' style='left:447px;top:309px;'><h2>D5 cyanparade</h2><ul>
<li><a href='http://twitter.com/cyanparade' class='twt'></a><a href='https://cyanparade.tumblr.com' class='tmb'></a></li></ul></div><div class='area' style='left:394px;top:594px;width:170px;height:14px;'>D5 CYANPARADE</div><div class='box' style='left:434px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D7' onclick='link_click(this)'><div class='desc' style='left:475px;top:309px;'><h2>D7 Teo Acosta</h2><a href='http://duckduckgo.com/?q=Teo%20Acosta'>Search for Teo Acosta</a></div><div class='area' style='left:394px;top:608px;width:170px;height:14px;'>D7 TEO ACOSTA</div><div class='box' style='left:462px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D9' onclick='link_click(this)'><div class='desc' style='left:503px;top:309px;'><h2>D9 Tender Rascal &amp; Fiberz</h2><a href='http://duckduckgo.com/?q=Tender%20Rascal%20%26%20Fiberz'>Search for Tender Rascal &amp; Fiberz</a></div><div class='area' style='left:394px;top:622px;width:170px;height:14px;'>D9 TENDER RASCAL &AMP; FIBERZ</div><div class='box' style='left:490px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D10' onclick='link_click(this)'><div class='desc' style='left:517px;top:309px;'><h2>D10 By Kami</h2><ul>
<li><a href='https://carousell.com/_bykami' class='crs'></a><a href='http://instagram.com/_bykami' class='ins'></a></li><li><a href='http://instagram.com/aimonazart' class='ins'></a><a href='http://fb.me/hamifaizal' class='fbk'></a><a href='http://instagram.com/sarahwarao' class='ins'></a><a href='http://twitter.com/SarahWarao' class='twt'></a><a href='http://warao.deviantart.com' class='dar'></a></li></ul></div><div class='area' style='left:394px;top:636px;width:170px;height:14px;'>D10 BY KAMI</div><div class='box' style='left:504px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D11' onclick='link_click(this)'><div class='desc' style='left:531px;top:309px;'><h2>D11 END</h2><ul>
<li><a href='http://tohdraws.artstation.com' class='ast'></a><a href='http://tohdraws.deviantart.com' class='dar'></a><a href='http://instagram.com/tohdraws' class='ins'></a><a href='http://instagram.com/onlyparkland' class='ins'></a><a href='http://fb.me/onlyparkland' class='fbk'></a></li></ul></div><div class='area' style='left:394px;top:650px;width:170px;height:14px;'>D11 END</div><div class='box' style='left:518px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D13' onclick='link_click(this)'><div class='desc' style='left:559px;top:309px;'><h2>D13 ivan Tao</h2><a href='http://duckduckgo.com/?q=ivan%20Tao'>Search for ivan Tao</a></div><div class='area' style='left:394px;top:664px;width:170px;height:14px;'>D13 IVAN TAO</div><div class='box' style='left:546px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D14' onclick='link_click(this)'><div class='desc' style='left:573px;top:309px;'><h2>D14 The Cinnaminion</h2><ul>
<li><a href='https://the-cinnaminion.tumblr.com' class='tmb'></a><a href='http://instagram.com/the.cinnaminion' class='ins'></a><a href='http://twitter.com/thecinnaminion' class='twt'></a><a href='http://thecinnaminion.bigcartel.com' class='bcl'></a></li></ul></div><div class='area' style='left:394px;top:678px;width:170px;height:14px;'>D14 THE CINNAMINION</div><div class='box' style='left:560px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D15' onclick='link_click(this)'><div class='desc' style='left:587px;top:309px;'><h2>D15 Rachel Huey</h2><ul>
<li><a href='http://twitter.com/rachel_huey88' class='twt'></a><a href='http://rachelhuey.bigcartel.com' class='bcl'></a><a href='http://patreon.com/rachelhuey' class='ptr'></a></li></ul></div><div class='area' style='left:394px;top:692px;width:170px;height:14px;'>D15 RACHEL HUEY</div><div class='box' style='left:574px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D16' onclick='link_click(this)'><div class='desc' style='left:601px;top:309px;'><h2>D16 Wishroomness</h2><a href='http://duckduckgo.com/?q=Wishroomness'>Search for Wishroomness</a></div><div class='area' style='left:394px;top:706px;width:170px;height:14px;'>D16 WISHROOMNESS</div><div class='box' style='left:588px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D17' onclick='link_click(this)'><div class='desc' style='left:615px;top:309px;'><h2>D17 Artsecution</h2><a href='http://duckduckgo.com/?q=Artsecution'>Search for Artsecution</a></div><div class='area' style='left:394px;top:720px;width:170px;height:14px;'>D17 ARTSECUTION</div><div class='box' style='left:602px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D18' onclick='link_click(this)'><div class='desc' style='left:629px;top:309px;'><h2>D18 Banana &amp; Cucumber</h2><a href='http://duckduckgo.com/?q=Banana%20%26%20Cucumber'>Search for Banana &amp; Cucumber</a></div><div class='area' style='left:394px;top:734px;width:170px;height:14px;'>D18 BANANA &AMP; CUCUMBER</div><div class='box' style='left:616px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D19' onclick='link_click(this)'><div class='desc' style='left:684px;top:309px;'><h2>D19 Last Sprint</h2><a href='http://duckduckgo.com/?q=Last%20Sprint'>Search for Last Sprint</a></div><div class='area' style='left:394px;top:762px;width:170px;height:14px;'>D19 LAST SPRINT</div><div class='box' style='left:671px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D20' onclick='link_click(this)'><div class='desc' style='left:698px;top:309px;'><h2>D20 topekcomics</h2><a href='http://duckduckgo.com/?q=topekcomics'>Search for topekcomics</a></div><div class='area' style='left:394px;top:776px;width:170px;height:14px;'>D20 TOPEKCOMICS</div><div class='box' style='left:685px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D21' onclick='link_click(this)'><div class='desc' style='left:712px;top:309px;'><h2>D21 UNRegistered Studio</h2><a href='http://duckduckgo.com/?q=UNRegistered%20Studio'>Search for UNRegistered Studio</a></div><div class='area' style='left:394px;top:790px;width:170px;height:14px;'>D21 UNREGISTERED STUDIO</div><div class='box' style='left:699px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D23' onclick='link_click(this)'><div class='desc' style='left:740px;top:309px;'><h2>D23 AlterEgo Studios/ Evening Rumours</h2><ul>
<li><a href='http://fb.me/EveningRumours' class='fbk'></a><a href='http://faezal.deviantart.com' class='dar'></a></li></ul></div><div class='area' style='left:394px;top:804px;width:170px;height:28px;'>D23 ALTEREGO STUDIOS/ EVENING RUMOURS</div><div class='box' style='left:727px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D24' onclick='link_click(this)'><div class='desc' style='left:754px;top:309px;'><h2>D24 Wallace Destiny</h2><ul>
<li><a href='http://fb.me/TheArtofwallacedestiny' class='fbk'></a><a href='http://facebook.com/Art-of-Winnie-Wonder-1687411141523632' class='fbk'></a></li></ul></div><div class='area' style='left:394px;top:832px;width:170px;height:14px;'>D24 WALLACE DESTINY</div><div class='box' style='left:741px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D25' onclick='link_click(this)'><div class='desc' style='left:768px;top:309px;'><h2>D25 Michael Chuah Design</h2><a href='http://duckduckgo.com/?q=Michael%20Chuah%20Design'>Search for Michael Chuah Design</a></div><div class='area' style='left:394px;top:846px;width:170px;height:14px;'>D25 MICHAEL CHUAH DESIGN</div><div class='box' style='left:755px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='D27' onclick='link_click(this)'><div class='desc' style='left:796px;top:309px;'><h2>D27 Wolf Den Circle</h2><a href='http://duckduckgo.com/?q=Wolf%20Den%20Circle'>Search for Wolf Den Circle</a></div><div class='area' style='left:394px;top:860px;width:170px;height:14px;'>D27 WOLF DEN CIRCLE</div><div class='box' style='left:783px;top:297px;width:11px;height:10px;'></div>
</div><div class='booth' id='E1' onclick='link_click(this)'><div class='desc' style='left:648px;top:355px;'><h2>E1 MianMao 眠猫</h2><ul>
<li><a href='http://fb.me/chenxidiary' class='fbk'></a></li></ul></div><div class='area' style='left:576px;top:552px;width:170px;height:14px;'>E1 MIANMAO 眠猫</div><div class='box' style='left:635px;top:343px;width:11px;height:10px;'></div>
</div><div class='booth' id='E2' onclick='link_click(this)'><div class='desc' style='left:662px;top:355px;'><h2>E2 Random People</h2><a href='http://duckduckgo.com/?q=Random%20People'>Search for Random People</a></div><div class='area' style='left:576px;top:566px;width:170px;height:14px;'>E2 RANDOM PEOPLE</div><div class='box' style='left:649px;top:343px;width:11px;height:10px;'></div>
</div><div class='booth' id='E3' onclick='link_click(this)'><div class='desc' style='left:676px;top:355px;'><h2>E3 Break Pieces</h2><ul>
<li><a href='http://instagram.com/chiwayu.icefish' class='ins'></a><a href='https://chiwayu-icefish.tumblr.com' class='tmb'></a><a href='http://fb.me/chiwayu.icefish' class='fbk'></a><a href='http://chiwayu.storenvy.com' class='sen'></a></li></ul></div><div class='area' style='left:576px;top:580px;width:170px;height:14px;'>E3 BREAK PIECES</div><div class='box' style='left:663px;top:343px;width:11px;height:10px;'></div>
</div><div class='booth' id='E4' onclick='link_click(this)'><div class='desc' style='left:690px;top:355px;'><h2>E4 We Like Meat</h2><a href='http://duckduckgo.com/?q=We%20Like%20Meat'>Search for We Like Meat</a></div><div class='area' style='left:576px;top:594px;width:170px;height:14px;'>E4 WE LIKE MEAT</div><div class='box' style='left:677px;top:343px;width:11px;height:10px;'></div>
</div><div class='booth' id='E5' onclick='link_click(this)'><div class='desc' style='left:704px;top:355px;'><h2>E5 Shabu Shabu</h2><ul>
<li><a href='http://twitter.com/Yusukelogist' class='twt'></a><a href='http://pixiv.me/yusukelogist' class='pxv'></a><a href='http://curiouscat.me/yusukelogist' class='cct'></a><a href='http://about.me/kyliepkisded' class='abm'></a><a href='https://yusukelogist.tumblr.com' class='tmb'></a><a href='http://twitter.com/fishyyuzi' class='twt'></a></li></ul></div><div class='area' style='left:576px;top:608px;width:170px;height:14px;'>E5 SHABU SHABU</div><div class='box' style='left:691px;top:343px;width:11px;height:10px;'></div>
</div><div class='booth' id='E7' onclick='link_click(this)'><div class='desc' style='left:732px;top:355px;'><h2>E7 SillyJellie</h2><a href='http://duckduckgo.com/?q=SillyJellie'>Search for SillyJellie</a></div><div class='area' style='left:576px;top:622px;width:170px;height:14px;'>E7 SILLYJELLIE</div><div class='box' style='left:719px;top:343px;width:11px;height:10px;'></div>
</div><div class='booth' id='E8' onclick='link_click(this)'><div class='desc' style='left:746px;top:355px;'><h2>E8 Pangdabear</h2><a href='http://duckduckgo.com/?q=Pangdabear'>Search for Pangdabear</a></div><div class='area' style='left:576px;top:636px;width:170px;height:14px;'>E8 PANGDABEAR</div><div class='box' style='left:733px;top:343px;width:11px;height:10px;'></div>
</div><div class='booth' id='E9' onclick='link_click(this)'><div class='desc' style='left:775px;top:355px;'><h2>E9 megame</h2><ul>
<li><a href='http://fb.me/megame88' class='fbk'></a></li></ul></div><div class='area' style='left:576px;top:664px;width:170px;height:14px;'>E9 MEGAME</div><div class='box' style='left:762px;top:343px;width:11px;height:10px;'></div>
</div><div class='booth' id='E10' onclick='link_click(this)'><div class='desc' style='left:789px;top:355px;'><h2>E10 Bluepeppermints</h2><ul>
<li><a href='http://twitter.com/aldreichd' class='twt'></a><a href='http://twitter.com/KRAD41639080' class='twt'></a><a href='http://darkn2ght.deviantart.com' class='dar'></a><a href='http://fb.me/bluepeppermints' class='fbk'></a><a href='http://twitter.com/Balqizu' class='twt'></a></li></ul></div><div class='area' style='left:576px;top:678px;width:170px;height:14px;'>E10 BLUEPEPPERMINTS</div><div class='box' style='left:776px;top:343px;width:11px;height:10px;'></div>
</div><div class='booth' id='E11' onclick='link_click(this)'><div class='desc' style='left:803px;top:355px;'><h2>E11 Hammu + Little Forest</h2><ul>
<li><a href='http://fb.me/WorldsOfHammu' class='fbk'></a><a href='http://instagram.com/gourmet_hamster' class='ins'></a><a href='http://webtoons.com/en/challenge/hammu/list?title_no=101923' class='wtn'></a></li></ul></div><div class='area' style='left:576px;top:692px;width:170px;height:14px;'>E11 HAMMU + LITTLE FOREST</div><div class='box' style='left:790px;top:343px;width:11px;height:10px;'></div>
</div><div class='booth' id='F1' onclick='link_click(this)'><div class='desc' style='left:648px;top:394px;'><h2>F1 Palettescope</h2><a href='http://duckduckgo.com/?q=Palettescope'>Search for Palettescope</a></div><div class='area' style='left:576px;top:748px;width:170px;height:14px;'>F1 PALETTESCOPE</div><div class='box' style='left:635px;top:382px;width:11px;height:10px;'></div>
</div><div class='booth' id='F2' onclick='link_click(this)'><div class='desc' style='left:662px;top:394px;'><h2>F2 Rachelhofs</h2><ul>
<li><a href='http://instagram.com/rachelhofs' class='ins'></a><a href='http://behance.net/rachelhofs' class='bhc'></a><a href='http://artstation.com/rachelhofs' class='ast'></a></li></ul></div><div class='area' style='left:576px;top:762px;width:170px;height:14px;'>F2 RACHELHOFS</div><div class='box' style='left:649px;top:382px;width:11px;height:10px;'></div>
</div><div class='booth' id='F3' onclick='link_click(this)'><div class='desc' style='left:676px;top:394px;'><h2>F3 Lunarite On The Moon</h2><ul>
<li><a href='http://instagram.com/lunariteonthemoon' class='ins'></a><a href='http://LunariteOnTheMoon.etsy.com' class='ets'></a></li></ul></div><div class='area' style='left:576px;top:776px;width:170px;height:14px;'>F3 LUNARITE ON THE MOON</div><div class='box' style='left:663px;top:382px;width:11px;height:10px;'></div>
</div><div class='booth' id='F4' onclick='link_click(this)'><div class='desc' style='left:690px;top:394px;'><h2>F4 Zee Arts</h2><a href='http://duckduckgo.com/?q=Zee%20Arts'>Search for Zee Arts</a></div><div class='area' style='left:576px;top:790px;width:170px;height:14px;'>F4 ZEE ARTS</div><div class='box' style='left:677px;top:382px;width:11px;height:10px;'></div>
</div><div class='booth' id='F5' onclick='link_click(this)'><div class='desc' style='left:704px;top:394px;'><h2>F5 Dino Chicken</h2><a href='http://duckduckgo.com/?q=Dino%20Chicken'>Search for Dino Chicken</a></div><div class='area' style='left:576px;top:804px;width:170px;height:14px;'>F5 DINO CHICKEN</div><div class='box' style='left:691px;top:382px;width:11px;height:10px;'></div>
</div><div class='booth' id='F7' onclick='link_click(this)'><div class='desc' style='left:732px;top:394px;'><h2>F7 Fat Fairy</h2><ul>
<li><a href='http://twitter.com/whitevoix' class='twt'></a><a href='http://instagram.com/weiliwonka' class='ins'></a><a href='http://fb.me/FetFairy' class='fbk'></a></li></ul></div><div class='area' style='left:576px;top:818px;width:170px;height:14px;'>F7 FAT FAIRY</div><div class='box' style='left:719px;top:382px;width:11px;height:10px;'></div>
</div><div class='booth' id='F9' onclick='link_click(this)'><div class='desc' style='left:775px;top:394px;'><h2>F9 H&amp;R</h2><ul>
<li><a href='http://fb.me/harenchiou' class='fbk'></a><a href='http://twitter.com/RedK_is_broke' class='twt'></a><a href='http://fb.me/ImRedWow' class='fbk'></a><a href='http://twitter.com/_shintetsuya' class='twt'></a><a href='http://instagram.com/_shintetsuya' class='ins'></a><a href='http://fb.me/smalljuarts' class='fbk'></a><a href='http://instagram.com/smalljuarts' class='ins'></a><a href='http://twitter.com/harenchiou' class='twt'></a></li></ul></div><div class='area' style='left:576px;top:846px;width:170px;height:14px;'>F9 H&AMP;R</div><div class='box' style='left:762px;top:382px;width:11px;height:10px;'></div>
</div><div class='booth' id='F10' onclick='link_click(this)'><div class='desc' style='left:789px;top:394px;'><h2>F10 Happy Crustacean</h2><a href='http://duckduckgo.com/?q=Happy%20Crustacean'>Search for Happy Crustacean</a></div><div class='area' style='left:576px;top:860px;width:170px;height:14px;'>F10 HAPPY CRUSTACEAN</div><div class='box' style='left:776px;top:382px;width:11px;height:10px;'></div>
</div><div class='booth' id='F11' onclick='link_click(this)'><div class='desc' style='left:803px;top:394px;'><h2>F11 danino.c</h2><a href='http://duckduckgo.com/?q=danino.c'>Search for danino.c</a></div><div class='area' style='left:576px;top:874px;width:170px;height:14px;'>F11 DANINO.C</div><div class='box' style='left:790px;top:382px;width:11px;height:10px;'></div>
</div><div class='booth' id='F12' onclick='link_click(this)'><div class='desc' style='left:817px;top:394px;'><h2>F12 HiBiscuts</h2><ul>
<li><a href='http://fb.me/hibiscuits' class='fbk'></a></li></ul></div><div class='area' style='left:576px;top:888px;width:170px;height:14px;'>F12 HIBISCUTS</div><div class='box' style='left:804px;top:382px;width:11px;height:10px;'></div>
</div><div class='booth' id='H1' onclick='link_click(this)'><div class='desc' style='left:857px;top:270px;'><h2>H1 MAOtypeB &amp; Mecha Tamashi</h2><ul>
<li><a href='http://fb.me/MAOtypeB' class='fbk'></a><a href='http://instagram.com/maotypeb' class='ins'></a><a href='http://maotypeb.storenvy.com' class='sen'></a><a href='http://fb.me/MechaTamashi' class='fbk'></a><a href='http://darksonwong.deviantart.com' class='dar'></a></li></ul></div><div class='area' style='left:753px;top:552px;width:175px;height:28px;'>H1 MAOTYPEB &AMP; MECHA TAMASHI</div><div class='box' style='left:845px;top:257px;width:10px;height:11px;'></div>
</div><div class='booth' id='H2' onclick='link_click(this)'><div class='desc' style='left:857px;top:284px;'><h2>H2 Circus March</h2><ul>
<li><a href='http://twitter.com/Sugaaberry' class='twt'></a></li></ul></div><div class='area' style='left:753px;top:580px;width:175px;height:14px;'>H2 CIRCUS MARCH</div><div class='box' style='left:845px;top:271px;width:10px;height:11px;'></div>
</div><div class='booth' id='H3' onclick='link_click(this)'><div class='desc' style='left:857px;top:298px;'><h2>H3 Osugatari</h2><ul>
<li><a href='http://twitter.com/ComicsByVieN' class='twt'></a><a href='http://fb.me/osugatari' class='fbk'></a><a href='http://fb.me/vulpineninja' class='fbk'></a></li></ul></div><div class='area' style='left:753px;top:594px;width:175px;height:14px;'>H3 OSUGATARI</div><div class='box' style='left:845px;top:285px;width:10px;height:11px;'></div>
</div><div class='booth' id='H5' onclick='link_click(this)'><div class='desc' style='left:857px;top:326px;'><h2>H5 #Kendylife</h2><ul>
<li><a href='http://fb.me/kendylife' class='fbk'></a><a href='http://instagram.com/kendylife88' class='ins'></a><a href='http://kendylife.com' class='unk'></a></li></ul></div><div class='area' style='left:753px;top:608px;width:175px;height:14px;'>H5 #KENDYLIFE</div><div class='box' style='left:845px;top:313px;width:10px;height:11px;'></div>
</div><div class='booth' id='H6' onclick='link_click(this)'><div class='desc' style='left:857px;top:340px;'><h2>H6 Xanseviera Knicknacks</h2><ul>
<li><a href='http://instagram.com/xanseviera' class='ins'></a><a href='http://twitter.com/khawannli' class='twt'></a></li></ul></div><div class='area' style='left:753px;top:622px;width:175px;height:14px;'>H6 XANSEVIERA KNICKNACKS</div><div class='box' style='left:845px;top:327px;width:10px;height:11px;'></div>
</div><div class='booth' id='H7' onclick='link_click(this)'><div class='desc' style='left:857px;top:354px;'><h2>H7 Stephani and Azisa</h2><a href='http://duckduckgo.com/?q=Stephani%20and%20Azisa'>Search for Stephani and Azisa</a></div><div class='area' style='left:753px;top:636px;width:175px;height:14px;'>H7 STEPHANI AND AZISA</div><div class='box' style='left:845px;top:341px;width:10px;height:11px;'></div>
</div><div class='booth' id='H9' onclick='link_click(this)'><div class='desc' style='left:857px;top:382px;'><h2>H9 ET WORLD</h2><a href='http://duckduckgo.com/?q=ET%20WORLD'>Search for ET WORLD</a></div><div class='area' style='left:753px;top:650px;width:175px;height:14px;'>H9 ET WORLD</div><div class='box' style='left:845px;top:369px;width:10px;height:11px;'></div>
</div><div class='booth' id='H10' onclick='link_click(this)'><div class='desc' style='left:857px;top:396px;'><h2>H10 HYperCharge+</h2><ul>
<li><a href='http://instagram.com/hypercharge_' class='ins'></a><a href='http://hyperchang.deviantart.com' class='dar'></a><a href='http://fb.me/akaChangHuaYuan' class='fbk'></a></li></ul></div><div class='area' style='left:753px;top:664px;width:175px;height:14px;'>H10 HYPERCHARGE+</div><div class='box' style='left:845px;top:383px;width:10px;height:11px;'></div>
</div><div class='booth' id='H11' onclick='link_click(this)'><div class='desc' style='left:857px;top:410px;'><h2>H11 Yon Gumi</h2><ul>
<li><a href='http://twitter.com/Eisues' class='twt'></a></li></ul></div><div class='area' style='left:753px;top:678px;width:175px;height:14px;'>H11 YON GUMI</div><div class='box' style='left:845px;top:397px;width:10px;height:11px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to CAFKL4 artists and organizer.-->