<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="ACC2019 Interactive Map">
<meta property="og:description" content="ACC2019 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/ACC2019">
<meta property="og:image" content="http://milvagox.netlify.com/twt/ACC2019.png">
<meta name="description" content="ACC2019 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2019/ACC2019.html">
 <title>ACC2019 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./ACC2019/ACC2019.png' style='width:960px; height:960px;' onerror="this.src = './ACC2019/ACC2019.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='1' onclick='link_click(this)'><div class='desc' style='left:375px;top:359px;'><h2>1 Hasbro Toys</h2><ul>
<li><a href='http://fb.me/1toymalaysia' class='fbk'></a></li></ul></div><div class='area' style='left:60px;top:568px;width:150px;height:13px;'>1 HASBRO TOYS</div><div class='box' style='left:318px;top:302px;width:55px;height:55px;'></div>
</div><div class='booth' id='2' onclick='link_click(this)'><div class='desc' style='left:377px;top:281px;'><h2>2 Transformers TCG</h2><ul>
<li><a href='http://fb.me/vivaebgc' class='fbk'></a><a href='http://instagram.com/vivaeboardgame' class='ins'></a></li><li><a href='http://vivaeboardgamecafe.business.site'>vivaeboardgamecafe.business.site</a></li><li>
</li></ul></div><div class='area' style='left:60px;top:581px;width:150px;height:12px;'>2 TRANSFORMERS TCG</div><div class='box' style='left:320px;top:244px;width:55px;height:35px;'></div>
</div><div class='booth' id='3' onclick='link_click(this)'><div class='desc' style='left:297px;top:280px;'><h2>3 Sheldonet</h2><ul>
<li></li><li><a href='http://sheldonet.com/toystore'>sheldonet.com/toystore</a></li><li>
</li></ul></div><div class='area' style='left:60px;top:593px;width:150px;height:13px;'>3 SHELDONET</div><div class='box' style='left:260px;top:243px;width:35px;height:35px;'></div>
</div><div class='booth' id='4' onclick='link_click(this)'><div class='desc' style='left:157px;top:320px;'><h2>4 C&amp;H</h2><ul>
<li><a href='http://fb.me/cardsandhobbies' class='fbk'></a><a href='http://facebook.com/groups/cnhmagic' class='fbk'></a><a href='http://facebook.com/groups/cnhpokemon' class='fbk'></a><a href='http://twitch.tv/cardsandhobbies' class='twc'></a></li><li><a href='http://cardsandhobbies.com'>cardsandhobbies.com</a></li><li>
</li></ul></div><div class='area' style='left:60px;top:606px;width:150px;height:12px;'>4 C&AMP;H</div><div class='box' style='left:120px;top:243px;width:35px;height:75px;'></div>
</div><div class='booth' id='5' onclick='link_click(this)'><div class='desc' style='left:391px;top:505px;'><h2>5 ServerDNA</h2><ul>
<li></li><li><a href='http://serverware.com.my'>serverware.com.my</a></li><li>
</li></ul></div><div class='area' style='left:60px;top:618px;width:150px;height:13px;'>5 SERVERDNA</div><div class='box' style='left:334px;top:448px;width:55px;height:55px;'></div>
</div><div class='booth' id='6' onclick='link_click(this)'><div class='desc' style='left:297px;top:341px;'><h2>6 Jordan</h2><ul>
<li><a href='http://fb.me/verjordan9999' class='fbk'></a></li></ul></div><div class='area' style='left:60px;top:631px;width:150px;height:12px;'>6 JORDAN</div><div class='box' style='left:280px;top:324px;width:15px;height:15px;'></div>
</div><div class='booth' id='7' onclick='link_click(this)'><div class='desc' style='left:297px;top:381px;'><h2>7 Uncle Liang</h2><ul>
<li><a href='http://instagram.com/uncle_liang26' class='ins'></a><a href='http://facebook.com/Uncle-Liang-The-Recycle-Modeller-128979857211247' class='fbk'></a></li></ul></div><div class='area' style='left:60px;top:643px;width:150px;height:25px;'>7 UNCLE LIANG</div><div class='box' style='left:280px;top:344px;width:15px;height:35px;'></div>
</div><div class='booth' id='9' onclick='link_click(this)'><div class='desc' style='left:277px;top:341px;'><h2>9 The Ridiculous LunaG</h2><ul>
<li><a href='http://fb.me/theridiculouslunag' class='fbk'></a></li></ul></div><div class='area' style='left:60px;top:668px;width:150px;height:13px;'>9 THE RIDICULOUS LUNAG</div><div class='box' style='left:260px;top:324px;width:15px;height:15px;'></div>
</div><div class='booth' id='10' onclick='link_click(this)'><div class='desc' style='left:277px;top:361px;'><h2>10 CM Advance Wheet</h2><ul>
<li><a href='http://fb.me/sicnessmalaysia' class='fbk'></a><a href='http://fb.me/ShinSHF' class='fbk'></a></li></ul></div><div class='area' style='left:60px;top:681px;width:150px;height:12px;'>10 CM ADVANCE WHEET</div><div class='box' style='left:260px;top:344px;width:15px;height:15px;'></div>
</div><div class='booth' id='11' onclick='link_click(this)'><div class='desc' style='left:277px;top:381px;'><h2>11 ETS</h2><ul>
<li></li><li><p>Item seller</p></li><li></li></ul></div><div class='area' style='left:60px;top:693px;width:150px;height:13px;'>11 ETS</div><div class='box' style='left:260px;top:364px;width:15px;height:15px;'></div>
</div><div class='booth' id='12' onclick='link_click(this)'><div class='desc' style='left:237px;top:300px;'><h2>12 ES EXPRESS</h2><ul>
<li><a href='http://fb.me/easternspeed' class='fbk'></a></li><li><a href='http://ebay.com.my/str/esexpressstore'>ebay.com.my/str/esexpressstore</a></li><li>
</li></ul></div><div class='area' style='left:60px;top:706px;width:150px;height:12px;'>12 ES EXPRESS</div><div class='box' style='left:180px;top:283px;width:55px;height:15px;'></div>
</div><div class='booth' id='13' onclick='link_click(this)'><div class='desc' style='left:237px;top:360px;'><h2>13 Accel Drive</h2><ul>
<li><a href='http://fb.me/accelshelpershopandservices' class='fbk'></a></li></ul></div><div class='area' style='left:60px;top:718px;width:150px;height:13px;'>13 ACCEL DRIVE</div><div class='box' style='left:220px;top:343px;width:15px;height:15px;'></div>
</div><div class='booth' id='14' onclick='link_click(this)'><div class='desc' style='left:217px;top:360px;'><h2>14 Gamers Hideout</h2><ul>
<li><a href='http://fb.me/GamersHideout' class='fbk'></a></li><li><a href='http://gamershideout.com.my'>gamershideout.com.my</a></li><li>
</li></ul></div><div class='area' style='left:60px;top:731px;width:150px;height:12px;'>14 GAMERS HIDEOUT</div><div class='box' style='left:200px;top:343px;width:15px;height:15px;'></div>
</div><div class='booth' id='15' onclick='link_click(this)'><div class='desc' style='left:197px;top:360px;'><h2>15 Oh! Gatcha</h2><ul>
<li><a href='http://instagram.com/oh.gatcha' class='ins'></a><a href='http://fb.me/oh.gatcha' class='fbk'></a></li><li><a href='http://ohgatcha.com'>ohgatcha.com</a></li><li>
</li></ul></div><div class='area' style='left:60px;top:743px;width:150px;height:13px;'>15 OH! GATCHA</div><div class='box' style='left:180px;top:343px;width:15px;height:15px;'></div>
</div><div class='booth' id='16' onclick='link_click(this)'><div class='desc' style='left:237px;top:381px;'><h2>16 Artist Hub Sdn Bhd</h2><ul>
<li><a href='http://fb.me/ArtistHubMalaysia' class='fbk'></a></li><li><a href='mailto://artisthubmalaysia@gmail.com'>email: artisthubmalaysia@gmail.com</a></li><li></li></ul></div><div class='area' style='left:60px;top:756px;width:150px;height:12px;'>16 ARTIST HUB SDN BHD</div><div class='box' style='left:220px;top:364px;width:15px;height:15px;'></div>
</div><div class='booth' id='17' onclick='link_click(this)'><div class='desc' style='left:217px;top:381px;'><h2>17 AF Hobby</h2><ul>
<li><a href='http://facebook.com/AF-HOBBY-215707905124718' class='fbk'></a><a href='http://shopee.com/afhobby' class='shp'></a></li><li><a href='http://af-hobby.com'>af-hobby.com</a></li><li>
</li></ul></div><div class='area' style='left:60px;top:768px;width:150px;height:13px;'>17 AF HOBBY</div><div class='box' style='left:180px;top:364px;width:35px;height:15px;'></div>
</div><div class='booth' id='18' onclick='link_click(this)'><div class='desc' style='left:217px;top:261px;'><h2>18 bisClub</h2><ul>
<li></li><li><a href='mailto://busclub4u@gmail.com'>email: busclub4u@gmail.com</a></li><li></li></ul></div><div class='area' style='left:60px;top:781px;width:150px;height:12px;'>18 BISCLUB</div><div class='box' style='left:180px;top:244px;width:35px;height:15px;'></div>
</div><div class='booth' id='19' onclick='link_click(this)'><div class='desc' style='left:197px;top:321px;'><h2>19 Parallele Paraiso</h2><ul>
<li><a href='http://instagram.com/parallele.paraiso' class='ins'></a><a href='http://paralleleparaisocos.blogspot.com' class='bsp'></a><a href='http://fb.me/parallelparadisecos' class='fbk'></a><a href='http://youtube.com/channel/UC_GWj2TWBnoSqv7aY7omSdg' class='ytb'></a><a href='http://parallelparadisecos.com' class='parallelparadisecos'></a></li></ul></div><div class='area' style='left:60px;top:793px;width:150px;height:13px;'>19 PARALLELE PARAISO</div><div class='box' style='left:180px;top:304px;width:15px;height:15px;'></div>
</div><div class='booth' id='20' onclick='link_click(this)'><div class='desc' style='left:237px;top:321px;'><h2>20 Chibi Cosplay Shoppie</h2><ul>
<li><a href='http://fb.me/ChibiCosplayShoppie' class='fbk'></a></li></ul></div><div class='area' style='left:60px;top:806px;width:150px;height:12px;'>20 CHIBI COSPLAY SHOPPIE</div><div class='box' style='left:220px;top:304px;width:15px;height:15px;'></div>
</div><div class='booth' id='21' onclick='link_click(this)'><div class='desc' style='left:217px;top:321px;'><h2>21 Chibi Cosplay Shoppie</h2><ul>
<li><a href='http://fb.me/ChibiCosplayShoppie' class='fbk'></a></li></ul></div><div class='area' style='left:60px;top:818px;width:150px;height:13px;'>21 CHIBI COSPLAY SHOPPIE</div><div class='box' style='left:200px;top:304px;width:15px;height:15px;'></div>
</div><div class='booth' id='25' onclick='link_click(this)'><div class='desc' style='left:237px;top:261px;'><h2>25 My Stylesz</h2><ul>
<li><a href='http://fb.me/MyStylesz.Trading' class='fbk'></a></li><li><a href='mailto://my_stylesz@hotmail.com'>email: my_stylesz@hotmail.com</a></li><li></li></ul></div><div class='area' style='left:60px;top:831px;width:150px;height:12px;'>25 MY STYLESZ</div><div class='box' style='left:220px;top:244px;width:15px;height:15px;'></div>
</div><div class='booth' id='27' onclick='link_click(this)'><div class='desc' style='left:276px;top:300px;'><h2>27 JAAS.TV</h2><ul>
<li><a href='http://twitter.com/JaastvO' class='twt'></a><a href='http://JAAS.tv' class='unk'></a></li><li><a href='http://saito.edu.my' class='unk'></a></li><li></li><li><a href='http://hongjet.com.my'>hongjet.com.my</a></li><li>
</li><li><a href='http://facebook.com/Percetakan-Haji-Jantan-169827993027745' class='fbk'></a></li></ul></div><div class='area' style='left:60px;top:843px;width:150px;height:13px;'>27 JAAS.TV</div><div class='box' style='left:259px;top:283px;width:15px;height:15px;'></div>
</div><div class='booth' id='28' onclick='link_click(this)'><div class='desc' style='left:157px;top:361px;'><h2>28 RK Studio</h2><ul>
<li><a href='http://instagram.com/rkd_studio' class='ins'></a><a href='http://fb.me/rkdstudios07' class='fbk'></a></li></ul></div><div class='area' style='left:60px;top:856px;width:150px;height:12px;'>28 RK STUDIO</div><div class='box' style='left:140px;top:344px;width:15px;height:15px;'></div>
</div><div class='booth' id='29' onclick='link_click(this)'><div class='desc' style='left:157px;top:381px;'><h2>29 Macross Club Malaysia</h2><ul>
<li><a href='http://facebook.com/groups/1745674209093333' class='fbk'></a></li></ul></div><div class='area' style='left:60px;top:868px;width:150px;height:13px;'>29 MACROSS CLUB MALAYSIA</div><div class='box' style='left:140px;top:364px;width:15px;height:15px;'></div>
</div><div class='booth' id='30' onclick='link_click(this)'><div class='desc' style='left:137px;top:359px;'><h2>30 Rebel Alliance</h2><ul>
<li></li><li><a href='http://www.rebellegion.com'>www.rebellegion.com</a></li><li>
</li></ul></div><div class='area' style='left:60px;top:881px;width:150px;height:12px;'>30 REBEL ALLIANCE</div><div class='box' style='left:120px;top:342px;width:15px;height:15px;'></div>
</div><div class='booth' id='31' onclick='link_click(this)'><div class='desc' style='left:137px;top:379px;'><h2>31 501st Legion Club</h2><ul>
<li><a href='http://twitter.com/501stLegion' class='twt'></a><a href='http://fb.me/The501stLegion' class='fbk'></a></li><li><a href='http://501st.com'>501st.com</a></li><li>
</li><li><a href='http://fb.me/501stMalaysia' class='fbk'></a></li><li><a href='http://my501st.com'>my501st.com</a></li><li>
</li></ul></div><div class='area' style='left:60px;top:893px;width:150px;height:13px;'>31 501ST LEGION CLUB</div><div class='box' style='left:120px;top:362px;width:15px;height:15px;'></div>
</div><div class='booth' id='33' onclick='link_click(this)'><div class='desc' style='left:296px;top:300px;'><h2>33 6Toy</h2><ul>
<li><a href='http://fb.me/6ToyStore' class='fbk'></a></li><li><a href='http://6toy.com.my'>6toy.com.my</a></li><li>
</li></ul></div><div class='area' style='left:60px;top:906px;width:150px;height:12px;'>33 6TOY</div><div class='box' style='left:279px;top:283px;width:15px;height:15px;'></div>
</div><div class='booth' id='M1' onclick='link_click(this)'><div class='desc' style='left:321px;top:413px;'><h2>M1 Luqman Hakim</h2><ul>
<li><a href='http://luqmanhakimarts.deviantart.com' class='dar'></a></li></ul></div><div class='area' style='left:229px;top:569px;width:150px;height:13px;'>M1 LUQMAN HAKIM</div><div class='box' style='left:311px;top:402px;width:8px;height:9px;'></div>
</div><div class='booth' id='M2' onclick='link_click(this)'><div class='desc' style='left:334px;top:413px;'><h2>M2 Wrap Smile Global</h2><ul>
<li><a href='http://fb.me/wrapsmilegifts' class='fbk'></a><a href='http://instagram.com/wrapsmile' class='ins'></a></li><li><a href='http://wrapsmile.com'>wrapsmile.com</a></li><li>
</li></ul></div><div class='area' style='left:229px;top:582px;width:150px;height:12px;'>M2 WRAP SMILE GLOBAL</div><div class='box' style='left:324px;top:402px;width:8px;height:9px;'></div>
</div><div class='booth' id='M3' onclick='link_click(this)'><div class='desc' style='left:347px;top:413px;'><h2>M3 Mechadioz</h2><ul>
<li><a href='http://shopee.com.my/alicetan1228' class='shp'></a></li></ul></div><div class='area' style='left:229px;top:594px;width:150px;height:13px;'>M3 MECHADIOZ</div><div class='box' style='left:337px;top:402px;width:8px;height:9px;'></div>
</div><div class='booth' id='M4' onclick='link_click(this)'><div class='desc' style='left:360px;top:413px;'><h2>M4 NONGFU SPRING x Zinmato</h2><ul>
<li><a href='http://instagram.com/zinmato' class='ins'></a><a href='http://fb.me/zinmato88' class='fbk'></a><a href='http://shopee.com/zinmato88' class='shp'></a></li></ul></div><div class='area' style='left:229px;top:607px;width:150px;height:12px;'>M4 NONGFU SPRING X ZINMATO</div><div class='box' style='left:350px;top:402px;width:8px;height:9px;'></div>
</div><div class='booth' id='M5' onclick='link_click(this)'><div class='desc' style='left:373px;top:413px;'><h2>M5 XD Shop</h2><ul>
<li><a href='http://fb.me/XD.AnimeShop' class='fbk'></a></li><li><a href='mailto://xiaodong.xdshop@gmail.com'>email: xiaodong.xdshop@gmail.com</a></li><li></li></ul></div><div class='area' style='left:229px;top:619px;width:150px;height:13px;'>M5 XD SHOP</div><div class='box' style='left:363px;top:402px;width:8px;height:9px;'></div>
</div><div class='booth' id='M6' onclick='link_click(this)'><div class='desc' style='left:386px;top:413px;'><h2>M6 XD Shop</h2><ul>
<li><a href='http://fb.me/XD.AnimeShop' class='fbk'></a></li><li><a href='mailto://xiaodong.xdshop@gmail.com'>email: xiaodong.xdshop@gmail.com</a></li><li></li></ul></div><div class='area' style='left:229px;top:632px;width:150px;height:12px;'>M6 XD SHOP</div><div class='box' style='left:376px;top:402px;width:8px;height:9px;'></div>
</div><div class='booth' id='M7' onclick='link_click(this)'><div class='desc' style='left:220px;top:413px;'><h2>M7 Comics and Hobby Island</h2><ul>
<li><a href='http://facebook.com/groups/comicsisland' class='fbk'></a></li></ul></div><div class='area' style='left:229px;top:644px;width:150px;height:13px;'>M7 COMICS AND HOBBY ISLAND</div><div class='box' style='left:210px;top:402px;width:8px;height:9px;'></div>
</div><div class='booth' id='M8' onclick='link_click(this)'><div class='desc' style='left:233px;top:413px;'><h2>M8 Toypicks Asia</h2><ul>
<li></li><li><p>Taken by Comics and Hobby Island</p></li><li><a href='http://facebook.com/groups/comicsisland' class='fbk'></a></li></ul></div><div class='area' style='left:229px;top:657px;width:150px;height:12px;'>M8 TOYPICKS ASIA</div><div class='box' style='left:223px;top:402px;width:8px;height:9px;'></div>
</div><div class='booth' id='M9' onclick='link_click(this)'><div class='desc' style='left:246px;top:413px;'><h2>M9 Arcadia</h2><ul>
<li></li><li><p>Taken by Comics and Hobby Island</p></li><li><a href='http://facebook.com/groups/comicsisland' class='fbk'></a></li></ul></div><div class='area' style='left:229px;top:669px;width:150px;height:13px;'>M9 ARCADIA</div><div class='box' style='left:236px;top:402px;width:8px;height:9px;'></div>
</div><div class='booth' id='M10' onclick='link_click(this)'><div class='desc' style='left:259px;top:413px;'><h2>M10 Gila Poster</h2><ul>
<li><a href='http://twitter.com/gilapostershop' class='twt'></a><a href='http://fb.me/Gilaposter' class='fbk'></a></li></ul></div><div class='area' style='left:229px;top:682px;width:150px;height:12px;'>M10 GILA POSTER</div><div class='box' style='left:249px;top:402px;width:8px;height:9px;'></div>
</div><div class='booth' id='M11' onclick='link_click(this)'><div class='desc' style='left:272px;top:413px;'><h2>M11 Cubebrix</h2><ul>
<li><a href='http://youtube.com/channel/UCwUU_zkjlsy0XWOyIRS_MFg' class='ytb'></a></li><li><a href='http://cubebrix.com'>cubebrix.com</a></li><li>
</li></ul></div><div class='area' style='left:229px;top:694px;width:150px;height:13px;'>M11 CUBEBRIX</div><div class='box' style='left:262px;top:402px;width:8px;height:9px;'></div>
</div><div class='booth' id='M12' onclick='link_click(this)'><div class='desc' style='left:285px;top:413px;'><h2>M12 AY Shop</h2><ul>
<li></li><li><p>Item seller</p></li><li></li></ul></div><div class='area' style='left:229px;top:707px;width:150px;height:12px;'>M12 AY SHOP</div><div class='box' style='left:275px;top:402px;width:8px;height:9px;'></div>
</div><div class='booth' id='M13' onclick='link_click(this)'><div class='desc' style='left:120px;top:413px;'><h2>M13 ACC Coke Shop</h2><ul>
<li></li><li><p>Food seller</p></li><li></li></ul></div><div class='area' style='left:229px;top:719px;width:150px;height:13px;'>M13 ACC COKE SHOP</div><div class='box' style='left:97px;top:402px;width:21px;height:9px;'></div>
</div><div class='booth' id='M14' onclick='link_click(this)'><div class='desc' style='left:146px;top:413px;'><h2>M14 ACC 100plus Shop</h2><ul>
<li></li><li><p>Food seller</p></li><li></li></ul></div><div class='area' style='left:229px;top:732px;width:150px;height:12px;'>M14 ACC 100PLUS SHOP</div><div class='box' style='left:123px;top:402px;width:21px;height:9px;'></div>
</div><div class='booth' id='M15' onclick='link_click(this)'><div class='desc' style='left:172px;top:413px;'><h2>M15 ACC Mineral Water Shop</h2><ul>
<li></li><li><p>Food seller</p></li><li></li></ul></div><div class='area' style='left:229px;top:744px;width:150px;height:13px;'>M15 ACC MINERAL WATER SHOP</div><div class='box' style='left:149px;top:402px;width:21px;height:9px;'></div>
</div><div class='booth' id='P1' onclick='link_click(this)'><div class='desc' style='left:758px;top:222px;'><h2>P1 Melody Studio</h2><ul>
<li><a href='http://fb.me/melodystudiokepong' class='fbk'></a><a href='http://melodyphotostudio95.wixsite.com/melodystudiokepong' class='wix'></a></li></ul></div><div class='area' style='left:399px;top:572px;width:150px;height:12px;'>P1 MELODY STUDIO</div><div class='box' style='left:689px;top:202px;width:67px;height:18px;'></div>
</div><div class='booth' id='P2' onclick='link_click(this)'><div class='desc' style='left:776px;top:222px;'><h2>P2 Halloween Make Up Store</h2><ul>
<li></li><li><p>Booth Owner did not come. Taken by Lolita Fashion Walk</p></li><li><a href='http://fb.me/subrosahandmade' class='fbk'></a></li></ul></div><div class='area' style='left:399px;top:584px;width:150px;height:12px;'>P2 HALLOWEEN MAKE UP STORE</div><div class='box' style='left:761px;top:202px;width:13px;height:18px;'></div>
</div><div class='booth' id='P3' onclick='link_click(this)'><div class='desc' style='left:831px;top:222px;'><h2>P3 Lolita Fashion Walk</h2><ul>
<li><a href='http://fb.me/subrosahandmade' class='fbk'></a></li></ul></div><div class='area' style='left:399px;top:596px;width:150px;height:12px;'>P3 LOLITA FASHION WALK</div><div class='box' style='left:779px;top:202px;width:50px;height:18px;'></div>
</div><div class='booth' id='C1' onclick='link_click(this)'><div class='desc' style='left:698px;top:251px;'><h2>C1 SAKURA DANG</h2><ul>
<li><a href='http://instagram.com/sakuradang19' class='ins'></a><a href='http://fb.me/sakuradang19' class='fbk'></a></li><li><a href='http://instagram.com/emilykoh126' class='ins'></a></li></ul></div><div class='area' style='left:400px;top:628px;width:150px;height:13px;'>C1 SAKURA DANG</div><div class='box' style='left:689px;top:242px;width:7px;height:7px;'></div>
</div><div class='booth' id='C2' onclick='link_click(this)'><div class='desc' style='left:710px;top:251px;'><h2>C2 Yonnie芋泥 &gt;w0</h2><ul>
<li><a href='http://instagram.com/nie1031' class='ins'></a><a href='http://worldcosplay.net/member/YonnieNG' class='wcp'></a><a href='http://fb.me/Elfography' class='fbk'></a></li><li><a href='http://fb.me/9Tkeefekit' class='fbk'></a></li></ul></div><div class='area' style='left:400px;top:641px;width:150px;height:12px;'>C2 YONNIE芋泥 &GT;W0</div><div class='box' style='left:701px;top:242px;width:7px;height:7px;'></div>
</div><div class='booth' id='C3' onclick='link_click(this)'><div class='desc' style='left:722px;top:251px;'><h2>C3 MANAMI COSPLAY</h2><ul>
<li></li><li><p>Booth Owner did not come. Empty booth!</p></li><li></li></ul></div><div class='area' style='left:400px;top:653px;width:150px;height:13px;'>C3 MANAMI COSPLAY</div><div class='box' style='left:713px;top:242px;width:7px;height:7px;'></div>
</div><div class='booth' id='C4' onclick='link_click(this)'><div class='desc' style='left:734px;top:251px;'><h2>C4 Phi 霏</h2><ul>
<li><a href='http://instagram.com/phi_cosplay' class='ins'></a><a href='http://fb.me/phicosplay' class='fbk'></a><a href='http://instagram.com/butterbeeee' class='ins'></a><a href='http://fb.me/butterbeeee' class='fbk'></a></li><li><a href='http://instagram.com/_hitomi99' class='ins'></a><a href='http://fb.me/hitomi.rinn' class='fbk'></a></li><li><p>Tiny potato who try to brings out the best of every character that she love</p></li><li></li></ul></div><div class='area' style='left:400px;top:666px;width:150px;height:12px;'>C4 PHI 霏</div><div class='box' style='left:725px;top:242px;width:7px;height:7px;'></div>
</div><div class='booth' id='C5' onclick='link_click(this)'><div class='desc' style='left:746px;top:251px;'><h2>C5 KISS MARRY KILL</h2><ul>
<li><a href='http://fb.me/kissmarrykill' class='fbk'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Rina'>Rina</a></li><li><a href='http://fb.me/Rinamimei' class='fbk'></a><a href='http://instagram.com/rina_tanrouyun' class='ins'></a><a href='http://youtube.com/Kirarifly4' class='ytb'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Adele'>Adele</a></li><li><a href='http://instagram.com/_adele.lim' class='ins'></a><a href='http://fb.me/Ellemonadetv' class='fbk'></a><a href='http://twitch.tv/ellemonadetv' class='twc'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Mori'>Mori</a></li><li><a href='http://worldcosplay.net/member/297314' class='wcp'></a><a href='http://fb.me/etsu.morimon' class='fbk'></a><a href='http://fb.me/cacti.mori' class='fbk'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Naomi'>Naomi</a></li><li><a href='http://twitter.com/Hiyoterus' class='twt'></a><a href='http://instagram.com/Hiyoteru' class='ins'></a><a href='http://twitch.tv/Hiyoterus' class='twc'></a><a href='http://fb.me/Hiyoterus' class='fbk'></a><a href='http://patreon.com/Hiyoteru' class='ptr'></a></li></ul></div><div class='area' style='left:400px;top:678px;width:150px;height:13px;'>C5 KISS MARRY KILL</div><div class='box' style='left:737px;top:242px;width:7px;height:7px;'></div>
</div><div class='booth' id='C6' onclick='link_click(this)'><div class='desc' style='left:758px;top:251px;'><h2>C6 REIKOMARU</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/REIKOMARU'>REIKOMARU</a></li><li><a href='http://twitter.com/reikomaru' class='twt'></a><a href='http://instagram.com/reikoma.ru' class='ins'></a><a href='http://cheerz.cz/artist/6539' class='chz'></a><a href='http://fb.me/REIKOMARU' class='fbk'></a><a href='http://reikoma.ru' class='reikomaru'></a></li><li><p>An Up and coming personality/entertainer from Singapore, REIKOMARU is a familiar name in the local J-idol cover scene.<br>
 Since 2016, she has guest performed for various pop-culture conventions and idol events in Malaysia, Thailand and Singapore.<br>
 She is also a massive idolm@ster fan.</p></li><li></li></ul></div><div class='area' style='left:400px;top:691px;width:150px;height:12px;'>C6 REIKOMARU</div><div class='box' style='left:749px;top:242px;width:7px;height:7px;'></div>
</div><div class='booth' id='C7' onclick='link_click(this)'><div class='desc' style='left:770px;top:251px;'><h2>C7 Sally Dorasnow</h2><ul>
<li><a href='http://instagram.com/iamdorasnow' class='ins'></a><a href='http://fb.me/SallyTehCosplayer' class='fbk'></a></li></ul></div><div class='area' style='left:400px;top:703px;width:150px;height:13px;'>C7 SALLY DORASNOW</div><div class='box' style='left:761px;top:242px;width:7px;height:7px;'></div>
</div><div class='booth' id='C8' onclick='link_click(this)'><div class='desc' style='left:782px;top:251px;'><h2>C8 Kaori Lalachan</h2><ul>
<li><a href='http://twitter.com/KLalachan' class='twt'></a><a href='http://instagram.com/kaori_lalachan_jo_ann' class='ins'></a><a href='http://fb.me/kaori.lalachan' class='fbk'></a></li></ul></div><div class='area' style='left:400px;top:716px;width:150px;height:12px;'>C8 KAORI LALACHAN</div><div class='box' style='left:773px;top:242px;width:7px;height:7px;'></div>
</div><div class='booth' id='C9' onclick='link_click(this)'><div class='desc' style='left:830px;top:251px;'><h2>C9 Lolita Fashion Walk</h2><ul>
<li><a href='http://fb.me/subrosahandmade' class='fbk'></a></li></ul></div><div class='area' style='left:400px;top:728px;width:150px;height:25px;'>C9 LOLITA FASHION WALK</div><div class='box' style='left:786px;top:242px;width:42px;height:7px;'></div>
</div><div class='booth' id='G1' onclick='link_click(this)'><div class='desc' style='left:579px;top:221px;'><h2>G1 GUEST ARTIST - JASON PAIGE</h2><ul>
<li><a href='http://twitter.com/jasonpaigeshow' class='twt'></a><a href='http://instagram.com/jasonpaige' class='ins'></a><a href='http://fb.me/jasonpaigeshow' class='fbk'></a></li><li><a href='http://jasonpaige.com'>jasonpaige.com</a></li><li>
</li></ul></div><div class='area' style='left:399px;top:779px;width:180px;height:12px;'>G1 GUEST ARTIST - JASON PAIGE</div><div class='box' style='left:558px;top:201px;width:19px;height:18px;'></div>
</div><div class='booth' id='G2' onclick='link_click(this)'><div class='desc' style='left:603px;top:221px;'><h2>G2 GUEST ARTIST - MIKA KOBAYASHI</h2><ul>
<li><a href='http://twitter.com/miccabose' class='twt'></a><a href='http://instagram.com/miccabose' class='ins'></a><a href='http://fb.me/miccabose' class='fbk'></a><a href='http://facebook.com/小林未郁-mika-kobayashi-165061316916737' class='fbk'></a><a href='http://moon.ap.teacup.com/micat' class='tcp'></a><a href='http://myspace.com/mikakobayashi' class='msp'></a></li><li><a href='http://miccabose.com'>miccabose.com</a></li><li>
</li></ul></div><div class='area' style='left:399px;top:791px;width:180px;height:12px;'>G2 GUEST ARTIST - MIKA KOBAYASHI</div><div class='box' style='left:582px;top:201px;width:19px;height:18px;'></div>
</div><div class='booth' id='G3' onclick='link_click(this)'><div class='desc' style='left:627px;top:221px;'><h2>G3 GUEST ARTIST - SCOTT KOBLISH</h2><ul>
<li><a href='http://twitter.com/koblish' class='twt'></a><a href='http://koblish.blogspot.com' class='bsp'></a></li></ul></div><div class='area' style='left:399px;top:803px;width:180px;height:12px;'>G3 GUEST ARTIST - SCOTT KOBLISH</div><div class='box' style='left:606px;top:201px;width:19px;height:18px;'></div>
</div><div class='booth' id='G4' onclick='link_click(this)'><div class='desc' style='left:651px;top:221px;'><h2>G4 GUEST ARTIST - ARIO ANIN</h2><ul>
<li><a href='http://twitter.com/arioanin' class='twt'></a><a href='http://instagram.com/arioanin' class='ins'></a></li><li><a href='http://arioanindito.daportfolio.com'>arioanindito.daportfolio.com</a></li><li>
<a href='http://ario.bigcartel.com' class='bcl'></a></li></ul></div><div class='area' style='left:399px;top:815px;width:180px;height:12px;'>G4 GUEST ARTIST - ARIO ANIN</div><div class='box' style='left:630px;top:201px;width:19px;height:18px;'></div>
</div><div class='booth' id='G5' onclick='link_click(this)'><div class='desc' style='left:579px;top:418px;'><h2>G5 GUEST ARTIST - KAORI SHUJI</h2><ul>
<li><a href='http://twitter.com/KaoriKawabuchi' class='twt'></a><a href='http://instagram.com/kaorikawabuchi7' class='ins'></a></li><li><a href='http://kaorikawabuchi.net'>kaorikawabuchi.net</a></li><li>
</li><li><a href='http://twitter.com/yamagiri_shuji' class='twt'></a><a href='http://instagram.com/shujiyamagiri' class='ins'></a></li><li><a href='http://kaos-japan.net'>kaos-japan.net</a></li><li>
</li></ul></div><div class='area' style='left:399px;top:827px;width:180px;height:12px;'>G5 GUEST ARTIST - KAORI SHUJI</div><div class='box' style='left:558px;top:398px;width:19px;height:18px;'></div>
</div><div class='booth' id='G6' onclick='link_click(this)'><div class='desc' style='left:603px;top:418px;'><h2>G6 GUEST ARTIST - WIRRU</h2><ul>
<li><a href='http://instagram.com/AmenoKitarou' class='ins'></a><a href='http://patreon.com/AmenoKitarou' class='ptr'></a><a href='http://fb.me/AmenoKitarou' class='fbk'></a></li><li><a href='http://akwirru.com'>akwirru.com</a></li><li>
</li></ul></div><div class='area' style='left:399px;top:839px;width:180px;height:12px;'>G6 GUEST ARTIST - WIRRU</div><div class='box' style='left:582px;top:398px;width:19px;height:18px;'></div>
</div><div class='booth' id='G7' onclick='link_click(this)'><div class='desc' style='left:627px;top:418px;'><h2>G7 GUEST ARTIST - DJ BEN KUN</h2><ul>
<li><a href='http://fb.me/djbenkun' class='fbk'></a></li><li><a href='http://mixcloud.com/benjamin-ho2'>mixcloud.com/benjamin-ho2</a></li><li>
</li></ul></div><div class='area' style='left:399px;top:851px;width:180px;height:12px;'>G7 GUEST ARTIST - DJ BEN KUN</div><div class='box' style='left:606px;top:398px;width:19px;height:18px;'></div>
</div><div class='booth' id='G8' onclick='link_click(this)'><div class='desc' style='left:651px;top:418px;'><h2>G8 Higashi Kitty Band</h2><ul>
<li><a href='http://fb.me/HIGASHIKITTYBAND' class='fbk'></a><a href='http://youtube.com/channel/UCcE60fMoB3Sf2FmyXWMqU6w' class='ytb'></a></li><li><a href='http://twitter.com/minriririn' class='twt'></a><a href='http://instagram.com/minoririn' class='ins'></a><a href='http://fb.me/minri123' class='fbk'></a></li><li><a href='http://twitter.com/puppy1227' class='twt'></a><a href='http://instagram.com/nancylee_96' class='ins'></a></li><li><a href='http://instagram.com/davidvince93' class='ins'></a><a href='http://fb.me/paulvincejr' class='fbk'></a></li><li><a href='http://instagram.com/teeteejay_' class='ins'></a><a href='http://fb.me/Teeteejay' class='fbk'></a></li></ul></div><div class='area' style='left:399px;top:863px;width:180px;height:12px;'>G8 HIGASHI KITTY BAND</div><div class='box' style='left:630px;top:398px;width:19px;height:18px;'></div>
</div><div class='booth' id='D1' onclick='link_click(this)'><div class='desc' style='left:698px;top:286px;'><h2>D1 BEKSA TEAM</h2><ul>
<li><a href='http://instagram.com/lelelandx' class='ins'></a><a href='http://lelesshii.artstation.com' class='ast'></a></li><li><a href='http://twitter.com/ZainalDanial' class='twt'></a><a href='http://instagram.com/zdaniall' class='ins'></a><a href='http://zdaniall.artstation.com' class='ast'></a></li></ul></div><div class='area' style='left:596px;top:570px;width:150px;height:12px;'>D1 BEKSA TEAM</div><div class='box' style='left:689px;top:277px;width:7px;height:7px;'></div>
</div><div class='booth' id='D2' onclick='link_click(this)'><div class='desc' style='left:710px;top:286px;'><h2>D2 Uhlala Design</h2><ul>
<li><a href='http://instagram.com/uhlaladesign' class='ins'></a><a href='http://instagram.com/nozu.zuno' class='ins'></a></li><li><p>We a group of independent illustrator who love to create arts and stories through our artworks.</p></li><li></li></ul></div><div class='area' style='left:596px;top:582px;width:150px;height:11px;'>D2 UHLALA DESIGN</div><div class='box' style='left:701px;top:277px;width:7px;height:7px;'></div>
</div><div class='booth' id='D3' onclick='link_click(this)'><div class='desc' style='left:722px;top:286px;'><h2>D3 KBP Lord Helix</h2><ul>
<li><a href='http://fb.me/KBPLordHelix' class='fbk'></a></li></ul></div><div class='area' style='left:596px;top:593px;width:150px;height:12px;'>D3 KBP LORD HELIX</div><div class='box' style='left:713px;top:277px;width:7px;height:7px;'></div>
</div><div class='booth' id='D4' onclick='link_click(this)'><div class='desc' style='left:734px;top:286px;'><h2>D4 Majime</h2><ul>
<li><a href='http://instagram.com/_ruiraii' class='ins'></a><a href='http://fb.me/ruii0416' class='fbk'></a></li><li><a href='http://twitter.com/nekonyawww' class='twt'></a><a href='http://instagram.com/nekonyawww' class='ins'></a><a href='http://nekonyawww.artstation.com' class='ast'></a><a href='http://ko-fi.com/nekonyawww' class='kof'></a><a href='http://fb.me/nekonyawww' class='fbk'></a></li><li><a href='http://instagram.com/shao_tian1220' class='ins'></a></li></ul></div><div class='area' style='left:596px;top:605px;width:150px;height:12px;'>D4 MAJIME</div><div class='box' style='left:725px;top:277px;width:7px;height:7px;'></div>
</div><div class='booth' id='D5' onclick='link_click(this)'><div class='desc' style='left:746px;top:286px;'><h2>D5 DoodLynn</h2><ul>
<li><a href='http://twitter.com/_doodlynn' class='twt'></a><a href='http://instagram.com/_doodlynn' class='ins'></a></li><li><a href='http://twitter.com/doodsai' class='twt'></a><a href='http://instagram.com/doodsai' class='ins'></a></li><li><a href='http://twitter.com/bylynnamalina' class='twt'></a><a href='http://instagram.com/bylynnamalina' class='ins'></a><a href='http://ko-fi.com/bylynnamalina' class='kof'></a></li></ul></div><div class='area' style='left:596px;top:617px;width:150px;height:12px;'>D5 DOODLYNN</div><div class='box' style='left:737px;top:277px;width:7px;height:7px;'></div>
</div><div class='booth' id='D6' onclick='link_click(this)'><div class='desc' style='left:758px;top:286px;'><h2>D6 SkullzxBonez</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/SkullzxBonez'>SkullzxBonez</a></li><li><a href='http://instagram.com/skullzxbonez_artpage' class='ins'></a><a href='http://fb.me/skullzxbonez' class='fbk'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Tasha'>Tasha</a></li><li><a href='http://twitter.com/AyaTashax' class='twt'></a><a href='http://ko-fi.com/tashaxaya' class='kof'></a><a href='https://carousell.com/tasha_petite' class='crs'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Mao'>Mao</a></li><li><a href='http://twitter.com/Maosadao90' class='twt'></a><a href='http://azurekite666.deviantart.com' class='dar'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Hamdyartzone'>Hamdyartzone</a></li><li><a href='http://twitter.com/hamdyartzone' class='twt'></a><a href='http://instagram.com/hamdyartzone' class='ins'></a><a href='http://patreon.com/hamdyartzone' class='ptr'></a><a href='http://fb.me/hamdyartzone' class='fbk'></a></li><li><p>We are group of 3 starving artist trying to earn extra bit of money XD<br>
 Since we have 3 different artist,sooo...we have 3 different of artstyle<br>
 We have cute shoujo type of drawing, we have chibi shonen type of drawing and we have monster type of drawing</p></li><li></li></ul></div><div class='area' style='left:596px;top:629px;width:150px;height:11px;'>D6 SKULLZXBONEZ</div><div class='box' style='left:749px;top:277px;width:7px;height:7px;'></div>
</div><div class='booth' id='D7' onclick='link_click(this)'><div class='desc' style='left:770px;top:286px;'><h2>D7 00</h2><ul>
<li><a href='http://twitter.com/kinako030321' class='twt'></a><a href='http://pixiv.net/member.php?id=15118860' class='pxv'></a><a href='http://fb.me/xuebikinako' class='fbk'></a></li></ul></div><div class='area' style='left:596px;top:640px;width:150px;height:12px;'>D7 00</div><div class='box' style='left:761px;top:277px;width:7px;height:7px;'></div>
</div><div class='booth' id='D8' onclick='link_click(this)'><div class='desc' style='left:782px;top:286px;'><h2>D8 stralen &amp; sithsensui</h2><ul>
<li><a href='http://twitter.com/vallicht' class='twt'></a><a href='http://instagram.com/kyledaywalker' class='ins'></a><a href='http://instagram.com/theDamonator' class='ins'></a><a href='https://stralend.tumblr.com' class='tmb'></a><a href='http://stralend.wixsite.com/portfolio' class='wix'></a></li><li><a href='http://instagram.com/hanhungsiew' class='ins'></a><a href='http://sithsensui.deviantart.com' class='dar'></a><a href='http://fb.me/sithsensui' class='fbk'></a></li></ul></div><div class='area' style='left:596px;top:652px;width:150px;height:12px;'>D8 STRALEN &AMP; SITHSENSUI</div><div class='box' style='left:773px;top:277px;width:7px;height:7px;'></div>
</div><div class='booth' id='D9' onclick='link_click(this)'><div class='desc' style='left:794px;top:286px;'><h2>D9 Delusional Bites</h2><ul>
<li><a href='http://instagram.com/allisonlotte' class='ins'></a></li><li><a href='http://instagram.com/zeeya_desu' class='ins'></a></li><li><a href='http://twitter.com/nijinoji' class='twt'></a><a href='http://instagram.com/nijinoji' class='ins'></a><a href='http://fb.me/delusionalbites' class='fbk'></a></li><li><p>we make stuff σ`∀´)σ</p></li><li></li></ul></div><div class='area' style='left:596px;top:664px;width:150px;height:12px;'>D9 DELUSIONAL BITES</div><div class='box' style='left:785px;top:277px;width:7px;height:7px;'></div>
</div><div class='booth' id='D10' onclick='link_click(this)'><div class='desc' style='left:698px;top:299px;'><h2>D10 DOUJIN TENKA!!</h2><ul>
<li><a href='http://fb.me/doujintenka' class='fbk'></a><a href='http://fb.me/leoz000' class='fbk'></a><a href='http://fb.me/RON0w0' class='fbk'></a></li></ul></div><div class='area' style='left:596px;top:676px;width:150px;height:11px;'>D10 DOUJIN TENKA!!</div><div class='box' style='left:689px;top:290px;width:7px;height:7px;'></div>
</div><div class='booth' id='D11' onclick='link_click(this)'><div class='desc' style='left:710px;top:299px;'><h2>D11 LimeGreen Enthusiast</h2><ul>
<li><a href='http://twitter.com/limegreenmochi' class='twt'></a><a href='http://instagram.com/derpykaichu' class='ins'></a></li><li><a href='http://fb.me/takada.kairi.sora' class='fbk'></a></li><li><a href='http://instagram.com/umairih' class='ins'></a><a href='http://limegreenmochi.bigcartel.com' class='bcl'></a></li><li><p>We're a group of assorted arts c:</p></li><li></li></ul></div><div class='area' style='left:596px;top:687px;width:150px;height:12px;'>D11 LIMEGREEN ENTHUSIAST</div><div class='box' style='left:701px;top:290px;width:7px;height:7px;'></div>
</div><div class='booth' id='D12' onclick='link_click(this)'><div class='desc' style='left:722px;top:299px;'><h2>D12 Hobbies Hunter</h2><ul>
<li><a href='http://instagram.com/hobbies_hunter' class='ins'></a><a href='http://fb.me/HobbiesHunterMY' class='fbk'></a></li></ul></div><div class='area' style='left:596px;top:699px;width:150px;height:12px;'>D12 HOBBIES HUNTER</div><div class='box' style='left:713px;top:290px;width:7px;height:7px;'></div>
</div><div class='booth' id='D13' onclick='link_click(this)'><div class='desc' style='left:734px;top:299px;'><h2>D13 Mio Ais</h2><ul>
<li><a href='http://twitter.com/MioAis' class='twt'></a><a href='http://instagram.com/mioais' class='ins'></a><a href='http://mioais.deviantart.com' class='dar'></a><a href='http://pixiv.me/mioais' class='pxv'></a><a href='https://oyasumioais.tumblr.com' class='tmb'></a><a href='https://astronomicalcandy.tumblr.com' class='tmb'></a><a href='http://mioais.wixsite.com/plaza75' class='wix'></a><a href='http://ko-fi.com/mioais' class='kof'></a><a href='http://fb.me/MioAis' class='fbk'></a></li><li><a href='http://listography.com/oyasumio'>listography.com/oyasumio</a></li><li>
</li></ul></div><div class='area' style='left:596px;top:711px;width:150px;height:12px;'>D13 MIO AIS</div><div class='box' style='left:725px;top:290px;width:7px;height:7px;'></div>
</div><div class='booth' id='D14' onclick='link_click(this)'><div class='desc' style='left:746px;top:299px;'><h2>D14 Kapalooza Komik</h2><ul>
<li></li><li><p>Booth Owner did not come. Taken by SkullzxBonez</p></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/SkullzxBonez'>SkullzxBonez</a></li><li><a href='http://instagram.com/skullzxbonez_artpage' class='ins'></a><a href='http://fb.me/skullzxbonez' class='fbk'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Tasha'>Tasha</a></li><li><a href='http://twitter.com/AyaTashax' class='twt'></a><a href='http://ko-fi.com/tashaxaya' class='kof'></a><a href='https://carousell.com/tasha_petite' class='crs'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Mao'>Mao</a></li><li><a href='http://twitter.com/Maosadao90' class='twt'></a><a href='http://azurekite666.deviantart.com' class='dar'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Hamdyartzone'>Hamdyartzone</a></li><li><a href='http://twitter.com/hamdyartzone' class='twt'></a><a href='http://instagram.com/hamdyartzone' class='ins'></a><a href='http://patreon.com/hamdyartzone' class='ptr'></a><a href='http://fb.me/hamdyartzone' class='fbk'></a></li><li><p>We are group of 3 starving artist trying to earn extra bit of money XD<br>
 Since we have 3 different artist,sooo...we have 3 different of artstyle<br>
 We have cute shoujo type of drawing, we have chibi shonen type of drawing and we have monster type of drawing</p></li><li></li></ul></div><div class='area' style='left:596px;top:723px;width:150px;height:11px;'>D14 KAPALOOZA KOMIK</div><div class='box' style='left:737px;top:290px;width:7px;height:7px;'></div>
</div><div class='booth' id='D15' onclick='link_click(this)'><div class='desc' style='left:758px;top:299px;'><h2>D15 maycrs</h2><ul>
<li><a href='http://instagram.com/maycrs_' class='ins'></a><a href='http://instagram.com/averagemyra' class='ins'></a></li></ul></div><div class='area' style='left:596px;top:734px;width:150px;height:12px;'>D15 MAYCRS</div><div class='box' style='left:749px;top:290px;width:7px;height:7px;'></div>
</div><div class='booth' id='D16' onclick='link_click(this)'><div class='desc' style='left:770px;top:299px;'><h2>D16 Sundrops</h2><ul>
<li><a href='https://capripuff.tumblr.com' class='tmb'></a><a href='http://twitter.com/capripuff' class='twt'></a><a href='http://instagram.com/capripuff' class='ins'></a></li><li><a href='http://twitter.com/_imsanity' class='twt'></a><a href='http://instagram.com/im.jaera' class='ins'></a><a href='http://jae-ra.deviantart.com' class='dar'></a><a href='http://ko-fi.com/jae_ra' class='kof'></a><a href='http://redbubble.com/people/Jaera' class='rbb'></a><a href='http://toyhou.se/Jaera' class='tyh'></a><a href='http://linktr.ee/jaera' class='lkt'></a></li><li><a href='http://twitter.com/_yukinayee' class='twt'></a><a href='http://yukinayee.deviantart.com ' class='dar'></a><a href='http://ko-fi.com/yukinayee' class='kof'></a></li></ul></div><div class='area' style='left:596px;top:746px;width:150px;height:12px;'>D16 SUNDROPS</div><div class='box' style='left:761px;top:290px;width:7px;height:7px;'></div>
</div><div class='booth' id='D17' onclick='link_click(this)'><div class='desc' style='left:782px;top:299px;'><h2>D17 Mrs Rabbit &amp; Dazbe</h2><ul>
<li><a href='http://twitter.com/mrsrabbit0' class='twt'></a><a href='http://instagram.com/mrs_rabbit' class='ins'></a><a href='http://youtube.com/MrsRabbit' class='ytb'></a><a href='http://webtoons.com/en/challenge/the-18th-juvenile/list?title_no=152907' class='wtn'></a><a href='http://fb.me/rabbito99' class='fbk'></a></li><li><a href='http://twitter.com/dazbeproject' class='twt'></a><a href='http://instagram.com/dazbeproject' class='ins'></a><a href='http://dazbeproject.deviantart.com' class='dar'></a><a href='http://ko-fi.com/dazbeproject' class='kof'></a><a href='http://fb.me/dazbeproject' class='fbk'></a></li></ul></div><div class='area' style='left:596px;top:758px;width:150px;height:12px;'>D17 MRS RABBIT &AMP; DAZBE</div><div class='box' style='left:773px;top:290px;width:7px;height:7px;'></div>
</div><div class='booth' id='D18' onclick='link_click(this)'><div class='desc' style='left:794px;top:299px;'><h2>D18 Pixel Potraits</h2><ul>
<li><a href='http://instagram.com/pixelpotraits' class='ins'></a><a href='http://fb.me/pixelpotraits' class='fbk'></a></li></ul></div><div class='area' style='left:596px;top:770px;width:150px;height:11px;'>D18 PIXEL POTRAITS</div><div class='box' style='left:785px;top:290px;width:7px;height:7px;'></div>
</div><div class='booth' id='D19' onclick='link_click(this)'><div class='desc' style='left:698px;top:327px;'><h2>D19 Showkey Art</h2><ul>
<li></li><li><p>QuArt-Ruple</p></li><li><a href='http://fb.me/QuArtRuple' class='fbk'></a></li></ul></div><div class='area' style='left:596px;top:781px;width:150px;height:12px;'>D19 SHOWKEY ART</div><div class='box' style='left:689px;top:318px;width:7px;height:7px;'></div>
</div><div class='booth' id='D20' onclick='link_click(this)'><div class='desc' style='left:710px;top:327px;'><h2>D20 Chocodolly with 7o&#39;clock</h2><ul>
<li><a href='http://instagram.com/Chocodolly_handmade' class='ins'></a><a href='http://fb.me/chocobellhandmadeXD' class='fbk'></a></li></ul></div><div class='area' style='left:596px;top:793px;width:150px;height:12px;'>D20 CHOCODOLLY WITH 7O&#39;CLOCK</div><div class='box' style='left:701px;top:318px;width:7px;height:7px;'></div>
</div><div class='booth' id='D21' onclick='link_click(this)'><div class='desc' style='left:722px;top:327px;'><h2>D21 Greennie MY</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Greennie_MY'>Greennie_MY</a></li><li><a href='http://shopee.com.my/greenniemy' class='shp'></a><a href='http://fb.me/greenniemy' class='fbk'></a></li><li><p>Hi ! Welcome to Greennie MY. We are selling Merchandise via online platform at Shopee, Carousell & Lazada (Coming Soon). Let's follow our shop & like FB page! <ul style='margin-left:20px'> <li>AWESOME Anime / Idol Merchandises</li> <li>CUSTOM Phone Case, Mousepad, Card Sticker, Mug...</li> <li>GRAB Limited Voucher </li> <li>FREE Shipping Vouchers</li> <li> Catch us at SHOPEE LIVE too!! ^O^ </li> </ul></p></li><li></li></ul></div><div class='area' style='left:596px;top:805px;width:150px;height:12px;'>D21 GREENNIE MY</div><div class='box' style='left:713px;top:318px;width:7px;height:7px;'></div>
</div><div class='booth' id='D22' onclick='link_click(this)'><div class='desc' style='left:734px;top:327px;'><h2>D22 TwentyFifth Tale</h2><ul>
<li><a href='http://instagram.com/twentyfifthtale' class='ins'></a><a href='http://fb.me/twentyfifthtale' class='fbk'></a><a href='http://twentyfifthtale.etsy.com' class='ets'></a></li><li><p>Create adorable illustration, handcrafted lovely goodies<br>
 and produce original artworks with love and passion!</p></li><li></li></ul></div><div class='area' style='left:596px;top:817px;width:150px;height:11px;'>D22 TWENTYFIFTH TALE</div><div class='box' style='left:725px;top:318px;width:7px;height:7px;'></div>
</div><div class='booth' id='D23' onclick='link_click(this)'><div class='desc' style='left:746px;top:327px;'><h2>D23 Le Fluffy Kitsune</h2><ul>
<li><a href='http://fb.me/lefluffykitsune' class='fbk'></a></li></ul></div><div class='area' style='left:596px;top:828px;width:150px;height:12px;'>D23 LE FLUFFY KITSUNE</div><div class='box' style='left:737px;top:318px;width:7px;height:7px;'></div>
</div><div class='booth' id='D24' onclick='link_click(this)'><div class='desc' style='left:758px;top:327px;'><h2>D24 Le Fluffy Kitsune</h2><ul>
<li><a href='http://fb.me/lefluffykitsune' class='fbk'></a></li></ul></div><div class='area' style='left:596px;top:840px;width:150px;height:12px;'>D24 LE FLUFFY KITSUNE</div><div class='box' style='left:749px;top:318px;width:7px;height:7px;'></div>
</div><div class='booth' id='D25' onclick='link_click(this)'><div class='desc' style='left:770px;top:327px;'><h2>D25 MochiMochi</h2><ul>
<li><a href='http://instagram.com/alexahuke' class='ins'></a><a href='http://alexahuke.deviantart.com' class='dar'></a><a href='http://fb.me/ardiana.adnan.5' class='fbk'></a></li><li><a href='http://instagram.com/carmenlim14' class='ins'></a><a href='http://carmenlimrui.storenvy.com' class='sen'></a><a href='https://carmenlim-rui.tumblr.com' class='tmb'></a><a href='http://fb.me/CarmenLimRui' class='fbk'></a></li><li><a href='http://instagram.com/vultloveart' class='ins'></a></li><li><a href='http://facebook.com/RavenharT-461426367233552' class='fbk'></a><a href='http://massivepinkzombie.deviantart.com' class='dar'></a></li><li><p>We both love arts and draw with passion.</p></li><li></li></ul></div><div class='area' style='left:596px;top:852px;width:150px;height:12px;'>D25 MOCHIMOCHI</div><div class='box' style='left:761px;top:318px;width:7px;height:7px;'></div>
</div><div class='booth' id='D26' onclick='link_click(this)'><div class='desc' style='left:782px;top:327px;'><h2>D26 By Kami</h2><ul>
<li><a href='https://carousell.com/_bykami' class='crs'></a><a href='http://instagram.com/_bykami' class='ins'></a></li><li><a href='http://instagram.com/aimonazart' class='ins'></a><a href='http://fb.me/hamifaizal' class='fbk'></a><a href='http://instagram.com/sarahwarao' class='ins'></a><a href='http://twitter.com/SarahWarao' class='twt'></a><a href='http://warao.deviantart.com' class='dar'></a></li><li><p>Formerly known as Klobot, a team that have been producing illustrations & graphic designs since 2008</p></li><li></li></ul></div><div class='area' style='left:596px;top:864px;width:150px;height:11px;'>D26 BY KAMI</div><div class='box' style='left:773px;top:318px;width:7px;height:7px;'></div>
</div><div class='booth' id='D27' onclick='link_click(this)'><div class='desc' style='left:794px;top:327px;'><h2>D27 CassMeInside</h2><ul>
<li><a href='http://instagram.com/cassmeinside' class='ins'></a><a href='http://fb.me/CassMeInside' class='fbk'></a></li><li><p>CassMeInside is a way for me to express my creativity and share it with the world. The name CassMeInside started out as an inside joke with me and my classmates but quickly turned into my artist name. The name basically came about from a classmate who was trying to make puns out of everyones names. Mine being Cassandra, so she mixed my name with the phrase 'Cash me outside how bout that' and turned it into CassMeOutside and then into CassMeInside.<br><br>
 CassMeInside is created to also show my love and passion for many things that I love such as Anime, popular ships, fellow artists, photography, etc. I also do commissions because I love to challenge myself with new things to illustrate as well as try and make people smile when they see these works. I hope to tell stories through the art that would make people stop, stare and smile.<br><br>
 Im an art student trying to share my art with the world to try and make people smile by telling stories through my work as well as to try and help raise some cash to help my parents pay for my college fees. </p></li><li></li></ul></div><div class='area' style='left:596px;top:875px;width:150px;height:12px;'>D27 CASSMEINSIDE</div><div class='box' style='left:785px;top:318px;width:7px;height:7px;'></div>
</div><div class='booth' id='D28' onclick='link_click(this)'><div class='desc' style='left:698px;top:340px;'><h2>D28 HuiHooi</h2><ul>
<li><a href='http://twitter.com/SzeHuiTung' class='twt'></a><a href='http://instagram.com/huihooi' class='ins'></a><a href='http://youtube.com/channel/UCFB3ZXGuQE0-zHAuA4Ced6Q' class='ytb'></a></li><li><p>welcome to huihooi！😆</p></li><li></li></ul></div><div class='area' style='left:596px;top:887px;width:150px;height:12px;'>D28 HUIHOOI</div><div class='box' style='left:689px;top:331px;width:7px;height:7px;'></div>
</div><div class='booth' id='D29' onclick='link_click(this)'><div class='desc' style='left:710px;top:340px;'><h2>D29 Vanilla Tea Works</h2><ul>
<li><a href='http://twitter.com/vanillatea_er' class='twt'></a><a href='http://instagram.com/vanillatea_er' class='ins'></a><a href='http://fb.me/VanillaTeaWorks' class='fbk'></a></li><li><p>Hi there! Vanilla Tea-er here, I work on merchandise for varieties of games such as Pokemon, the Fate series, Fire Emblem, Persona and many many more! Drop by my booth if you want to chit chat about games and browse through!</p></li><li></li></ul></div><div class='area' style='left:778px;top:569px;width:170px;height:12px;'>D29 VANILLA TEA WORKS</div><div class='box' style='left:701px;top:331px;width:7px;height:7px;'></div>
</div><div class='booth' id='D30' onclick='link_click(this)'><div class='desc' style='left:722px;top:340px;'><h2>D30 Unity Macroverse</h2><ul>
<li><a href='http://twitter.com/unitymacroverse' class='twt'></a><a href='http://instagram.com/unitymacroverse' class='ins'></a><a href='http://fb.me/unitymacroverse' class='fbk'></a></li><li><a href='http://fb.me/ESACommunityStore' class='fbk'></a><a href='http://fb.me/esachannelMY' class='fbk'></a></li><li><a href='http://ESAChannel.com'>ESAChannel.com</a></li><li>
</li><li><p>The Unity Macroverse is a creative canvas for creative communities to collaborate and create something wonderful together.<br><br>
 And from these collaborations, we have published graphic novels, radio plays, board games and many more.<br><br>
 We are open for collaboration! Contact us.<br><br>
 We are available at Amcorp Mall Flea Market  Every Saturday (1st floor) & Sunday (2nd floor)</p></li><li></li></ul></div><div class='area' style='left:778px;top:581px;width:170px;height:11px;'>D30 UNITY MACROVERSE</div><div class='box' style='left:713px;top:331px;width:7px;height:7px;'></div>
</div><div class='booth' id='D31' onclick='link_click(this)'><div class='desc' style='left:734px;top:340px;'><h2>D31 South Street</h2><ul>
<li><a href='http://instagram.com/tea.syrup' class='ins'></a></li><li><a href='http://instagram.com/chattaojisan' class='ins'></a></li></ul></div><div class='area' style='left:778px;top:592px;width:170px;height:12px;'>D31 SOUTH STREET</div><div class='box' style='left:725px;top:331px;width:7px;height:7px;'></div>
</div><div class='booth' id='D32' onclick='link_click(this)'><div class='desc' style='left:746px;top:340px;'><h2>D32 Ink Coco Handcraft</h2><ul>
<li><a href='http://shopee.com/cindywong_88' class='shp'></a></li></ul></div><div class='area' style='left:778px;top:604px;width:170px;height:12px;'>D32 INK COCO HANDCRAFT</div><div class='box' style='left:737px;top:331px;width:7px;height:7px;'></div>
</div><div class='booth' id='D33' onclick='link_click(this)'><div class='desc' style='left:758px;top:340px;'><h2>D33 SPUD</h2><ul>
<li><a href='http://fb.me/spuddoujin' class='fbk'></a></li></ul></div><div class='area' style='left:778px;top:616px;width:170px;height:12px;'>D33 SPUD</div><div class='box' style='left:749px;top:331px;width:7px;height:7px;'></div>
</div><div class='booth' id='D34' onclick='link_click(this)'><div class='desc' style='left:770px;top:340px;'><h2>D34 Zetaragi</h2><ul>
<li><a href='http://twitter.com/zetaragi' class='twt'></a><a href='http://instagram.com/zetaragi' class='ins'></a><a href='http://zetaragi.storenvy.com' class='sen'></a></li><li><a href='http://zetaragi.com'>zetaragi.com</a></li><li>
</li></ul></div><div class='area' style='left:778px;top:628px;width:170px;height:11px;'>D34 ZETARAGI</div><div class='box' style='left:761px;top:331px;width:7px;height:7px;'></div>
</div><div class='booth' id='D35' onclick='link_click(this)'><div class='desc' style='left:782px;top:340px;'><h2>D35 Chilli Cheesesticks</h2><ul>
<li><a href='http://instagram.com/katsudonno' class='ins'></a></li></ul></div><div class='area' style='left:778px;top:639px;width:170px;height:12px;'>D35 CHILLI CHEESESTICKS</div><div class='box' style='left:773px;top:331px;width:7px;height:7px;'></div>
</div><div class='booth' id='D36' onclick='link_click(this)'><div class='desc' style='left:794px;top:340px;'><h2>D36 Izutaro</h2><ul>
<li><a href='http://instagram.com/izutaro_trading' class='ins'></a><a href='http://instagram.com/putaro_plastic_modeller' class='ins'></a><a href='http://fb.me/gunpla.ex' class='fbk'></a><a href='http://putrashining.blogspot.com' class='bsp'></a></li><li><p>We knowns as Izutaro's artist (Putra Shining & Izumeru Ranri). We build, custom (especially Gunpla) and share everything to others and learn how to build anything with new ideas. We also into to anything from Visual Art, Plastic Model Kit, Diorama, Hand Craft, Plastic Toys, Plastic Figures etc. Most of the artwork we put it on sale so everyone can have their own fully assembled custom Gunpla or toys with affordable price. We also do take commission work too.</p></li><li></li></ul></div><div class='area' style='left:778px;top:651px;width:170px;height:12px;'>D36 IZUTARO</div><div class='box' style='left:785px;top:331px;width:7px;height:7px;'></div>
</div><div class='booth' id='D37' onclick='link_click(this)'><div class='desc' style='left:698px;top:373px;'><h2>D37 CWD + JiaoXin + FY Hardcraft</h2><ul>
<li><a href='http://twitter.com/zabbles_art' class='twt'></a><a href='http://instagram.com/zabbles.art' class='ins'></a><a href='http://ko-fi.com/zabblesart' class='kof'></a><a href='http://zee-zyp.deviantart.com' class='dar'></a><a href='https://zabblesart.tumblr.com' class='tmb'></a></li><li><a href='http://instagram.com/_zien_' class='ins'></a><a href='http://fb.me/CrazyWorldDiner' class='fbk'></a></li><li><a href='http://instagram.com/jiaoxin_accessories' class='ins'></a><a href='http://fb.me/jiaoxin.accessories' class='fbk'></a></li><li><a href='http://instagram.com/molathefish' class='ins'></a></li></ul></div><div class='area' style='left:778px;top:663px;width:170px;height:12px;'>D37 CWD + JIAOXIN + FY HARDCRAFT</div><div class='box' style='left:689px;top:364px;width:7px;height:7px;'></div>
</div><div class='booth' id='D38' onclick='link_click(this)'><div class='desc' style='left:710px;top:373px;'><h2>D38 CWD + JiaoXin + FY Hardcraft</h2><ul>
<li><a href='http://twitter.com/zabbles_art' class='twt'></a><a href='http://instagram.com/zabbles.art' class='ins'></a><a href='http://ko-fi.com/zabblesart' class='kof'></a><a href='http://zee-zyp.deviantart.com' class='dar'></a><a href='https://zabblesart.tumblr.com' class='tmb'></a></li><li><a href='http://instagram.com/_zien_' class='ins'></a><a href='http://fb.me/CrazyWorldDiner' class='fbk'></a></li><li><a href='http://instagram.com/jiaoxin_accessories' class='ins'></a><a href='http://fb.me/jiaoxin.accessories' class='fbk'></a></li><li><a href='http://instagram.com/molathefish' class='ins'></a></li></ul></div><div class='area' style='left:778px;top:675px;width:170px;height:11px;'>D38 CWD + JIAOXIN + FY HARDCRAFT</div><div class='box' style='left:701px;top:364px;width:7px;height:7px;'></div>
</div><div class='booth' id='D39' onclick='link_click(this)'><div class='desc' style='left:722px;top:373px;'><h2>D39 Tempura Hime x Happy Patisserie</h2><ul>
<li><a href='http://fb.me/tempurahime' class='fbk'></a></li></ul></div><div class='area' style='left:778px;top:686px;width:170px;height:12px;'>D39 TEMPURA HIME X HAPPY PATISSERIE</div><div class='box' style='left:713px;top:364px;width:7px;height:7px;'></div>
</div><div class='booth' id='D40' onclick='link_click(this)'><div class='desc' style='left:734px;top:373px;'><h2>D40 Lunatics</h2><ul>
<li></li><li><p>Last minute replaced by Lunatics</p></li><li><a href='http://twitter.com/ruuna_070' class='twt'></a><a href='http://instagram.com/ruuna_070' class='ins'></a><a href='http://ko-fi.com/lunalorrain' class='kof'></a><a href='http://youtube.com/LunaLorrain' class='ytb'></a><a href='http://fb.me/lunalorrain' class='fbk'></a></li></ul></div><div class='area' style='left:778px;top:698px;width:170px;height:12px;'>D40 LUNATICS</div><div class='box' style='left:725px;top:364px;width:7px;height:7px;'></div>
</div><div class='booth' id='D41' onclick='link_click(this)'><div class='desc' style='left:746px;top:373px;'><h2>D41 CHUTORORO</h2><ul>
<li><a href='http://instagram.com/chutororo' class='ins'></a><a href='https://chutororo.tumblr.com' class='tmb'></a></li></ul></div><div class='area' style='left:778px;top:710px;width:170px;height:12px;'>D41 CHUTORORO</div><div class='box' style='left:737px;top:364px;width:7px;height:7px;'></div>
</div><div class='booth' id='D42' onclick='link_click(this)'><div class='desc' style='left:758px;top:373px;'><h2>D42 Yukkuri</h2><ul>
<li><a href='http://twitter.com/yukkuridoujin' class='twt'></a><a href='http://instagram.com/yukkuridoujin' class='ins'></a><a href='http://fb.me/YukkuriDoujin' class='fbk'></a></li><li><a href='https://atelierdefmoe.tumblr.com' class='tmb'></a><a href='http://fb.me/Moesworx' class='fbk'></a></li><li><a href='http://twitter.com/sakuradesune' class='twt'></a><a href='http://instagram.com/sakuradesune' class='ins'></a><a href='http://agito666.deviantart.com' class='dar'></a></li><li><p>A group of people who love to draw/create something based on interest (mainly on anime, manga, game and movies) they love and turn them into merchandise such as stickers, prints, badges, acrylic pin & keychain, playmatt/mousepad and fan artbook.</p></li><li></li></ul></div><div class='area' style='left:778px;top:722px;width:170px;height:11px;'>D42 YUKKURI</div><div class='box' style='left:749px;top:364px;width:7px;height:7px;'></div>
</div><div class='booth' id='D43' onclick='link_click(this)'><div class='desc' style='left:770px;top:373px;'><h2>D43 Yuel x Rink</h2><ul>
<li><a href='http://instagram.com/kyo.yuei' class='ins'></a></li><li><a href='http://instagram.com/rinkkk_510' class='ins'></a></li></ul></div><div class='area' style='left:778px;top:733px;width:170px;height:12px;'>D43 YUEL X RINK</div><div class='box' style='left:761px;top:364px;width:7px;height:7px;'></div>
</div><div class='booth' id='D44' onclick='link_click(this)'><div class='desc' style='left:782px;top:373px;'><h2>D44 Banana Clover</h2><ul>
<li><a href='http://instagram.com/banana_clover' class='ins'></a><a href='https://cellesteng.tumblr.com' class='tmb'></a><a href='http://fb.me/bananaclover' class='fbk'></a></li><li><a href='http://twitter.com/florencemomo' class='twt'></a><a href='http://instagram.com/florencemomo' class='ins'></a><a href='https://florencemomo.tumblr.com' class='tmb'></a></li></ul></div><div class='area' style='left:778px;top:745px;width:170px;height:12px;'>D44 BANANA CLOVER</div><div class='box' style='left:773px;top:364px;width:7px;height:7px;'></div>
</div><div class='booth' id='D45' onclick='link_click(this)'><div class='desc' style='left:794px;top:373px;'><h2>D45 BUTTERSPOON</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/BUTTERSPOON'>BUTTERSPOON</a></li><li><a href='http://twitter.com/spoon_butter' class='twt'></a><a href='http://instagram.com/butterspoonofficial' class='ins'></a><a href='http://fb.me/butterspoonofficial' class='fbk'></a></li><li><a href='http://fb.me/lucas.chan' class='fbk'></a></li></ul></div><div class='area' style='left:778px;top:757px;width:170px;height:12px;'>D45 BUTTERSPOON</div><div class='box' style='left:785px;top:364px;width:7px;height:7px;'></div>
</div><div class='booth' id='D46' onclick='link_click(this)'><div class='desc' style='left:697px;top:385px;'><h2>D46 Bean&#39;s Art</h2><ul>
<li><a href='http://beanprince.deviantart.com' class='dar'></a><a href='http://fb.me/beandoujin' class='fbk'></a></li></ul></div><div class='area' style='left:778px;top:769px;width:170px;height:11px;'>D46 BEAN&#39;S ART</div><div class='box' style='left:688px;top:376px;width:7px;height:7px;'></div>
</div><div class='booth' id='D47' onclick='link_click(this)'><div class='desc' style='left:709px;top:385px;'><h2>D47 STAGnant</h2><ul>
<li><a href='http://instagram.com/graymanteau' class='ins'></a></li><li><p>STAGnant is a newly formed circle lead by Graymanteau and joined by Kuronekouhai.<br>
 We have FREE! anime, Haikyuu, Boku no Hero Academia (mainly KiriBaku)<br>
 , BTS, Given and Original Arts merchandise. Smile Out!</p></li><li></li></ul></div><div class='area' style='left:778px;top:780px;width:170px;height:12px;'>D47 STAGNANT</div><div class='box' style='left:700px;top:376px;width:7px;height:7px;'></div>
</div><div class='booth' id='D48' onclick='link_click(this)'><div class='desc' style='left:721px;top:385px;'><h2>D48 Korod Klothing</h2><ul>
<li><a href='http://instagram.com/korodklothing' class='ins'></a><a href='http://fb.me/korodklothing' class='fbk'></a></li><li><a href='http://twitter.com/kupeh_rod' class='twt'></a><a href='http://instagram.com/kupeh_rod' class='ins'></a></li><li><p>Korod Klothing<br>Unique Design Clothing<br>Kuala Lumpur based brand is spreading smiles all around with their childhood-inspired toys, cartoon, street art,streetwear and other pop culture collectibles.</p></li><li></li></ul></div><div class='area' style='left:778px;top:792px;width:170px;height:12px;'>D48 KOROD KLOTHING</div><div class='box' style='left:712px;top:376px;width:7px;height:7px;'></div>
</div><div class='booth' id='D49' onclick='link_click(this)'><div class='desc' style='left:733px;top:385px;'><h2>D49 Cool Name Pending</h2><ul>
<li><a href='http://twitter.com/kalmusagi' class='twt'></a><a href='http://instagram.com/kalmusagi' class='ins'></a><a href='http://kalmusagi.deviantart.com' class='dar'></a><a href='https://kalmusagi.tumblr.com' class='tmb'></a></li><li><a href='http://instagram.com/nichiyuki' class='ins'></a><a href='http://fb.me/nichiyukiartsu' class='fbk'></a></li><li><a href='http://twitter.com/kahoppi77' class='twt'></a><a href='http://instagram.com/kahoppi77' class='ins'></a><a href='http://fb.me/jiroart' class='fbk'></a></li><li><p>We cool, We rule<br>Small doujin circle</p></li><li></li></ul></div><div class='area' style='left:778px;top:804px;width:170px;height:12px;'>D49 COOL NAME PENDING</div><div class='box' style='left:724px;top:376px;width:7px;height:7px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to ACC2019 artists and organizer.-->