<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="CAFKL6 Interactive Map">
<meta property="og:description" content="CAFKL6 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/CAFKL6">
<meta property="og:image" content="http://milvagox.netlify.com/twt/CAFKL6.png">
<meta name="description" content="CAFKL6 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2019/CAFKL6.html">
 <title>CAFKL6 Map++</title>
 <style>
  .banner { position: absolute; z-index: 200; }
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 210px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
function booth_mover(booth) { booth.getElementsByClassName('banner')[0].src='CAFKL6/artist/' + booth.id + '.jpg' }    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
        banner = booth.getElementsByClassName('banner')[0] 
        banner.src = 'CAFKL6/artist/' + booth.id + '.jpg'; 
        banner.style.display = 'block'; 
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      glob_box_selector.getElementsByClassName('banner')[0].style.display = '';
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./CAFKL6/CAFKL6.png' style='width:960px; height:960px;' onerror="this.src = './CAFKL6/CAFKL6.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='A1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:323px;top:159px;'><h2>A1 Picks &amp; Pins</h2><ul>
<li><a href='http://twitter.com/tishawish_' class='twt'></a><a href='https://tishawish.tumblr.com' class='tmb'></a><a href='http://instagram.com/tishawish_' class='ins'></a><a href='http://piknu.com/u/tishawish_' class='pkn'></a><a href='http://twitter.com/buttooti' class='twt'></a><a href='https://buttooti.tumblr.com' class='tmb'></a><a href='http://instagram.com/buttooti' class='ins'></a><a href='http://piknu.com/u/buttooti' class='pkn'></a></li></ul></div><img class='banner' style='left:323px;top:159px;'><div class='area' style='left:54px;top:734px;width:180px;height:13px;'>A1 PICKS &AMP; PINS</div><div class='box' style='left:303px;top:147px;width:18px;height:10px;'></div>
</div><div class='booth' id='A3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:334px;top:159px;'><h2>A3 The Final Chaos</h2><ul>
<li><a href='http://fb.me/thefinalchaos' class='fbk'></a></li></ul></div><img class='banner' style='left:334px;top:159px;'><div class='area' style='left:54px;top:747px;width:180px;height:13px;'>A3 THE FINAL CHAOS</div><div class='box' style='left:323px;top:147px;width:9px;height:10px;'></div>
</div><div class='booth' id='A4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:344px;top:159px;'><h2>A4 Wallace Destiny</h2><ul>
<li><a href='http://fb.me/TheArtofwallacedestiny' class='fbk'></a><a href='http://facebook.com/Art-of-Winnie-Wonder-1687411141523632' class='fbk'></a></li></ul></div><img class='banner' style='left:344px;top:159px;'><div class='area' style='left:54px;top:760px;width:180px;height:13px;'>A4 WALLACE DESTINY</div><div class='box' style='left:333px;top:147px;width:9px;height:10px;'></div>
</div><div class='booth' id='A5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:354px;top:159px;'><h2>A5 Break Pieces</h2><ul>
<li><a href='http://instagram.com/chiwayu.icefish' class='ins'></a></li></ul></div><img class='banner' style='left:354px;top:159px;'><div class='area' style='left:54px;top:773px;width:180px;height:13px;'>A5 BREAK PIECES</div><div class='box' style='left:343px;top:147px;width:9px;height:10px;'></div>
</div><div class='booth' id='A6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:364px;top:159px;'><h2>A6 Susanne Low Illustration</h2><ul>
<li><a href='http://susannelow.com' class='susannelow'></a><a href='http://fb.me/susannelowillustration' class='fbk'></a><a href='http://instagram.com/susannelowillustration' class='ins'></a></li></ul></div><img class='banner' style='left:364px;top:159px;'><div class='area' style='left:54px;top:786px;width:180px;height:12px;'>A6 SUSANNE LOW ILLUSTRATION</div><div class='box' style='left:353px;top:147px;width:9px;height:10px;'></div>
</div><div class='booth' id='A7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:383px;top:159px;'><h2>A7 Edward &amp; Yiiani</h2><ul>
<li><a href='http://instagram.com/edwardssoul' class='ins'></a><a href='http://instagram.com/monochromic_pinata' class='ins'></a></li></ul></div><img class='banner' style='left:383px;top:159px;'><div class='area' style='left:54px;top:798px;width:180px;height:12px;'>A7 EDWARD &AMP; YIIANI</div><div class='box' style='left:363px;top:147px;width:18px;height:10px;'></div>
</div><div class='booth' id='A11' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:460px;top:156px;'><h2>A11 Monochrome Forest</h2><ul>
<li><a href='http://instagram.com/chocorutt' class='ins'></a><a href='http://twitter.com/choco_rutt' class='twt'></a><a href='http://fb.me/chocoruttt' class='fbk'></a><a href='http://etsy.com/shop/chocorutt' class='ets'></a><a href='http://twitter.com/Fenrishion' class='twt'></a><a href='http://fb.me/fenrishion' class='fbk'></a><a href='http://fenrishion.storenvy.com' class='sen'></a><a href='http://twitter.com/snowdeity' class='twt'></a><a href='http://twitter.com/KenRyuuS' class='twt'></a><a href='http://fb.me/RyuuDraws' class='fbk'></a><a href='http://instagram.com/KenRyuuS' class='ins'></a><a href='http://kenryuu.artstation.com' class='ast'></a><a href='http://facebook.com/Kibashibaa' class='fbk'></a><a href='http://twitter.com/kibashibaa' class='twt'></a></li></ul></div><img class='banner' style='left:460px;top:156px;'><div class='area' style='left:54px;top:810px;width:180px;height:12px;'>A11 MONOCHROME FOREST</div><div class='box' style='left:441px;top:144px;width:17px;height:10px;'></div>
</div><div class='booth' id='A13' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:471px;top:156px;'><h2>A13 xFate</h2><ul>
<li><a href='http://fb.me/XFateArtworks' class='fbk'></a><a href='http://pixiv.me/xfatezh' class='pxv'></a></li></ul></div><img class='banner' style='left:471px;top:156px;'><div class='area' style='left:54px;top:822px;width:180px;height:12px;'>A13 XFATE</div><div class='box' style='left:460px;top:144px;width:9px;height:10px;'></div>
</div><div class='booth' id='A14' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:481px;top:156px;'><h2>A14 Megame</h2><ul>
<li><a href='http://instagram.com/megame88' class='ins'></a><a href='http://fb.me/megame88' class='fbk'></a><a href='http://megame88.lofter.com' class='lft'></a></li></ul></div><img class='banner' style='left:481px;top:156px;'><div class='area' style='left:54px;top:834px;width:180px;height:13px;'>A14 MEGAME</div><div class='box' style='left:470px;top:144px;width:9px;height:10px;'></div>
</div><div class='booth' id='A15' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:491px;top:156px;'><h2>A15 kuchibread</h2><ul>
<li><a href='http://instagram.com/kuchibread' class='ins'></a><a href='http://twitter.com/kuchibread' class='twt'></a><a href='http://fb.me/kuchibread.art' class='fbk'></a><a href='http://kuchibread.weebly.com' class='wbl'></a></li></ul></div><img class='banner' style='left:491px;top:156px;'><div class='area' style='left:54px;top:847px;width:180px;height:13px;'>A15 KUCHIBREAD</div><div class='box' style='left:480px;top:144px;width:9px;height:10px;'></div>
</div><div class='booth' id='A16' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:501px;top:156px;'><h2>A16 Poo-Pie</h2><ul>
<li><a href='https://whipbogard.tumblr.com' class='tmb'></a><a href='http://twitter.com/wppyart' class='twt'></a><a href='http://instagram.com/wppyart' class='ins'></a></li></ul></div><img class='banner' style='left:501px;top:156px;'><div class='area' style='left:54px;top:860px;width:180px;height:13px;'>A16 POO-PIE</div><div class='box' style='left:490px;top:144px;width:9px;height:10px;'></div>
</div><div class='booth' id='A17' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:549px;top:158px;'><h2>A17 Zoo Pals</h2><ul>
<li><a href='http://twitter.com/mvdfvcedmvl' class='twt'></a></li></ul></div><img class='banner' style='left:549px;top:158px;'><div class='area' style='left:54px;top:873px;width:180px;height:13px;'>A17 ZOO PALS</div><div class='box' style='left:529px;top:146px;width:18px;height:10px;'></div>
</div><div class='booth' id='A19' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:569px;top:158px;'><h2>A19 壹肆貳 ONE FOUR TWO</h2><ul>
<li><a href='http://fb.me/onefourtwo142' class='fbk'></a><a href='http://instagram.com/laiwenhan96' class='ins'></a><a href='http://darkghosth.artstation.com' class='ast'></a><a href='http://instagram.com/aloeverayeo' class='ins'></a></li></ul></div><img class='banner' style='left:569px;top:158px;'><div class='area' style='left:54px;top:886px;width:180px;height:12px;'>A19 壹肆貳 ONE FOUR TWO</div><div class='box' style='left:549px;top:146px;width:18px;height:10px;'></div>
</div><div class='booth' id='A21' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:580px;top:158px;'><h2>A21 Kazel Lim Illustration</h2><ul>
<li><a href='http://instagram.com/kazel_' class='ins'></a><a href='http://pinkoi.com/kazel' class='pki'></a></li></ul></div><img class='banner' style='left:580px;top:158px;'><div class='area' style='left:54px;top:898px;width:180px;height:12px;'>A21 KAZEL LIM ILLUSTRATION</div><div class='box' style='left:569px;top:146px;width:9px;height:10px;'></div>
</div><div class='booth' id='A22' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:590px;top:158px;'><h2>A22 Petrichor</h2><ul>
<li><a href='http://idakays.wixsite.com/papancakes' class='wix'></a><a href='http://twitter.com/papancakes' class='twt'></a><a href='http://instagram.com/papancakes' class='ins'></a><a href='http://ko-fi.com/papancakes' class='kof'></a><a href='http://instagram.com/bananacatlah' class='ins'></a><a href='http://twitter.com/bananacatlah' class='twt'></a><a href='http://fb.me/bananacatart' class='fbk'></a></li></ul></div><img class='banner' style='left:590px;top:158px;'><div class='area' style='left:54px;top:910px;width:180px;height:12px;'>A22 PETRICHOR</div><div class='box' style='left:579px;top:146px;width:9px;height:10px;'></div>
</div><div class='booth' id='A23' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:601px;top:158px;'><h2>A23 Shinner-CXI</h2><ul>
<li><a href='http://fb.me/shinnercxi' class='fbk'></a><a href='https://shinner-cxi.tumblr.com' class='tmb'></a><a href='http://twitter.com/Shinner_CXI' class='twt'></a><a href='http://instagram.com/Shinner_CXI' class='ins'></a></li></ul></div><img class='banner' style='left:601px;top:158px;'><div class='area' style='left:54px;top:922px;width:180px;height:12px;'>A23 SHINNER-CXI</div><div class='box' style='left:589px;top:146px;width:10px;height:10px;'></div>
</div><div class='booth' id='A24' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:612px;top:158px;'><h2>A24 Jacktus</h2><ul>
<li><a href='http://fb.me/Jacculents' class='fbk'></a><a href='http://instagram.com/jacculents' class='ins'></a><a href='https://jacculents.tumblr.com' class='tmb'></a></li></ul></div><img class='banner' style='left:612px;top:158px;'><div class='area' style='left:54px;top:934px;width:180px;height:12px;'>A24 JACKTUS</div><div class='box' style='left:600px;top:146px;width:10px;height:10px;'></div>
</div><div class='booth' id='B1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:223px;top:190px;'><h2>B1 PASTEL YELLOW</h2><ul>
<li><a href='http://instagram.com/vinshota' class='ins'></a><a href='http://twitter.com/VinshotaJ' class='twt'></a></li></ul></div><img class='banner' style='left:223px;top:190px;'><div class='area' style='left:238px;top:734px;width:180px;height:13px;'>B1 PASTEL YELLOW</div><div class='box' style='left:204px;top:178px;width:17px;height:10px;'></div>
</div><div class='booth' id='B3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:233px;top:190px;'><h2>B3 Wiz+Cloff</h2><ul>
<li><a href='http://instagram.com/wizn.art' class='ins'></a><a href='http://instagram.com/cloffart' class='ins'></a><a href='http://instagram.com/zexirezue' class='ins'></a><a href='http://instagram.com/sina_mira99' class='ins'></a><a href='http://fb.me/onigirystuff' class='fbk'></a></li></ul></div><img class='banner' style='left:233px;top:190px;'><div class='area' style='left:238px;top:747px;width:180px;height:13px;'>B3 WIZ+CLOFF</div><div class='box' style='left:223px;top:178px;width:8px;height:10px;'></div>
</div><div class='booth' id='B4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:242px;top:190px;'><h2>B4 Caramel MilkTea</h2><ul>
<li><a href='http://twitter.com/yorinflo' class='twt'></a><a href='http://twitter.com/nijinoji' class='twt'></a><a href='http://instagram.com/nijinoji' class='ins'></a><a href='http://twitter.com/lumen_caxiel' class='twt'></a><a href='http://fb.me/hanamizumozu' class='fbk'></a><a href='http://hanaruen.deviantart.com' class='dar'></a></li></ul></div><img class='banner' style='left:242px;top:190px;'><div class='area' style='left:238px;top:760px;width:180px;height:13px;'>B4 CARAMEL MILKTEA</div><div class='box' style='left:232px;top:178px;width:8px;height:10px;'></div>
</div><div class='booth' id='B5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:260px;top:190px;'><h2>B5 Blue Moon x Error Era</h2><ul>
<li><a href='http://twitter.com/ryufromleupus' class='twt'></a><a href='http://fb.me/ryufromleupus' class='fbk'></a><a href='http://instagram.com/ryufromleupus' class='ins'></a><a href='http://twitter.com/nieniekoto' class='twt'></a><a href='http://nieniekoto.com' class='nieniekoto'></a><a href='http://behance.net/julianie' class='bhc'></a></li></ul></div><img class='banner' style='left:260px;top:190px;'><div class='area' style='left:238px;top:773px;width:180px;height:13px;'>B5 BLUE MOON X ERROR ERA</div><div class='box' style='left:241px;top:178px;width:17px;height:10px;'></div>
</div><div class='booth' id='B7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:270px;top:190px;'><h2>B7 STANOH</h2><ul>
<li><a href='http://stanoh.com' class='unk'></a><a href='http://instagram.com/stan.oh' class='ins'></a><a href='http://facebook.com/stanohart' class='fbk'></a></li></ul></div><img class='banner' style='left:270px;top:190px;'><div class='area' style='left:238px;top:786px;width:180px;height:12px;'>B7 STANOH</div><div class='box' style='left:260px;top:178px;width:8px;height:10px;'></div>
</div><div class='booth' id='B8' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:279px;top:190px;'><h2>B8 RACHELHOFS</h2><ul>
<li><a href='http://instagram.com/rachelhofs' class='ins'></a><a href='http://behance.net/rachelhofs' class='bhc'></a><a href='http://artstation.com/rachelhofs' class='ast'></a></li></ul></div><img class='banner' style='left:279px;top:190px;'><div class='area' style='left:238px;top:798px;width:180px;height:12px;'>B8 RACHELHOFS</div><div class='box' style='left:269px;top:178px;width:8px;height:10px;'></div>
</div><div class='booth' id='B9' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:298px;top:190px;'><h2>B9 Sue-AniART &amp; Wendy Art</h2><ul>
<li><a href='http://instagram.com/sue_aniart' class='ins'></a><a href='https://sue-aniart.tumblr.com' class='tmb'></a><a href='http://fb.me/wendytanswart' class='fbk'></a><a href='http://instagram.com/wendytansw' class='ins'></a><a href='http://behance.net/wendytansw' class='bhc'></a></li></ul></div><img class='banner' style='left:298px;top:190px;'><div class='area' style='left:238px;top:810px;width:180px;height:12px;'>B9 SUE-ANIART &AMP; WENDY ART</div><div class='box' style='left:278px;top:178px;width:18px;height:10px;'></div>
</div><div class='booth' id='B11' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:318px;top:190px;'><h2>B11 Sunny Bear</h2><ul>
<li><a href='http://instagram.com/sunnybear0322' class='ins'></a><a href='http://twitter.com/PASARMARU' class='twt'></a></li></ul></div><img class='banner' style='left:318px;top:190px;'><div class='area' style='left:238px;top:822px;width:180px;height:12px;'>B11 SUNNY BEAR</div><div class='box' style='left:298px;top:178px;width:18px;height:10px;'></div>
</div><div class='booth' id='B13' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:329px;top:190px;'><h2>B13 cyanparade</h2><ul>
<li><a href='http://twitter.com/cyanparade' class='twt'></a><a href='https://cyanparade.tumblr.com' class='tmb'></a></li></ul></div><img class='banner' style='left:329px;top:190px;'><div class='area' style='left:238px;top:834px;width:180px;height:13px;'>B13 CYANPARADE</div><div class='box' style='left:318px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='B14' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:339px;top:190px;'><h2>B14 Leicca Wang Wang</h2><ul>
<li><a href='http://instagram.com/leiccawangwang' class='ins'></a></li></ul></div><img class='banner' style='left:339px;top:190px;'><div class='area' style='left:238px;top:847px;width:180px;height:13px;'>B14 LEICCA WANG WANG</div><div class='box' style='left:328px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='B15' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:349px;top:190px;'><h2>B15 MOCHIMOCHI</h2><ul>
<li><a href='http://instagram.com/alexahuke' class='ins'></a><a href='http://alexahuke.deviantart.com' class='dar'></a><a href='http://facebook.com/RavenharT-461426367233552' class='fbk'></a><a href='http://massivepinkzombie.deviantart.com' class='dar'></a></li></ul></div><img class='banner' style='left:349px;top:190px;'><div class='area' style='left:238px;top:860px;width:180px;height:13px;'>B15 MOCHIMOCHI</div><div class='box' style='left:338px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='B16' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:359px;top:190px;'><h2>B16 the-cinnaminion</h2><ul>
<li><a href='https://the-cinnaminion.tumblr.com' class='tmb'></a><a href='http://instagram.com/the.cinnaminion' class='ins'></a><a href='http://twitter.com/thecinnaminion' class='twt'></a><a href='http://thecinnaminion.bigcartel.com' class='bcl'></a></li></ul></div><img class='banner' style='left:359px;top:190px;'><div class='area' style='left:238px;top:873px;width:180px;height:13px;'>B16 THE-CINNAMINION</div><div class='box' style='left:348px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='B17' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:383px;top:191px;'><h2>B17 Ayako Wenzi</h2><ul>
<li><a href='http://twitter.com/ayakowenzi' class='twt'></a></li></ul></div><img class='banner' style='left:383px;top:191px;'><div class='area' style='left:238px;top:886px;width:180px;height:12px;'>B17 AYAKO WENZI</div><div class='box' style='left:372px;top:179px;width:9px;height:10px;'></div>
</div><div class='booth' id='B18' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:393px;top:191px;'><h2>B18 Gillyannlim</h2><ul>
<li><a href='http://instagram.com/gillyannlim' class='ins'></a><a href='http://instagram.com/ayakowenzi' class='ins'></a></li></ul></div><img class='banner' style='left:393px;top:191px;'><div class='area' style='left:238px;top:898px;width:180px;height:12px;'>B18 GILLYANNLIM</div><div class='box' style='left:382px;top:179px;width:9px;height:10px;'></div>
</div><div class='booth' id='B19' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:411px;top:191px;'><h2>B19 EnD</h2><ul>
<li><a href='http://tohdraws.artstation.com' class='ast'></a><a href='http://tohdraws.deviantart.com' class='dar'></a><a href='http://instagram.com/tohdraws' class='ins'></a><a href='http://instagram.com/onlyparkland' class='ins'></a><a href='http://fb.me/onlyparkland' class='fbk'></a></li></ul></div><img class='banner' style='left:411px;top:191px;'><div class='area' style='left:238px;top:910px;width:180px;height:12px;'>B19 END</div><div class='box' style='left:392px;top:179px;width:17px;height:10px;'></div>
</div><div class='booth' id='B21' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:430px;top:191px;'><h2>B21 EGXY x Lunarite</h2><ul>
<li><a href='http://instagram.com/eg.xy' class='ins'></a><a href='http://etsy.com/shop/EGXY' class='ets'></a><a href='http://fb.me/esthergxy' class='fbk'></a><a href='http://twitter.com/_egxy' class='twt'></a><a href='http://instagram.com/lunariteonthemoon' class='ins'></a><a href='http://etsy.com/shop/LunariteOnTheMoon' class='ets'></a></li></ul></div><img class='banner' style='left:430px;top:191px;'><div class='area' style='left:238px;top:922px;width:180px;height:12px;'>B21 EGXY X LUNARITE</div><div class='box' style='left:411px;top:179px;width:17px;height:10px;'></div>
</div><div class='booth' id='B23' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:441px;top:191px;'><h2>B23 Peppermint Gum</h2><ul>
<li><a href='http://instagram.com/_hey_mygirl' class='ins'></a></li></ul></div><img class='banner' style='left:441px;top:191px;'><div class='area' style='left:238px;top:934px;width:180px;height:12px;'>B23 PEPPERMINT GUM</div><div class='box' style='left:430px;top:179px;width:9px;height:10px;'></div>
</div><div class='booth' id='B24' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:451px;top:191px;'><h2>B24 S&amp;S Illustrations</h2><ul>
<li><a href='http://twitter.com/skylerchui' class='twt'></a><a href='http://instagram.com/sooteeven' class='ins'></a></li></ul></div><img class='banner' style='left:451px;top:191px;'><div class='area' style='left:420px;top:734px;width:150px;height:13px;'>B24 S&AMP;S ILLUSTRATIONS</div><div class='box' style='left:440px;top:179px;width:9px;height:10px;'></div>
</div><div class='booth' id='B25' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:469px;top:191px;'><h2>B25 Le Quarte</h2><ul>
<li><a href='http://instagram.com/aimonazart' class='ins'></a></li></ul></div><img class='banner' style='left:469px;top:191px;'><div class='area' style='left:420px;top:747px;width:150px;height:13px;'>B25 LE QUARTE</div><div class='box' style='left:450px;top:179px;width:17px;height:10px;'></div>
</div><div class='booth' id='B27' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:488px;top:191px;'><h2>B27 By Kami</h2><ul>
<li><a href='https://carousell.com/_bykami' class='crs'></a><a href='http://instagram.com/_bykami' class='ins'></a><a href='http://fb.me/hamifaizal' class='fbk'></a><a href='http://instagram.com/sarahwarao' class='ins'></a><a href='http://twitter.com/SarahWarao' class='twt'></a><a href='http://warao.deviantart.com' class='dar'></a></li></ul></div><img class='banner' style='left:488px;top:191px;'><div class='area' style='left:420px;top:760px;width:150px;height:13px;'>B27 BY KAMI</div><div class='box' style='left:469px;top:179px;width:17px;height:10px;'></div>
</div><div class='booth' id='B29' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:514px;top:190px;'><h2>B29 7xyuan</h2><ul>
<li><a href='http://qixyuan1412.wixsite.com/7xyuan' class='wix'></a><a href='http://twitter.com/HitomiTQX' class='twt'></a><a href='http://inkingliox.weebly.com' class='wbl'></a></li></ul></div><img class='banner' style='left:514px;top:190px;'><div class='area' style='left:420px;top:773px;width:150px;height:13px;'>B29 7XYUAN</div><div class='box' style='left:503px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='B30' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:524px;top:190px;'><h2>B30 Meepancake</h2><ul>
<li><a href='http://instagram.com/meepancake' class='ins'></a><a href='http://twitter.com/yoshihi_co' class='twt'></a></li></ul></div><img class='banner' style='left:524px;top:190px;'><div class='area' style='left:420px;top:786px;width:150px;height:12px;'>B30 MEEPANCAKE</div><div class='box' style='left:513px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='B31' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:534px;top:190px;'><h2>B31 PenguinBigBro</h2><ul>
<li><a href='http://instagram.com/penguinbigbro' class='ins'></a></li></ul></div><img class='banner' style='left:534px;top:190px;'><div class='area' style='left:420px;top:798px;width:150px;height:12px;'>B31 PENGUINBIGBRO</div><div class='box' style='left:523px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='B32' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:544px;top:190px;'><h2>B32 Qiqikken</h2><ul>
<li><a href='http://instagram.com/gyin_x' class='ins'></a><a href='http://twitter.com/gyinnnn' class='twt'></a><a href='http://fb.me/gyinnn' class='fbk'></a><a href='http://pixiv.net/member.php?id=15371097' class='pxv'></a></li></ul></div><img class='banner' style='left:544px;top:190px;'><div class='area' style='left:420px;top:810px;width:150px;height:12px;'>B32 QIQIKKEN</div><div class='box' style='left:533px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='B33' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:554px;top:190px;'><h2>B33 SpringBuns</h2><ul>
<li><a href='http://twitter.com/littlemay528' class='twt'></a><a href='http://pixiv.net/member.php?id=12191139' class='pxv'></a><a href='http://instagram.com/littlemay528' class='ins'></a><a href='http://ko-fi.com/littlemay528' class='kof'></a><a href='http://maymorin.deviantart.com' class='dar'></a><a href='http://linktr.ee/littlemay528' class='lkt'></a><a href='http://instagram.com/mrs_rabbit' class='ins'></a><a href='http://fb.me/rabbito99' class='fbk'></a><a href='http://webtoons.com/en/challenge/the-18th-juvenile/list?title_no=152907' class='wtn'></a></li></ul></div><img class='banner' style='left:554px;top:190px;'><div class='area' style='left:420px;top:822px;width:150px;height:12px;'>B33 SPRINGBUNS</div><div class='box' style='left:543px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='B34' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:564px;top:190px;'><h2>B34 the krusty krab</h2><ul>
<li><a href='http://twitter.com/tamatanz' class='twt'></a><a href='http://instagram.com/tamatanz' class='ins'></a><a href='https://tamatanz.tumblr.com' class='tmb'></a><a href='http://twitter.com/Yehlawd' class='twt'></a><a href='http://instagram.com/yehlawd' class='ins'></a><a href='https://yee-art.tumblr.com' class='tmb'></a></li></ul></div><img class='banner' style='left:564px;top:190px;'><div class='area' style='left:420px;top:834px;width:150px;height:13px;'>B34 THE KRUSTY KRAB</div><div class='box' style='left:553px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='B35' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:574px;top:190px;'><h2>B35 Si Polan &amp; kawan-kowan</h2><ul>
<li><a href='http://pakngahalipz.deviantart.com' class='dar'></a><a href='http://facebook.com/Spender-Boy-727984233931980' class='fbk'></a><a href='http://instagram.com/pakngahalipz' class='ins'></a></li></ul></div><img class='banner' style='left:574px;top:190px;'><div class='area' style='left:420px;top:847px;width:150px;height:26px;'>B35 SI POLAN &AMP; KAWAN-KOWAN</div><div class='box' style='left:563px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='B36' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:584px;top:190px;'><h2>B36 Seasaltbachi</h2><ul>
<li><a href='http://facebook.com/sen.neihc' class='fbk'></a><a href='http://twitter.com/sen_neihc' class='twt'></a><a href='http://pixiv.net/member.php?id=3236969' class='pxv'></a></li></ul></div><img class='banner' style='left:584px;top:190px;'><div class='area' style='left:420px;top:873px;width:150px;height:13px;'>B36 SEASALTBACHI</div><div class='box' style='left:573px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='B37' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:601px;top:190px;'><h2>B37 Shabu Shabu</h2><ul>
<li><a href='http://twitter.com/Yusukelogist' class='twt'></a><a href='http://pixiv.me/yusukelogist' class='pxv'></a><a href='http://curiouscat.me/yusukelogist' class='cct'></a><a href='http://about.me/kyliepkisded' class='abm'></a><a href='https://yusukelogist.tumblr.com' class='tmb'></a><a href='http://twitter.com/fishyyuzi' class='twt'></a></li></ul></div><img class='banner' style='left:601px;top:190px;'><div class='area' style='left:420px;top:886px;width:150px;height:12px;'>B37 SHABU SHABU</div><div class='box' style='left:583px;top:178px;width:16px;height:10px;'></div>
</div><div class='booth' id='B39' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:612px;top:190px;'><h2>B39 iR-dR</h2><ul>
<li><a href='https://ir-dr.tumblr.com' class='tmb'></a><a href='http://twitter.com/projectTiGER_' class='twt'></a><a href='http://fb.me/projectTiGERi' class='fbk'></a><a href='http://instagram.com/projectTiGERi' class='ins'></a></li></ul></div><img class='banner' style='left:612px;top:190px;'><div class='area' style='left:420px;top:898px;width:150px;height:12px;'>B39 IR-DR</div><div class='box' style='left:601px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='B40' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:622px;top:190px;'><h2>B40 PotatoPie</h2><ul>
<li><a href='https://memypie.tumblr.com' class='tmb'></a><a href='http://twitter.com/memypie_' class='twt'></a><a href='http://fb.me/memypie' class='fbk'></a><a href='http://fb.me/cattatobadge' class='fbk'></a></li></ul></div><img class='banner' style='left:622px;top:190px;'><div class='area' style='left:420px;top:910px;width:150px;height:12px;'>B40 POTATOPIE</div><div class='box' style='left:611px;top:178px;width:9px;height:10px;'></div>
</div><div class='booth' id='C1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:222px;top:222px;'><h2>C1 Theo Collabo</h2><ul>
<li><a href='http://fb.me/theocollabo' class='fbk'></a><a href='http://theocollabo.wordpress.com' class='wdp'></a></li></ul></div><img class='banner' style='left:222px;top:222px;'><div class='area' style='left:575px;top:382px;width:180px;height:12px;'>C1 THEO COLLABO</div><div class='box' style='left:203px;top:210px;width:17px;height:10px;'></div>
</div><div class='booth' id='C3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:241px;top:222px;'><h2>C3 Aira Doodles</h2><ul>
<li><a href='http://twitter.com/airawr_' class='twt'></a><a href='http://airadoodles.storenvy.com' class='sen'></a><a href='http://instagram.com/myoddthumb' class='ins'></a><a href='https://myoddthumb.tumblr.com' class='tmb'></a><a href='http://twitter.com/myoddthumb' class='twt'></a><a href='http://tapas.io/series/Thumb-Prints' class='tps'></a><a href='http://webtoons.com/en/challenge/thumb-prints/list?title_no=265362' class='wtn'></a><a href='http://linktr.ee/myoddthumb' class='lkt'></a></li></ul></div><img class='banner' style='left:241px;top:222px;'><div class='area' style='left:575px;top:394px;width:180px;height:12px;'>C3 AIRA DOODLES</div><div class='box' style='left:222px;top:210px;width:17px;height:10px;'></div>
</div><div class='booth' id='C5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:252px;top:222px;'><h2>C5 Clover Aureate</h2><ul>
<li><a href='http://twitter.com/CloverAureate' class='twt'></a><a href='http://instagram.com/CloverAureate' class='ins'></a><a href='http://instagram.com/suhainprogress' class='ins'></a><a href='http://etsy.com/shop/cloveraureate' class='ets'></a></li></ul></div><img class='banner' style='left:252px;top:222px;'><div class='area' style='left:575px;top:406px;width:180px;height:12px;'>C5 CLOVER AUREATE</div><div class='box' style='left:241px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='C6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:262px;top:222px;'><h2>C6 Jing</h2><ul>
<li><a href='http://instagram.com/xx.jing.xx' class='ins'></a><a href='http://fb.me/ToriArtworks' class='fbk'></a><a href='https://carousell.com/nazetori' class='crs'></a></li></ul></div><img class='banner' style='left:262px;top:222px;'><div class='area' style='left:575px;top:418px;width:180px;height:12px;'>C6 JING</div><div class='box' style='left:251px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='C7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:280px;top:222px;'><h2>C7 Azreenchan</h2><ul>
<li><a href='http://instagram.com/azreenchan' class='ins'></a></li></ul></div><img class='banner' style='left:280px;top:222px;'><div class='area' style='left:575px;top:430px;width:180px;height:13px;'>C7 AZREENCHAN</div><div class='box' style='left:261px;top:210px;width:17px;height:10px;'></div>
</div><div class='booth' id='C9' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:290px;top:222px;'><h2>C9 D.O.I.A.P</h2><ul>
<li><a href='http://cargocollective.com/daughterofinkandpaper' class='cgc'></a></li></ul></div><img class='banner' style='left:290px;top:222px;'><div class='area' style='left:575px;top:443px;width:180px;height:13px;'>C9 D.O.I.A.P</div><div class='box' style='left:280px;top:210px;width:8px;height:10px;'></div>
</div><div class='booth' id='C10' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:299px;top:222px;'><h2>C10 Kaigatamin 開噶他命</h2><ul>
<li><a href='http://fb.me/shuuuuuujing.doodle' class='fbk'></a><a href='http://instagram.com/s_h_u_j_i_n_g' class='ins'></a><a href='https://shuuuuuujing.tumblr.com' class='tmb'></a><a href='http://instagram.com/yenjoo815' class='ins'></a><a href='http://fb.me/JooxRabbit' class='fbk'></a><a href='http://pixiv.net/member.php?id=5888342' class='pxv'></a><a href='http://YenJooHahax.deviantart.com' class='dar'></a><a href='http://khunix.deviantart.com' class='dar'></a><a href='http://khunix.artstation.com' class='ast'></a><a href='http://fb.me/khunix' class='fbk'></a></li></ul></div><img class='banner' style='left:299px;top:222px;'><div class='area' style='left:575px;top:456px;width:180px;height:13px;'>C10 KAIGATAMIN 開噶他命</div><div class='box' style='left:289px;top:210px;width:8px;height:10px;'></div>
</div><div class='booth' id='C11' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:317px;top:222px;'><h2>C11 A to Z</h2><ul>
<li><a href='http://instagram.com/shirotenzhen' class='ins'></a><a href='http://twitter.com/zhenmoment' class='twt'></a><a href='http://twitter.com/shirotenzhen' class='twt'></a><a href='http://instagram.com/_chocolattea' class='ins'></a><a href='http://twitter.com/_chocolattea' class='twt'></a></li></ul></div><img class='banner' style='left:317px;top:222px;'><div class='area' style='left:575px;top:469px;width:180px;height:13px;'>C11 A TO Z</div><div class='box' style='left:298px;top:210px;width:17px;height:10px;'></div>
</div><div class='booth' id='C13' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:328px;top:222px;'><h2>C13 TAOHUAWU</h2><ul>
<li><a href='http://instagram.com/kellychong2333' class='ins'></a><a href='http://fb.me/taohuawuart' class='fbk'></a><a href='https://afterblossom.tumblr.com' class='tmb'></a></li></ul></div><img class='banner' style='left:328px;top:222px;'><div class='area' style='left:575px;top:482px;width:180px;height:12px;'>C13 TAOHUAWU</div><div class='box' style='left:317px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='C14' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:338px;top:222px;'><h2>C14 bulkybug x hypercharge+</h2><ul>
<li><a href='http://instagram.com/bulkybug' class='ins'></a><a href='http://instagram.com/hypercharge_' class='ins'></a><a href='http://fb.me/akaChangHuaYuan' class='fbk'></a></li></ul></div><img class='banner' style='left:338px;top:222px;'><div class='area' style='left:575px;top:494px;width:180px;height:24px;'>C14 BULKYBUG X HYPERCHARGE+</div><div class='box' style='left:327px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='C15' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:356px;top:222px;'><h2>C15 Vomit Thunder</h2><ul>
<li><a href='https://carousell.com/vomit_thunder' class='crs'></a><a href='http://instagram.com/vomitthunder' class='ins'></a><a href='http://fb.me/artofvomitthunder' class='fbk'></a></li></ul></div><img class='banner' style='left:356px;top:222px;'><div class='area' style='left:575px;top:518px;width:180px;height:12px;'>C15 VOMIT THUNDER</div><div class='box' style='left:337px;top:210px;width:17px;height:10px;'></div>
</div><div class='booth' id='C17' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:392px;top:222px;'><h2>C17 Hammu</h2><ul>
<li><a href='http://fb.me/WorldsOfHammu' class='fbk'></a><a href='http://instagram.com/gourmet_hamster' class='ins'></a><a href='http://webtoons.com/en/challenge/hammu/list?title_no=101923' class='wtn'></a></li></ul></div><img class='banner' style='left:392px;top:222px;'><div class='area' style='left:575px;top:530px;width:180px;height:13px;'>C17 HAMMU</div><div class='box' style='left:373px;top:210px;width:17px;height:10px;'></div>
</div><div class='booth' id='C19' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:411px;top:222px;'><h2>C19 SketZINE.my</h2><ul>
<li><a href='http://sketzine.my' class='unk'></a><a href='http://instagram.com/sketzine.my' class='ins'></a><a href='http://fb.me/sketzine.my' class='fbk'></a></li></ul></div><img class='banner' style='left:411px;top:222px;'><div class='area' style='left:575px;top:543px;width:180px;height:13px;'>C19 SKETZINE.MY</div><div class='box' style='left:392px;top:210px;width:17px;height:10px;'></div>
</div><div class='booth' id='C21' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:422px;top:222px;'><h2>C21 Feeling Bananas</h2><ul>
<li><a href='http://behance.net/khawannli' class='bhc'></a><a href='https://khawannli.tumblr.com' class='tmb'></a><a href='http://instagram.com/khawannli' class='ins'></a><a href='http://twitter.com/khawannli' class='twt'></a><a href='http://twitter.com/koloursky' class='twt'></a></li></ul></div><img class='banner' style='left:422px;top:222px;'><div class='area' style='left:575px;top:556px;width:180px;height:13px;'>C21 FEELING BANANAS</div><div class='box' style='left:411px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='C22' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:432px;top:222px;'><h2>C22 Sa3three</h2><ul>
<li><a href='http://fb.me/sa3three' class='fbk'></a><a href='http://instagram.com/sa3three' class='ins'></a></li></ul></div><img class='banner' style='left:432px;top:222px;'><div class='area' style='left:575px;top:569px;width:180px;height:13px;'>C22 SA3THREE</div><div class='box' style='left:421px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='C23' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:451px;top:222px;'><h2>C23 BlueBean 藍豆</h2><ul>
<li><a href='http://instagram.com/bluebean.angela' class='ins'></a></li></ul></div><img class='banner' style='left:451px;top:222px;'><div class='area' style='left:575px;top:582px;width:180px;height:12px;'>C23 BLUEBEAN 藍豆</div><div class='box' style='left:431px;top:210px;width:18px;height:10px;'></div>
</div><div class='booth' id='C25' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:461px;top:222px;'><h2>C25 Fish &amp; Sake</h2><ul>
<li><a href='http://instagram.com/hylengart' class='ins'></a><a href='https://hylengart.tumblr.com' class='tmb'></a><a href='http://twitter.com/hylengart' class='twt'></a><a href='http://fb.me/hylengart' class='fbk'></a></li></ul></div><img class='banner' style='left:461px;top:222px;'><div class='area' style='left:575px;top:594px;width:180px;height:12px;'>C25 FISH &AMP; SAKE</div><div class='box' style='left:451px;top:210px;width:8px;height:10px;'></div>
</div><div class='booth' id='C26' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:470px;top:222px;'><h2>C26 Worm’s Comic</h2><ul>
<li><a href='http://instagram.com/pearlycheah' class='ins'></a></li></ul></div><img class='banner' style='left:470px;top:222px;'><div class='area' style='left:575px;top:606px;width:180px;height:12px;'>C26 WORM’S COMIC</div><div class='box' style='left:460px;top:210px;width:8px;height:10px;'></div>
</div><div class='booth' id='C27' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:479px;top:222px;'><h2>C27 Creepyllama</h2><ul>
<li><a href='http://instagram.com/creepyllama' class='ins'></a><a href='http://twitter.com/creeeell' class='twt'></a><a href='http://instagram.com/mumububu_' class='ins'></a><a href='http://twitter.com/emusansansansan' class='twt'></a></li></ul></div><img class='banner' style='left:479px;top:222px;'><div class='area' style='left:575px;top:618px;width:180px;height:12px;'>C27 CREEPYLLAMA</div><div class='box' style='left:469px;top:210px;width:8px;height:10px;'></div>
</div><div class='booth' id='C28' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:488px;top:222px;'><h2>C28 Thriveling</h2><ul>
<li><a href='http://instagram.com/thriveling' class='ins'></a><a href='http://fb.me/thriveling' class='fbk'></a><a href='http://twitter.com/thriveling' class='twt'></a><a href='https://thriveling.tumblr.com' class='tmb'></a></li></ul></div><img class='banner' style='left:488px;top:222px;'><div class='area' style='left:575px;top:630px;width:180px;height:13px;'>C28 THRIVELING</div><div class='box' style='left:478px;top:210px;width:8px;height:10px;'></div>
</div><div class='booth' id='C29' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:523px;top:222px;'><h2>C29 Perfect Trio</h2><ul>
<li><a href='http://instagram.com/mokcik_gemok' class='ins'></a><a href='http://instagram.com/idaswanz' class='ins'></a><a href='http://instagram.com/p.usamber' class='ins'></a></li></ul></div><img class='banner' style='left:523px;top:222px;'><div class='area' style='left:575px;top:643px;width:180px;height:13px;'>C29 PERFECT TRIO</div><div class='box' style='left:505px;top:210px;width:16px;height:10px;'></div>
</div><div class='booth' id='C31' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:543px;top:222px;'><h2>C31 FNStudio</h2><ul>
<li><a href='http://twitter.com/cottonwings' class='twt'></a><a href='http://instagram.com/cottonwingsart' class='ins'></a><a href='http://cottonwings.net' class='cottonwings'></a><a href='https://cottonwings.tumblr.com' class='tmb'></a><a href='http://instagram.com/sandforte' class='ins'></a><a href='https://sandforte.tumblr.com' class='tmb'></a><a href='http://twitter.com/sandforte' class='twt'></a><a href='http://fb.me/TheFNStudio' class='fbk'></a></li></ul></div><img class='banner' style='left:543px;top:222px;'><div class='area' style='left:575px;top:656px;width:180px;height:13px;'>C31 FNSTUDIO</div><div class='box' style='left:523px;top:210px;width:18px;height:10px;'></div>
</div><div class='booth' id='C33' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:554px;top:222px;'><h2>C33 Lemonsonsticks</h2><ul>
<li><a href='http://fb.me/LemonsOnSticks' class='fbk'></a><a href='https://lemonsonsticks.tumblr.com' class='tmb'></a><a href='http://instagram.com/lemonsonsticks' class='ins'></a><a href='http://twitter.com/LemonsOnSticks' class='twt'></a></li></ul></div><img class='banner' style='left:554px;top:222px;'><div class='area' style='left:575px;top:669px;width:180px;height:13px;'>C33 LEMONSONSTICKS</div><div class='box' style='left:543px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='C34' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:564px;top:222px;'><h2>C34 Nadhir Nor</h2><ul>
<li><a href='http://instagram.com/snadhir' class='ins'></a><a href='http://nadhirnor.com' class='nadhirnor'></a><a href='http://twitter.com/yesterdhir' class='twt'></a></li></ul></div><img class='banner' style='left:564px;top:222px;'><div class='area' style='left:575px;top:682px;width:180px;height:12px;'>C34 NADHIR NOR</div><div class='box' style='left:553px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='C35' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:574px;top:222px;'><h2>C35 Bearbrickjia</h2><ul>
<li><a href='http://twitter.com/Bearbrickjia' class='twt'></a><a href='http://twitter.com/maddox_rider' class='twt'></a></li></ul></div><img class='banner' style='left:574px;top:222px;'><div class='area' style='left:575px;top:694px;width:180px;height:12px;'>C35 BEARBRICKJIA</div><div class='box' style='left:563px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='C36' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:584px;top:222px;'><h2>C36 Ichigo owo</h2><ul>
<li><a href='http://fb.me/ichigoOwO' class='fbk'></a><a href='http://instagram.com/ichigoowo' class='ins'></a><a href='http://pixiv.net/member.php?id=10664457' class='pxv'></a><a href='http://1295531.site123.me' class='s12'></a><a href='http://facebook.com/ChiemyFluff_Art-2312865292107748' class='fbk'></a><a href='http://instagram.com/chiemyfluff_art' class='ins'></a><a href='http://instagram.com/dragonmiu_art' class='ins'></a><a href='http://twitter.com/yvonneling21' class='twt'></a><a href='http://fb.me/yvonne.ling2' class='fbk'></a></li></ul></div><img class='banner' style='left:584px;top:222px;'><div class='area' style='left:575px;top:706px;width:180px;height:12px;'>C36 ICHIGO OWO</div><div class='box' style='left:573px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='C37' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:594px;top:222px;'><h2>C37 Mochamayo</h2><ul>
<li><a href='http://instagram.com/mayosoi' class='ins'></a><a href='http://mayosoi.deviantart.com' class='dar'></a><a href='http://twitter.com/justhuman96' class='twt'></a><a href='http://instagram.com/mochaachi' class='ins'></a><a href='http://twitter.com/moccapei' class='twt'></a><a href='http://instagram.com/zepyk' class='ins'></a><a href='http://fb.me/zepyk.art' class='fbk'></a></li></ul></div><img class='banner' style='left:594px;top:222px;'><div class='area' style='left:575px;top:718px;width:180px;height:12px;'>C37 MOCHAMAYO</div><div class='box' style='left:583px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='C38' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:604px;top:222px;'><h2>C38 erebun</h2><ul>
<li><a href='http://erebun.deviantart.com' class='dar'></a><a href='http://twitter.com/erebun11' class='twt'></a><a href='http://facebook.com/erebun' class='fbk'></a><a href='http://etsy.com/shop/erebun' class='ets'></a><a href='https://baroquegothik.tumblr.com' class='tmb'></a><a href='http://twitter.com/baroquegothik' class='twt'></a><a href='http://fb.me/baroquegothik' class='fbk'></a><a href='http://instagram.com/baroquegothik' class='ins'></a><a href='http://redbubble.com/people/baroquegothik' class='rbb'></a><a href='http://inprnt.com/gallery/baroquegothik' class='inp'></a></li></ul></div><img class='banner' style='left:604px;top:222px;'><div class='area' style='left:575px;top:730px;width:180px;height:13px;'>C38 EREBUN</div><div class='box' style='left:593px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='C39' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:614px;top:222px;'><h2>C39 Koi</h2><ul>
<li><a href='http://instagram.com/net4ward' class='ins'></a></li></ul></div><img class='banner' style='left:614px;top:222px;'><div class='area' style='left:575px;top:743px;width:180px;height:13px;'>C39 KOI</div><div class='box' style='left:603px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='C40' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:624px;top:222px;'><h2>C40 AAAH! STUDIOS</h2><ul>
<li><a href='http://fb.me/aaah.studios' class='fbk'></a><a href='http://instagram.com/aaah.studios' class='ins'></a><a href='http://instagram.com/asychoxic' class='ins'></a><a href='http://instagram.com/artofkami' class='ins'></a></li></ul></div><img class='banner' style='left:624px;top:222px;'><div class='area' style='left:575px;top:756px;width:180px;height:13px;'>C40 AAAH! STUDIOS</div><div class='box' style='left:613px;top:210px;width:9px;height:10px;'></div>
</div><div class='booth' id='D1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:233px;top:287px;'><h2>D1 Potato club</h2><ul>
<li><a href='http://twitter.com/crystalreydraws' class='twt'></a><a href='http://instagram.com/crystalreydraws' class='ins'></a><a href='http://instagram.com/vveonnee98' class='ins'></a><a href='http://instagram.com/kurogareki' class='ins'></a><a href='http://fb.me/stella.ng.5686322' class='fbk'></a></li></ul></div><img class='banner' style='left:233px;top:287px;'><div class='area' style='left:574px;top:812px;width:180px;height:13px;'>D1 POTATO CLUB</div><div class='box' style='left:221px;top:267px;width:10px;height:18px;'></div>
</div><div class='booth' id='D3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:233px;top:308px;'><h2>D3 AlterEgo Studio</h2><ul>
<li><a href='http://fb.me/EveningRumours' class='fbk'></a><a href='http://faezal.deviantart.com' class='dar'></a></li></ul></div><img class='banner' style='left:233px;top:308px;'><div class='area' style='left:574px;top:825px;width:180px;height:13px;'>D3 ALTEREGO STUDIO</div><div class='box' style='left:221px;top:289px;width:10px;height:17px;'></div>
</div><div class='booth' id='D5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:233px;top:320px;'><h2>D5 UNREGISTERED STUDIO</h2><ul>
<li><a href='http://fb.me/niezamcomic' class='fbk'></a><a href='http://instagram.com/niezamcomic' class='ins'></a></li></ul></div><img class='banner' style='left:233px;top:320px;'><div class='area' style='left:574px;top:838px;width:180px;height:13px;'>D5 UNREGISTERED STUDIO</div><div class='box' style='left:221px;top:310px;width:10px;height:8px;'></div>
</div><div class='booth' id='D6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:233px;top:330px;'><h2>D6 isacchili</h2><ul>
<li><a href='http://twitter.com/isacchili' class='twt'></a><a href='https://isacchili.tumblr.com' class='tmb'></a><a href='http://isacchili.artstation.com' class='ast'></a><a href='http://fb.me/isacchili' class='fbk'></a><a href='http://instagram.com/isacchili' class='ins'></a><a href='http://ko-fi.com/isacchili' class='kof'></a><a href='http://about.me/isacchili' class='abm'></a><a href='http://twitter.com/envy4hearts' class='twt'></a></li></ul></div><img class='banner' style='left:233px;top:330px;'><div class='area' style='left:574px;top:851px;width:180px;height:12px;'>D6 ISACCHILI</div><div class='box' style='left:221px;top:320px;width:10px;height:8px;'></div>
</div><div class='booth' id='D7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:233px;top:350px;'><h2>D7 Imaginaery Clouds</h2><ul>
<li><a href='http://twitter.com/hearoto' class='twt'></a><a href='http://roganezaric.artstation.com' class='ast'></a><a href='http://instagram.com/roganezaric' class='ins'></a></li></ul></div><img class='banner' style='left:233px;top:350px;'><div class='area' style='left:574px;top:863px;width:180px;height:12px;'>D7 IMAGINAERY CLOUDS</div><div class='box' style='left:221px;top:330px;width:10px;height:18px;'></div>
</div><div class='booth' id='E1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:265px;top:287px;'><h2>E1 Jin &amp; Sithsensui</h2><ul>
<li><a href='https://mehmehjin.tumblr.com' class='tmb'></a><a href='http://instagram.com/mehmehjin' class='ins'></a><a href='http://twitter.com/mehmehjin' class='twt'></a><a href='http://fb.me/sithsensui' class='fbk'></a><a href='http://instagram.com/hanhungsiew' class='ins'></a></li></ul></div><img class='banner' style='left:265px;top:287px;'><div class='area' style='left:770px;top:237px;width:180px;height:13px;'>E1 JIN &AMP; SITHSENSUI</div><div class='box' style='left:253px;top:267px;width:10px;height:18px;'></div>
</div><div class='booth' id='E3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:265px;top:309px;'><h2>E3 SillyFools</h2><ul>
<li><a href='http://instagram.com/olafoolart' class='ins'></a><a href='http://fb.me/Olafoolart' class='fbk'></a></li></ul></div><img class='banner' style='left:265px;top:309px;'><div class='area' style='left:770px;top:250px;width:180px;height:13px;'>E3 SILLYFOOLS</div><div class='box' style='left:253px;top:289px;width:10px;height:18px;'></div>
</div><div class='booth' id='E5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:265px;top:321px;'><h2>E5 Xanseviera Knicknacks</h2><ul>
<li><a href='http://instagram.com/xanseviera' class='ins'></a></li></ul></div><img class='banner' style='left:265px;top:321px;'><div class='area' style='left:770px;top:263px;width:180px;height:13px;'>E5 XANSEVIERA KNICKNACKS</div><div class='box' style='left:253px;top:311px;width:10px;height:8px;'></div>
</div><div class='booth' id='E6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:265px;top:331px;'><h2>E6 Playful Fox</h2><ul>
<li><a href='http://fb.me/foxkunkun' class='fbk'></a><a href='https://foxkunkun.tumblr.com' class='tmb'></a><a href='http://twitter.com/foxkunkun' class='twt'></a><a href='http://foxkunkun.artstation.com' class='ast'></a></li></ul></div><img class='banner' style='left:265px;top:331px;'><div class='area' style='left:770px;top:276px;width:180px;height:13px;'>E6 PLAYFUL FOX</div><div class='box' style='left:253px;top:321px;width:10px;height:8px;'></div>
</div><div class='booth' id='E7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:265px;top:341px;'><h2>E7 LU‘EN COMIC</h2><ul>
<li><a href='http://fb.me/LuenArtlife' class='fbk'></a><a href='http://instagram.com/jr_artlife' class='ins'></a></li></ul></div><img class='banner' style='left:265px;top:341px;'><div class='area' style='left:770px;top:289px;width:180px;height:13px;'>E7 LU‘EN COMIC</div><div class='box' style='left:253px;top:331px;width:10px;height:8px;'></div>
</div><div class='booth' id='E8' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:265px;top:351px;'><h2>E8 Spacetel</h2><ul>
<li><a href='http://instagram.com/anisakichi' class='ins'></a><a href='http://instagram.com/aookie' class='ins'></a></li></ul></div><img class='banner' style='left:265px;top:351px;'><div class='area' style='left:770px;top:302px;width:180px;height:13px;'>E8 SPACETEL</div><div class='box' style='left:253px;top:341px;width:10px;height:8px;'></div>
</div><div class='booth' id='F1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:260px;'><h2>F1 Night Safari</h2><ul>
<li><a href='http://twitter.com/watercrown' class='twt'></a><a href='http://twitter.com/SereinStudio' class='twt'></a><a href='http://twitter.com/last_stardust00' class='twt'></a><a href='https://milkteamonsters.tumblr.com' class='tmb'></a><a href='http://behance.net/serahboey' class='bhc'></a></li></ul></div><img class='banner' style='left:312px;top:260px;'><div class='area' style='left:770px;top:354px;width:180px;height:13px;'>F1 NIGHT SAFARI</div><div class='box' style='left:300px;top:243px;width:10px;height:15px;'></div>
</div><div class='booth' id='F3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:272px;'><h2>F3 ASGARD ALIENS</h2><ul>
<li><a href='http://fb.me/asgardaliens' class='fbk'></a><a href='http://twitter.com/atsyrea' class='twt'></a></li></ul></div><img class='banner' style='left:312px;top:272px;'><div class='area' style='left:770px;top:367px;width:180px;height:13px;'>F3 ASGARD ALIENS</div><div class='box' style='left:300px;top:262px;width:10px;height:8px;'></div>
</div><div class='booth' id='F4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:282px;'><h2>F4 Adorabiliz</h2><ul>
<li><a href='http://twitter.com/saradesouza' class='twt'></a><a href='http://twitter.com/sychee' class='twt'></a><a href='http://twitter.com/yyng7' class='twt'></a><a href='http://twitter.com/rosetea_otp' class='twt'></a></li></ul></div><img class='banner' style='left:312px;top:282px;'><div class='area' style='left:770px;top:380px;width:180px;height:13px;'>F4 ADORABILIZ</div><div class='box' style='left:300px;top:272px;width:10px;height:8px;'></div>
</div><div class='booth' id='F5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:292px;'><h2>F5 memaidraws</h2><ul>
<li><a href='http://memai.carrd.co' class='crd'></a><a href='http://twitter.com/memaikins' class='twt'></a></li></ul></div><img class='banner' style='left:312px;top:292px;'><div class='area' style='left:770px;top:393px;width:180px;height:13px;'>F5 MEMAIDRAWS</div><div class='box' style='left:300px;top:282px;width:10px;height:8px;'></div>
</div><div class='booth' id='F6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:302px;'><h2>F6 Unnamed Komiks</h2><ul>
<li><a href='http://twitter.com/UnnamedKomiks' class='twt'></a><a href='http://jiwosophy.co' class='jiwosophy'></a></li></ul></div><img class='banner' style='left:312px;top:302px;'><div class='area' style='left:770px;top:406px;width:180px;height:12px;'>F6 UNNAMED KOMIKS</div><div class='box' style='left:300px;top:292px;width:10px;height:8px;'></div>
</div><div class='booth' id='F7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:312px;'><h2>F7 stralen</h2><ul>
<li><a href='https://stralend.tumblr.com' class='tmb'></a><a href='http://twitter.com/vallicht' class='twt'></a><a href='http://instagram.com/kyledaywalker' class='ins'></a><a href='http://instagram.com/thedamonator' class='ins'></a><a href='http://stralend.wixsite.com/portfolio' class='wix'></a></li></ul></div><img class='banner' style='left:312px;top:312px;'><div class='area' style='left:770px;top:418px;width:180px;height:12px;'>F7 STRALEN</div><div class='box' style='left:300px;top:302px;width:10px;height:8px;'></div>
</div><div class='booth' id='F8' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:322px;'><h2>F8 Leritoz</h2><ul>
<li><a href='http://instagram.com/leritoz' class='ins'></a><a href='http://fb.me/leritoz' class='fbk'></a></li></ul></div><img class='banner' style='left:312px;top:322px;'><div class='area' style='left:770px;top:430px;width:180px;height:12px;'>F8 LERITOZ</div><div class='box' style='left:300px;top:312px;width:10px;height:8px;'></div>
</div><div class='booth' id='F9' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:331px;'><h2>F9 Art of Joanne Poon</h2><ul>
<li><a href='http://instagram.com/theartofjoannepoon' class='ins'></a></li></ul></div><img class='banner' style='left:312px;top:331px;'><div class='area' style='left:770px;top:442px;width:180px;height:12px;'>F9 ART OF JOANNE POON</div><div class='box' style='left:300px;top:322px;width:10px;height:7px;'></div>
</div><div class='booth' id='F10' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:340px;'><h2>F10 Kedai Buku Cendawankulat</h2><ul>
<li><a href='http://cendawankulat.artstation.com' class='ast'></a><a href='http://fb.me/naddraws' class='fbk'></a><a href='http://twitter.com/cendawankulat' class='twt'></a><a href='http://twitter.com/monnnsen' class='twt'></a></li></ul></div><img class='banner' style='left:312px;top:340px;'><div class='area' style='left:770px;top:454px;width:180px;height:13px;'>F10 KEDAI BUKU CENDAWANKULAT</div><div class='box' style='left:300px;top:331px;width:10px;height:7px;'></div>
</div><div class='booth' id='F11' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:350px;'><h2>F11 Balloon</h2><ul>
<li><a href='http://fb.me/HLBalloon' class='fbk'></a><a href='http://instagram.com/balloon92' class='ins'></a></li></ul></div><img class='banner' style='left:312px;top:350px;'><div class='area' style='left:770px;top:467px;width:180px;height:13px;'>F11 BALLOON</div><div class='box' style='left:300px;top:340px;width:10px;height:8px;'></div>
</div><div class='booth' id='F12' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:360px;'><h2>F12 Qiara Teor Illustrations</h2><ul>
<li><a href='http://fb.me/qiarateor' class='fbk'></a><a href='http://instagram.com/qiarateor' class='ins'></a><a href='http://twitter.com/Qiara_T' class='twt'></a></li></ul></div><img class='banner' style='left:312px;top:360px;'><div class='area' style='left:770px;top:480px;width:180px;height:13px;'>F12 QIARA TEOR ILLUSTRATIONS</div><div class='box' style='left:300px;top:350px;width:10px;height:8px;'></div>
</div><div class='booth' id='F13' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:370px;'><h2>F13 Etto Corner</h2><ul>
<li><a href='http://twitter.com/EttochiiArt' class='twt'></a></li></ul></div><img class='banner' style='left:312px;top:370px;'><div class='area' style='left:770px;top:493px;width:180px;height:13px;'>F13 ETTO CORNER</div><div class='box' style='left:300px;top:360px;width:10px;height:8px;'></div>
</div><div class='booth' id='F14' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:380px;'><h2>F14 Liyana.K</h2><ul>
<li><a href='http://instagram.com/lyanne.k' class='ins'></a><a href='http://twitter.com/LeeyanahKay' class='twt'></a><a href='http://tapas.io/liyana' class='tps'></a><a href='http://patreon.com/leekay' class='ptr'></a><a href='http://webtoons.com/en/challenge/of-dark-lords-and-cabbages/list?title_no=207397' class='wtn'></a><a href='https://ruruharuru.tumblr.com' class='tmb'></a><a href='http://fb.me/leeyanahkay' class='fbk'></a><a href='http://linktr.ee/lyanne.k' class='lkt'></a></li></ul></div><img class='banner' style='left:312px;top:380px;'><div class='area' style='left:770px;top:506px;width:180px;height:12px;'>F14 LIYANA.K</div><div class='box' style='left:300px;top:370px;width:10px;height:8px;'></div>
</div><div class='booth' id='F15' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:390px;'><h2>F15 Lost.Graduation</h2><ul>
<li><a href='http://fb.me/Dualnaito' class='fbk'></a><a href='http://instagram.com/dualnaito' class='ins'></a><a href='http://twitter.com/Xiong_Hyouka' class='twt'></a></li></ul></div><img class='banner' style='left:312px;top:390px;'><div class='area' style='left:770px;top:518px;width:180px;height:12px;'>F15 LOST.GRADUATION</div><div class='box' style='left:300px;top:380px;width:10px;height:8px;'></div>
</div><div class='booth' id='F16' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:399px;'><h2>F16 RUI</h2><ul>
<li><a href='http://fb.me/CarmenLimRui' class='fbk'></a><a href='http://tapas.io/CarmenLimRUI' class='tps'></a><a href='http://instagram.com/CarmenLimRui' class='ins'></a><a href='http://instagram.com/carmenlim14' class='ins'></a><a href='https://carmenlim-rui.tumblr.com' class='tmb'></a><a href='http://carmenlimrui.storenvy.com' class='sen'></a></li></ul></div><img class='banner' style='left:312px;top:399px;'><div class='area' style='left:770px;top:530px;width:180px;height:12px;'>F16 RUI</div><div class='box' style='left:300px;top:390px;width:10px;height:7px;'></div>
</div><div class='booth' id='F17' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:312px;top:418px;'><h2>F17 H&amp;R</h2><ul>
<li><a href='http://fb.me/harenchiou' class='fbk'></a><a href='http://twitter.com/RedK_is_broke' class='twt'></a><a href='http://fb.me/ImRedWow' class='fbk'></a><a href='http://twitter.com/_shintetsuya' class='twt'></a><a href='http://instagram.com/_shintetsuya' class='ins'></a><a href='http://fb.me/smalljuarts' class='fbk'></a><a href='http://instagram.com/smalljuarts' class='ins'></a></li></ul></div><img class='banner' style='left:312px;top:418px;'><div class='area' style='left:770px;top:542px;width:180px;height:12px;'>F17 H&AMP;R</div><div class='box' style='left:300px;top:399px;width:10px;height:17px;'></div>
</div><div class='booth' id='G1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:253px;'><h2>G1 Sunny Drops</h2><ul>
<li><a href='http://twitter.com/mousousousou' class='twt'></a><a href='http://sunnydrops.bigcartel.com' class='bcl'></a></li></ul></div><img class='banner' style='left:343px;top:253px;'><div class='area' style='left:770px;top:595px;width:180px;height:13px;'>G1 SUNNY DROPS</div><div class='box' style='left:331px;top:243px;width:10px;height:8px;'></div>
</div><div class='booth' id='G2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:262px;'><h2>G2 Lalage</h2><ul>
<li><a href='http://twitter.com/madaoba' class='twt'></a><a href='https://lalage.tumblr.com' class='tmb'></a><a href='http://instagram.com/hweigh' class='ins'></a></li></ul></div><img class='banner' style='left:343px;top:262px;'><div class='area' style='left:770px;top:608px;width:180px;height:13px;'>G2 LALAGE</div><div class='box' style='left:331px;top:253px;width:10px;height:7px;'></div>
</div><div class='booth' id='G3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:279px;'><h2>G3 Rolling Ronins</h2><ul>
<li><a href='http://www.rollingronins.com' class='bcl'></a><a href='http://fb.me/rollingronins' class='fbk'></a><a href='http://fb.me/pulptoast' class='fbk'></a><a href='http://fb.me/joelynalexandra' class='fbk'></a><a href='http://fb.me/paperperil' class='fbk'></a><a href='http://twitter.com/Maxsterism' class='twt'></a><a href='http://fb.me/waynereewriter' class='fbk'></a><a href='http://charsiewspace.com' class='charsiewspace'></a><a href='http://twitter.com/charsiewspace' class='twt'></a><a href='http://instagram.com/charsiewspace' class='ins'></a><a href='http://annuendo.com' class='annuendo'></a><a href='http://instagram.com/annuendo' class='ins'></a><a href='https://annuendo.tumblr.com' class='tmb'></a><a href='http://twitter.com/annuendo' class='twt'></a><a href='http://fb.me/Annuendo' class='fbk'></a></li></ul></div><img class='banner' style='left:343px;top:279px;'><div class='area' style='left:770px;top:621px;width:180px;height:13px;'>G3 ROLLING RONINS</div><div class='box' style='left:331px;top:262px;width:10px;height:15px;'></div>
</div><div class='booth' id='G5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:291px;'><h2>G5 Eisu’s Place</h2><ul>
<li><a href='http://twitter.com/Eisues' class='twt'></a><a href='http://fb.me/Eisuverse' class='fbk'></a></li></ul></div><img class='banner' style='left:343px;top:291px;'><div class='area' style='left:770px;top:634px;width:180px;height:13px;'>G5 EISU’S PLACE</div><div class='box' style='left:331px;top:281px;width:10px;height:8px;'></div>
</div><div class='booth' id='G6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:300px;'><h2>G6 Little Grey Salmon?</h2><ul>
<li><a href='http://fb.me/MissyEin' class='fbk'></a><a href='http://twitter.com/ChronismN' class='twt'></a><a href='http://fb.me/sushisalmon95' class='fbk'></a><a href='http://twitter.com/sushisalmon95' class='twt'></a><a href='http://fb.me/kiiru089' class='fbk'></a><a href='http://instagram.com/kiiru089' class='ins'></a><a href='http://kiiru089.deviantart.com' class='dar'></a><a href='http://fb.me/shironururu' class='fbk'></a><a href='http://instagram.com/nururu_arteka' class='ins'></a><a href='http://nururuateka.artstation.com' class='ast'></a></li></ul></div><img class='banner' style='left:343px;top:300px;'><div class='area' style='left:770px;top:647px;width:180px;height:12px;'>G6 LITTLE GREY SALMON?</div><div class='box' style='left:331px;top:291px;width:10px;height:7px;'></div>
</div><div class='booth' id='G7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:319px;'><h2>G7 Osugatari</h2><ul>
<li><a href='http://twitter.com/ComicsByVieN' class='twt'></a><a href='http://fb.me/osugatari' class='fbk'></a><a href='http://fb.me/vulpineninja' class='fbk'></a></li></ul></div><img class='banner' style='left:343px;top:319px;'><div class='area' style='left:770px;top:659px;width:180px;height:12px;'>G7 OSUGATARI</div><div class='box' style='left:331px;top:300px;width:10px;height:17px;'></div>
</div><div class='booth' id='G9' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:331px;'><h2>G9 Meanwhile in Zambia</h2><ul>
<li><a href='http://akasaa.com/product-page/meanwhile-in-zambia-a-graphic-novel' class='aks'></a></li></ul></div><img class='banner' style='left:343px;top:331px;'><div class='area' style='left:770px;top:671px;width:180px;height:12px;'>G9 MEANWHILE IN ZAMBIA</div><div class='box' style='left:331px;top:321px;width:10px;height:8px;'></div>
</div><div class='booth' id='G10' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:341px;'><h2>G10 Pea brains</h2><ul>
<li><a href='http://fb.me/lavibaka' class='fbk'></a><a href='https://lavibaka.tumblr.com' class='tmb'></a><a href='http://twitter.com/cherubun' class='twt'></a><a href='http://k9999.carrd.co' class='crd'></a></li></ul></div><img class='banner' style='left:343px;top:341px;'><div class='area' style='left:770px;top:683px;width:180px;height:12px;'>G10 PEA BRAINS</div><div class='box' style='left:331px;top:331px;width:10px;height:8px;'></div>
</div><div class='booth' id='G11' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:358px;'><h2>G11 Banana Clover</h2><ul>
<li><a href='http://twitter.com/florencemomo' class='twt'></a><a href='http://instagram.com/florencemomo' class='ins'></a><a href='https://florencemomo.tumblr.com' class='tmb'></a><a href='http://fb.me/bananaclover' class='fbk'></a><a href='http://instagram.com/banana_clover' class='ins'></a></li></ul></div><img class='banner' style='left:343px;top:358px;'><div class='area' style='left:770px;top:695px;width:180px;height:13px;'>G11 BANANA CLOVER</div><div class='box' style='left:331px;top:341px;width:10px;height:15px;'></div>
</div><div class='booth' id='G13' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:370px;'><h2>G13 tehOcha</h2><ul>
<li><a href='http://instagram.com/teh0cha' class='ins'></a><a href='http://fb.me/teh0cha' class='fbk'></a><a href='http://twitter.com/teh0cha' class='twt'></a><a href='http://twitter.com/lofikaffe' class='twt'></a><a href='http://instagram.com/lofikaffe' class='ins'></a></li></ul></div><img class='banner' style='left:343px;top:370px;'><div class='area' style='left:770px;top:708px;width:180px;height:13px;'>G13 TEHOCHA</div><div class='box' style='left:331px;top:360px;width:10px;height:8px;'></div>
</div><div class='booth' id='G14' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:380px;'><h2>G14 StarDusts</h2><ul>
<li><a href='http://instagram.com/ariasama_' class='ins'></a><a href='http://twitter.com/ariasama__' class='twt'></a><a href='http://fb.me/strawberryareo' class='fbk'></a><a href='http://ariasama.deviantart.com' class='dar'></a><a href='http://instagram.com/ruffluries' class='ins'></a><a href='http://ruffey-hana.deviantart.com' class='dar'></a><a href='http://twitter.com/ruffluries' class='twt'></a><a href='https://ruffluries.tumblr.com' class='tmb'></a></li></ul></div><img class='banner' style='left:343px;top:380px;'><div class='area' style='left:770px;top:721px;width:180px;height:13px;'>G14 STARDUSTS</div><div class='box' style='left:331px;top:370px;width:10px;height:8px;'></div>
</div><div class='booth' id='G15' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:390px;'><h2>G15 Twotonnetuna x Ink.Diary</h2><ul>
<li><a href='http://instagram.com/twotonnetuna' class='ins'></a><a href='http://fb.me/inkdiary' class='fbk'></a><a href='http://instagram.com/ink.diary' class='ins'></a></li></ul></div><img class='banner' style='left:343px;top:390px;'><div class='area' style='left:770px;top:734px;width:180px;height:13px;'>G15 TWOTONNETUNA X INK.DIARY</div><div class='box' style='left:331px;top:380px;width:10px;height:8px;'></div>
</div><div class='booth' id='G16' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:400px;'><h2>G16 RYNISYOU</h2><ul>
<li><a href='http://rynisyou.com' class='sqs'></a><a href='http://fb.me/rynisyou' class='fbk'></a><a href='http://instagram.com/rynisyou' class='ins'></a><a href='https://rynisyou.tumblr.com' class='tmb'></a><a href='http://twitter.com/rynisyou' class='twt'></a></li></ul></div><img class='banner' style='left:343px;top:400px;'><div class='area' style='left:770px;top:747px;width:180px;height:12px;'>G16 RYNISYOU</div><div class='box' style='left:331px;top:390px;width:10px;height:8px;'></div>
</div><div class='booth' id='G17' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:343px;top:418px;'><h2>G17 Wenjuinn &amp; Artsyberry</h2><ul>
<li><a href='http://instagram.com/Wenjuinn' class='ins'></a><a href='http://fb.me/wenjuinnpng' class='fbk'></a><a href='http://wenjuinn.artstation.com' class='ast'></a><a href='http://wenjuinn.com' class='ast'></a><a href='http://fb.me/Artsyberry' class='fbk'></a><a href='http://instagram.com/limzhilin' class='ins'></a><a href='https://artsyberry.tumblr.com' class='tmb'></a><a href='http://limzhilin.deviantart.com' class='dar'></a></li></ul></div><img class='banner' style='left:343px;top:418px;'><div class='area' style='left:770px;top:759px;width:180px;height:12px;'>G17 WENJUINN &AMP; ARTSYBERRY</div><div class='box' style='left:331px;top:400px;width:10px;height:16px;'></div>
</div><div class='booth' id='H1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:389px;top:286px;'><h2>H1 GENG GELABAK</h2><ul>
<li><a href='http://fb.me/biratkomik' class='fbk'></a></li></ul></div><img class='banner' style='left:389px;top:286px;'><div class='area' style='left:769px;top:812px;width:180px;height:13px;'>H1 GENG GELABAK</div><div class='box' style='left:377px;top:267px;width:10px;height:17px;'></div>
</div><div class='booth' id='H3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:389px;top:307px;'><h2>H3 Crystal Creative Ent</h2><ul>
<li><a href='http://fb.me/crystalcreativeent' class='fbk'></a></li></ul></div><img class='banner' style='left:389px;top:307px;'><div class='area' style='left:769px;top:825px;width:180px;height:13px;'>H3 CRYSTAL CREATIVE ENT</div><div class='box' style='left:377px;top:288px;width:10px;height:17px;'></div>
</div><div class='booth' id='H5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:389px;top:328px;'><h2>H5 IMTXM X Elanor Chuah</h2><ul>
<li><a href='http://imtxm.com' class='imtxm'></a><a href='http://instagram.com/imtxm' class='ins'></a><a href='http://elanorchuah.com' class='elanorchuah'></a><a href='http://instagram.com/elanorchuah' class='ins'></a><a href='http://twitter.com/elanorchuah' class='twt'></a></li></ul></div><img class='banner' style='left:389px;top:328px;'><div class='area' style='left:769px;top:838px;width:180px;height:13px;'>H5 IMTXM X ELANOR CHUAH</div><div class='box' style='left:377px;top:309px;width:10px;height:17px;'></div>
</div><div class='booth' id='H7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:389px;top:349px;'><h2>H7 BUTTMAN</h2><ul>
<li><a href='http://fb.me/bob.bansen' class='fbk'></a><a href='https://bobbansen.tumblr.com' class='tmb'></a></li></ul></div><img class='banner' style='left:389px;top:349px;'><div class='area' style='left:769px;top:851px;width:180px;height:13px;'>H7 BUTTMAN</div><div class='box' style='left:377px;top:330px;width:10px;height:17px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to CAFKL6 artists and organizer.-->