<!DOCTYPE html>
<html><head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="CF2019 Interactive Map">
<meta property="og:description" content="CF2019 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/CF2019">
<meta property="og:image" content="http://milvagox.netlify.com/twt/CF2019.png">
<meta name="description" content="CF2019 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2019/CF2019.html">
 <title>CF2019 Map++</title>
 <style>
  body {
      margin: 0 auto;
      width: 50%;
      font-family: monospace;
    }
    .boothlist { border-collapse: collapse; }
    .boothlist td { 
      border: 1px solid gainsboro; 
      padding: 0 5px 0 5px; 
      height: 36px;
    }
    .boothlist tr:hover { background-color: ghostwhite }
    td ul { margin: 0 }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }
 </style>
 </head><body><h1>Temparory page for CF2019</h1><table class="boothlist">
<tr><td>Adorabiliz Comics</td>
<td class='desc'>
<ul>
<li><a href='http://twitter.com/saradesouza' class='twt'></a><a href='http://twitter.com/sychee' class='twt'></a><a href='http://twitter.com/yyng7' class='twt'></a><a href='http://twitter.com/rosetea_otp' class='twt'></a></li></ul></td></tr><tr><td><a href='https://milvagox.miraheze.org/wiki/ASGARD ALIENS'>ASGARD ALIENS</td>
<td class='desc'>
<ul>
<li><a href='http://fb.me/asgardaliens' class='fbk'></a><a href='http://twitter.com/atsyrea' class='twt'></a></li></ul></td></tr><tr><td>An Eccentric Class</td>
<td class='desc'>
<ul><li><a href='http://twitter.com/marudotcool' class='twt'></span></a></li></ul>
</td></tr><tr><td>Bigger is Better</td>
<td class='desc'>
<ul>
<li><a href='http://instagram.com/unheardsalvation' class='ins'></a><a href='http://unheardsalvation.artstation.com' class='ast'></a><a href='http://fb.me/unheardsalvation.yinxuan' class='fbk'></a><a href='http://instagram.com/katz.eggcakez' class='ins'></a><a href='http://twitter.com/MishheKHT' class='twt'></a></li></ul></td></tr><tr><td><a href='https://milvagox.miraheze.org/wiki/By Kami'>By Kami</td>
<td class='desc'>
<ul>
<li><a href='https://carousell.com/_bykami' class='crs'></a><a href='http://instagram.com/_bykami' class='ins'></a></li><li><a href='http://instagram.com/aimonazart' class='ins'></a><a href='http://fb.me/hamifaizal' class='fbk'></a><a href='http://instagram.com/sarahwarao' class='ins'></a><a href='http://twitter.com/SarahWarao' class='twt'></a><a href='http://warao.deviantart.com' class='dar'></a></li></ul></td></tr><tr><td>Chartreuse</td>
<td class='desc'>
<ul>
<li><a href='http://twitter.com/menghnnnn' class='twt'></a><a href='http://twitter.com/SarahWarao' class='twt'></a><a href='http://fb.me/chartreusekids' class='fbk'></a></li></ul></td></tr><tr><td>CloverAureate/KAMCAO</td>
<td class='desc'>
<ul>
<li><a href='http://twitter.com/Iwashi_rakugaki' class='twt'></a><a href='http://twitter.com/sheapleasure' class='twt'></a></li></ul></td></tr><tr><td>Circus March</td>
<td class='desc'>
<ul>
<li><a href='http://twitter.com/Sugaaberry' class='twt'></a></li></ul></td></tr><tr><td>EGXY x SithSensui</td>
<td class='desc'>
<ul>
<li><a href='http://instagram.com/hanhungsiew' class='ins'></a><a href='http://sithsensui.deviantart.com' class='dar'></a><a href='http://fb.me/sithsensui' class='fbk'></a></li><li><a href='http://instagram.com/eg.xy' class='ins'></a><a href='http://EGXY.etsy.com' class='ets'></a><a href='http://fb.me/esthergxy' class='fbk'></a><a href='http://twitter.com/_egxy' class='twt'></a></li></ul></td></tr><tr><td>Hanii-Fishu</td>
<td class='desc'>
<ul><li><a href='http://twitter.com/NaiiYoo' class='twt'></span></a></li></ul>
</td></tr><tr><td><a href='https://milvagox.miraheze.org/wiki/iR-dR'>iR-dR</td>
<td class='desc'>
<ul>
<li><a href='https://ir-dr.tumblr.com' class='tmb'></a><a href='http://twitter.com/projectTiGER_' class='twt'></a><a href='http://fb.me/projectTiGERi' class='fbk'></a><a href='http://instagram.com/projectTiGERi' class='ins'></a></li></ul></td></tr><tr><td>Juxtaposition</td>
<td class='desc'>
<ul><li><a href='http://twitter.com/nijinoji' class='twt'></span></a></li></ul>
</td></tr><tr><td>Komainui</td>
<td class='desc'>
<ul><li><a href='http://twitter.com/Komainui' class='twt'></span></a></li></ul>
</td></tr><tr><td>Labutori</td>
<td class='desc'>
<ul><li><a href='http://twitter.com/labutori' class='twt'></span></a></li></ul>
</td></tr><tr><td><a href='https://milvagox.miraheze.org/wiki/MAOtypeB'>MAOtypeB</td>
<td class='desc'>
<ul>
<li><a href='http://fb.me/MAOtypeB' class='fbk'></a><a href='http://instagram.com/maotypeb' class='ins'></a><a href='http://maotypeb.storenvy.com' class='sen'></a></li></ul></td></tr><tr><td><a href='https://milvagox.miraheze.org/wiki/memaidraws'>memaidraws</td>
<td class='desc'>
<ul>
<li><a href='http://memai.carrd.co' class='crd'></a><a href='http://twitter.com/memaikins' class='twt'></a></li></ul></td></tr><tr><td>MianMao & Friends</td>
<td class='desc'>
<ul>
<li><a href='http://fb.me/chenxidiary' class='fbk'></a></li></ul></td></tr><tr><td><a href='https://milvagox.miraheze.org/wiki/Prime Mirage'>Prime Mirage</td>
<td class='desc'>
<ul>
<li><a href='http://twitter.com/Rytha_e' class='twt'></a><a href='http://pixiv.net/member.php?id=1917999' class='pxv'></a><a href='http://ry-thae.deviantart.com' class='dar'></a><a href='http://facebook.com/Ryrythae' class='fbk'></a><a href='http://twitch.tv/rythae' class='twc'></a></li></ul></td></tr><tr><td>Procrastonauts</td>
<td class='desc'>
<ul>
<li><a href='http://instagram.com/ceniwen_' class='ins'></a><a href='http://twitter.com/_ceniwen' class='twt'></a><a href='http://ceniwen.etsy.com' class='ets'></a></li></ul></td></tr><tr><td><a href='https://milvagox.miraheze.org/wiki/Rai Handicrafts'>Rai Handicrafts</td>
<td class='desc'>
<ul>
<li><a href='http://fb.me/RaiHandicrafts' class='fbk'></a><a href='http://instagram.com/raihandicrafts' class='ins'></a></li></ul></td></tr><tr><td>RUI</td>
<td class='desc'>
<ul>
<li><a href='http://twitter.com/carmenlim0104' class='twt'></a><a href='http://tapas.io/CarmenLimRUI' class='tps'></a><a href='http://instagram.com/CarmenLimRui' class='ins'></a><a href='http://instagram.com/carmenlim14' class='ins'></a><a href='https://carmenlim-rui.tumblr.com' class='tmb'></a><a href='http://carmenlimrui.storenvy.com' class='sen'></a><a href='http://fb.me/CarmenLimRui' class='fbk'></a></li></ul></td></tr><tr><td>Shabu-Shabu</td>
<td class='desc'>
<ul>
<li><a href='http://twitter.com/remaniac3' class='twt'></a><a href='https://remaniac-art.tumblr.com' class='tmb'></a><a href='http://fb.me/Art.of.R3MANIAC' class='fbk'></a></li><li><a href='http://remaniac.net'>remaniac.net</a></li><li>
</li></ul></td></tr><tr><td><a href='https://milvagox.miraheze.org/wiki/Shinner-CXI'>Shinner-CXI</td>
<td class='desc'>
<ul>
<li><a href='http://fb.me/shinnercxi' class='fbk'></a><a href='https://shinner-cxi.tumblr.com' class='tmb'></a><a href='http://twitter.com/Shinner_CXI' class='twt'></a><a href='http://instagram.com/Shinner_CXI' class='ins'></a></li></ul></td></tr><tr><td>Unspoken Words</td>
<td class='desc'>
<ul><li><a href='http://twitter.com/Komainui' class='twt'></span></a></li></ul>
</td></tr></table>
<hr>
<p>! All the images is belongs to the original creators and right holders.</p>
<p>! Help is needed for gathering artists and events information</p>
<p>Please provide information and contact <a href='mailto:milvagox@pm.me'>here</a>.</p>
</body><html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to CF2019 artists and organizer.-->
