<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="CFminiJB2019 Interactive Map">
<meta property="og:description" content="CFminiJB2019 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/CFminiJB2019">
<meta property="og:image" content="http://milvagox.netlify.com/twt/CFminiJB2019.png">
<meta name="description" content="CFminiJB2019 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2019/CFminiJB2019.html">
 <title>CFminiJB2019 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./CFminiJB2019/CFminiJB2019.png' style='' onerror="this.src = './CFminiJB2019/CFminiJB2019.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='A1' onclick='link_click(this)'><div class='desc' style='left:422px;top:519px;'><h2>A1 RYNISYOU</h2><ul>
<li><a href='http://rynisyou.com' class='sqs'></a><a href='http://fb.me/rynisyou' class='fbk'></a><a href='http://instagram.com/rynisyou' class='ins'></a><a href='https://rynisyou.tumblr.com' class='tmb'></a><a href='http://twitter.com/rynisyou' class='twt'></a></li></ul></div><div class='area' style='left:573px;top:316px;width:360px;height:31px;'>A1 RYNISYOU</div><div class='box' style='left:393px;top:446px;width:27px;height:71px;'></div>
</div><div class='booth' id='A2' onclick='link_click(this)'><div class='desc' style='left:422px;top:601px;'><h2>A2 HiBiscuits</h2><ul>
<li><a href='http://fb.me/hibiscuits' class='fbk'></a></li></ul></div><div class='area' style='opacity:0;left:573px;top:347px;width:360px;height:30px;'>A2 HIBISCUITS</div><div class='box' style='opacity:0;left:393px;top:528px;width:27px;height:71px;'></div>
</div><img src='./CFminiJB2019/A2.png' onclick="this.style.display=''" class='custimg'><div class='booth' id='A3' onclick='link_click(this)'><div class='desc' style='left:422px;top:683px;'><h2>A3 BUTTERSPOON</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/BUTTERSPOON'>BUTTERSPOON</a></li><li><a href='http://twitter.com/spoon_butter' class='twt'></a><a href='http://instagram.com/butterspoonofficial' class='ins'></a><a href='http://fb.me/butterspoonofficial' class='fbk'></a></li><li><a href='http://fb.me/lucas.chan' class='fbk'></a></li></ul></div><div class='area' style='left:573px;top:377px;width:360px;height:31px;'>A3 BUTTERSPOON</div><div class='box' style='left:393px;top:610px;width:27px;height:71px;'></div>
</div><div class='booth' id='A4' onclick='link_click(this)'><div class='desc' style='left:422px;top:765px;'><h2>A4 喵&amp;𦍌</h2><ul>
<li><a href='http://fb.me/HANDMADEBYYY' class='fbk'></a></li></ul></div><div class='area' style='left:573px;top:408px;width:360px;height:30px;'>A4 喵&AMP;𦍌</div><div class='box' style='opacity:0;left:393px;top:692px;width:27px;height:71px;'></div>
</div><img src='./CFminiJB2019/A4.png' onclick="this.style.display=''" class='custimg'><div class='booth' id='B1' onclick='link_click(this)'><div class='desc' style='left:357px;top:519px;'><h2>B1 Raisins &amp; Berry</h2><ul>
<li><a href='http://instagram.com/bbuberry_micha' class='ins'></a><a href='http://fb.me/RaisinsBerry' class='fbk'></a></li></ul></div><div class='area' style='left:573px;top:469px;width:360px;height:30px;'>B1 RAISINS &AMP; BERRY</div><div class='box' style='left:328px;top:446px;width:27px;height:71px;'></div>
</div><div class='booth' id='B2' onclick='link_click(this)'><div class='desc' style='left:357px;top:601px;'><h2>B2 KBP Lord Helix</h2><ul>
<li><a href='http://fb.me/KBPLordHelix' class='fbk'></a></li></ul></div><div class='area' style='left:573px;top:499px;width:360px;height:31px;'>B2 KBP LORD HELIX</div><div class='box' style='left:328px;top:528px;width:27px;height:71px;'></div>
</div><div class='booth' id='B3' onclick='link_click(this)'><div class='desc' style='left:357px;top:683px;'><h2>B3 Commander Mittens</h2><ul>
<li><a href='http://CommanderMittensCo.etsy.com' class='ets'></a><a href='http://fb.me/commandermitten' class='fbk'></a></li></ul></div><div class='area' style='left:573px;top:530px;width:360px;height:30px;'>B3 COMMANDER MITTENS</div><div class='box' style='left:328px;top:610px;width:27px;height:71px;'></div>
</div><div class='booth' id='B4' onclick='link_click(this)'><div class='desc' style='left:357px;top:765px;'><h2>B4 Yuz&#39;Ki</h2><ul>
<li><a href='http://instagram.com/pancat.yuzki' class='ins'></a><a href='http://linktr.ee/pancat.yuzki' class='lkt'></a></li></ul></div><div class='area' style='left:573px;top:560px;width:360px;height:31px;'>B4 YUZ&#39;KI</div><div class='box' style='left:328px;top:692px;width:27px;height:71px;'></div>
</div><div class='booth' id='C1' onclick='link_click(this)'><div class='desc' style='left:231px;top:519px;'><h2>C1 眠猫</h2><ul>
<li><a href='http://fb.me/chenxidiary' class='fbk'></a></li></ul></div><div class='area' style='opacity:0;left:573px;top:621px;width:360px;height:31px;'>C1 眠猫</div><div class='box' style='opacity:0;left:202px;top:446px;width:27px;height:71px;'></div>
</div><img src='./CFminiJB2019/C1.png' onclick="this.style.display=''" class='custimg'><div class='booth' id='C2' onclick='link_click(this)'><div class='desc' style='left:231px;top:601px;'><h2>C2 Hisapyon</h2><ul>
<li><a href='http://fb.me/hisaruu' class='fbk'></a></li></ul></div><div class='area' style='left:573px;top:652px;width:360px;height:30px;'>C2 HISAPYON</div><div class='box' style='left:202px;top:528px;width:27px;height:71px;'></div>
</div><div class='booth' id='C3' onclick='link_click(this)'><div class='desc' style='left:231px;top:683px;'><h2>C3 HEAVEN*</h2><ul>
<li><a href='http://fb.me/etherealheaveeen' class='fbk'></a><a href='http://twitter.com/NisaTsuki94' class='twt'></a></li></ul></div><div class='area' style='left:573px;top:682px;width:360px;height:31px;'>C3 HEAVEN*</div><div class='box' style='left:202px;top:610px;width:27px;height:71px;'></div>
</div><div class='booth' id='C4' onclick='link_click(this)'><div class='desc' style='left:231px;top:765px;'><h2>C4 Monorabbit</h2><ul>
<li><a href='http://fb.me/monorabbitWondershop' class='fbk'></a></li></ul></div><div class='area' style='left:573px;top:713px;width:360px;height:30px;'>C4 MONORABBIT</div><div class='box' style='left:202px;top:692px;width:27px;height:71px;'></div>
</div><div class='booth' id='D1' onclick='link_click(this)'><div class='desc' style='left:166px;top:519px;'><h2>D1 TAROKUMA ZAKKATEN</h2><ul>
<li><a href='http://fb.me/tarokuma.craftshop' class='fbk'></a></li></ul></div><div class='area' style='left:573px;top:774px;width:360px;height:30px;'>D1 TAROKUMA ZAKKATEN</div><div class='box' style='left:137px;top:446px;width:27px;height:71px;'></div>
</div><div class='booth' id='D2' onclick='link_click(this)'><div class='desc' style='left:166px;top:601px;'><h2>D2 Nineteen2</h2><ul>
<li><a href='http://drive.google.com/file/d/1Z2Ld-YxBB0jtwhlpZa_egGqcldkgEUG5/view' class='gdr'></a></li></ul></div><div class='area' style='left:573px;top:804px;width:360px;height:31px;'>D2 NINETEEN2</div><div class='box' style='left:137px;top:528px;width:27px;height:71px;'></div>
</div><div class='booth' id='D3' onclick='link_click(this)'><div class='desc' style='left:166px;top:683px;'><h2>D3 Minami</h2><ul>
<li><a href='http://drive.google.com/drive/folders/1ZryWZEYC1Y3DGHxL07LvbLS3uFSGyq2y' class='gdr'></a></li></ul></div><div class='area' style='left:573px;top:835px;width:360px;height:30px;'>D3 MINAMI</div><div class='box' style='left:137px;top:610px;width:27px;height:71px;'></div>
</div><div class='booth' id='D4' onclick='link_click(this)'><div class='desc' style='left:166px;top:765px;'><h2>D4 Shuu</h2><ul>
<li><a href='http://worldcosplay.net/member/shuu_ozu' class='wcp'></a><a href='http://fb.me/shuucos' class='fbk'></a></li></ul></div><div class='area' style='left:573px;top:865px;width:360px;height:31px;'>D4 SHUU</div><div class='box' style='opacity:0;left:137px;top:692px;width:27px;height:71px;'></div>
</div><img src='./CFminiJB2019/D4.png' onclick="this.style.display=''" class='custimg'>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to CFminiJB2019 artists and organizer.-->