<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="Cosmart2019 Interactive Map">
<meta property="og:description" content="Cosmart2019 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/Cosmart2019">
<meta property="og:image" content="http://milvagox.netlify.com/twt/Cosmart2019.png">
<meta name="description" content="Cosmart2019 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2019/Cosmart2019.html">
 <title>Cosmart2019 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./Cosmart2019/Cosmart2019.png' style='' onerror="this.src = './Cosmart2019/Cosmart2019.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='A01' onclick='link_click(this)'><div class='desc' style='left:211px;top:376px;'><h2>A01 Angie&#39;s Slave</h2><ul>
<li><a href='http://fb.me/Angie7099' class='fbk'></a><a href='http://worldcosplay.net/member/angie0_0' class='wcp'></a><a href='http://deviantart.com/angie0-0' class='dar'></a><a href='http://angie00.blog.fc2.com' class='fc2'></a></li></ul></div><div class='area' style='left:177px;top:687px;width:300px;height:22px;'>A01 ANGIE&#39;S SLAVE</div><div class='box' style='left:167px;top:356px;width:42px;height:18px;'></div>
</div><div class='booth' id='A02' onclick='link_click(this)'><div class='desc' style='left:260px;top:376px;'><h2>A02 Tako X Yui</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Tako'>Tako</a></li><li><a href='http://instagram.com/takodesss' class='ins'></a><a href='http://fb.me/takomiranda' class='fbk'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Yuii'>Yuii</a></li><li><a href='http://ko-fi.com/yuuweeyuicchi' class='kof'></a><a href='http://fb.me/YuuweeYuicchi' class='fbk'></a><a href='http://instagram.com/yuicchi_0x0' class='ins'></a></li><li><p>Ordinary cosplayer xD</p></li><li></li></ul></div><div class='area' style='left:177px;top:709px;width:300px;height:21px;'>A02 TAKO X YUI</div><div class='box' style='left:216px;top:356px;width:42px;height:18px;'></div>
</div><div class='booth' id='A03' onclick='link_click(this)'><div class='desc' style='left:309px;top:376px;'><h2>A03 Nikki Cosplay</h2><ul>
<li><a href='http://instagram.com/ms_nikki1201' class='ins'></a><a href='http://fb.me/lazycatnikki' class='fbk'></a></li></ul></div><div class='area' style='left:177px;top:730px;width:300px;height:22px;'>A03 NIKKI COSPLAY</div><div class='box' style='left:265px;top:356px;width:42px;height:18px;'></div>
</div><div class='booth' id='A04' onclick='link_click(this)'><div class='desc' style='left:358px;top:376px;'><h2>A04 KISS MARRY KILL</h2><ul>
<li><a href='http://fb.me/kissmarrykill' class='fbk'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Rina'>Rina</a></li><li><a href='http://fb.me/Rinamimei' class='fbk'></a><a href='http://instagram.com/rina_tanrouyun' class='ins'></a><a href='http://youtube.com/Kirarifly4' class='ytb'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Adele'>Adele</a></li><li><a href='http://instagram.com/_adele.lim' class='ins'></a><a href='http://fb.me/Ellemonadetv' class='fbk'></a><a href='http://twitch.tv/ellemonadetv' class='twc'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Mori'>Mori</a></li><li><a href='http://worldcosplay.net/member/297314' class='wcp'></a><a href='http://fb.me/etsu.morimon' class='fbk'></a><a href='http://fb.me/cacti.mori' class='fbk'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Naomi'>Naomi</a></li><li><a href='http://twitter.com/Hiyoterus' class='twt'></a><a href='http://instagram.com/Hiyoteru' class='ins'></a><a href='http://twitch.tv/Hiyoterus' class='twc'></a><a href='http://fb.me/Hiyoterus' class='fbk'></a><a href='http://patreon.com/Hiyoteru' class='ptr'></a></li></ul></div><div class='area' style='left:177px;top:752px;width:300px;height:21px;'>A04 KISS MARRY KILL</div><div class='box' style='left:314px;top:356px;width:42px;height:18px;'></div>
</div><div class='booth' id='A05' onclick='link_click(this)'><div class='desc' style='left:407px;top:376px;'><h2>A05 XJL</h2><ul>
<li><a href='http://instagram.com/tamamacos' class='ins'></a><a href='http://patreon.com/tamama' class='ptr'></a><a href='http://fb.me/TamamaCosplay' class='fbk'></a></li></ul></div><div class='area' style='left:177px;top:773px;width:300px;height:22px;'>A05 XJL</div><div class='box' style='left:363px;top:356px;width:42px;height:18px;'></div>
</div><div class='booth' id='A06' onclick='link_click(this)'><div class='desc' style='left:456px;top:376px;'><h2>A06 JUNKYARD of dreams</h2><ul>
<li></li><li><p>No links</p></li><li></li></ul></div><div class='area' style='left:177px;top:816px;width:300px;height:22px;'>A06 JUNKYARD OF DREAMS</div><div class='box' style='left:412px;top:356px;width:42px;height:18px;'></div>
</div><div class='booth' id='A07' onclick='link_click(this)'><div class='desc' style='left:505px;top:376px;'><h2>A07 Apple Tea</h2><ul>
<li><a href='http://instagram.com/kowalski_kow' class='ins'></a><a href='http://fb.me/KowalXMiel' class='fbk'></a></li></ul></div><div class='area' style='left:177px;top:838px;width:300px;height:21px;'>A07 APPLE TEA</div><div class='box' style='left:461px;top:356px;width:42px;height:18px;'></div>
</div><div class='booth' id='A08' onclick='link_click(this)'><div class='desc' style='left:554px;top:376px;'><h2>A08 Adoptmepls</h2><ul>
<li><a href='http://fb.me/dark1408' class='fbk'></a></li></ul></div><div class='area' style='left:177px;top:859px;width:300px;height:22px;'>A08 ADOPTMEPLS</div><div class='box' style='left:510px;top:356px;width:42px;height:18px;'></div>
</div><div class='booth' id='A09' onclick='link_click(this)'><div class='desc' style='left:603px;top:376px;'><h2>A09 FEED MEEHHH!!!</h2><ul>
<li><a href='http://twitter.com/tsu_90' class='twt'></a></li><li><p>We are cosplayers selling our second hand costumes</p></li><li></li></ul></div><div class='area' style='left:177px;top:881px;width:300px;height:21px;'>A09 FEED MEEHHH!!!</div><div class='box' style='left:559px;top:356px;width:42px;height:18px;'></div>
</div><div class='booth' id='A10' onclick='link_click(this)'><div class='desc' style='left:652px;top:376px;'><h2>A10 Kimetsu no YABAI</h2><ul>
<li><a href='http://fb.me/changuanshi.licyanthus' class='fbk'></a></li></ul></div><div class='area' style='left:177px;top:902px;width:300px;height:22px;'>A10 KIMETSU NO YABAI</div><div class='box' style='left:608px;top:356px;width:42px;height:18px;'></div>
</div><div class='booth' id='A11' onclick='link_click(this)'><div class='desc' style='left:701px;top:376px;'><h2>A11 XuanZii 璇子 x Emiize 小美</h2><ul>
<li><a href='http://instagram.com/xuanzii_isme' class='ins'></a><a href='http://fb.me/imxuanzii520' class='fbk'></a></li><li><a href='http://instagram.com/emiize_akino' class='ins'></a><a href='http://worldcosplay.net/member/emiize' class='wcp'></a><a href='http://fb.me/emiize' class='fbk'></a></li></ul></div><div class='area' style='left:177px;top:924px;width:300px;height:21px;'>A11 XUANZII 璇子 X EMIIZE 小美</div><div class='box' style='left:657px;top:356px;width:42px;height:18px;'></div>
</div><div class='booth' id='B01' onclick='link_click(this)'><div class='desc' style='left:211px;top:466px;'><h2>B01 Rikka Blurhound</h2><ul>
<li><a href='http://twitter.com/rikkablurhound' class='twt'></a><a href='http://instagram.com/rikkablurhound' class='ins'></a><a href='http://fb.me/rikkaxblurhound' class='fbk'></a></li></ul></div><div class='area' style='left:532px;top:687px;width:300px;height:22px;'>B01 RIKKA BLURHOUND</div><div class='box' style='left:167px;top:446px;width:42px;height:18px;'></div>
</div><div class='booth' id='B02' onclick='link_click(this)'><div class='desc' style='left:260px;top:466px;'><h2>B02 NZND剁手</h2><ul>
<li><a href='http://fb.me/NZNDyugodie' class='fbk'></a></li></ul></div><div class='area' style='left:532px;top:709px;width:300px;height:21px;'>B02 NZND剁手</div><div class='box' style='left:216px;top:446px;width:42px;height:18px;'></div>
</div><div class='booth' id='B03' onclick='link_click(this)'><div class='desc' style='left:309px;top:466px;'><h2>B03 Ruffle butt</h2><ul>
<li><a href='http://fb.me/banchounekos' class='fbk'></a></li></ul></div><div class='area' style='left:532px;top:730px;width:300px;height:22px;'>B03 RUFFLE BUTT</div><div class='box' style='left:265px;top:446px;width:42px;height:18px;'></div>
</div><div class='booth' id='B04' onclick='link_click(this)'><div class='desc' style='left:358px;top:466px;'><h2>B04 Star Cluster</h2><ul>
<li><a href='http://twitter.com/YieldLow' class='twt'></a><a href='http://facebook.com/低產糧社团-2047611275305275' class='fbk'></a></li></ul></div><div class='area' style='left:532px;top:752px;width:300px;height:21px;'>B04 STAR CLUSTER</div><div class='box' style='left:314px;top:446px;width:42px;height:18px;'></div>
</div><div class='booth' id='B05' onclick='link_click(this)'><div class='desc' style='left:407px;top:466px;'><h2>B05 Kimi no Katachi</h2><ul>
<li><a href='http://worldcosplay.net/member/kurodayue' class='wcp'></a><a href='http://fb.me/KurodaYue274' class='fbk'></a></li><li><a href='http://worldcosplay.net/member/SheeryNoYuki' class='wcp'></a><a href='http://twitter.com/Sheery_NoYuki' class='twt'></a><a href='http://bcy.net/u/54260' class='bcy'></a><a href='http://instagram.com/Sheery_NoYuki' class='ins'></a></li><li><a href='http://twitter.com/WhatIsAnEllie' class='twt'></a></li></ul></div><div class='area' style='left:532px;top:773px;width:300px;height:22px;'>B05 KIMI NO KATACHI</div><div class='box' style='left:363px;top:446px;width:42px;height:18px;'></div>
</div><div class='booth' id='B06' onclick='link_click(this)'><div class='desc' style='left:456px;top:466px;'><h2>B06 急需回米need rice</h2><ul>
<li><a href='http://worldcosplay.net/member/624914' class='wcp'></a><a href='http://fb.me/ryuka.saki.12' class='fbk'></a></li></ul></div><div class='area' style='left:532px;top:816px;width:300px;height:22px;'>B06 急需回米NEED RICE</div><div class='box' style='left:412px;top:446px;width:42px;height:18px;'></div>
</div><div class='booth' id='B07' onclick='link_click(this)'><div class='desc' style='left:505px;top:466px;'><h2>B07 Smart Saru</h2><ul>
<li><a href='http://fb.me/psycdelico' class='fbk'></a></li></ul></div><div class='area' style='left:532px;top:838px;width:300px;height:21px;'>B07 SMART SARU</div><div class='box' style='left:461px;top:446px;width:42px;height:18px;'></div>
</div><div class='booth' id='B08' onclick='link_click(this)'><div class='desc' style='left:554px;top:466px;'><h2>B08 Cincai La</h2><ul>
<li><a href='http://fb.me/kasytan83' class='fbk'></a><a href='http://shopee.com/kastan83' class='shp'></a></li><li><a href='http://instagram.com/raihandicrafts' class='ins'></a></li></ul></div><div class='area' style='left:532px;top:859px;width:300px;height:22px;'>B08 CINCAI LA</div><div class='box' style='left:510px;top:446px;width:42px;height:18px;'></div>
</div><div class='booth' id='B09' onclick='link_click(this)'><div class='desc' style='left:603px;top:466px;'><h2>B09 LittleSecret21</h2><ul>
<li><a href='http://instagram.com/littlesecret_21' class='ins'></a><a href='http://fb.me/LittleSecret21' class='fbk'></a></li></ul></div><div class='area' style='left:532px;top:881px;width:300px;height:21px;'>B09 LITTLESECRET21</div><div class='box' style='left:559px;top:446px;width:42px;height:18px;'></div>
</div><div class='booth' id='B10' onclick='link_click(this)'><div class='desc' style='left:652px;top:466px;'><h2>B10 The Exploding Closet</h2><ul>
<li><a href='http://instagram.com/relyss__' class='ins'></a><a href='http://facebook.com/profile.php?id=100008232765122' class='fbk'></a></li></ul></div><div class='area' style='left:532px;top:902px;width:300px;height:22px;'>B10 THE EXPLODING CLOSET</div><div class='box' style='left:608px;top:446px;width:42px;height:18px;'></div>
</div><div class='booth' id='B11' onclick='link_click(this)'><div class='desc' style='left:701px;top:466px;'><h2>B11 Michimakesomething</h2><ul>
<li><a href='http://fb.me/michiimakesomething' class='fbk'></a></li></ul></div><div class='area' style='left:532px;top:924px;width:300px;height:21px;'>B11 MICHIMAKESOMETHING</div><div class='box' style='left:657px;top:446px;width:42px;height:18px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to Cosmart2019 artists and organizer.-->