<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="Cosmart2019 Interactive Map">
<meta property="og:description" content="Cosmart2019 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/Cosmart2019">
<meta property="og:image" content="http://milvagox.netlify.com/twt/Cosmart2019.png">
<meta name="description" content="Cosmart2019 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2019/Cosmart2019.html">
 <title>Cosmart2019 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./Cosmart2019/Cosmart2019C.png' style='' onerror="this.src = './Cosmart2019/Cosmart2019C.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='D01' onclick='link_click(this)'><div class='desc' style='left:173px;top:547.135px;'><h2>D01 YingTze</h2><ul>
<li><a href='http://twitter.com/ying_tze' class='twt'></a><a href='http://instagram.com/yingtze' class='ins'></a><a href='http://patreon.com/yingtze' class='ptr'></a><a href='http://twitch.tv/yingtze' class='twc'></a><a href='http://ying-tze.blogspot.com' class='bsp'></a><a href='http://worldcosplay.net/member/yingtze' class='wcp'></a><a href='http://otakumode.com/yingtze' class='otm'></a><a href='http://fb.me/YingTze1206' class='fbk'></a><a href='http://yingtze.com' class='yingtze'></a></li></ul></div><div class='area' style='left:648px;top:281px;width:250px;height:21px;'>D01 YINGTZE</div><div class='box' style='left:77px;top:527px;width:94px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='D03' onclick='link_click(this)'><div class='desc' style='left:296px;top:424.135px;'><h2>D03 apple ice-cream</h2><ul>
<li><a href='http://instagram.com/erukirara_0304' class='ins'></a><a href='http://fb.me/eruisant' class='fbk'></a></li><li><a href='http://twitter.com/IceQiLin' class='twt'></a><a href='http://instagram.com/iceqilin.iscream' class='ins'></a><a href='http://worldcosplay.net/member/IceQiLin' class='wcp'></a><a href='http://fb.me/iceqilin.iscream' class='fbk'></a></li></ul></div><div class='area' style='left:648px;top:302px;width:250px;height:22px;'>D03 APPLE ICE-CREAM</div><div class='box' style='left:200px;top:404px;width:94px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='D05' onclick='link_click(this)'><div class='desc' style='left:322px;top:372.135px;'><h2>D05 Asia Comic Con</h2><ul>
<li><a href='http://fb.me/asiacomicconmalaysia' class='fbk'></a></li><li><a href='http://asiacomiccon.com.my'>asiacomiccon.com.my</a></li><li>
</li></ul></div><div class='area' style='left:648px;top:324px;width:250px;height:21px;'>D05 ASIA COMIC CON</div><div class='box' style='left:278px;top:352px;width:42px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='D06' onclick='link_click(this)'><div class='desc' style='left:357px;top:337.135px;'><h2>D06 CosChance!</h2><ul>
<li><a href='http://worldcosplay.net/member/22381' class='wcp'></a><a href='http://fb.me/HakuchoMiaochan' class='fbk'></a></li><li><a href='http://facebook.com/groups/288724964507112' class='fbk'></a></li><li><p>Cheap SecondHand Cosplay Costumes, Extra Stuff and Cosplay Merchandise<br>Buy! Buy! Buy!</p></li><li></li></ul></div><div class='area' style='left:648px;top:345px;width:250px;height:21px;'>D06 COSCHANCE!</div><div class='box' style='left:313px;top:317px;width:42px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='D07' onclick='link_click(this)'><div class='desc' style='left:404px;top:773px;'><h2>D07 Momo 桃子</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Momo_桃子'>Momo_桃子</a></li><li><a href='http://twitter.com/momocoser1712' class='twt'></a><a href='http://fb.me/momocoser1712' class='fbk'></a><a href='http://instagram.com/momocoser1712' class='ins'></a></li></ul></div><div class='area' style='left:648px;top:366px;width:250px;height:22px;'>D07 MOMO 桃子</div><div class='box' style='left:312px;top:753px;width:90px;height:18px;'></div>
</div><div class='booth' id='D09' onclick='link_click(this)'><div class='desc' style='left:455px;top:773px;'><h2>D09 Aleatoire</h2><ul>
<li><a href='http://twitter.com/od_sushiworks' class='twt'></a><a href='http://instagram.com/od_sushiworks' class='ins'></a></li></ul></div><div class='area' style='left:648px;top:388px;width:250px;height:21px;'>D09 ALEATOIRE</div><div class='box' style='left:411px;top:753px;width:42px;height:18px;'></div>
</div><div class='booth' id='D10' onclick='link_click(this)'><div class='desc' style='left:536px;top:773px;'><h2>D10 Yuriko Minami</h2><ul>
<li><a href='http://worldcosplay.net/member/98302' class='wcp'></a><a href='http://twitter.com/Yuriko_Minami' class='twt'></a><a href='http://instagram.com/yuriko_minamiiii' class='ins'></a><a href='http://fb.me/jocelyn.chong.7' class='fbk'></a></li></ul></div><div class='area' style='left:648px;top:409px;width:250px;height:21px;'>D10 YURIKO MINAMI</div><div class='box' style='left:492px;top:753px;width:42px;height:18px;'></div>
</div><div class='booth' id='D11' onclick='link_click(this)'><div class='desc' style='left:586px;top:773px;'><h2>D11 TOHEKM LGBT Gang</h2><ul>
<li><a href='http://fb.me/Sakurawong2008' class='fbk'></a><a href='http://sakurawong710.blogspot.com' class='bsp'></a><a href='http://fb.me/meinspace273b' class='fbk'></a></li></ul></div><div class='area' style='left:648px;top:430px;width:250px;height:22px;'>D11 TOHEKM LGBT GANG</div><div class='box' style='left:542px;top:753px;width:42px;height:18px;'></div>
</div><div class='booth' id='E01' onclick='link_click(this)'><div class='desc' style='left:328px;top:512.136px;'><h2>E01 GIVE PRAISE</h2><a href='http://duckduckgo.com/?q=GIVE%20PRAISE'>Search for GIVE PRAISE</a></div><div class='area' style='left:648px;top:531px;width:300px;height:21px;'>E01 GIVE PRAISE</div><div class='box' style='left:284px;top:492px;width:42px;height:18px;transform:rotate(136deg);'></div>
</div><div class='booth' id='E02' onclick='link_click(this)'><div class='desc' style='left:363px;top:477.136px;'><h2>E02 Bankrupt Jor</h2><a href='http://duckduckgo.com/?q=Bankrupt%20Jor'>Search for Bankrupt Jor</a></div><div class='area' style='left:648px;top:552px;width:300px;height:21px;'>E02 BANKRUPT JOR</div><div class='box' style='left:319px;top:457px;width:42px;height:18px;transform:rotate(136deg);'></div>
</div><div class='booth' id='E03' onclick='link_click(this)'><div class='desc' style='left:398px;top:442.136px;'><h2>E03 K.H.R</h2><a href='http://duckduckgo.com/?q=K.H.R'>Search for K.H.R</a></div><div class='area' style='left:648px;top:573px;width:300px;height:22px;'>E03 K.H.R</div><div class='box' style='left:354px;top:422px;width:42px;height:18px;transform:rotate(136deg);'></div>
</div><div class='booth' id='E04' onclick='link_click(this)'><div class='desc' style='left:433px;top:407.136px;'><h2>E04 G.E.A.R.</h2><ul>
<li></li><li><p>No record</p></li><li></li></ul></div><div class='area' style='left:648px;top:595px;width:300px;height:21px;'>E04 G.E.A.R.</div><div class='box' style='left:389px;top:387px;width:42px;height:18px;transform:rotate(136deg);'></div>
</div><div class='booth' id='E05' onclick='link_click(this)'><div class='desc' style='left:468px;top:372.136px;'><h2>E05 The White Rabbit</h2><a href='http://duckduckgo.com/?q=The%20White%20Rabbit'>Search for The White Rabbit</a></div><div class='area' style='left:648px;top:616px;width:300px;height:21px;'>E05 THE WHITE RABBIT</div><div class='box' style='left:424px;top:352px;width:42px;height:18px;transform:rotate(136deg);'></div>
</div><div class='booth' id='E06' onclick='link_click(this)'><div class='desc' style='left:415px;top:599.135px;'><h2>E06 dovaッ豆花</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/dova'>dova</a></li><li><a href='http://worldcosplay.net/member/dovah' class='wcp'></a><a href='http://fb.me/dovaxregrets' class='fbk'></a></li></ul></div><div class='area' style='left:648px;top:637px;width:300px;height:22px;'>E06 DOVAッ豆花</div><div class='box' style='left:371px;top:579px;width:42px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='E07' onclick='link_click(this)'><div class='desc' style='left:450px;top:564.135px;'><h2>E07 02 PRO</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/02 PRO'>02 PRO</a></li><li><a href='http://fb.me/02production' class='fbk'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Ryukku-K'>Ryukku-K</a></li><li><a href='http://twitter.com/ryukku_k' class='twt'></a><a href='http://instagram.com/ryukku_k' class='ins'></a><a href='http://fb.me/ryukku.k' class='fbk'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Celestia 龍姫'>Celestia 龍姫</a></li><li></li><li><a href='http://twitter.com/celestiakitsune' class='twt'></a></li><li><a href='https://milvagox.miraheze.org/wiki/Hoshi Poshi'>Hoshi Poshi</a></li><li></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Night 雨'>Night 雨</a></li><li></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Miiko スープ'>Miiko スープ</a></li><li></li></ul></div><div class='area' style='left:648px;top:659px;width:300px;height:21px;'>E07 02 PRO</div><div class='box' style='left:406px;top:544px;width:42px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='E08' onclick='link_click(this)'><div class='desc' style='left:485px;top:529.135px;'><h2>E08 AniVintej</h2><ul>
<li><a href='https://carousell.com/anivintej' class='crs'></a><a href='http://fb.me/animubundleshirts' class='fbk'></a></li></ul></div><div class='area' style='left:648px;top:680px;width:300px;height:21px;'>E08 ANIVINTEJ</div><div class='box' style='left:441px;top:509px;width:42px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='E09' onclick='link_click(this)'><div class='desc' style='left:520px;top:494.135px;'><h2>E09 The 38sss</h2><ul>
<li><a href='http://fb.me/TsuyuseiXIII' class='fbk'></a></li></ul></div><div class='area' style='left:648px;top:701px;width:300px;height:22px;'>E09 THE 38SSS</div><div class='box' style='left:476px;top:474px;width:42px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='E10' onclick='link_click(this)'><div class='desc' style='left:555px;top:459.135px;'><h2>E10 TomatoPotatoes</h2><ul>
<li><a href='http://fb.me/yuuki.chan3' class='fbk'></a><a href='http://fb.me/tang.wu.10048' class='fbk'></a></li></ul></div><div class='area' style='left:648px;top:723px;width:300px;height:21px;'>E10 TOMATOPOTATOES</div><div class='box' style='left:511px;top:439px;width:42px;height:18px;transform:rotate(135deg);'></div>
</div><div class='booth' id='E11' onclick='link_click(this)'><div class='desc' style='left:296px;top:600.45px;'><h2>E11 Andy &amp; Mew</h2><ul>
<li><a href='http://instagram.com/awcostography' class='ins'></a><a href='http://fb.me/andywcostography' class='fbk'></a></li><li><a href='http://andywongpt.com'>andywongpt.com</a></li><li>
</li><li><a href='http://instagram.com/not.amewsed' class='ins'></a><a href='http://worldcosplay.net/member/Mewriel' class='wcp'></a><a href='http://fb.me/mewriel' class='fbk'></a></li></ul></div><div class='area' style='left:648px;top:744px;width:300px;height:21px;'>E11 ANDY &AMP; MEW</div><div class='box' style='left:252px;top:580px;width:42px;height:18px;transform:rotate(45deg);'></div>
</div><div class='booth' id='E12' onclick='link_click(this)'><div class='desc' style='left:330px;top:634.45px;'><h2>E12 Kotoba</h2><ul>
<li><a href='http://facebook.com/Kotoba-言葉-1199690793386196' class='fbk'></a></li></ul></div><div class='area' style='left:648px;top:765px;width:300px;height:22px;'>E12 KOTOBA</div><div class='box' style='left:286px;top:614px;width:42px;height:18px;transform:rotate(45deg);'></div>
</div><div class='booth' id='E13' onclick='link_click(this)'><div class='desc' style='left:546px;top:349.45px;'><h2>E13 WelcometoUniQLOOOOOO</h2><ul>
<li><a href='http://fb.me/StarDustCreations968' class='fbk'></a></li><li><a href='http://instagram.com/panderpdraws' class='ins'></a><a href='http://linktr.ee/hellopanderp' class='lkt'></a></li><li><a href='http://fb.me/FiberClothing' class='fbk'></a></li></ul></div><div class='area' style='left:648px;top:787px;width:300px;height:21px;'>E13 WELCOMETOUNIQLOOOOOO</div><div class='box' style='left:502px;top:329px;width:42px;height:18px;transform:rotate(45deg);'></div>
</div><div class='booth' id='E14' onclick='link_click(this)'><div class='desc' style='left:581px;top:384.45px;'><h2>E14 Nostalgia</h2><ul>
<li><a href='http://instagram.com/bmyta_creations' class='ins'></a></li></ul></div><div class='area' style='left:648px;top:808px;width:300px;height:21px;'>E14 NOSTALGIA</div><div class='box' style='left:537px;top:364px;width:42px;height:18px;transform:rotate(45deg);'></div>
</div><div class='booth' id='E15' onclick='link_click(this)'><div class='desc' style='left:513px;top:717px;'><h2>E15 Cupcat Studio</h2><ul>
<li><a href='http://twitter.com/CupcatImages' class='twt'></a><a href='http://instagram.com/cupcat_images' class='ins'></a><a href='http://fb.me/cupcatimages' class='fbk'></a></li><li><a href='http://facebook.com/Cupcats-Cats-413293505753578' class='fbk'></a></li></ul></div><div class='area' style='left:648px;top:829px;width:300px;height:22px;'>E15 CUPCAT STUDIO</div><div class='box' style='left:493px;top:621px;width:18px;height:94px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to Cosmart2019 artists and organizer.-->