<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="JOM2019 Interactive Map">
<meta property="og:description" content="JOM2019 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/JOM2019">
<meta property="og:image" content="http://milvagox.netlify.com/twt/JOM2019.png">
<meta name="description" content="JOM2019 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2019/JOM2019.html">
 <title>JOM2019 Map++</title>
 <style>
  .banner { position: absolute; z-index: 200; }
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 210px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 960px;
    height: 960px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
function booth_mover(booth) { booth.getElementsByClassName('banner')[0].src='JOM2019/artist/' + booth.id + '.jpg' }    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
        banner = booth.getElementsByClassName('banner')[0] 
        banner.src = 'JOM2019/artist/' + booth.id + '.jpg'; 
        banner.style.display = 'block'; 
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      glob_box_selector.getElementsByClassName('banner')[0].style.display = '';
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./JOM2019/JOM2019.png' style='' onerror="this.src = './JOM2019/JOM2019.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='A1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:863px;top:388px;'><h2>A1 Fantasy craftworks</h2><ul>
<li><a href='http://fb.me/FANTASYCRAFTWORKS' class='fbk'></a></li></ul></div><img class='banner' style='left:863px;top:388px;'><div class='area' style='left:48px;top:665px;width:215px;height:19px;'>A1 FANTASY CRAFTWORKS</div><div class='box' style='left:838px;top:344px;width:23px;height:42px;'></div>
</div><div class='booth' id='A2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:863px;top:435px;'><h2>A2 Yugana Senshi Uon</h2><ul>
<li><a href='http://instagram.com/yuganasenshicosplay' class='ins'></a><a href='http://fb.me/yuganasenshi' class='fbk'></a></li></ul></div><img class='banner' style='left:863px;top:435px;'><div class='area' style='left:48px;top:684px;width:215px;height:19px;'>A2 YUGANA SENSHI UON</div><div class='box' style='left:838px;top:391px;width:23px;height:42px;'></div>
</div><div class='booth' id='A3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:863px;top:496px;'><h2>A3 Rosen Opallos</h2><ul>
<li><a href='http://fb.me/rosenopallos' class='fbk'></a></li></ul></div><img class='banner' style='left:863px;top:496px;'><div class='area' style='left:48px;top:703px;width:215px;height:19px;'>A3 ROSEN OPALLOS</div><div class='box' style='left:838px;top:452px;width:23px;height:42px;'></div>
</div><div class='booth' id='A4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:863px;top:543px;'><h2>A4 SkullzxBonez</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/SkullzxBonez'>SkullzxBonez</a></li><li><a href='http://instagram.com/skullzxbonez_artpage' class='ins'></a><a href='http://fb.me/skullzxbonez' class='fbk'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Tasha'>Tasha</a></li><li><a href='http://twitter.com/AyaTashax' class='twt'></a><a href='http://ko-fi.com/tashaxaya' class='kof'></a><a href='https://carousell.com/tasha_petite' class='crs'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Mao'>Mao</a></li><li><a href='http://twitter.com/Maosadao90' class='twt'></a><a href='http://azurekite666.deviantart.com' class='dar'></a></li><li></li><li><a href='https://milvagox.miraheze.org/wiki/Hamdyartzone'>Hamdyartzone</a></li><li><a href='http://twitter.com/hamdyartzone' class='twt'></a><a href='http://instagram.com/hamdyartzone' class='ins'></a><a href='http://patreon.com/hamdyartzone' class='ptr'></a><a href='http://fb.me/hamdyartzone' class='fbk'></a></li></ul></div><img class='banner' style='left:863px;top:543px;'><div class='area' style='left:48px;top:722px;width:215px;height:19px;'>A4 SKULLZXBONEZ</div><div class='box' style='left:838px;top:499px;width:23px;height:42px;'></div>
</div><div class='booth' id='A5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:863px;top:605px;'><h2>A5 MM HANDMADE SOUVENIR</h2><ul>
<li><a href='http://lelong.com.my/store/mmhandmade' class='llo'></a></li></ul></div><img class='banner' style='left:863px;top:605px;'><div class='area' style='left:48px;top:741px;width:215px;height:19px;'>A5 MM HANDMADE SOUVENIR</div><div class='box' style='left:838px;top:561px;width:23px;height:42px;'></div>
</div><div class='booth' id='B1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:816px;top:388px;'><h2>B1 KING CHEST</h2><ul>
<li><a href='http://fb.me/kingchest2016' class='fbk'></a></li></ul></div><img class='banner' style='left:816px;top:388px;'><div class='area' style='left:48px;top:779px;width:215px;height:19px;'>B1 KING CHEST</div><div class='box' style='opacity:0;left:791px;top:344px;width:23px;height:42px;'></div>
</div><img src='./JOM2019/B1.png' onclick="this.style.display=''" class='custimg'><div class='booth' id='B2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:816px;top:435px;'><h2>B2 Maycrs</h2><ul>
<li><a href='http://instagram.com/maycrs_' class='ins'></a><a href='http://instagram.com/averagemyra' class='ins'></a></li></ul></div><img class='banner' style='left:816px;top:435px;'><div class='area' style='left:48px;top:798px;width:215px;height:19px;'>B2 MAYCRS</div><div class='box' style='left:791px;top:391px;width:23px;height:42px;'></div>
</div><div class='booth' id='B3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:816px;top:496px;'><h2>B3 Zinmato</h2><ul>
<li><a href='http://instagram.com/zinmato' class='ins'></a><a href='http://fb.me/zinmato88' class='fbk'></a><a href='http://shopee.com/zinmato88' class='shp'></a></li></ul></div><img class='banner' style='left:816px;top:496px;'><div class='area' style='left:48px;top:817px;width:215px;height:19px;'>B3 ZINMATO</div><div class='box' style='opacity:0;left:791px;top:452px;width:23px;height:42px;'></div>
</div><img src='./JOM2019/B3.png' onclick="this.style.display=''" class='custimg'><div class='booth' id='B4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:816px;top:543px;'><h2>B4 Kak Bunga ft Saakira Izumi</h2><ul>
<li><a href='http://twitter.com/saakira_izumi' class='twt'></a><a href='http://instagram.com/saakira_izumi' class='ins'></a><a href='http://fb.me/saakiracosplayer' class='fbk'></a><a href='http://fb.me/hanie.tailor' class='fbk'></a></li></ul></div><img class='banner' style='left:816px;top:543px;'><div class='area' style='left:48px;top:836px;width:215px;height:19px;'>B4 KAK BUNGA FT SAAKIRA IZUMI</div><div class='box' style='left:791px;top:499px;width:23px;height:42px;'></div>
</div><div class='booth' id='B5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:816px;top:605px;'><h2>B5 PaperBlank</h2><ul>
<li><a href='http://instagram.com/paperblank.my' class='ins'></a><a href='http://fb.me/paperblank.official12' class='fbk'></a></li></ul></div><img class='banner' style='left:816px;top:605px;'><div class='area' style='left:48px;top:855px;width:215px;height:19px;'>B5 PAPERBLANK</div><div class='box' style='left:791px;top:561px;width:23px;height:42px;'></div>
</div><div class='booth' id='C1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:687px;top:420px;'><h2>C1 Cos Dreamers Japan</h2><ul>
<li><a href='http://instagram.com/cosdreamersjapanshop' class='ins'></a><a href='http://fb.me/cosdreamersjapan' class='fbk'></a></li></ul></div><img class='banner' style='left:687px;top:420px;'><div class='area' style='left:285px;top:665px;width:200px;height:19px;'>C1 COS DREAMERS JAPAN</div><div class='box' style='left:642px;top:395px;width:43px;height:23px;'></div><div class='box' style='left:642px; top:347px; width:23px; height:42px'></div>
</div><div class='booth' id='C2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:747px;top:420px;'><h2>C2 ASL QUEEN</h2><ul>
<li><a href='http://facebook.com/QueenASLcosmeticsasia-432124877376136' class='fbk'></a></li></ul></div><img class='banner' style='left:747px;top:420px;'><div class='area' style='left:285px;top:684px;width:200px;height:19px;'>C2 ASL QUEEN</div><div class='box' style='left:702px;top:395px;width:43px;height:23px;'></div><div class='box' style='left:720px; top:347px; width:23px; height:42px'></div>
</div><div class='booth' id='D1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:506px;top:420px;'><h2>D1 University Kuala Lumpur</h2><ul>
<li><a href='http://twitter.com/UniKLOfficial' class='twt'></a><a href='http://unikl.edu.my' class='unk'></a></li></ul></div><img class='banner' style='left:506px;top:420px;'><div class='area' style='left:285px;top:722px;width:200px;height:19px;'>D1 UNIVERSITY KUALA LUMPUR</div><div class='box' style='left:461px;top:395px;width:43px;height:23px;'></div><div class='box' style='left:461px; top:347px; width:23px; height:42px'></div>
</div><div class='booth' id='D2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:566px;top:420px;'><h2>D2 Japan Hobby Club</h2><ul>
<li><a href='http://fb.me/japanhobbyclubJHC' class='fbk'></a></li></ul></div><img class='banner' style='left:566px;top:420px;'><div class='area' style='left:285px;top:741px;width:200px;height:19px;'>D2 JAPAN HOBBY CLUB</div><div class='box' style='left:521px;top:395px;width:43px;height:23px;'></div><div class='box' style='left:539px; top:347px; width:23px; height:42px'></div>
</div><div class='booth' id='E1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:207px;top:327px;'><h2>E1 Kiss Marry Kill</h2><ul>
<li><a href='http://fb.me/kissmarrykill' class='fbk'></a></li></ul></div><img class='banner' style='left:207px;top:327px;'><div class='area' style='left:284px;top:779px;width:160px;height:19px;'>E1 KISS MARRY KILL</div><div class='box' style='opacity:0;left:165px;top:304px;width:40px;height:21px;'></div>
</div><img src='./JOM2019/E1.png' onclick="this.style.display=''" class='custimg'><div class='booth' id='E2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:257px;top:327px;'><h2>E2 Abudora Cosplay</h2><ul>
<li><a href='http://instagram.com/abudoracosplay' class='ins'></a><a href='http://fb.me/abudora111' class='fbk'></a></li></ul></div><img class='banner' style='left:257px;top:327px;'><div class='area' style='left:284px;top:798px;width:160px;height:19px;'>E2 ABUDORA COSPLAY</div><div class='box' style='left:215px;top:304px;width:40px;height:21px;'></div>
</div><div class='booth' id='E3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:309px;top:327px;'><h2>E3 Ookami Ouji</h2><ul>
<li><a href='http://fb.me/ookamipri' class='fbk'></a></li></ul></div><img class='banner' style='left:309px;top:327px;'><div class='area' style='left:284px;top:817px;width:160px;height:19px;'>E3 OOKAMI OUJI</div><div class='box' style='left:267px;top:304px;width:40px;height:21px;'></div>
</div><div class='booth' id='E4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:360px;top:327px;'><h2>E4 Chineko</h2><ul>
<li><a href='http://twitter.com/ChinekoC' class='twt'></a><a href='http://instagram.com/mychineko' class='ins'></a><a href='http://fb.me/mychineko' class='fbk'></a></li></ul></div><img class='banner' style='left:360px;top:327px;'><div class='area' style='left:284px;top:836px;width:160px;height:19px;'>E4 CHINEKO</div><div class='box' style='left:318px;top:304px;width:40px;height:21px;'></div>
</div><div class='booth' id='E5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:413px;top:327px;'><h2>E5 Forever</h2><ul>
<li><a href='http://twitter.com/ForeverGlobalHQ' class='twt'></a><a href='http://foreverliving.com' class='unk'></a></li></ul></div><img class='banner' style='left:413px;top:327px;'><div class='area' style='left:284px;top:855px;width:160px;height:19px;'>E5 FOREVER</div><div class='box' style='left:371px;top:304px;width:40px;height:21px;'></div>
</div><div class='booth' id='F1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:129px;top:376px;'><h2>F1 AniVintej</h2><ul>
<li><a href='https://carousell.com/anivintej' class='crs'></a><a href='http://fb.me/animubundleshirts' class='fbk'></a></li></ul></div><img class='banner' style='left:129px;top:376px;'><div class='area' style='left:497px;top:665px;width:200px;height:19px;'>F1 ANIVINTEJ</div><div class='box' style='left:104px;top:332px;width:23px;height:42px;'></div><div class='box' style='left:52px; top:304px; width:42px; height:23px'></div>
</div><div class='booth' id='F2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:129px;top:423px;'><h2>F2 Greennnpanda Craft</h2><ul>
<li><a href='http://instagram.com/greennnpandacraft' class='ins'></a><a href='http://fb.me/gpandacraft' class='fbk'></a></li></ul></div><img class='banner' style='left:129px;top:423px;'><div class='area' style='left:497px;top:684px;width:200px;height:19px;'>F2 GREENNNPANDA CRAFT</div><div class='box' style='left:104px;top:379px;width:23px;height:42px;'></div>
</div><div class='booth' id='F3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:129px;top:470px;'><h2>F3 May ART</h2><ul>
<li><a href='http://fb.me/MayArtPixel' class='fbk'></a></li></ul></div><img class='banner' style='left:129px;top:470px;'><div class='area' style='left:497px;top:703px;width:200px;height:19px;'>F3 MAY ART</div><div class='box' style='left:104px;top:426px;width:23px;height:42px;'></div>
</div><div class='booth' id='F4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:129px;top:517px;'><h2>F4 Animangaki</h2><ul>
<li><a href='http://twitter.com/animangaki' class='twt'></a><a href='http://fb.me/animangaki' class='fbk'></a></li></ul></div><img class='banner' style='left:129px;top:517px;'><div class='area' style='left:497px;top:722px;width:200px;height:19px;'>F4 ANIMANGAKI</div><div class='box' style='left:104px;top:473px;width:23px;height:42px;'></div>
</div><div class='booth' id='STUDIO' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:893px;top:284px;'><h2>STUDIO Melody Studio</h2><ul>
<li><a href='http://fb.me/melodystudiokepong' class='fbk'></a><a href='http://melodyphotostudio95.wixsite.com/melodystudiokepong' class='wix'></a></li></ul></div><img class='banner' style='left:893px;top:284px;'><div class='area' style='left:497px;top:759px;width:200px;height:19px;'>STUDIO MELODY STUDIO</div><div class='box' style='left:802px;top:215px;width:89px;height:67px;'></div><div class='box' style='left:802px; top:292px; width:42px; height:23px'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to JOM2019 artists and organizer.-->