<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="CAFKL2 Interactive Map">
<meta property="og:description" content="CAFKL2 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/CAFKL2">
<meta property="og:image" content="http://milvagox.netlify.com/twt/CAFKL2.png">
<meta name="description" content="CAFKL2 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2015/CAFKL2.html">
 <title>CAFKL2 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./CAFKL2/CAFKL2.png' style='' onerror="this.src = './CAFKL2/CAFKL2.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='A1' onclick='link_click(this)'><div class='desc' style='left:1023px;top:1322px;'><h2>A1 Lalage</h2><ul>
<li><a href='http://twitter.com/madaoba' class='twt'></a><a href='https://lalage.tumblr.com' class='tmb'></a><a href='http://instagram.com/hweigh' class='ins'></a></li></ul></div><div class='area' style='left:75px;top:298px;width:350px;height:31px;'>A1 LALAGE</div><div class='box' style='left:999px;top:1299px;width:22px;height:21px;'></div>
</div><div class='booth' id='A2' onclick='link_click(this)'><div class='desc' style='left:1048px;top:1319px;'><h2>A2 milk tea &amp; monsters</h2><a href='http://duckduckgo.com/?q=milk%20tea%20%26%20monsters'>Search for milk tea &amp; monsters</a></div><div class='area' style='left:75px;top:329px;width:350px;height:31px;'>A2 MILK TEA &AMP; MONSTERS</div><div class='box' style='left:1024px;top:1296px;width:22px;height:21px;'></div>
</div><div class='booth' id='A3' onclick='link_click(this)'><div class='desc' style='left:1073px;top:1316px;'><h2>A3 Paper Peril</h2><a href='http://duckduckgo.com/?q=Paper%20Peril'>Search for Paper Peril</a></div><div class='area' style='left:75px;top:360px;width:350px;height:31px;'>A3 PAPER PERIL</div><div class='box' style='left:1049px;top:1293px;width:22px;height:21px;'></div>
</div><div class='booth' id='A4' onclick='link_click(this)'><div class='desc' style='left:1098px;top:1313px;'><h2>A4 Pusak Co.</h2><a href='http://duckduckgo.com/?q=Pusak%20Co.'>Search for Pusak Co.</a></div><div class='area' style='left:75px;top:391px;width:350px;height:31px;'>A4 PUSAK CO.</div><div class='box' style='left:1074px;top:1290px;width:22px;height:21px;'></div>
</div><div class='booth' id='A5' onclick='link_click(this)'><div class='desc' style='left:1147px;top:1310px;'><h2>A5 JY</h2><a href='http://duckduckgo.com/?q=JY'>Search for JY</a></div><div class='area' style='left:75px;top:422px;width:350px;height:31px;'>A5 JY</div><div class='box' style='left:1099px;top:1287px;width:46px;height:21px;'></div>
</div><div class='booth' id='A6' onclick='link_click(this)'><div class='desc' style='left:1173px;top:1307px;'><h2>A6 DROAR</h2><a href='http://duckduckgo.com/?q=DROAR'>Search for DROAR</a></div><div class='area' style='left:75px;top:453px;width:350px;height:31px;'>A6 DROAR</div><div class='box' style='left:1148px;top:1284px;width:23px;height:21px;'></div>
</div><div class='booth' id='A7' onclick='link_click(this)'><div class='desc' style='left:1199px;top:1304px;'><h2>A7 BLACK CHAIR</h2><a href='http://duckduckgo.com/?q=BLACK%20CHAIR'>Search for BLACK CHAIR</a></div><div class='area' style='left:75px;top:484px;width:350px;height:31px;'>A7 BLACK CHAIR</div><div class='box' style='left:1174px;top:1281px;width:23px;height:21px;'></div>
</div><div class='booth' id='A8' onclick='link_click(this)'><div class='desc' style='left:1225px;top:1301px;'><h2>A8 Squarish</h2><a href='http://duckduckgo.com/?q=Squarish'>Search for Squarish</a></div><div class='area' style='left:75px;top:515px;width:350px;height:31px;'>A8 SQUARISH</div><div class='box' style='left:1200px;top:1278px;width:23px;height:21px;'></div>
</div><div class='booth' id='A9' onclick='link_click(this)'><div class='desc' style='left:1251px;top:1298px;'><h2>A9 Break Pieces</h2><ul>
<li><a href='http://instagram.com/chiwayu.icefish' class='ins'></a><a href='https://chiwayu-icefish.tumblr.com' class='tmb'></a><a href='http://fb.me/chiwayu.icefish' class='fbk'></a><a href='http://chiwayu.storenvy.com' class='sen'></a></li></ul></div><div class='area' style='left:75px;top:546px;width:350px;height:31px;'>A9 BREAK PIECES</div><div class='box' style='left:1226px;top:1275px;width:23px;height:21px;'></div>
</div><div class='booth' id='B1' onclick='link_click(this)'><div class='desc' style='left:1018px;top:1242px;'><h2>B1 Animanga Corps</h2><a href='http://duckduckgo.com/?q=Animanga%20Corps'>Search for Animanga Corps</a></div><div class='area' style='left:75px;top:674px;width:350px;height:31px;'>B1 ANIMANGA CORPS</div><div class='box' style='left:993px;top:1218px;width:23px;height:22px;'></div>
</div><div class='booth' id='B2' onclick='link_click(this)'><div class='desc' style='left:1044px;top:1239px;'><h2>B2 Asgard Aliens</h2><ul>
<li><a href='http://fb.me/asgardaliens' class='fbk'></a><a href='http://twitter.com/atsyrea' class='twt'></a></li></ul></div><div class='area' style='left:75px;top:705px;width:350px;height:31px;'>B2 ASGARD ALIENS</div><div class='box' style='left:1019px;top:1215px;width:23px;height:22px;'></div>
</div><div class='booth' id='B3' onclick='link_click(this)'><div class='desc' style='left:1095px;top:1236px;'><h2>B3 Comicore Club</h2><a href='http://duckduckgo.com/?q=Comicore%20Club'>Search for Comicore Club</a></div><div class='area' style='left:75px;top:736px;width:350px;height:31px;'>B3 COMICORE CLUB</div><div class='box' style='left:1045px;top:1212px;width:48px;height:22px;'></div>
</div><div class='booth' id='B4' onclick='link_click(this)'><div class='desc' style='left:1121px;top:1233px;'><h2>B4 VELERIES</h2><a href='http://duckduckgo.com/?q=VELERIES'>Search for VELERIES</a></div><div class='area' style='left:75px;top:767px;width:350px;height:31px;'>B4 VELERIES</div><div class='box' style='left:1096px;top:1209px;width:23px;height:22px;'></div>
</div><div class='booth' id='B5' onclick='link_click(this)'><div class='desc' style='left:1147px;top:1230px;'><h2>B5 Stephani Soejono</h2><a href='http://duckduckgo.com/?q=Stephani%20Soejono'>Search for Stephani Soejono</a></div><div class='area' style='left:75px;top:798px;width:350px;height:31px;'>B5 STEPHANI SOEJONO</div><div class='box' style='left:1122px;top:1206px;width:23px;height:22px;'></div>
</div><div class='booth' id='B6' onclick='link_click(this)'><div class='desc' style='left:1174px;top:1227px;'><h2>B6 Ice Cream Parade</h2><a href='http://duckduckgo.com/?q=Ice%20Cream%20Parade'>Search for Ice Cream Parade</a></div><div class='area' style='left:75px;top:829px;width:350px;height:31px;'>B6 ICE CREAM PARADE</div><div class='box' style='left:1148px;top:1203px;width:24px;height:22px;'></div>
</div><div class='booth' id='B7' onclick='link_click(this)'><div class='desc' style='left:1201px;top:1224px;'><h2>B7 Banana Clover</h2><ul>
<li><a href='http://instagram.com/banana_clover' class='ins'></a><a href='https://cellesteng.tumblr.com' class='tmb'></a><a href='http://fb.me/bananaclover' class='fbk'></a></li><li><a href='http://twitter.com/florencemomo' class='twt'></a><a href='http://instagram.com/florencemomo' class='ins'></a><a href='https://florencemomo.tumblr.com' class='tmb'></a></li></ul></div><div class='area' style='left:75px;top:860px;width:350px;height:31px;'>B7 BANANA CLOVER</div><div class='box' style='left:1175px;top:1200px;width:24px;height:22px;'></div>
</div><div class='booth' id='B8' onclick='link_click(this)'><div class='desc' style='left:1252px;top:1221px;'><h2>B8 EnD</h2><ul>
<li><a href='http://tohdraws.artstation.com' class='ast'></a><a href='http://tohdraws.deviantart.com' class='dar'></a><a href='http://instagram.com/tohdraws' class='ins'></a><a href='http://instagram.com/onlyparkland' class='ins'></a><a href='http://fb.me/onlyparkland' class='fbk'></a></li></ul></div><div class='area' style='left:75px;top:891px;width:350px;height:31px;'>B8 END</div><div class='box' style='left:1202px;top:1197px;width:48px;height:22px;'></div>
</div><div class='booth' id='B9' onclick='link_click(this)'><div class='desc' style='left:1279px;top:1218px;'><h2>B9 WiznArt</h2><ul>
<li><a href='http://twitter.com/WiznArt' class='twt'></a><a href='http://instagram.com/wizn.art' class='ins'></a></li></ul></div><div class='area' style='left:75px;top:922px;width:350px;height:31px;'>B9 WIZNART</div><div class='box' style='left:1253px;top:1194px;width:24px;height:22px;'></div>
</div><div class='booth' id='B10' onclick='link_click(this)'><div class='desc' style='left:1306px;top:1215px;'><h2>B10 wintrynoir</h2><a href='http://duckduckgo.com/?q=wintrynoir'>Search for wintrynoir</a></div><div class='area' style='left:75px;top:953px;width:350px;height:31px;'>B10 WINTRYNOIR</div><div class='box' style='left:1280px;top:1191px;width:24px;height:22px;'></div>
</div><div class='booth' id='B11' onclick='link_click(this)'><div class='desc' style='left:1358px;top:1212px;'><h2>B11 Project F.E.A.R. 2015</h2><a href='http://duckduckgo.com/?q=Project%20F.E.A.R.%202015'>Search for Project F.E.A.R. 2015</a></div><div class='area' style='left:75px;top:984px;width:350px;height:31px;'>B11 PROJECT F.E.A.R. 2015</div><div class='box' style='left:1307px;top:1188px;width:49px;height:22px;'></div>
</div><div class='booth' id='C1' onclick='link_click(this)'><div class='desc' style='left:1143px;top:1190px;'><h2>C1 Malaysia Mandarin Comic Society (MMCS)</h2><a href='http://duckduckgo.com/?q=Malaysia%20Mandarin%20Comic%20Society%20%28MMCS%29'>Search for Malaysia Mandarin Comic Society (MMCS)</a></div><div class='area' style='left:75px;top:1114px;width:350px;height:62px;'>C1 MALAYSIA MANDARIN COMIC SOCIETY (MMCS)</div><div class='box' style='left:991px;top:1164px;width:150px;height:24px;'></div>
</div><div class='booth' id='C2' onclick='link_click(this)'><div class='desc' style='left:1196px;top:1187px;'><h2>C2 MIX RICE</h2><a href='http://duckduckgo.com/?q=MIX%20RICE'>Search for MIX RICE</a></div><div class='area' style='left:75px;top:1176px;width:350px;height:31px;'>C2 MIX RICE</div><div class='box' style='left:1144px;top:1161px;width:50px;height:24px;'></div>
</div><div class='booth' id='C3' onclick='link_click(this)'><div class='desc' style='left:1223px;top:1184px;'><h2>C3 Lunartic</h2><a href='http://duckduckgo.com/?q=Lunartic'>Search for Lunartic</a></div><div class='area' style='left:75px;top:1207px;width:350px;height:31px;'>C3 LUNARTIC</div><div class='box' style='left:1197px;top:1158px;width:24px;height:24px;'></div>
</div><div class='booth' id='C4' onclick='link_click(this)'><div class='desc' style='left:1250px;top:1181px;'><h2>C4 LoveNotes</h2><a href='http://duckduckgo.com/?q=LoveNotes'>Search for LoveNotes</a></div><div class='area' style='left:75px;top:1238px;width:350px;height:31px;'>C4 LOVENOTES</div><div class='box' style='left:1224px;top:1155px;width:24px;height:24px;'></div>
</div><div class='booth' id='C5' onclick='link_click(this)'><div class='desc' style='left:1302px;top:1178px;'><h2>C5 Artfurry</h2><ul>
<li><a href='http://instagram.com/ArtFox_Jay' class='ins'></a><a href='http://fb.me/Artfurry' class='fbk'></a><a href='http://ArtFurryStore.etsy.com' class='ets'></a></li></ul></div><div class='area' style='left:75px;top:1269px;width:350px;height:31px;'>C5 ARTFURRY</div><div class='box' style='left:1251px;top:1152px;width:49px;height:24px;'></div>
</div><div class='booth' id='C6' onclick='link_click(this)'><div class='desc' style='left:1357px;top:1175px;'><h2>C6 Hammu</h2><ul>
<li><a href='http://fb.me/WorldsOfHammu' class='fbk'></a><a href='http://instagram.com/gourmet_hamster' class='ins'></a><a href='http://webtoons.com/en/challenge/hammu/list?title_no=101923' class='wtn'></a></li></ul></div><div class='area' style='left:75px;top:1300px;width:350px;height:31px;'>C6 HAMMU</div><div class='box' style='left:1303px;top:1149px;width:52px;height:24px;'></div>
</div><div class='booth' id='C7' onclick='link_click(this)'><div class='desc' style='left:1384px;top:1172px;'><h2>C7 Apple Crumble</h2><a href='http://duckduckgo.com/?q=Apple%20Crumble'>Search for Apple Crumble</a></div><div class='area' style='left:75px;top:1331px;width:350px;height:31px;'>C7 APPLE CRUMBLE</div><div class='box' style='left:1358px;top:1146px;width:24px;height:24px;'></div>
</div><div class='booth' id='C8' onclick='link_click(this)'><div class='desc' style='left:1411px;top:1169px;'><h2>C8 All Night Party</h2><a href='http://duckduckgo.com/?q=All%20Night%20Party'>Search for All Night Party</a></div><div class='area' style='left:75px;top:1362px;width:350px;height:31px;'>C8 ALL NIGHT PARTY</div><div class='box' style='left:1385px;top:1143px;width:24px;height:24px;'></div>
</div><div class='booth' id='C9' onclick='link_click(this)'><div class='desc' style='left:1526px;top:1153px;'><h2>C9 LEMON BANANA SHAKE</h2><a href='http://duckduckgo.com/?q=LEMON%20BANANA%20SHAKE'>Search for LEMON BANANA SHAKE</a></div><div class='area' style='left:75px;top:1393px;width:350px;height:31px;'>C9 LEMON BANANA SHAKE</div><div class='box' style='left:1502px;top:1130px;width:22px;height:21px;'></div>
</div><div class='booth' id='A10' onclick='link_click(this)'><div class='desc' style='left:1301px;top:1295px;'><h2>A10 Le Delicatessen &amp; nini</h2><ul>
<li><a href='http://instagram.com/le_delicatessen' class='ins'></a><a href='http://fb.me/ledelicatessen.creation' class='fbk'></a></li></ul></div><div class='area' style='left:433px;top:298px;width:350px;height:31px;'>A10 LE DELICATESSEN &AMP; NINI</div><div class='box' style='left:1252px;top:1272px;width:47px;height:21px;'></div>
</div><div class='booth' id='A11' onclick='link_click(this)'><div class='desc' style='left:1352px;top:1292px;'><h2>A11 HerpDerp</h2><a href='http://duckduckgo.com/?q=HerpDerp'>Search for HerpDerp</a></div><div class='area' style='left:433px;top:329px;width:350px;height:31px;'>A11 HERPDERP</div><div class='box' style='left:1302px;top:1269px;width:48px;height:21px;'></div>
</div><div class='booth' id='A12' onclick='link_click(this)'><div class='desc' style='left:1377px;top:1289px;'><h2>A12 I Scream</h2><a href='http://duckduckgo.com/?q=I%20Scream'>Search for I Scream</a></div><div class='area' style='left:433px;top:360px;width:350px;height:31px;'>A12 I SCREAM</div><div class='box' style='left:1353px;top:1266px;width:22px;height:21px;'></div>
</div><div class='booth' id='A13' onclick='link_click(this)'><div class='desc' style='left:1402px;top:1286px;'><h2>A13 Cubic Kazel</h2><a href='http://duckduckgo.com/?q=Cubic%20Kazel'>Search for Cubic Kazel</a></div><div class='area' style='left:433px;top:391px;width:350px;height:31px;'>A13 CUBIC KAZEL</div><div class='box' style='left:1378px;top:1263px;width:22px;height:21px;'></div>
</div><div class='booth' id='A14' onclick='link_click(this)'><div class='desc' style='left:1454px;top:1283px;'><h2>A14 Dreaming Dreams</h2><a href='http://duckduckgo.com/?q=Dreaming%20Dreams'>Search for Dreaming Dreams</a></div><div class='area' style='left:433px;top:422px;width:350px;height:31px;'>A14 DREAMING DREAMS</div><div class='box' style='left:1403px;top:1260px;width:49px;height:21px;'></div>
</div><div class='booth' id='A15' onclick='link_click(this)'><div class='desc' style='left:1663px;top:1262px;'><h2>A15 Sketches</h2><a href='http://duckduckgo.com/?q=Sketches'>Search for Sketches</a></div><div class='area' style='left:433px;top:453px;width:350px;height:31px;'>A15 SKETCHES</div><div class='box' style='left:1611px;top:1239px;width:50px;height:21px;'></div>
</div><div class='booth' id='A16' onclick='link_click(this)'><div class='desc' style='left:1716px;top:1259px;'><h2>A16 Sonny Liew</h2><a href='http://duckduckgo.com/?q=Sonny%20Liew'>Search for Sonny Liew</a></div><div class='area' style='left:433px;top:484px;width:350px;height:31px;'>A16 SONNY LIEW</div><div class='box' style='left:1664px;top:1236px;width:50px;height:21px;'></div>
</div><div class='booth' id='A17' onclick='link_click(this)'><div class='desc' style='left:1879px;top:1256px;'><h2>A17 Gempak</h2><a href='http://duckduckgo.com/?q=Gempak'>Search for Gempak</a></div><div class='area' style='left:433px;top:515px;width:350px;height:31px;'>A17 GEMPAK</div><div class='box' style='left:1717px;top:1233px;width:160px;height:21px;'></div>
</div><div class='booth' id='B12' onclick='link_click(this)'><div class='desc' style='left:1385px;top:1209px;'><h2>B12 Wengy Studio</h2><a href='http://duckduckgo.com/?q=Wengy%20Studio'>Search for Wengy Studio</a></div><div class='area' style='left:433px;top:674px;width:320px;height:31px;'>B12 WENGY STUDIO</div><div class='box' style='left:1359px;top:1185px;width:24px;height:22px;'></div>
</div><div class='booth' id='B13' onclick='link_click(this)'><div class='desc' style='left:1412px;top:1206px;'><h2>B13 YELLOW</h2><a href='http://duckduckgo.com/?q=YELLOW'>Search for YELLOW</a></div><div class='area' style='left:433px;top:705px;width:320px;height:31px;'>B13 YELLOW</div><div class='box' style='left:1386px;top:1182px;width:24px;height:22px;'></div>
</div><div class='booth' id='B14' onclick='link_click(this)'><div class='desc' style='left:1661px;top:1195px;'><h2>B14 Pekomik</h2><ul>
<li><a href='http://instagram.com/pekomik' class='ins'></a></li></ul></div><div class='area' style='left:433px;top:736px;width:320px;height:31px;'>B14 PEKOMIK</div><div class='box' style='left:1502px;top:1170px;width:157px;height:23px;'></div>
</div><div class='booth' id='B15' onclick='link_click(this)'><div class='desc' style='left:1687px;top:1192px;'><h2>B15 Yankee Girl2</h2><a href='http://duckduckgo.com/?q=Yankee%20Girl2'>Search for Yankee Girl2</a></div><div class='area' style='left:433px;top:767px;width:320px;height:31px;'>B15 YANKEE GIRL2</div><div class='box' style='left:1662px;top:1167px;width:23px;height:23px;'></div>
</div><div class='booth' id='B16' onclick='link_click(this)'><div class='desc' style='left:1713px;top:1189px;'><h2>B16 Osugatari</h2><ul>
<li><a href='http://twitter.com/ComicsByVieN' class='twt'></a><a href='http://fb.me/osugatari' class='fbk'></a><a href='http://fb.me/vulpineninja' class='fbk'></a></li></ul></div><div class='area' style='left:433px;top:798px;width:320px;height:31px;'>B16 OSUGATARI</div><div class='box' style='left:1688px;top:1164px;width:23px;height:23px;'></div>
</div><div class='booth' id='B17' onclick='link_click(this)'><div class='desc' style='left:1739px;top:1186px;'><h2>B17 loka made</h2><ul>
<li><a href='http://fb.me/thelokamade' class='fbk'></a><a href='http://instagram.com/thelokamade' class='ins'></a><a href='http://lokamade.com' class='lokamade'></a></li></ul></div><div class='area' style='left:433px;top:829px;width:320px;height:31px;'>B17 LOKA MADE</div><div class='box' style='left:1714px;top:1161px;width:23px;height:23px;'></div>
</div><div class='booth' id='B18' onclick='link_click(this)'><div class='desc' style='left:1765px;top:1183px;'><h2>B18 Lunarite</h2><ul>
<li><a href='http://instagram.com/lunariteonthemoon' class='ins'></a><a href='http://LunariteOnTheMoon.etsy.com' class='ets'></a></li></ul></div><div class='area' style='left:433px;top:860px;width:320px;height:31px;'>B18 LUNARITE</div><div class='box' style='left:1740px;top:1158px;width:23px;height:23px;'></div>
</div><div class='booth' id='B19' onclick='link_click(this)'><div class='desc' style='left:1791px;top:1180px;'><h2>B19 Fat Fairy</h2><ul>
<li><a href='http://twitter.com/whitevoix' class='twt'></a><a href='http://instagram.com/weiliwonka' class='ins'></a><a href='http://fb.me/FetFairy' class='fbk'></a></li></ul></div><div class='area' style='left:433px;top:891px;width:320px;height:31px;'>B19 FAT FAIRY</div><div class='box' style='left:1766px;top:1155px;width:23px;height:23px;'></div>
</div><div class='booth' id='B20' onclick='link_click(this)'><div class='desc' style='left:1817px;top:1177px;'><h2>B20 Nanny Wolf</h2><a href='http://duckduckgo.com/?q=Nanny%20Wolf'>Search for Nanny Wolf</a></div><div class='area' style='left:433px;top:922px;width:320px;height:31px;'>B20 NANNY WOLF</div><div class='box' style='left:1792px;top:1152px;width:23px;height:23px;'></div>
</div><div class='booth' id='B21' onclick='link_click(this)'><div class='desc' style='left:1843px;top:1174px;'><h2>B21 Itanimulli</h2><a href='http://duckduckgo.com/?q=Itanimulli'>Search for Itanimulli</a></div><div class='area' style='left:433px;top:953px;width:320px;height:31px;'>B21 ITANIMULLI</div><div class='box' style='left:1818px;top:1149px;width:23px;height:23px;'></div>
</div><div class='booth' id='B22' onclick='link_click(this)'><div class='desc' style='left:1869px;top:1171px;'><h2>B22 Monochrome Forest</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Chocorutt'>Chocorutt</a></li><li><a href='http://instagram.com/chocorutt' class='ins'></a><a href='http://twitter.com/choco_rutt' class='twt'></a><a href='http://fb.me/chocoruttt' class='fbk'></a><a href='http://chocorutt.etsy.com' class='ets'></a></li><li><a href='http://twitter.com/Fenrishion' class='twt'></a><a href='http://fb.me/fenrishion' class='fbk'></a><a href='http://fenrishion.storenvy.com' class='sen'></a></li><li><a href='http://twitter.com/snowdeity' class='twt'></a></li><li><a href='http://twitter.com/KenRyuuS' class='twt'></a><a href='http://fb.me/RyuuDraws' class='fbk'></a><a href='http://instagram.com/KenRyuuS' class='ins'></a><a href='http://kenryuu.artstation.com' class='ast'></a></li><li><a href='http://twitter.com/kibashi8a' class='twt'></a><a href='http://facebook.com/Kibashibaa' class='fbk'></a></li></ul></div><div class='area' style='left:433px;top:984px;width:320px;height:31px;'>B22 MONOCHROME FOREST</div><div class='box' style='left:1844px;top:1146px;width:23px;height:23px;'></div>
</div><div class='booth' id='C10' onclick='link_click(this)'><div class='desc' style='left:1551px;top:1150px;'><h2>C10 Lil El Nial</h2><a href='http://duckduckgo.com/?q=Lil%20El%20Nial'>Search for Lil El Nial</a></div><div class='area' style='left:433px;top:1114px;width:380px;height:31px;'>C10 LIL EL NIAL</div><div class='box' style='left:1527px;top:1127px;width:22px;height:21px;'></div>
</div><div class='booth' id='C11' onclick='link_click(this)'><div class='desc' style='left:1576px;top:1147px;'><h2>C11 Marches</h2><a href='http://duckduckgo.com/?q=Marches'>Search for Marches</a></div><div class='area' style='left:433px;top:1145px;width:380px;height:31px;'>C11 MARCHES</div><div class='box' style='left:1552px;top:1124px;width:22px;height:21px;'></div>
</div><div class='booth' id='C12' onclick='link_click(this)'><div class='desc' style='left:1601px;top:1144px;'><h2>C12 Navy Booth</h2><a href='http://duckduckgo.com/?q=Navy%20Booth'>Search for Navy Booth</a></div><div class='area' style='left:433px;top:1176px;width:380px;height:31px;'>C12 NAVY BOOTH</div><div class='box' style='left:1577px;top:1121px;width:22px;height:21px;'></div>
</div><div class='booth' id='C13' onclick='link_click(this)'><div class='desc' style='left:1626px;top:1141px;'><h2>C13 Circus March</h2><ul>
<li><a href='http://twitter.com/Sugaaberry' class='twt'></a></li></ul></div><div class='area' style='left:433px;top:1207px;width:380px;height:31px;'>C13 CIRCUS MARCH</div><div class='box' style='left:1602px;top:1118px;width:22px;height:21px;'></div>
</div><div class='booth' id='C14' onclick='link_click(this)'><div class='desc' style='left:1651px;top:1138px;'><h2>C14 Cloud19</h2><a href='http://duckduckgo.com/?q=Cloud19'>Search for Cloud19</a></div><div class='area' style='left:433px;top:1238px;width:380px;height:31px;'>C14 CLOUD19</div><div class='box' style='left:1627px;top:1115px;width:22px;height:21px;'></div>
</div><div class='booth' id='C15' onclick='link_click(this)'><div class='desc' style='left:1706px;top:1135px;'><h2>C15 Oyster The Cat</h2><a href='http://duckduckgo.com/?q=Oyster%20The%20Cat'>Search for Oyster The Cat</a></div><div class='area' style='left:433px;top:1269px;width:380px;height:31px;'>C15 OYSTER THE CAT</div><div class='box' style='left:1652px;top:1112px;width:52px;height:21px;'></div>
</div><div class='booth' id='C16' onclick='link_click(this)'><div class='desc' style='left:1731px;top:1132px;'><h2>C16 DrawSlowly</h2><a href='http://duckduckgo.com/?q=DrawSlowly'>Search for DrawSlowly</a></div><div class='area' style='left:433px;top:1300px;width:380px;height:31px;'>C16 DRAWSLOWLY</div><div class='box' style='left:1707px;top:1109px;width:22px;height:21px;'></div>
</div><div class='booth' id='C17' onclick='link_click(this)'><div class='desc' style='left:1756px;top:1129px;'><h2>C17 HairyMan x Marimoo</h2><a href='http://duckduckgo.com/?q=HairyMan%20x%20Marimoo'>Search for HairyMan x Marimoo</a></div><div class='area' style='left:433px;top:1331px;width:380px;height:31px;'>C17 HAIRYMAN X MARIMOO</div><div class='box' style='left:1732px;top:1106px;width:22px;height:21px;'></div>
</div><div class='booth' id='C18' onclick='link_click(this)'><div class='desc' style='left:1811px;top:1126px;'><h2>C18 Alan Quah</h2><a href='http://duckduckgo.com/?q=Alan%20Quah'>Search for Alan Quah</a></div><div class='area' style='left:433px;top:1362px;width:380px;height:31px;'>C18 ALAN QUAH</div><div class='box' style='left:1757px;top:1103px;width:52px;height:21px;'></div>
</div><div class='booth' id='C19' onclick='link_click(this)'><div class='desc' style='left:1834px;top:1123px;'><h2>C19 DREAM CREANT ART STUDIO</h2><a href='http://duckduckgo.com/?q=DREAM%20CREANT%20ART%20STUDIO'>Search for DREAM CREANT ART STUDIO</a></div><div class='area' style='left:433px;top:1393px;width:380px;height:31px;'>C19 DREAM CREANT ART STUDIO</div><div class='box' style='left:1812px;top:1100px;width:20px;height:21px;'></div>
</div><div class='booth' id='D1' onclick='link_click(this)'><div class='desc' style='left:1611px;top:1072px;'><h2>D1 Monochrome</h2><a href='http://duckduckgo.com/?q=Monochrome'>Search for Monochrome</a></div><div class='area' style='left:850px;top:298px;width:350px;height:31px;'>D1 MONOCHROME</div><div class='box' style='left:1587px;top:1049px;width:22px;height:21px;'></div>
</div><div class='booth' id='D2' onclick='link_click(this)'><div class='desc' style='left:1636px;top:1069px;'><h2>D2 Doodle Bug</h2><a href='http://duckduckgo.com/?q=Doodle%20Bug'>Search for Doodle Bug</a></div><div class='area' style='left:850px;top:329px;width:350px;height:31px;'>D2 DOODLE BUG</div><div class='box' style='left:1612px;top:1046px;width:22px;height:21px;'></div>
</div><div class='booth' id='D3' onclick='link_click(this)'><div class='desc' style='left:1661px;top:1066px;'><h2>D3 Starlight Dreams</h2><a href='http://duckduckgo.com/?q=Starlight%20Dreams'>Search for Starlight Dreams</a></div><div class='area' style='left:850px;top:360px;width:350px;height:31px;'>D3 STARLIGHT DREAMS</div><div class='box' style='left:1637px;top:1043px;width:22px;height:21px;'></div>
</div><div class='booth' id='D4' onclick='link_click(this)'><div class='desc' style='left:1686px;top:1063px;'><h2>D4 Mat Komik</h2><a href='http://duckduckgo.com/?q=Mat%20Komik'>Search for Mat Komik</a></div><div class='area' style='left:850px;top:391px;width:350px;height:31px;'>D4 MAT KOMIK</div><div class='box' style='left:1662px;top:1040px;width:22px;height:21px;'></div>
</div><div class='booth' id='D5' onclick='link_click(this)'><div class='desc' style='left:1739px;top:1060px;'><h2>D5 Maple Comics</h2><a href='http://duckduckgo.com/?q=Maple%20Comics'>Search for Maple Comics</a></div><div class='area' style='left:850px;top:422px;width:350px;height:31px;'>D5 MAPLE COMICS</div><div class='box' style='left:1687px;top:1037px;width:50px;height:21px;'></div>
</div><div class='booth' id='D6' onclick='link_click(this)'><div class='desc' style='left:1764px;top:1057px;'><h2>D6 Last Sprinters</h2><a href='http://duckduckgo.com/?q=Last%20Sprinters'>Search for Last Sprinters</a></div><div class='area' style='left:850px;top:453px;width:350px;height:31px;'>D6 LAST SPRINTERS</div><div class='box' style='left:1740px;top:1034px;width:22px;height:21px;'></div>
</div><div class='booth' id='D7' onclick='link_click(this)'><div class='desc' style='left:1789px;top:1054px;'><h2>D7 Roomism</h2><a href='http://duckduckgo.com/?q=Roomism'>Search for Roomism</a></div><div class='area' style='left:850px;top:484px;width:350px;height:31px;'>D7 ROOMISM</div><div class='box' style='left:1765px;top:1031px;width:22px;height:21px;'></div>
</div><div class='booth' id='D8' onclick='link_click(this)'><div class='desc' style='left:1814px;top:1051px;'><h2>D8 ET WORLD</h2><a href='http://duckduckgo.com/?q=ET%20WORLD'>Search for ET WORLD</a></div><div class='area' style='left:850px;top:515px;width:350px;height:31px;'>D8 ET WORLD</div><div class='box' style='left:1790px;top:1028px;width:22px;height:21px;'></div>
</div><div class='booth' id='D9' onclick='link_click(this)'><div class='desc' style='left:1839px;top:1048px;'><h2>D9 Big Kid Scribbles</h2><a href='http://duckduckgo.com/?q=Big%20Kid%20Scribbles'>Search for Big Kid Scribbles</a></div><div class='area' style='left:850px;top:546px;width:350px;height:31px;'>D9 BIG KID SCRIBBLES</div><div class='box' style='left:1815px;top:1025px;width:22px;height:21px;'></div>
</div><div class='booth' id='D10' onclick='link_click(this)'><div class='desc' style='left:1892px;top:1045px;'><h2>D10 Cyborg 25</h2><a href='http://duckduckgo.com/?q=Cyborg%2025'>Search for Cyborg 25</a></div><div class='area' style='left:850px;top:577px;width:350px;height:31px;'>D10 CYBORG 25</div><div class='box' style='left:1840px;top:1022px;width:50px;height:21px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to CAFKL2 artists and organizer.-->