<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="CF2015 Interactive Map">
<meta property="og:description" content="CF2015 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/CF2015">
<meta property="og:image" content="http://milvagox.netlify.com/twt/CF2015.png">
<meta name="description" content="CF2015 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2015/CF2015.html">
 <title>CF2015 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        booth.style.opacity = 1;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
  document.onclick = function (e) { e = e || window.event;
  var element = e.target || e.srcElement;
  if(document.getElementById("favBut").checked && (element.parentNode.tagName == "A")) {
    e.preventDefault();
    booth_highlight_listing(element.parentNode.id);
    booth_highlightByString(window.location.hash); } };
 
    
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./CF2015/CF2015.png' style='' onerror="this.src = './CF2015/CF2015.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<a class='booth' id='E01' href='http://twitter.com/reikocubicles'><div class='area' style='left:66px;top:758px;width:200px;height:36px;'>E01 REIKOCUBICLES CHECKPOINT</div><div class='box' style='left:92px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E02' href='https://duckduckgo.com/?q=Joker'><div class='area' style='left:66px;top:794px;width:200px;height:21px;'>E02 JOKER</div><div class='box' style='left:128px;top:650px;width:64px;height:22px;'></div>
</a><a class='booth' id='E04' href='https://duckduckgo.com/?q=Honey%20%26%20Mayo'><div class='area' style='left:66px;top:815px;width:200px;height:21px;'>E04 HONEY &AMP; MAYO</div><div class='box' style='left:198px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E05' href='https://duckduckgo.com/?q=Bacon%20Hater'><div class='area' style='left:66px;top:836px;width:200px;height:21px;'>E05 BACON HATER</div><div class='box' style='left:234px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E06' href='https://duckduckgo.com/?q=Conteng%20Studio'><div class='area' style='left:66px;top:857px;width:200px;height:21px;'>E06 CONTENG STUDIO</div><div class='box' style='left:270px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E07' href='https://duckduckgo.com/?q=iro%2Airo'><div class='area' style='left:66px;top:878px;width:200px;height:21px;'>E07 IRO*IRO</div><div class='box' style='left:306px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E08' href='https://duckduckgo.com/?q=L%C3%A9%20Bacons'><div class='area' style='left:66px;top:899px;width:200px;height:21px;'>E08 LÉ BACONS</div><div class='box' style='left:342px;top:650px;width:64px;height:22px;'></div>
</a><a class='booth' id='E10' href='https://duckduckgo.com/?q=Treish%20Bien'><div class='area' style='left:66px;top:920px;width:200px;height:21px;'>E10 TREISH BIEN</div><div class='box' style='left:412px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E11' href='https://duckduckgo.com/?q=Himurasaki%20Banira'><div class='area' style='left:66px;top:941px;width:200px;height:21px;'>E11 HIMURASAKI BANIRA</div><div class='box' style='left:448px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E12' href='https://duckduckgo.com/?q=Occha'><div class='area' style='left:66px;top:962px;width:200px;height:21px;'>E12 OCCHA</div><div class='box' style='left:484px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E13' href='https://duckduckgo.com/?q=Summer%20Breeze'><div class='area' style='left:66px;top:983px;width:200px;height:21px;'>E13 SUMMER BREEZE</div><div class='box' style='left:520px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E14' href='https://duckduckgo.com/?q=Zombie%20Drawers'><div class='area' style='left:66px;top:1004px;width:200px;height:21px;'>E14 ZOMBIE DRAWERS</div><div class='box' style='left:556px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E15' href='https://duckduckgo.com/?q=Pidnom'><div class='area' style='left:66px;top:1025px;width:200px;height:21px;'>E15 PIDNOM</div><div class='box' style='left:592px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E16' href='https://duckduckgo.com/?q=Genki%20House%20%E5%85%83%E6%B0%97%E5%B1%8B'><div class='area' style='left:66px;top:1046px;width:200px;height:21px;'>E16 GENKI HOUSE 元気屋</div><div class='box' style='left:628px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E17' href='https://duckduckgo.com/?q=DONGERS'><div class='area' style='left:66px;top:1067px;width:200px;height:21px;'>E17 DONGERS</div><div class='box' style='left:664px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E18' href='https://duckduckgo.com/?q=En%20no%20Yaneura%20%E8%AD%B7%E7%B7%A3%E9%96%A3'><div class='area' style='left:66px;top:1088px;width:200px;height:21px;'>E18 EN NO YANEURA 護緣閣</div><div class='box' style='left:700px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E19' href='https://duckduckgo.com/?q=fivecats'><div class='area' style='left:66px;top:1109px;width:200px;height:21px;'>E19 FIVECATS</div><div class='box' style='left:736px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E20' href='https://duckduckgo.com/?q=asdfjkl'><div class='area' style='left:66px;top:1130px;width:200px;height:21px;'>E20 ASDFJKL</div><div class='box' style='left:772px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E21' href='https://duckduckgo.com/?q=Kikimyoumyou'><div class='area' style='left:66px;top:1151px;width:200px;height:21px;'>E21 KIKIMYOUMYOU</div><div class='box' style='left:808px;top:650px;width:65px;height:22px;'></div>
</a><a class='booth' id='E23' href='https://duckduckgo.com/?q=Jinko'><div class='area' style='left:66px;top:1172px;width:200px;height:21px;'>E23 JINKO</div><div class='box' style='left:986px;top:650px;width:65px;height:22px;'></div>
</a><a class='booth' id='E25' href='https://duckduckgo.com/?q=Cendolium'><div class='area' style='left:273px;top:758px;width:200px;height:21px;'>E25 CENDOLIUM</div><div class='box' style='left:1057px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E26' href='https://duckduckgo.com/?q=SAN%C2%B7%E3%81%95%E3%82%93'><div class='area' style='left:273px;top:779px;width:200px;height:21px;'>E26 SAN·さん</div><div class='box' style='left:1093px;top:650px;width:29px;height:22px;'></div>
</a><a class='booth' id='E27' href='https://duckduckgo.com/?q=Maguro%20Guildshop'><div class='area' style='left:273px;top:800px;width:200px;height:21px;'>E27 MAGURO GUILDSHOP</div><div class='box' style='left:1128px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E28' href='https://duckduckgo.com/?q=Wengy%20Studio'><div class='area' style='left:273px;top:821px;width:200px;height:21px;'>E28 WENGY STUDIO</div><div class='box' style='left:1164px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E29' href='https://duckduckgo.com/?q=Youth%20Association%20of%20Ichiraku'><div class='area' style='left:273px;top:842px;width:200px;height:36px;'>E29 YOUTH ASSOCIATION OF ICHIRAKU</div><div class='box' style='left:1200px;top:650px;width:29px;height:22px;'></div>
</a><a class='booth' id='E30' href='https://duckduckgo.com/?q=Natsukashii'><div class='area' style='left:273px;top:878px;width:200px;height:21px;'>E30 NATSUKASHII</div><div class='box' style='left:1235px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E31' href='https://duckduckgo.com/?q=Paint%20the%20Town'><div class='area' style='left:273px;top:899px;width:200px;height:21px;'>E31 PAINT THE TOWN</div><div class='box' style='left:1271px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E32' href='https://duckduckgo.com/?q=PawPRINTS'><div class='area' style='left:273px;top:920px;width:200px;height:21px;'>E32 PAWPRINTS</div><div class='box' style='left:1307px;top:650px;width:29px;height:22px;'></div>
</a><a class='booth' id='E33' href='https://duckduckgo.com/?q=potato%20parade'><div class='area' style='left:273px;top:941px;width:200px;height:21px;'>E33 POTATO PARADE</div><div class='box' style='left:1342px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E34' href='https://duckduckgo.com/?q=Koko-DAME%21'><div class='area' style='left:273px;top:962px;width:200px;height:21px;'>E34 KOKO-DAME!</div><div class='box' style='left:1378px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E35' href='https://duckduckgo.com/?q=Anatame'><div class='area' style='left:273px;top:983px;width:200px;height:21px;'>E35 ANATAME</div><div class='box' style='left:1414px;top:650px;width:29px;height:22px;'></div>
</a><a class='booth' id='E36' href='https://duckduckgo.com/?q=Cheerleading%20Danshi'><div class='area' style='left:273px;top:1004px;width:200px;height:21px;'>E36 CHEERLEADING DANSHI</div><div class='box' style='left:1449px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E37' href='https://duckduckgo.com/?q=Flaverri'><div class='area' style='left:273px;top:1025px;width:200px;height:21px;'>E37 FLAVERRI</div><div class='box' style='left:1485px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E38' href='https://duckduckgo.com/?q=HoneyDrew'><div class='area' style='left:273px;top:1046px;width:200px;height:21px;'>E38 HONEYDREW</div><div class='box' style='left:1521px;top:650px;width:29px;height:22px;'></div>
</a><a class='booth' id='E39' href='https://duckduckgo.com/?q=DREAM%20CREANT%20ART%20STUDIO'><div class='area' style='left:273px;top:1067px;width:200px;height:36px;'>E39 DREAM CREANT ART STUDIO</div><div class='box' style='left:1556px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E40' href='https://duckduckgo.com/?q=Caravan'><div class='area' style='left:273px;top:1103px;width:200px;height:21px;'>E40 CARAVAN</div><div class='box' style='left:1592px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='E41' href='https://duckduckgo.com/?q=Pinokeo'><div class='area' style='left:273px;top:1124px;width:200px;height:21px;'>E41 PINOKEO</div><div class='box' style='left:1628px;top:650px;width:29px;height:22px;'></div>
</a><a class='booth' id='E42' href='https://duckduckgo.com/?q=Cirque%20de%20blanc'><div class='area' style='left:273px;top:1145px;width:200px;height:21px;'>E42 CIRQUE DE BLANC</div><div class='box' style='left:1663px;top:650px;width:30px;height:22px;'></div>
</a><a class='booth' id='F01' href='https://duckduckgo.com/?q=SENCHEESE%20METER'><div class='area' style='left:66px;top:1236px;width:200px;height:21px;'>F01 SENCHEESE METER</div><div class='box' style='left:92px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F02' href='https://duckduckgo.com/?q=NeonStrobe'><div class='area' style='left:66px;top:1257px;width:200px;height:21px;'>F02 NEONSTROBE</div><div class='box' style='left:128px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F03' href='https://duckduckgo.com/?q=I.C_Mad%20Design'><div class='area' style='left:66px;top:1278px;width:200px;height:21px;'>F03 I.C_MAD DESIGN</div><div class='box' style='left:164px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F04' href='https://duckduckgo.com/?q=Kawaii%20Moments'><div class='area' style='left:66px;top:1299px;width:200px;height:21px;'>F04 KAWAII MOMENTS</div><div class='box' style='left:200px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F05' href='https://duckduckgo.com/?q=Anizone%20Saito%20College'><div class='area' style='left:66px;top:1320px;width:200px;height:21px;'>F05 ANIZONE SAITO COLLEGE</div><div class='box' style='left:236px;top:615px;width:65px;height:22px;'></div>
</a><a class='booth' id='F07' href='https://duckduckgo.com/?q=JEN-YON'><div class='area' style='left:66px;top:1341px;width:200px;height:21px;'>F07 JEN-YON</div><div class='box' style='left:307px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F08' href='http://instagram.com/kazel_'><div class='area' style='left:66px;top:1362px;width:200px;height:21px;'>F08 KAZEL LIM</div><div class='box' style='left:343px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F09' href='https://duckduckgo.com/?q=Chat%20Mouille'><div class='area' style='left:66px;top:1383px;width:200px;height:21px;'>F09 CHAT MOUILLE</div><div class='box' style='left:379px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F10' href='http://twitter.com/cyanparade'><div class='area' style='left:66px;top:1404px;width:200px;height:21px;'>F10 CYANPARADE</div><div class='box' style='left:415px;top:615px;width:65px;height:22px;'></div>
</a><a class='booth' id='F12' href='https://duckduckgo.com/?q=Lunartic'><div class='area' style='left:66px;top:1425px;width:200px;height:21px;'>F12 LUNARTIC</div><div class='box' style='left:486px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F13' href='https://duckduckgo.com/?q=Super%20Exciting%20Earth%20Defense%20Club%20%28SEED%20Club%29'><div class='area' style='left:66px;top:1446px;width:200px;height:36px;'>F13 SUPER EXCITING EARTH DEFENSE CLUB (SEED CLUB)</div><div class='box' style='left:522px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F14' href='https://duckduckgo.com/?q=usarei'><div class='area' style='left:66px;top:1482px;width:200px;height:21px;'>F14 USAREI</div><div class='box' style='left:558px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F15' href='https://duckduckgo.com/?q=hachuu'><div class='area' style='left:66px;top:1503px;width:200px;height:21px;'>F15 HACHUU</div><div class='box' style='left:594px;top:615px;width:29px;height:22px;'></div>
</a><a class='booth' id='F16' href='http://ir-dr.tumblr.com'><div class='area' style='left:66px;top:1524px;width:200px;height:21px;'>F16 IR-DR</div><div class='box' style='left:629px;top:615px;width:29px;height:22px;'></div>
</a><a class='booth' id='F17' href='https://duckduckgo.com/?q=Lunaceres'><div class='area' style='left:66px;top:1545px;width:200px;height:21px;'>F17 LUNACERES</div><div class='box' style='left:664px;top:615px;width:65px;height:22px;'></div>
</a><a class='booth' id='F19' href='http://twitter.com/ComicsByVieN'><div class='area' style='left:66px;top:1566px;width:200px;height:21px;'>F19 OSUGATARI</div><div class='box' style='left:735px;top:615px;width:29px;height:22px;'></div>
</a><a class='booth' id='F20' href='https://duckduckgo.com/?q=PROJECT%20F.E.A.R'><div class='area' style='left:66px;top:1587px;width:200px;height:21px;'>F20 PROJECT F.E.A.R</div><div class='box' style='left:770px;top:615px;width:29px;height:22px;'></div>
</a><a class='booth' id='F21' href='https://duckduckgo.com/?q=Oyster%20The%20Cat'><div class='area' style='left:273px;top:1236px;width:200px;height:21px;'>F21 OYSTER THE CAT</div><div class='box' style='left:805px;top:615px;width:65px;height:22px;'></div>
</a><a class='booth' id='F23' href='https://duckduckgo.com/?q=Namakemono'><div class='area' style='left:273px;top:1257px;width:200px;height:21px;'>F23 NAMAKEMONO</div><div class='box' style='left:986px;top:615px;width:65px;height:22px;'></div>
</a><a class='booth' id='F25' href='https://duckduckgo.com/?q=HairyMan%26Kirin'><div class='area' style='left:273px;top:1278px;width:200px;height:21px;'>F25 HAIRYMAN&AMP;KIRIN</div><div class='box' style='left:1057px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F26' href='https://duckduckgo.com/?q=HAPPY%20DAYS'><div class='area' style='left:273px;top:1299px;width:200px;height:21px;'>F26 HAPPY DAYS</div><div class='box' style='left:1093px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F27' href='https://duckduckgo.com/?q=DreamTeam'><div class='area' style='left:273px;top:1320px;width:200px;height:21px;'>F27 DREAMTEAM</div><div class='box' style='left:1129px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F28' href='https://duckduckgo.com/?q=Geng%20Gelabah'><div class='area' style='left:273px;top:1341px;width:200px;height:21px;'>F28 GENG GELABAH</div><div class='box' style='left:1165px;top:615px;width:65px;height:22px;'></div>
</a><a class='booth' id='F30' href='https://duckduckgo.com/?q=Banana%20%26%20Cucumber'><div class='area' style='left:273px;top:1362px;width:200px;height:21px;'>F30 BANANA &AMP; CUCUMBER</div><div class='box' style='left:1236px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F31' href='https://duckduckgo.com/?q=Tiga%20Chips'><div class='area' style='left:273px;top:1383px;width:200px;height:21px;'>F31 TIGA CHIPS</div><div class='box' style='left:1272px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F32' href='https://duckduckgo.com/?q=Hoshiyu'><div class='area' style='left:273px;top:1404px;width:200px;height:21px;'>F32 HOSHIYU</div><div class='box' style='left:1308px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F33' href='https://duckduckgo.com/?q=terrabyte'><div class='area' style='left:273px;top:1425px;width:200px;height:21px;'>F33 TERRABYTE</div><div class='box' style='left:1344px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F34' href='https://duckduckgo.com/?q=Strobolights'><div class='area' style='left:273px;top:1446px;width:200px;height:21px;'>F34 STROBOLIGHTS</div><div class='box' style='left:1380px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F35' href='https://duckduckgo.com/?q=Liricamore'><div class='area' style='left:273px;top:1467px;width:200px;height:21px;'>F35 LIRICAMORE</div><div class='box' style='left:1416px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F36' href='https://duckduckgo.com/?q=Gilamon'><div class='area' style='left:273px;top:1488px;width:200px;height:21px;'>F36 GILAMON</div><div class='box' style='left:1452px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F37' href='https://duckduckgo.com/?q=LUNARITE'><div class='area' style='left:273px;top:1509px;width:200px;height:21px;'>F37 LUNARITE</div><div class='box' style='left:1488px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F38' href='https://duckduckgo.com/?q=Cyborg25'><div class='area' style='left:273px;top:1530px;width:200px;height:21px;'>F38 CYBORG25</div><div class='box' style='left:1524px;top:615px;width:65px;height:22px;'></div>
</a><a class='booth' id='F40' href='https://duckduckgo.com/?q=PeaCh%20x%20Saito'><div class='area' style='left:273px;top:1551px;width:200px;height:21px;'>F40 PEACH X SAITO</div><div class='box' style='left:1595px;top:615px;width:30px;height:22px;'></div>
</a><a class='booth' id='F41' href='https://duckduckgo.com/?q=Kamcao'><div class='area' style='left:273px;top:1572px;width:200px;height:21px;'>F41 KAMCAO</div><div class='box' style='left:1631px;top:615px;width:65px;height:22px;'></div>
</a><a class='booth' id='G01' href='https://duckduckgo.com/?q=Shinome'><div class='area' style='left:480px;top:758px;width:200px;height:21px;'>G01 SHINOME</div><div class='box' style='left:92px;top:555px;width:65px;height:22px;'></div>
</a><a class='booth' id='G03' href='https://duckduckgo.com/?q=Marshmallow%20Charms'><div class='area' style='left:480px;top:779px;width:200px;height:21px;'>G03 MARSHMALLOW CHARMS</div><div class='box' style='left:163px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G04' href='https://duckduckgo.com/?q=Summer%20MilkTea'><div class='area' style='left:480px;top:800px;width:200px;height:21px;'>G04 SUMMER MILKTEA</div><div class='box' style='left:199px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G05' href='https://duckduckgo.com/?q=AYAM'><div class='area' style='left:480px;top:821px;width:200px;height:21px;'>G05 AYAM</div><div class='box' style='left:235px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G06' href='https://duckduckgo.com/?q=Emoc%20and%20Friends'><div class='area' style='left:480px;top:842px;width:200px;height:21px;'>G06 EMOC AND FRIENDS</div><div class='box' style='left:271px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G07' href='https://duckduckgo.com/?q=The%20Secret%20Shop'><div class='area' style='left:480px;top:863px;width:200px;height:21px;'>G07 THE SECRET SHOP</div><div class='box' style='left:307px;top:555px;width:65px;height:22px;'></div>
</a><a class='booth' id='G09' href='https://duckduckgo.com/?q=M%27sick'><div class='area' style='left:480px;top:884px;width:200px;height:21px;'>G09 M&#39;SICK</div><div class='box' style='left:378px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G10' href='https://duckduckgo.com/?q=JK'><div class='area' style='left:480px;top:905px;width:200px;height:21px;'>G10 JK</div><div class='box' style='left:414px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G11' href='https://duckduckgo.com/?q=JKL'><div class='area' style='left:480px;top:926px;width:200px;height:21px;'>G11 JKL</div><div class='box' style='left:450px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G12' href='http://fb.me/mj.fong.37'><div class='area' style='left:480px;top:947px;width:200px;height:21px;'>G12 MAKINGGIMMICK</div><div class='box' style='left:486px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G13' href='https://duckduckgo.com/?q=LMTXO'><div class='area' style='left:480px;top:968px;width:200px;height:21px;'>G13 LMTXO</div><div class='box' style='left:522px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G14' href='https://duckduckgo.com/?q=TerraLiving'><div class='area' style='left:480px;top:989px;width:200px;height:21px;'>G14 TERRALIVING</div><div class='box' style='left:558px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G15' href='https://duckduckgo.com/?q=Macchiato'><div class='area' style='left:480px;top:1010px;width:200px;height:21px;'>G15 MACCHIATO</div><div class='box' style='left:594px;top:555px;width:65px;height:22px;'></div>
</a><a class='booth' id='G17' href='https://duckduckgo.com/?q=monster%20eat%20art%20studio'><div class='area' style='left:480px;top:1031px;width:200px;height:21px;'>G17 MONSTER EAT ART STUDIO</div><div class='box' style='left:665px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G18' href='https://duckduckgo.com/?q=PG%20x%20DRaksha'><div class='area' style='left:480px;top:1052px;width:200px;height:21px;'>G18 PG X DRAKSHA</div><div class='box' style='left:701px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G19' href='https://duckduckgo.com/?q=Liange%2Fdoneplay%2F%E5%9C%B0%E4%B8%8A%E7%94%BB%E5%AE%A4'><div class='area' style='left:480px;top:1073px;width:200px;height:21px;'>G19 LIANGE/DONEPLAY/地上画室</div><div class='box' style='left:737px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G20' href='http://twitter.com/Eisues'><div class='area' style='left:480px;top:1094px;width:200px;height:21px;'>G20 YON GUMI</div><div class='box' style='left:773px;top:555px;width:65px;height:22px;'></div>
</a><a class='booth' id='G22' href='https://duckduckgo.com/?q=Shiomama%27s%20Handmade%20Soap'><div class='area' style='left:480px;top:1115px;width:200px;height:36px;'>G22 SHIOMAMA&#39;S HANDMADE SOAP</div><div class='box' style='left:844px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G23' href='http://twitter.com/erebun11'><div class='area' style='left:688px;top:758px;width:200px;height:21px;'>G23 TEH TARIK</div><div class='box' style='left:986px;top:555px;width:65px;height:22px;'></div>
</a><a class='booth' id='G25' href='https://duckduckgo.com/?q=FN%20Studio'><div class='area' style='left:688px;top:779px;width:200px;height:21px;'>G25 FN STUDIO</div><div class='box' style='left:1057px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G26' href='https://duckduckgo.com/?q=Sugar%20Buhnana'><div class='area' style='left:688px;top:800px;width:200px;height:21px;'>G26 SUGAR BUHNANA</div><div class='box' style='left:1093px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G27' href='https://duckduckgo.com/?q=VAC.LAB'><div class='area' style='left:688px;top:821px;width:200px;height:21px;'>G27 VAC.LAB</div><div class='box' style='left:1129px;top:555px;width:65px;height:22px;'></div>
</a><a class='booth' id='G29' href='https://duckduckgo.com/?q=Comicore%20Club'><div class='area' style='left:688px;top:842px;width:200px;height:21px;'>G29 COMICORE CLUB</div><div class='box' style='left:1200px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G30' href='https://duckduckgo.com/?q=La%20Mosaic'><div class='area' style='left:688px;top:863px;width:200px;height:21px;'>G30 LA MOSAIC</div><div class='box' style='left:1236px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G31' href='http://twitter.com/whitevoix'><div class='area' style='left:688px;top:884px;width:200px;height:21px;'>G31 FAT FAIRY</div><div class='box' style='left:1272px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G32' href='https://duckduckgo.com/?q=Meo%20%26%20Mye'><div class='area' style='left:688px;top:905px;width:200px;height:21px;'>G32 MEO &AMP; MYE</div><div class='box' style='left:1308px;top:555px;width:65px;height:22px;'></div>
</a><a class='booth' id='G34' href='https://duckduckgo.com/?q=Starstray'><div class='area' style='left:688px;top:926px;width:200px;height:21px;'>G34 STARSTRAY</div><div class='box' style='left:1379px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G35' href='https://duckduckgo.com/?q=cat%20as%20trophe'><div class='area' style='left:688px;top:947px;width:200px;height:21px;'>G35 CAT AS TROPHE</div><div class='box' style='left:1415px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G36' href='http://fb.me/asgardaliens'><div class='area' style='left:688px;top:968px;width:200px;height:21px;'>G36 ASGARD ALIENS</div><div class='box' style='left:1451px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G37' href='https://milvagox.miraheze.org/wiki/MOUSOU GARDEN'><div class='area' style='left:688px;top:989px;width:200px;height:21px;'>G37 MOUSOU GARDEN</div><div class='box' style='left:1487px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G38' href='https://duckduckgo.com/?q=lalage'><div class='area' style='left:688px;top:1010px;width:200px;height:21px;'>G38 LALAGE</div><div class='box' style='left:1523px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G39' href='https://duckduckgo.com/?q=Reimena%20Yee'><div class='area' style='left:688px;top:1031px;width:200px;height:21px;'>G39 REIMENA YEE</div><div class='box' style='left:1559px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G40' href='https://duckduckgo.com/?q=TEAMworks'><div class='area' style='left:688px;top:1052px;width:200px;height:21px;'>G40 TEAMWORKS</div><div class='box' style='left:1595px;top:555px;width:30px;height:22px;'></div>
</a><a class='booth' id='G41' href='http://twitter.com/watercrown'><div class='area' style='left:688px;top:1073px;width:200px;height:21px;'>G41 NIGHT SAFARI</div><div class='box' style='left:1631px;top:555px;width:65px;height:22px;'></div>
</a><a class='booth' id='H01' href='https://duckduckgo.com/?q=Hina%20Garden'><div class='area' style='left:480px;top:1191px;width:200px;height:21px;'>H01 HINA GARDEN</div><div class='box' style='left:92px;top:520px;width:65px;height:22px;'></div>
</a><a class='booth' id='H03' href='https://duckduckgo.com/?q=Rosafyrwing'><div class='area' style='left:480px;top:1212px;width:200px;height:21px;'>H03 ROSAFYRWING</div><div class='box' style='left:163px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H04' href='https://duckduckgo.com/?q=Miko%5EHon3y3a3y'><div class='area' style='left:480px;top:1233px;width:200px;height:21px;'>H04 MIKO^HON3Y3A3Y</div><div class='box' style='left:199px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H05' href='https://duckduckgo.com/?q=Sidetracked'><div class='area' style='left:480px;top:1254px;width:200px;height:21px;'>H05 SIDETRACKED</div><div class='box' style='left:235px;top:520px;width:65px;height:22px;'></div>
</a><a class='booth' id='H07' href='http://twitter.com/sekiranuncircle'><div class='area' style='left:480px;top:1275px;width:200px;height:21px;'>H07 SEKIRANUN</div><div class='box' style='left:306px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H08' href='https://duckduckgo.com/?q=Simple%20Happiness'><div class='area' style='left:480px;top:1296px;width:200px;height:21px;'>H08 SIMPLE HAPPINESS</div><div class='box' style='left:342px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H09' href='https://duckduckgo.com/?q=ILLUSNIGHT'><div class='area' style='left:480px;top:1317px;width:200px;height:21px;'>H09 ILLUSNIGHT</div><div class='box' style='left:378px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H10' href='http://twitter.com/yukkuridoujin'><div class='area' style='left:480px;top:1338px;width:200px;height:21px;'>H10 YUKKURI</div><div class='box' style='left:414px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H11' href='https://duckduckgo.com/?q=IchigoDaifuku'><div class='area' style='left:480px;top:1359px;width:200px;height:21px;'>H11 ICHIGODAIFUKU</div><div class='box' style='left:450px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H12' href='https://duckduckgo.com/?q=Shiroiakaru'><div class='area' style='left:480px;top:1380px;width:200px;height:21px;'>H12 SHIROIAKARU</div><div class='box' style='left:486px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H13' href='https://duckduckgo.com/?q=Sylzette'><div class='area' style='left:480px;top:1401px;width:200px;height:21px;'>H13 SYLZETTE</div><div class='box' style='left:522px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H14' href='https://duckduckgo.com/?q=Finger%20Fairy'><div class='area' style='left:480px;top:1422px;width:200px;height:21px;'>H14 FINGER FAIRY</div><div class='box' style='left:558px;top:520px;width:65px;height:22px;'></div>
</a><a class='booth' id='H16' href='https://duckduckgo.com/?q=TinyPinc%20Miniatures'><div class='area' style='left:480px;top:1443px;width:200px;height:21px;'>H16 TINYPINC MINIATURES</div><div class='box' style='left:629px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H17' href='https://duckduckgo.com/?q=Charsiew%20Friends'><div class='area' style='left:480px;top:1464px;width:200px;height:21px;'>H17 CHARSIEW FRIENDS</div><div class='box' style='left:665px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H18' href='http://instagram.com/rocielart'><div class='area' style='left:480px;top:1485px;width:200px;height:21px;'>H18 ROCIEL</div><div class='box' style='left:701px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H19' href='https://duckduckgo.com/?q=ARIELUCIA'><div class='area' style='left:480px;top:1506px;width:200px;height:21px;'>H19 ARIELUCIA</div><div class='box' style='left:737px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H20' href='https://duckduckgo.com/?q=NatsuOuji'><div class='area' style='left:480px;top:1527px;width:200px;height:21px;'>H20 NATSUOUJI</div><div class='box' style='left:773px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H21' href='https://duckduckgo.com/?q=Anime%20Hobby%20%26%20MGA%20Comic'><div class='area' style='left:480px;top:1548px;width:200px;height:36px;'>H21 ANIME HOBBY &AMP; MGA COMIC</div><div class='box' style='left:809px;top:520px;width:65px;height:22px;'></div>
</a><a class='booth' id='H23' href='http://fb.me/kakilanghandmade'><div class='area' style='left:688px;top:1191px;width:200px;height:36px;'>H23 KAKILANG HANDMADE &AMP; NITEZ CREATIVE HOUSE</div><div class='box' style='left:986px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H24' href='https://duckduckgo.com/?q=SAIKO'><div class='area' style='left:688px;top:1227px;width:200px;height:21px;'>H24 SAIKO</div><div class='box' style='left:1022px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H25' href='https://duckduckgo.com/?q=Suki%20ni%20Shiro'><div class='area' style='left:688px;top:1248px;width:200px;height:21px;'>H25 SUKI NI SHIRO</div><div class='box' style='left:1058px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H26' href='https://duckduckgo.com/?q=Checkmate'><div class='area' style='left:688px;top:1269px;width:200px;height:21px;'>H26 CHECKMATE</div><div class='box' style='left:1094px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H27' href='https://duckduckgo.com/?q=Aphin123%20and%20friends'><div class='area' style='left:688px;top:1290px;width:200px;height:21px;'>H27 APHIN123 AND FRIENDS</div><div class='box' style='left:1130px;top:520px;width:65px;height:22px;'></div>
</a><a class='booth' id='H29' href='https://duckduckgo.com/?q=The%20Silent%20Studio'><div class='area' style='left:688px;top:1311px;width:200px;height:21px;'>H29 THE SILENT STUDIO</div><div class='box' style='left:1201px;top:520px;width:65px;height:22px;'></div>
</a><a class='booth' id='H31' href='https://duckduckgo.com/?q=Fat%20Birds'><div class='area' style='left:688px;top:1332px;width:200px;height:21px;'>H31 FAT BIRDS</div><div class='box' style='left:1272px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H32' href='https://duckduckgo.com/?q=Sketchy%20Shiba'><div class='area' style='left:688px;top:1353px;width:200px;height:21px;'>H32 SKETCHY SHIBA</div><div class='box' style='left:1308px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H33' href='http://fb.me/harenchiou'><div class='area' style='left:688px;top:1374px;width:200px;height:21px;'>H33 H&AMP;R</div><div class='box' style='left:1344px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H34' href='https://duckduckgo.com/?q=%F0%9F%8C%B8Sakura-mochi'><div class='area' style='left:688px;top:1395px;width:200px;height:21px;'>H34 🌸SAKURA-MOCHI</div><div class='box' style='left:1380px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H35' href='https://duckduckgo.com/?q=Rhapsody%20Quintet'><div class='area' style='left:688px;top:1416px;width:200px;height:21px;'>H35 RHAPSODY QUINTET</div><div class='box' style='left:1416px;top:520px;width:65px;height:22px;'></div>
</a><a class='booth' id='H37' href='https://duckduckgo.com/?q=Zeiva'><div class='area' style='left:688px;top:1437px;width:200px;height:21px;'>H37 ZEIVA</div><div class='box' style='left:1487px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H38' href='http://instagram.com/ruang_sempit'><div class='area' style='left:688px;top:1458px;width:200px;height:21px;'>H38 RUANG SEMPIT STUDIO</div><div class='box' style='left:1523px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H39' href='https://duckduckgo.com/?q=Sleeping%20Lemons'><div class='area' style='left:688px;top:1479px;width:200px;height:21px;'>H39 SLEEPING LEMONS</div><div class='box' style='left:1559px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H40' href='https://duckduckgo.com/?q=Pottetto'><div class='area' style='left:688px;top:1500px;width:200px;height:21px;'>H40 POTTETTO</div><div class='box' style='left:1595px;top:520px;width:30px;height:22px;'></div>
</a><a class='booth' id='H41' href='https://duckduckgo.com/?q=Dirty%20Paws'><div class='area' style='left:688px;top:1521px;width:200px;height:21px;'>H41 DIRTY PAWS</div><div class='box' style='left:1631px;top:520px;width:65px;height:22px;'></div>
</a><a class='booth' id='J01' href='http://twitter.com/vanillatea_er'><div class='area' style='left:901px;top:758px;width:200px;height:21px;'>J01 VANILLA TEA WORKS</div><div class='box' style='left:92px;top:460px;width:30px;height:22px;'></div>
</a><a class='booth' id='J02' href='https://duckduckgo.com/?q=Puine'><div class='area' style='left:901px;top:779px;width:200px;height:21px;'>J02 PUINE</div><div class='box' style='left:128px;top:460px;width:30px;height:22px;'></div>
</a><a class='booth' id='J03' href='https://duckduckgo.com/?q=JAC'><div class='area' style='left:901px;top:800px;width:200px;height:21px;'>J03 JAC</div><div class='box' style='left:164px;top:460px;width:65px;height:22px;'></div>
</a><a class='booth' id='J05' href='https://duckduckgo.com/?q=Jenny%27s%20Wa%20Wa'><div class='area' style='left:901px;top:821px;width:200px;height:21px;'>J05 JENNY&#39;S WA WA</div><div class='box' style='left:235px;top:460px;width:30px;height:22px;'></div>
</a><a class='booth' id='J06' href='https://duckduckgo.com/?q=Ochaseed'><div class='area' style='left:901px;top:842px;width:200px;height:21px;'>J06 OCHASEED</div><div class='box' style='left:271px;top:460px;width:65px;height:22px;'></div>
</a><a class='booth' id='J08' href='https://duckduckgo.com/?q=Sea%20Banana'><div class='area' style='left:901px;top:863px;width:200px;height:21px;'>J08 SEA BANANA</div><div class='box' style='left:378px;top:460px;width:30px;height:22px;'></div>
</a><a class='booth' id='J09' href='https://duckduckgo.com/?q=Komik%20Ajif'><div class='area' style='left:901px;top:884px;width:200px;height:21px;'>J09 KOMIK AJIF</div><div class='box' style='left:414px;top:460px;width:30px;height:22px;'></div>
</a><a class='booth' id='J10' href='https://duckduckgo.com/?q=Shiba-Inu%20Kun'><div class='area' style='left:901px;top:905px;width:200px;height:21px;'>J10 SHIBA-INU KUN</div><div class='box' style='left:450px;top:460px;width:30px;height:22px;'></div>
</a><a class='booth' id='J11' href='http://twitter.com/remaniac3'><div class='area' style='left:1110px;top:758px;width:200px;height:21px;'>J11 SHABU-SHABU</div><div class='box' style='left:486px;top:460px;width:65px;height:22px;'></div>
</a><a class='booth' id='J13' href='https://duckduckgo.com/?q=Parfait%20Arienai'><div class='area' style='left:1110px;top:779px;width:200px;height:21px;'>J13 PARFAIT ARIENAI</div><div class='box' style='left:557px;top:460px;width:30px;height:22px;'></div>
</a><a class='booth' id='J14' href='https://duckduckgo.com/?q=The%20Fourth%20Reset'><div class='area' style='left:1110px;top:800px;width:200px;height:21px;'>J14 THE FOURTH RESET</div><div class='box' style='left:593px;top:460px;width:30px;height:22px;'></div>
</a><a class='booth' id='J15' href='https://duckduckgo.com/?q=Sha-Pen'><div class='area' style='left:1110px;top:821px;width:200px;height:21px;'>J15 SHA-PEN</div><div class='box' style='left:629px;top:460px;width:30px;height:22px;'></div>
</a><a class='booth' id='J16' href='https://duckduckgo.com/?q=ami%27s%20tidbits'><div class='area' style='left:1110px;top:842px;width:200px;height:21px;'>J16 AMI&#39;S TIDBITS</div><div class='box' style='left:665px;top:460px;width:30px;height:22px;'></div>
</a><a class='booth' id='J17' href='https://duckduckgo.com/?q=nini%20%26%20mimi'><div class='area' style='left:1110px;top:863px;width:200px;height:21px;'>J17 NINI &AMP; MIMI</div><div class='box' style='left:737px;top:460px;width:65px;height:22px;'></div>
</a><a class='booth' id='J19' href='https://duckduckgo.com/?q=Zephyr%20%2B'><div class='area' style='left:1110px;top:884px;width:200px;height:21px;'>J19 ZEPHYR +</div><div class='box' style='left:808px;top:460px;width:30px;height:22px;'></div>
</a><a class='booth' id='J20' href='https://duckduckgo.com/?q=Jee%20%26%20Kaz'><div class='area' style='left:1110px;top:905px;width:200px;height:21px;'>J20 JEE &AMP; KAZ</div><div class='box' style='left:844px;top:460px;width:30px;height:22px;'></div>
</a><a class='booth' id='K01' href='https://duckduckgo.com/?q=Salad%20Days'><div class='area' style='left:901px;top:971px;width:200px;height:21px;'>K01 SALAD DAYS</div><div class='box' style='left:92px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K02' href='https://duckduckgo.com/?q=Fukurou'><div class='area' style='left:901px;top:992px;width:200px;height:21px;'>K02 FUKUROU</div><div class='box' style='left:128px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K03' href='https://duckduckgo.com/?q=%E7%8C%9C%E4%B8%AD%E6%9C%89%E7%8D%8E'><div class='area' style='left:901px;top:1013px;width:200px;height:21px;'>K03 猜中有獎</div><div class='box' style='left:164px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K04' href='https://duckduckgo.com/?q=Lemontato'><div class='area' style='left:901px;top:1034px;width:200px;height:21px;'>K04 LEMONTATO</div><div class='box' style='left:200px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K05' href='https://duckduckgo.com/?q=PB%20%26%20J'><div class='area' style='left:901px;top:1055px;width:200px;height:21px;'>K05 PB &AMP; J</div><div class='box' style='left:236px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K06' href='https://duckduckgo.com/?q=HoneyDew'><div class='area' style='left:901px;top:1076px;width:200px;height:21px;'>K06 HONEYDEW</div><div class='box' style='left:272px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K07' href='https://duckduckgo.com/?q=Random%20People'><div class='area' style='left:901px;top:1097px;width:200px;height:21px;'>K07 RANDOM PEOPLE</div><div class='box' style='left:308px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K08' href='http://fb.me/dsignunderground'><div class='area' style='left:901px;top:1118px;width:200px;height:21px;'>K08 D*SIGN UNDERGROUND</div><div class='box' style='left:344px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K09' href='https://duckduckgo.com/?q=Shooting%20Stars'><div class='area' style='left:901px;top:1139px;width:200px;height:21px;'>K09 SHOOTING STARS</div><div class='box' style='left:380px;top:423px;width:63px;height:22px;'></div>
</a><a class='booth' id='K11' href='https://duckduckgo.com/?q=Angela%26Kel'><div class='area' style='left:901px;top:1160px;width:200px;height:21px;'>K11 ANGELA&AMP;KEL</div><div class='box' style='left:449px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K12' href='http://instagram.com/ArtFox_Jay'><div class='area' style='left:901px;top:1181px;width:200px;height:21px;'>K12 ARTFURRY</div><div class='box' style='left:485px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K13' href='https://duckduckgo.com/?q=Squarish'><div class='area' style='left:1110px;top:971px;width:200px;height:21px;'>K13 SQUARISH</div><div class='box' style='left:521px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K14' href='http://twitter.com/jexiska'><div class='area' style='left:1110px;top:992px;width:200px;height:21px;'>K14 HERO*MIX</div><div class='box' style='left:557px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K15' href='http://twitter.com/manda_dayoyo'><div class='area' style='left:1110px;top:1013px;width:200px;height:21px;'>K15 DAYDREAMER</div><div class='box' style='left:593px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K16' href='https://duckduckgo.com/?q=Insignia%20x'><div class='area' style='left:1110px;top:1034px;width:200px;height:21px;'>K16 INSIGNIA X</div><div class='box' style='left:629px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K17' href='https://duckduckgo.com/?q=MoeMoe'><div class='area' style='left:1110px;top:1055px;width:200px;height:21px;'>K17 MOEMOE</div><div class='box' style='left:665px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K18' href='https://duckduckgo.com/?q=%E6%B5%B7%E8%A3%A1%E7%84%A1%E8%9C%9C%E7%B3%96'><div class='area' style='left:1110px;top:1076px;width:200px;height:21px;'>K18 海裡無蜜糖</div><div class='box' style='left:701px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K19' href='https://duckduckgo.com/?q=%E7%BB%AE%E8%B1%86%20KeiBean'><div class='area' style='left:1110px;top:1097px;width:200px;height:21px;'>K19 绮豆 KEIBEAN</div><div class='box' style='left:737px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K20' href='http://twitter.com/chuinny'><div class='area' style='left:1110px;top:1118px;width:200px;height:21px;'>K20 CHUINNY</div><div class='box' style='left:773px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K21' href='https://duckduckgo.com/?q=A.R.T.S'><div class='area' style='left:1110px;top:1139px;width:200px;height:21px;'>K21 A.R.T.S</div><div class='box' style='left:809px;top:423px;width:30px;height:22px;'></div>
</a><a class='booth' id='K22' href='https://duckduckgo.com/?q=Apple%20Crumble'><div class='area' style='left:1110px;top:1160px;width:200px;height:21px;'>K22 APPLE CRUMBLE</div><div class='box' style='left:845px;top:423px;width:65px;height:22px;'></div>
</a><a class='booth' id='L01' href='https://duckduckgo.com/?q=Wolf%20Den%20Doujin%20Circle'><div class='area' style='left:901px;top:1245px;width:200px;height:21px;'>L01 WOLF DEN DOUJIN CIRCLE</div><div class='box' style='left:92px;top:364px;width:65px;height:22px;'></div>
</a><a class='booth' id='L03' href='https://duckduckgo.com/?q=Picnic'><div class='area' style='left:901px;top:1266px;width:200px;height:21px;'>L03 PICNIC</div><div class='box' style='left:163px;top:364px;width:30px;height:22px;'></div>
</a><a class='booth' id='L04' href='http://twitter.com/JenniferTehYL'><div class='area' style='left:901px;top:1287px;width:200px;height:21px;'>L04 THE WOLF PACK</div><div class='box' style='left:199px;top:364px;width:65px;height:22px;'></div>
</a><a class='booth' id='L06' href='https://duckduckgo.com/?q=Owl%20handmade%20Zakka'><div class='area' style='left:901px;top:1308px;width:200px;height:21px;'>L06 OWL HANDMADE ZAKKA</div><div class='box' style='left:270px;top:364px;width:65px;height:22px;'></div>
</a><a class='booth' id='L08' href='https://duckduckgo.com/?q=VzerMY%20-%20Vocaloid%20User%20Group%20Malaysia'><div class='area' style='left:901px;top:1329px;width:200px;height:36px;'>L08 VZERMY - VOCALOID USER GROUP MALAYSIA</div><div class='box' style='left:341px;top:364px;width:30px;height:22px;'></div>
</a><a class='booth' id='L09' href='https://duckduckgo.com/?q=Starry%20Art'><div class='area' style='left:901px;top:1365px;width:200px;height:21px;'>L09 STARRY ART</div><div class='box' style='left:377px;top:364px;width:30px;height:22px;'></div>
</a><a class='booth' id='L10' href='https://duckduckgo.com/?q=Virtual%C2%B7I'><div class='area' style='left:901px;top:1386px;width:200px;height:21px;'>L10 VIRTUAL·I</div><div class='box' style='left:413px;top:364px;width:30px;height:22px;'></div>
</a><a class='booth' id='L11' href='https://duckduckgo.com/?q=Dasein%20D2D%20Club'><div class='area' style='left:901px;top:1407px;width:200px;height:21px;'>L11 DASEIN D2D CLUB</div><div class='box' style='left:449px;top:364px;width:65px;height:22px;'></div>
</a><a class='booth' id='L13' href='https://duckduckgo.com/?q=grgr'><div class='area' style='left:901px;top:1428px;width:200px;height:21px;'>L13 GRGR</div><div class='box' style='left:520px;top:364px;width:30px;height:22px;'></div>
</a><a class='booth' id='L14' href='https://duckduckgo.com/?q=IchiPRO'><div class='area' style='left:1110px;top:1245px;width:200px;height:21px;'>L14 ICHIPRO</div><div class='box' style='left:556px;top:364px;width:30px;height:22px;'></div>
</a><a class='booth' id='L15' href='http://tohdraws.artstation.com'><div class='area' style='left:1110px;top:1266px;width:200px;height:21px;'>L15 END</div><div class='box' style='left:592px;top:364px;width:65px;height:22px;'></div>
</a><a class='booth' id='L17' href='http://twitter.com/wickedalucard'><div class='area' style='left:1110px;top:1287px;width:200px;height:21px;'>L17 WICKEDALUCARD AND KAM</div><div class='box' style='left:663px;top:364px;width:30px;height:22px;'></div>
</a><a class='booth' id='L18' href='https://duckduckgo.com/?q=Brody%20The%20Blackheart'><div class='area' style='left:1110px;top:1308px;width:200px;height:21px;'>L18 BRODY THE BLACKHEART</div><div class='box' style='left:699px;top:364px;width:30px;height:22px;'></div>
</a><a class='booth' id='L19' href='https://duckduckgo.com/?q=Komikapalooza'><div class='area' style='left:1110px;top:1329px;width:200px;height:21px;'>L19 KOMIKAPALOOZA</div><div class='box' style='left:735px;top:364px;width:30px;height:22px;'></div>
</a><a class='booth' id='L20' href='https://duckduckgo.com/?q=The%20Mystery%20Trunk'><div class='area' style='left:1110px;top:1350px;width:200px;height:21px;'>L20 THE MYSTERY TRUNK</div><div class='box' style='left:771px;top:364px;width:30px;height:22px;'></div>
</a><a class='booth' id='L21' href='https://duckduckgo.com/?q=Marshmallow%20Panic'><div class='area' style='left:1110px;top:1371px;width:200px;height:21px;'>L21 MARSHMALLOW PANIC</div><div class='box' style='left:807px;top:364px;width:30px;height:22px;'></div>
</a><a class='booth' id='L22' href='https://duckduckgo.com/?q=Midgets'><div class='area' style='left:1110px;top:1392px;width:200px;height:21px;'>L22 MIDGETS</div><div class='box' style='left:843px;top:364px;width:30px;height:22px;'></div>
</a><a class='booth' id='L23' href='https://duckduckgo.com/?q=No%20Eye%20Deer'><div class='area' style='left:1110px;top:1413px;width:200px;height:21px;'>L23 NO EYE DEER</div><div class='box' style='left:879px;top:364px;width:30px;height:22px;'></div>
</a><a class='booth' id='M01' href='https://duckduckgo.com/?q=Secret-Garden'><div class='area' style='left:1328px;top:758px;width:200px;height:21px;'>M01 SECRET-GARDEN</div><div class='box' style='left:92px;top:327px;width:65px;height:22px;'></div>
</a><a class='booth' id='M03' href='https://duckduckgo.com/?q=InfinitySky'><div class='area' style='left:1328px;top:779px;width:200px;height:21px;'>M03 INFINITYSKY</div><div class='box' style='left:163px;top:327px;width:65px;height:22px;'></div>
</a><a class='booth' id='M05' href='http://twitter.com/monoland27'><div class='area' style='left:1328px;top:800px;width:200px;height:21px;'>M05 MONO-LAND</div><div class='box' style='left:234px;top:327px;width:30px;height:22px;'></div>
</a><a class='booth' id='M06' href='http://instagram.com/estheryulai'><div class='area' style='left:1328px;top:821px;width:200px;height:21px;'>M06 ESTHERYU</div><div class='box' style='left:270px;top:327px;width:30px;height:22px;'></div>
</a><a class='booth' id='M07' href='http://instagram.com/bbuberry_micha'><div class='area' style='left:1328px;top:842px;width:200px;height:21px;'>M07 RAISINS &AMP; BERRY</div><div class='box' style='left:306px;top:327px;width:30px;height:22px;'></div>
</a><a class='booth' id='M08' href='https://duckduckgo.com/?q=LutLut'><div class='area' style='left:1328px;top:863px;width:200px;height:21px;'>M08 LUTLUT</div><div class='box' style='left:342px;top:327px;width:30px;height:22px;'></div>
</a><a class='booth' id='M09' href='http://twitter.com/WiznArt'><div class='area' style='left:1328px;top:884px;width:200px;height:21px;'>M09 WIZNART</div><div class='box' style='left:378px;top:327px;width:30px;height:22px;'></div>
</a><a class='booth' id='M10' href='https://duckduckgo.com/?q=%2Bpaperdisco'><div class='area' style='left:1328px;top:905px;width:200px;height:21px;'>M10 +PAPERDISCO</div><div class='box' style='left:414px;top:327px;width:65px;height:22px;'></div>
</a><a class='booth' id='M12' href='https://duckduckgo.com/?q=Megane%20Kissu'><div class='area' style='left:1328px;top:926px;width:200px;height:21px;'>M12 MEGANE KISSU</div><div class='box' style='left:485px;top:327px;width:65px;height:22px;'></div>
</a><a class='booth' id='M14' href='https://duckduckgo.com/?q=Midnight%20Paper%20Party'><div class='area' style='left:1536px;top:758px;width:250px;height:21px;'>M14 MIDNIGHT PAPER PARTY</div><div class='box' style='left:556px;top:327px;width:30px;height:22px;'></div>
</a><a class='booth' id='M15' href='https://duckduckgo.com/?q=ARTeliers'><div class='area' style='left:1536px;top:779px;width:250px;height:21px;'>M15 ARTELIERS</div><div class='box' style='left:592px;top:327px;width:30px;height:22px;'></div>
</a><a class='booth' id='M16' href='http://lelong.com.my/store/mmhandmade'><div class='area' style='left:1536px;top:800px;width:250px;height:21px;'>M16 MM HANDMADE SOUVENIR</div><div class='box' style='left:628px;top:327px;width:30px;height:22px;'></div>
</a><a class='booth' id='M17' href='https://duckduckgo.com/?q=skyscape'><div class='area' style='left:1536px;top:821px;width:250px;height:21px;'>M17 SKYSCAPE</div><div class='box' style='left:664px;top:327px;width:30px;height:22px;'></div>
</a><a class='booth' id='M18' href='https://duckduckgo.com/?q=RUKONA%20WORKSHOP'><div class='area' style='left:1536px;top:842px;width:250px;height:21px;'>M18 RUKONA WORKSHOP</div><div class='box' style='left:700px;top:327px;width:30px;height:22px;'></div>
</a><a class='booth' id='M19' href='https://duckduckgo.com/?q=Jeovine%20Drawing%26lllustration'><div class='area' style='left:1536px;top:863px;width:250px;height:21px;'>M19 JEOVINE DRAWING&AMP;LLLUSTRATION</div><div class='box' style='left:736px;top:327px;width:30px;height:22px;'></div>
</a><a class='booth' id='M20' href='https://duckduckgo.com/?q=%E9%9B%A2%E7%B6%93%E5%8F%9B%E9%81%93%20Rebellious'><div class='area' style='left:1536px;top:884px;width:250px;height:21px;'>M20 離經叛道 REBELLIOUS</div><div class='box' style='left:772px;top:327px;width:30px;height:22px;'></div>
</a><a class='booth' id='M21' href='https://duckduckgo.com/?q=%E7%B6%A0%E8%89%B2%E9%9B%AA%E5%A4%A9Green%20Snow%20Sky'><div class='area' style='left:1536px;top:905px;width:250px;height:21px;'>M21 綠色雪天GREEN SNOW SKY</div><div class='box' style='left:808px;top:327px;width:30px;height:22px;'></div>
</a><a class='booth' id='M22' href='https://duckduckgo.com/?q=%E6%9D%BE%E6%9E%9C%E4%BC%9A%20Pinecorn'><div class='area' style='left:1536px;top:926px;width:250px;height:21px;'>M22 松果会 PINECORN</div><div class='box' style='left:844px;top:327px;width:65px;height:22px;'></div>
</a><a class='booth' id='N01' href='http://instagram.com/banana_clover'><div class='area' style='left:1328px;top:1000px;width:200px;height:21px;'>N01 BANANA CLOVER</div><div class='box' style='left:521px;top:268px;width:30px;height:22px;'></div>
</a><a class='booth' id='N02' href='http://rynisyou.com'><div class='area' style='left:1328px;top:1021px;width:200px;height:21px;'>N02 RYNISYOU</div><div class='box' style='left:557px;top:268px;width:30px;height:22px;'></div>
</a><a class='booth' id='N03' href='https://duckduckgo.com/?q=Doodle%20Bug'><div class='area' style='left:1328px;top:1042px;width:200px;height:21px;'>N03 DOODLE BUG</div><div class='box' style='left:593px;top:268px;width:30px;height:22px;'></div>
</a><a class='booth' id='N04' href='https://duckduckgo.com/?q=United%20Derp%20Guild'><div class='area' style='left:1328px;top:1063px;width:200px;height:21px;'>N04 UNITED DERP GUILD</div><div class='box' style='left:629px;top:268px;width:65px;height:22px;'></div>
</a><a class='booth' id='N06' href='https://duckduckgo.com/?q=Starlight%20Dreams'><div class='area' style='left:1328px;top:1084px;width:200px;height:21px;'>N06 STARLIGHT DREAMS</div><div class='box' style='left:700px;top:268px;width:30px;height:22px;'></div>
</a><a class='booth' id='N07' href='https://duckduckgo.com/?q=Monochrome%20Rainbow'><div class='area' style='left:1536px;top:1000px;width:200px;height:21px;'>N07 MONOCHROME RAINBOW</div><div class='box' style='left:736px;top:268px;width:65px;height:22px;'></div>
</a><a class='booth' id='N09' href='http://instagram.com/creepyllama'><div class='area' style='left:1536px;top:1021px;width:200px;height:21px;'>N09 CREEPY LLAMA</div><div class='box' style='left:807px;top:268px;width:30px;height:22px;'></div>
</a><a class='booth' id='N10' href='https://duckduckgo.com/?q=Anima%20Euphorica'><div class='area' style='left:1536px;top:1042px;width:200px;height:21px;'>N10 ANIMA EUPHORICA</div><div class='box' style='left:843px;top:268px;width:30px;height:22px;'></div>
</a><a class='booth' id='N11' href='https://duckduckgo.com/?q=TAMAGOheya'><div class='area' style='left:1536px;top:1063px;width:200px;height:21px;'>N11 TAMAGOHEYA</div><div class='box' style='left:879px;top:268px;width:30px;height:22px;'></div>
</a><a class='booth' id='P01' href='https://duckduckgo.com/?q=Keon%20Tan'><div class='area' style='left:1328px;top:1150px;width:200px;height:21px;'>P01 KEON TAN</div><div class='box' style='left:521px;top:232px;width:30px;height:22px;'></div>
</a><a class='booth' id='P02' href='https://duckduckgo.com/?q=HerpDerp'><div class='area' style='left:1328px;top:1171px;width:200px;height:21px;'>P02 HERPDERP</div><div class='box' style='left:557px;top:232px;width:65px;height:22px;'></div>
</a><a class='booth' id='P04' href='http://instagram.com/le_delicatessen'><div class='area' style='left:1328px;top:1192px;width:200px;height:21px;'>P04 LE DELICATESSEN</div><div class='box' style='left:628px;top:232px;width:65px;height:22px;'></div>
</a><a class='booth' id='P06' href='http://instagram.com/chiwayu.icefish'><div class='area' style='left:1328px;top:1213px;width:200px;height:21px;'>P06 BREAK PIECES</div><div class='box' style='left:699px;top:232px;width:65px;height:22px;'></div>
</a><a class='booth' id='P08' href='https://duckduckgo.com/?q=Obscuriti'><div class='area' style='left:1536px;top:1149px;width:200px;height:21px;'>P08 OBSCURITI</div><div class='box' style='left:770px;top:232px;width:30px;height:22px;'></div>
</a><a class='booth' id='P09' href='https://duckduckgo.com/?q=Fleur'><div class='area' style='left:1536px;top:1170px;width:200px;height:21px;'>P09 FLEUR</div><div class='box' style='left:806px;top:232px;width:65px;height:22px;'></div>
</a><a class='booth' id='P11' href='https://duckduckgo.com/?q=Fish%20n%20Chips'><div class='area' style='left:1536px;top:1191px;width:200px;height:21px;'>P11 FISH N CHIPS</div><div class='box' style='left:877px;top:232px;width:30px;height:22px;'></div>
</a>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to CF2015 artists and organizer.-->