<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="CFmini2015 Interactive Map">
<meta property="og:description" content="CFmini2015 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/CFmini2015">
<meta property="og:image" content="http://milvagox.netlify.com/twt/CFmini2015.png">
<meta name="description" content="CFmini2015 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2015/CFmini2015.html">
 <title>CFmini2015 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        booth.style.opacity = 1;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
  document.onclick = function (e) { e = e || window.event;
  var element = e.target || e.srcElement;
  if(document.getElementById("favBut").checked && (element.parentNode.tagName == "A")) {
    e.preventDefault();
    booth_highlight_listing(element.parentNode.id);
    booth_highlightByString(window.location.hash); } };
 
    
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./CFmini2015/CFmini2015.png' style='' onerror="this.src = './CFmini2015/CFmini2015.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<a class='booth' id='A01' href='https://duckduckgo.com/?q=LlamaLollipop'><div class='area' style='left:70px;top:667px;width:300px;height:29px;'>A01 LLAMALOLLIPOP</div><div class='box' style='left:429px;top:282px;width:53px;height:53px;'></div>
</a><a class='booth' id='A02' href='https://duckduckgo.com/?q=Lulu%27s%20Mini%20Shop'><div class='area' style='left:70px;top:696px;width:300px;height:29px;'>A02 LULU&#39;S MINI SHOP</div><div class='box' style='left:493px;top:282px;width:53px;height:53px;'></div>
</a><a class='booth' id='A03' href='http://fb.me/mj.fong.37'><div class='area' style='left:70px;top:725px;width:300px;height:29px;'>A03 MAKINGGIMMICK</div><div class='box' style='left:557px;top:282px;width:117px;height:53px;'></div>
</a><a class='booth' id='A05' href='https://duckduckgo.com/?q=Cyborg25'><div class='area' style='left:70px;top:754px;width:300px;height:29px;'>A05 CYBORG25</div><div class='box' style='left:685px;top:282px;width:117px;height:53px;'></div>
</a><a class='booth' id='A07' href='https://duckduckgo.com/?q=Paraetto%20D%C3%A9%20Casa'><div class='area' style='left:70px;top:783px;width:300px;height:29px;'>A07 PARAETTO DÉ CASA</div><div class='box' style='left:813px;top:282px;width:53px;height:53px;'></div>
</a><a class='booth' id='A08' href='http://twitter.com/yukkuridoujin'><div class='area' style='left:70px;top:812px;width:300px;height:29px;'>A08 YUKKURI</div><div class='box' style='left:969px;top:282px;width:53px;height:53px;'></div>
</a><a class='booth' id='A09' href='https://duckduckgo.com/?q=Full%20house%20asia'><div class='area' style='left:70px;top:841px;width:300px;height:29px;'>A09 FULL HOUSE ASIA</div><div class='box' style='left:1033px;top:282px;width:117px;height:53px;'></div>
</a><a class='booth' id='A11' href='https://duckduckgo.com/?q=QiPong'><div class='area' style='left:70px;top:870px;width:300px;height:29px;'>A11 QIPONG</div><div class='box' style='left:1161px;top:282px;width:53px;height:53px;'></div>
</a><a class='booth' id='A12' href='http://twitter.com/vanillatea_er'><div class='area' style='left:70px;top:899px;width:300px;height:29px;'>A12 VANILLA TEA WORKS</div><div class='box' style='left:1225px;top:282px;width:53px;height:53px;'></div>
</a><a class='booth' id='A13' href='http://instagram.com/uecreativeworld_handmade_dolls'><div class='area' style='left:70px;top:928px;width:300px;height:29px;'>A13 UE CREATIVE WORLD</div><div class='box' style='left:1289px;top:282px;width:117px;height:53px;'></div>
</a><a class='booth' id='B01' href='https://duckduckgo.com/?q=Creative%20Quills'><div class='area' style='left:388px;top:667px;width:350px;height:29px;'>B01 CREATIVE QUILLS</div><div class='box' style='left:429px;top:346px;width:53px;height:53px;'></div>
</a><a class='booth' id='B02' href='http://twitter.com/whitevoix'><div class='area' style='left:388px;top:696px;width:350px;height:29px;'>B02 FAT FAIRY</div><div class='box' style='left:493px;top:346px;width:53px;height:53px;'></div>
</a><a class='booth' id='B03' href='https://duckduckgo.com/?q=Secret-Garden%20%2B%20KittyMyo'><div class='area' style='left:388px;top:725px;width:350px;height:29px;'>B03 SECRET-GARDEN + KITTYMYO</div><div class='box' style='left:557px;top:346px;width:117px;height:53px;'></div>
</a><a class='booth' id='B05' href='https://duckduckgo.com/?q=Squarish'><div class='area' style='left:388px;top:754px;width:350px;height:29px;'>B05 SQUARISH</div><div class='box' style='left:685px;top:346px;width:53px;height:53px;'></div>
</a><a class='booth' id='B06' href='http://fb.me/thelokamade'><div class='area' style='left:388px;top:783px;width:350px;height:29px;'>B06 LOKA MADE</div><div class='box' style='left:749px;top:346px;width:117px;height:53px;'></div>
</a><a class='booth' id='B08' href='https://duckduckgo.com/?q=I%20HEART%20BADGES'><div class='area' style='left:388px;top:812px;width:350px;height:29px;'>B08 I HEART BADGES</div><div class='box' style='left:969px;top:346px;width:117px;height:53px;'></div>
</a><a class='booth' id='B10' href='https://duckduckgo.com/?q=TinyPinc%20Miniatures'><div class='area' style='left:388px;top:841px;width:350px;height:29px;'>B10 TINYPINC MINIATURES</div><div class='box' style='left:1097px;top:346px;width:53px;height:53px;'></div>
</a><a class='booth' id='B11' href='https://duckduckgo.com/?q=Moejigen'><div class='area' style='left:388px;top:870px;width:350px;height:29px;'>B11 MOEJIGEN</div><div class='box' style='left:1161px;top:346px;width:117px;height:53px;'></div>
</a><a class='booth' id='B13' href='https://duckduckgo.com/?q=Atrial%20Fibrillation'><div class='area' style='left:388px;top:899px;width:350px;height:29px;'>B13 ATRIAL FIBRILLATION</div><div class='box' style='left:1289px;top:346px;width:53px;height:53px;'></div>
</a><a class='booth' id='B14' href='https://duckduckgo.com/?q=FoodBuddy'><div class='area' style='left:388px;top:928px;width:350px;height:29px;'>B14 FOODBUDDY</div><div class='box' style='left:1353px;top:346px;width:53px;height:53px;'></div>
</a><a class='booth' id='C01' href='https://duckduckgo.com/?q=Shooting%20Stars'><div class='area' style='left:781px;top:667px;width:350px;height:29px;'>C01 SHOOTING STARS</div><div class='box' style='left:429px;top:458px;width:117px;height:53px;'></div>
</a><a class='booth' id='C03' href='https://duckduckgo.com/?q=wintrynoir'><div class='area' style='left:781px;top:696px;width:350px;height:29px;'>C03 WINTRYNOIR</div><div class='box' style='left:557px;top:458px;width:53px;height:53px;'></div>
</a><a class='booth' id='C04' href='https://duckduckgo.com/?q=ET%20WORLD'><div class='area' style='left:781px;top:725px;width:350px;height:29px;'>C04 ET WORLD</div><div class='box' style='left:621px;top:458px;width:53px;height:53px;'></div>
</a><a class='booth' id='C05' href='https://duckduckgo.com/?q=Mish%20Mash%20Kawaii%20Potato'><div class='area' style='left:781px;top:754px;width:350px;height:29px;'>C05 MISH MASH KAWAII POTATO</div><div class='box' style='left:685px;top:458px;width:53px;height:53px;'></div>
</a><a class='booth' id='C06' href='https://duckduckgo.com/?q=Dreaming%20Dreams'><div class='area' style='left:781px;top:783px;width:350px;height:29px;'>C06 DREAMING DREAMS</div><div class='box' style='left:749px;top:458px;width:117px;height:53px;'></div>
</a><a class='booth' id='C08' href='https://duckduckgo.com/?q=Hairy%20Man%20and%20Kirin'><div class='area' style='left:781px;top:812px;width:350px;height:29px;'>C08 HAIRY MAN AND KIRIN</div><div class='box' style='left:969px;top:458px;width:53px;height:53px;'></div>
</a><a class='booth' id='C09' href='https://duckduckgo.com/?q=Jace%2Cmang%26danz'><div class='area' style='left:781px;top:841px;width:350px;height:29px;'>C09 JACE,MANG&AMP;DANZ</div><div class='box' style='left:1033px;top:458px;width:53px;height:53px;'></div>
</a><a class='booth' id='C10' href='http://instagram.com/banana_clover'><div class='area' style='left:781px;top:870px;width:350px;height:29px;'>C10 BANANA CLOVER</div><div class='box' style='left:1097px;top:458px;width:53px;height:53px;'></div>
</a><a class='booth' id='C11' href='https://duckduckgo.com/?q=PIX3L_MARO'><div class='area' style='left:781px;top:899px;width:350px;height:29px;'>C11 PIX3L_MARO</div><div class='box' style='left:1161px;top:458px;width:117px;height:53px;'></div>
</a><a class='booth' id='C13' href='http://instagram.com/chiwayu.icefish'><div class='area' style='left:781px;top:928px;width:350px;height:29px;'>C13 BREAK PIECES</div><div class='box' style='left:1289px;top:458px;width:53px;height:53px;'></div>
</a><a class='booth' id='C14' href='https://duckduckgo.com/?q=M.Y.%20Memories'><div class='area' style='left:781px;top:957px;width:350px;height:29px;'>C14 M.Y. MEMORIES</div><div class='box' style='left:1353px;top:458px;width:53px;height:53px;'></div>
</a><a class='booth' id='D01' href='https://duckduckgo.com/?q=Oyster%20The%20Cat'><div class='area' style='left:1162px;top:667px;width:300px;height:29px;'>D01 OYSTER THE CAT</div><div class='box' style='left:429px;top:522px;width:53px;height:53px;'></div>
</a><a class='booth' id='D02' href='https://duckduckgo.com/?q=Half%20Baked%20Salmon'><div class='area' style='left:1162px;top:696px;width:300px;height:29px;'>D02 HALF BAKED SALMON</div><div class='box' style='left:493px;top:522px;width:117px;height:53px;'></div>
</a><a class='booth' id='D04' href='https://duckduckgo.com/?q=%E7%99%BD%E3%81%84%E5%A4%A2%20Shiroi%20yume'><div class='area' style='left:1162px;top:725px;width:300px;height:29px;'>D04 白い夢 SHIROI YUME</div><div class='box' style='left:621px;top:522px;width:53px;height:53px;'></div>
</a><a class='booth' id='D05' href='http://fb.me/KBPLordHelix'><div class='area' style='left:1162px;top:754px;width:300px;height:29px;'>D05 KBP LORD HELIX</div><div class='box' style='left:685px;top:522px;width:53px;height:53px;'></div>
</a><a class='booth' id='D06' href='http://fb.me/TomoTanDes'><div class='area' style='left:1162px;top:783px;width:300px;height:29px;'>D06 TOMOTAN</div><div class='box' style='left:749px;top:522px;width:117px;height:53px;'></div>
</a><a class='booth' id='D08' href='https://duckduckgo.com/?q=Eternal%20Awataguchi'><div class='area' style='left:1162px;top:812px;width:300px;height:29px;'>D08 ETERNAL AWATAGUCHI</div><div class='box' style='left:969px;top:522px;width:53px;height:53px;'></div>
</a><a class='booth' id='D09' href='https://duckduckgo.com/?q=D%27gift'><div class='area' style='left:1162px;top:841px;width:300px;height:29px;'>D09 D&#39;GIFT</div><div class='box' style='left:1033px;top:522px;width:53px;height:53px;'></div>
</a><a class='booth' id='D10' href='https://duckduckgo.com/?q=NeoFries'><div class='area' style='left:1162px;top:870px;width:300px;height:29px;'>D10 NEOFRIES</div><div class='box' style='left:1097px;top:522px;width:53px;height:53px;'></div>
</a><a class='booth' id='D11' href='https://duckduckgo.com/?q=SkyeLab'><div class='area' style='left:1162px;top:899px;width:300px;height:29px;'>D11 SKYELAB</div><div class='box' style='left:1161px;top:522px;width:53px;height:53px;'></div>
</a><a class='booth' id='D12' href='https://duckduckgo.com/?q=GAY%20%C2%A4%20BAR'><div class='area' style='left:1162px;top:928px;width:300px;height:29px;'>D12 GAY ¤ BAR</div><div class='box' style='left:1225px;top:522px;width:117px;height:53px;'></div>
</a><a class='booth' id='D14' href='https://duckduckgo.com/?q=RAGE'><div class='area' style='left:1162px;top:957px;width:300px;height:29px;'>D14 RAGE</div><div class='box' style='left:1353px;top:522px;width:53px;height:53px;'></div>
</a>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to CFmini2015 artists and organizer.-->