<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="Cosmart2015 Interactive Map">
<meta property="og:description" content="Cosmart2015 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/Cosmart2015">
<meta property="og:image" content="http://milvagox.netlify.com/twt/Cosmart2015.png">
<meta name="description" content="Cosmart2015 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2015/Cosmart2015.html">
 <title>Cosmart2015 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        booth.style.opacity = 1;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
  document.onclick = function (e) { e = e || window.event;
  var element = e.target || e.srcElement;
  if(document.getElementById("favBut").checked && (element.parentNode.tagName == "A")) {
    e.preventDefault();
    booth_highlight_listing(element.parentNode.id);
    booth_highlightByString(window.location.hash); } };
 
    
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./Cosmart2015/Cosmart2015.png' style='' onerror="this.src = './Cosmart2015/Cosmart2015.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<a class='booth' id='A1' href='http://instagram.com/relyss__'><div class='area' style='left:75px;top:610px;width:300px;height:28px;'>A1 THE EXPLODING CLOSET</div><div class='box' style='left:76px;top:222px;width:85px;height:55px;'></div>
</a><a class='booth' id='A2' href='https://duckduckgo.com/?q=JUINNIE%20JUNKIES'><div class='area' style='left:75px;top:638px;width:300px;height:28px;'>A2 JUINNIE JUNKIES</div><div class='box' style='left:171px;top:222px;width:85px;height:55px;'></div>
</a><a class='booth' id='A3' href='http://fb.me/NZNDyugodie'><div class='area' style='left:75px;top:666px;width:300px;height:28px;'>A3 NZND</div><div class='box' style='left:266px;top:222px;width:85px;height:55px;'></div>
</a><a class='booth' id='A4' href='https://duckduckgo.com/?q=KUSO'><div class='area' style='left:75px;top:694px;width:300px;height:28px;'>A4 KUSO</div><div class='box' style='left:361px;top:222px;width:85px;height:55px;'></div>
</a><a class='booth' id='A5' href='https://duckduckgo.com/?q=Babyccino'><div class='area' style='left:75px;top:722px;width:300px;height:28px;'>A5 BABYCCINO</div><div class='box' style='left:456px;top:222px;width:85px;height:55px;'></div>
</a><a class='booth' id='A6' href='https://duckduckgo.com/?q=PajamaLlama'><div class='area' style='left:75px;top:750px;width:300px;height:28px;'>A6 PAJAMALLAMA</div><div class='box' style='left:551px;top:222px;width:85px;height:55px;'></div>
</a><a class='booth' id='A7' href='https://duckduckgo.com/?q=HAM-HAM'><div class='area' style='left:75px;top:778px;width:300px;height:28px;'>A7 HAM-HAM</div><div class='box' style='left:646px;top:222px;width:85px;height:55px;'></div>
</a><a class='booth' id='A8' href='https://duckduckgo.com/?q=Kawaii%20Potato'><div class='area' style='left:75px;top:806px;width:300px;height:28px;'>A8 KAWAII POTATO</div><div class='box' style='left:741px;top:222px;width:85px;height:55px;'></div>
</a><a class='booth' id='D1' href='https://duckduckgo.com/?q=Mr%20Laser%20Digital%20Craft'><div class='area' style='left:75px;top:862px;width:300px;height:28px;'>D1 MR LASER DIGITAL CRAFT</div><div class='box' style='left:77px;top:465px;width:85px;height:55px;'></div>
</a><a class='booth' id='D2' href='https://duckduckgo.com/?q=THE%20CaGE'><div class='area' style='left:75px;top:890px;width:300px;height:28px;'>D2 THE CAGE</div><div class='box' style='left:172px;top:465px;width:85px;height:55px;'></div>
</a><a class='booth' id='D3' href='https://duckduckgo.com/?q=MichioCraft'><div class='area' style='left:75px;top:918px;width:300px;height:28px;'>D3 MICHIOCRAFT</div><div class='box' style='left:267px;top:465px;width:85px;height:55px;'></div>
</a><a class='booth' id='D4' href='https://duckduckgo.com/?q=Sewn%20Made'><div class='area' style='left:75px;top:946px;width:300px;height:28px;'>D4 SEWN MADE</div><div class='box' style='left:362px;top:465px;width:85px;height:55px;'></div>
</a><a class='booth' id='D5' href='https://duckduckgo.com/?q=Kuro%E2%80%99s%20Cos%20Shop'><div class='area' style='left:75px;top:974px;width:300px;height:28px;'>D5 KURO’S COS SHOP</div><div class='box' style='left:457px;top:465px;width:85px;height:55px;'></div>
</a><a class='booth' id='D6' href='https://duckduckgo.com/?q=Senpai%20Tshirt'><div class='area' style='left:75px;top:1002px;width:300px;height:28px;'>D6 SENPAI TSHIRT</div><div class='box' style='left:552px;top:465px;width:85px;height:55px;'></div>
</a><a class='booth' id='D7' href='https://duckduckgo.com/?q=LeaxMikki'><div class='area' style='left:75px;top:1030px;width:300px;height:28px;'>D7 LEAXMIKKI</div><div class='box' style='left:647px;top:465px;width:85px;height:55px;'></div>
</a><a class='booth' id='D8' href='https://duckduckgo.com/?q=Kaienyuu%20%2B%20Maro'><div class='area' style='left:75px;top:1058px;width:300px;height:28px;'>D8 KAIENYUU + MARO</div><div class='box' style='left:742px;top:465px;width:85px;height:55px;'></div>
</a><a class='booth' id='B1' href='https://duckduckgo.com/?q=BibuBibu'><div class='area' style='left:389px;top:610px;width:300px;height:28px;'>B1 BIBUBIBU</div><div class='box' style='left:77px;top:287px;width:85px;height:55px;'></div>
</a><a class='booth' id='B2' href='https://duckduckgo.com/?q=sesame%20life'><div class='area' style='left:389px;top:638px;width:300px;height:28px;'>B2 SESAME LIFE</div><div class='box' style='left:172px;top:287px;width:85px;height:55px;'></div>
</a><a class='booth' id='B3' href='https://duckduckgo.com/?q=K.H.R'><div class='area' style='left:389px;top:666px;width:300px;height:28px;'>B3 K.H.R</div><div class='box' style='left:267px;top:287px;width:85px;height:55px;'></div>
</a><a class='booth' id='B4' href='https://duckduckgo.com/?q=Salted%20Fish%20TEITOKU-tachi'><div class='area' style='left:389px;top:694px;width:300px;height:28px;'>B4 SALTED FISH TEITOKU-TACHI</div><div class='box' style='left:362px;top:287px;width:85px;height:55px;'></div>
</a><a class='booth' id='B5' href='https://duckduckgo.com/?q=Buy%20Now%2C%20Regret%20Later%21'><div class='area' style='left:389px;top:722px;width:300px;height:28px;'>B5 BUY NOW, REGRET LATER!</div><div class='box' style='left:457px;top:287px;width:85px;height:55px;'></div>
</a><a class='booth' id='B6' href='http://fb.me/NZNDyugodie'><div class='area' style='left:389px;top:750px;width:300px;height:28px;'>B6 NZND REPRESENT</div><div class='box' style='left:552px;top:287px;width:85px;height:55px;'></div>
</a><a class='booth' id='B7' href='https://duckduckgo.com/?q=On%20Duty'><div class='area' style='left:389px;top:778px;width:300px;height:28px;'>B7 ON DUTY</div><div class='box' style='left:647px;top:287px;width:85px;height:55px;'></div>
</a><a class='booth' id='B8' href='https://duckduckgo.com/?q=Oneesama%20Doko'><div class='area' style='left:389px;top:806px;width:300px;height:28px;'>B8 ONEESAMA DOKO</div><div class='box' style='left:742px;top:287px;width:85px;height:55px;'></div>
</a><a class='booth' id='E1' href='https://duckduckgo.com/?q=Angie'><div class='area' style='left:389px;top:862px;width:300px;height:28px;'>E1 ANGIE</div><div class='box' style='left:904px;top:226px;width:112px;height:112px;'></div>
</a><a class='booth' id='E2' href='http://fb.me/ChibiCosplayShoppie'><div class='area' style='left:389px;top:890px;width:300px;height:28px;'>E2 CHIBI&#39;S COSPLAY SHOPPIE</div><div class='box' style='left:1026px;top:226px;width:112px;height:112px;'></div>
</a><a class='booth' id='E3' href='http://fb.me/shotalolitashop'><div class='area' style='left:389px;top:918px;width:300px;height:28px;'>E3 SHOTA &AMP; LOLITA SHOP</div><div class='box' style='left:1148px;top:226px;width:112px;height:112px;'></div>
</a><a class='booth' id='E4' href='https://duckduckgo.com/?q=Moecodesigns'><div class='area' style='left:389px;top:946px;width:300px;height:28px;'>E4 MOECODESIGNS</div><div class='box' style='left:904px;top:404px;width:112px;height:112px;'></div>
</a><a class='booth' id='E5' href='http://twitter.com/ying_tze'><div class='area' style='left:389px;top:974px;width:300px;height:28px;'>E5 YINGTZE</div><div class='box' style='left:1026px;top:404px;width:112px;height:112px;'></div>
</a><a class='booth' id='C1' href='https://duckduckgo.com/?q=%E8%AF%B7%E8%BE%93%E5%85%A5%E5%90%8D%E5%AD%97'><div class='area' style='left:747px;top:610px;width:300px;height:28px;'>C1 请输入名字</div><div class='box' style='left:77px;top:400px;width:85px;height:55px;'></div>
</a><a class='booth' id='C2' href='https://duckduckgo.com/?q=D.Snake%20Queen'><div class='area' style='left:747px;top:638px;width:300px;height:28px;'>C2 D.SNAKE QUEEN</div><div class='box' style='left:172px;top:400px;width:85px;height:55px;'></div>
</a><a class='booth' id='C3' href='https://duckduckgo.com/?q=Misty%20Music'><div class='area' style='left:747px;top:666px;width:300px;height:28px;'>C3 MISTY MUSIC</div><div class='box' style='left:267px;top:400px;width:85px;height:55px;'></div>
</a><a class='booth' id='C4' href='https://duckduckgo.com/?q=Shu%20%26%20Tomodachi%28s%29'><div class='area' style='left:747px;top:694px;width:300px;height:28px;'>C4 SHU &AMP; TOMODACHI(S)</div><div class='box' style='left:362px;top:400px;width:85px;height:55px;'></div>
</a><a class='booth' id='C5' href='https://duckduckgo.com/?q=Renny'><div class='area' style='left:747px;top:722px;width:300px;height:28px;'>C5 RENNY</div><div class='box' style='left:457px;top:400px;width:85px;height:55px;'></div>
</a><a class='booth' id='C6' href='https://duckduckgo.com/?q=BUY%20BUY%20BUYYY'><div class='area' style='left:747px;top:750px;width:300px;height:28px;'>C6 BUY BUY BUYYY</div><div class='box' style='left:552px;top:400px;width:85px;height:55px;'></div>
</a><a class='booth' id='C7' href='https://duckduckgo.com/?q=SmartSaru'><div class='area' style='left:747px;top:778px;width:300px;height:28px;'>C7 SMARTSARU</div><div class='box' style='left:647px;top:400px;width:85px;height:55px;'></div>
</a><a class='booth' id='C8' href='http://instagram.com/uecreativeworld_handmade_dolls'><div class='area' style='left:747px;top:806px;width:300px;height:28px;'>C8 UE CREATIVE WORLD</div><div class='box' style='left:742px;top:400px;width:85px;height:55px;'></div>
</a>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to Cosmart2015 artists and organizer.-->