<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="AMG2016 Interactive Map">
<meta property="og:description" content="AMG2016 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/AMG2016">
<meta property="og:image" content="http://milvagox.netlify.com/twt/AMG2016.png">
<meta name="description" content="AMG2016 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2016/AMG2016.html">
 <title>AMG2016 Map++</title>
 <style>
  .banner { position: absolute; z-index: 200; }
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 210px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
function booth_mover(booth) { booth.getElementsByClassName('banner')[0].src='AMG2016/artist/' + booth.id + '.jpg' }    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
        banner = booth.getElementsByClassName('banner')[0] 
        banner.src = 'AMG2016/artist/' + booth.id + '.jpg'; 
        banner.style.display = 'block'; 
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      glob_box_selector.getElementsByClassName('banner')[0].style.display = '';
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./AMG2016/AMG2016.png' style='' onerror="this.src = './AMG2016/AMG2016.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='A1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:277px;top:253px;'><h2>A1 Marshmellow Panic</h2><a href='http://duckduckgo.com/?q=Marshmellow%20Panic'>Search for Marshmellow Panic</a></div><img class='banner' style='left:277px;top:253px;'><div class='area' style='display: none'>A1 MARSHMELLOW PANIC</div><div class='box' style='left:203px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='A2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:355px;top:253px;'><h2>A2 Masta_Brat</h2><a href='http://duckduckgo.com/?q=Masta_Brat'>Search for Masta_Brat</a></div><img class='banner' style='left:355px;top:253px;'><div class='area' style='display: none'>A2 MASTA_BRAT</div><div class='box' style='left:281px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='A3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:433px;top:253px;'><h2>A3 AlBaCa</h2><a href='http://duckduckgo.com/?q=AlBaCa'>Search for AlBaCa</a></div><img class='banner' style='left:433px;top:253px;'><div class='area' style='display: none'>A3 ALBACA</div><div class='box' style='left:359px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='A4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:511px;top:253px;'><h2>A4 San Sakura</h2><a href='http://duckduckgo.com/?q=San%20Sakura'>Search for San Sakura</a></div><img class='banner' style='left:511px;top:253px;'><div class='area' style='display: none'>A4 SAN SAKURA</div><div class='box' style='left:437px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='A5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:589px;top:253px;'><h2>A5 Orz Sunflower</h2><a href='http://duckduckgo.com/?q=Orz%20Sunflower'>Search for Orz Sunflower</a></div><img class='banner' style='left:589px;top:253px;'><div class='area' style='display: none'>A5 ORZ SUNFLOWER</div><div class='box' style='left:515px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='A6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:667px;top:253px;'><h2>A6 Dirty Paws</h2><a href='http://duckduckgo.com/?q=Dirty%20Paws'>Search for Dirty Paws</a></div><img class='banner' style='left:667px;top:253px;'><div class='area' style='display: none'>A6 DIRTY PAWS</div><div class='box' style='left:593px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='A7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:745px;top:253px;'><h2>A7 LutLut</h2><a href='http://duckduckgo.com/?q=LutLut'>Search for LutLut</a></div><img class='banner' style='left:745px;top:253px;'><div class='area' style='display: none'>A7 LUTLUT</div><div class='box' style='left:671px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='A8' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:862px;top:252px;'><h2>A8 Starship</h2><a href='http://duckduckgo.com/?q=Starship'>Search for Starship</a></div><img class='banner' style='left:862px;top:252px;'><div class='area' style='display: none'>A8 STARSHIP</div><div class='box' style='left:788px;top:205px;width:72px;height:45px;'></div>
</div><div class='booth' id='A9' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:940px;top:252px;'><h2>A9 WeOne2 Handmade Art</h2><a href='http://duckduckgo.com/?q=WeOne2%20Handmade%20Art'>Search for WeOne2 Handmade Art</a></div><img class='banner' style='left:940px;top:252px;'><div class='area' style='display: none'>A9 WEONE2 HANDMADE ART</div><div class='box' style='left:866px;top:205px;width:72px;height:45px;'></div>
</div><div class='booth' id='A10' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1018px;top:252px;'><h2>A10 Wengy Studio</h2><a href='http://duckduckgo.com/?q=Wengy%20Studio'>Search for Wengy Studio</a></div><img class='banner' style='left:1018px;top:252px;'><div class='area' style='display: none'>A10 WENGY STUDIO</div><div class='box' style='left:944px;top:205px;width:72px;height:45px;'></div>
</div><div class='booth' id='A11' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1096px;top:252px;'><h2>A11 Just Buy</h2><a href='http://duckduckgo.com/?q=Just%20Buy'>Search for Just Buy</a></div><img class='banner' style='left:1096px;top:252px;'><div class='area' style='display: none'>A11 JUST BUY</div><div class='box' style='left:1022px;top:205px;width:72px;height:45px;'></div>
</div><div class='booth' id='A12' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1174px;top:252px;'><h2>A12 Paw Prints</h2><a href='http://duckduckgo.com/?q=Paw%20Prints'>Search for Paw Prints</a></div><img class='banner' style='left:1174px;top:252px;'><div class='area' style='display: none'>A12 PAW PRINTS</div><div class='box' style='left:1100px;top:205px;width:72px;height:45px;'></div>
</div><div class='booth' id='A13' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1252px;top:252px;'><h2>A13 Rachelhofs</h2><ul>
<li><a href='http://instagram.com/rachelhofs' class='ins'></a><a href='http://behance.net/rachelhofs' class='bhc'></a><a href='http://artstation.com/rachelhofs' class='ast'></a></li></ul></div><img class='banner' style='left:1252px;top:252px;'><div class='area' style='display: none'>A13 RACHELHOFS</div><div class='box' style='left:1178px;top:205px;width:72px;height:45px;'></div>
</div><div class='booth' id='A14' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1370px;top:253px;'><h2>A14 Touken Ranbu Buy Buy Buy</h2><a href='http://duckduckgo.com/?q=Touken%20Ranbu%20Buy%20Buy%20Buy'>Search for Touken Ranbu Buy Buy Buy</a></div><img class='banner' style='left:1370px;top:253px;'><div class='area' style='display: none'>A14 TOUKEN RANBU BUY BUY BUY</div><div class='box' style='left:1296px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='A15' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1448px;top:253px;'><h2>A15 Bluepeppermints</h2><ul>
<li><a href='http://twitter.com/aldreichd' class='twt'></a><a href='http://twitter.com/KRAD41639080' class='twt'></a><a href='http://darkn2ght.deviantart.com' class='dar'></a><a href='http://fb.me/bluepeppermints' class='fbk'></a><a href='http://twitter.com/Balqizu' class='twt'></a></li></ul></div><img class='banner' style='left:1448px;top:253px;'><div class='area' style='display: none'>A15 BLUEPEPPERMINTS</div><div class='box' style='left:1374px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='A16' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1526px;top:253px;'><h2>A16 FNStudio</h2><ul>
<li><a href='http://twitter.com/cottonwings' class='twt'></a><a href='http://instagram.com/cottonwingsart' class='ins'></a><a href='http://cottonwings.net' class='cottonwings'></a><a href='https://cottonwings.tumblr.com' class='tmb'></a><a href='http://instagram.com/sandforte' class='ins'></a><a href='https://sandforte.tumblr.com' class='tmb'></a><a href='http://twitter.com/sandforte' class='twt'></a><a href='http://fb.me/TheFNStudio' class='fbk'></a></li></ul></div><img class='banner' style='left:1526px;top:253px;'><div class='area' style='display: none'>A16 FNSTUDIO</div><div class='box' style='left:1452px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='A17' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1604px;top:253px;'><h2>A17 x_shintaro</h2><a href='http://duckduckgo.com/?q=x_shintaro'>Search for x_shintaro</a></div><img class='banner' style='left:1604px;top:253px;'><div class='area' style='display: none'>A17 X_SHINTARO</div><div class='box' style='left:1530px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='A18' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1682px;top:253px;'><h2>A18 Raku-Raku Chuu</h2><a href='http://duckduckgo.com/?q=Raku-Raku%20Chuu'>Search for Raku-Raku Chuu</a></div><img class='banner' style='left:1682px;top:253px;'><div class='area' style='display: none'>A18 RAKU-RAKU CHUU</div><div class='box' style='left:1608px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='A19' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1760px;top:253px;'><h2>A19 LostGraduation</h2><a href='http://duckduckgo.com/?q=LostGraduation'>Search for LostGraduation</a></div><img class='banner' style='left:1760px;top:253px;'><div class='area' style='display: none'>A19 LOSTGRADUATION</div><div class='box' style='left:1686px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='A20' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1838px;top:253px;'><h2>A20 Angie</h2><a href='http://duckduckgo.com/?q=Angie'>Search for Angie</a></div><img class='banner' style='left:1838px;top:253px;'><div class='area' style='display: none'>A20 ANGIE</div><div class='box' style='left:1764px;top:206px;width:72px;height:45px;'></div>
</div><div class='booth' id='B1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:277px;top:304px;'><h2>B1 aliens</h2><a href='http://duckduckgo.com/?q=aliens'>Search for aliens</a></div><img class='banner' style='left:277px;top:304px;'><div class='area' style='display: none'>B1 ALIENS</div><div class='box' style='left:203px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:355px;top:304px;'><h2>B2 Le DELICATESSEN</h2><ul>
<li><a href='http://instagram.com/le_delicatessen' class='ins'></a><a href='http://fb.me/ledelicatessen.creation' class='fbk'></a></li></ul></div><img class='banner' style='left:355px;top:304px;'><div class='area' style='display: none'>B2 LE DELICATESSEN</div><div class='box' style='left:281px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:433px;top:304px;'><h2>B3 Makinggimmick</h2><ul>
<li><a href='http://fb.me/mj.fong.37' class='fbk'></a></li></ul></div><img class='banner' style='left:433px;top:304px;'><div class='area' style='display: none'>B3 MAKINGGIMMICK</div><div class='box' style='left:359px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:511px;top:304px;'><h2>B4 CreepyQiqi</h2><a href='http://duckduckgo.com/?q=CreepyQiqi'>Search for CreepyQiqi</a></div><img class='banner' style='left:511px;top:304px;'><div class='area' style='display: none'>B4 CREEPYQIQI</div><div class='box' style='left:437px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:589px;top:304px;'><h2>B5 Love Cosme</h2><a href='http://duckduckgo.com/?q=Love%20Cosme'>Search for Love Cosme</a></div><img class='banner' style='left:589px;top:304px;'><div class='area' style='display: none'>B5 LOVE COSME</div><div class='box' style='left:515px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:667px;top:304px;'><h2>B6 iR-dR</h2><ul>
<li><a href='https://ir-dr.tumblr.com' class='tmb'></a><a href='http://twitter.com/projectTiGER_' class='twt'></a><a href='http://fb.me/projectTiGERi' class='fbk'></a><a href='http://instagram.com/projectTiGERi' class='ins'></a></li></ul></div><img class='banner' style='left:667px;top:304px;'><div class='area' style='display: none'>B6 IR-DR</div><div class='box' style='left:593px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:745px;top:304px;'><h2>B7 Limtopia</h2><a href='http://duckduckgo.com/?q=Limtopia'>Search for Limtopia</a></div><img class='banner' style='left:745px;top:304px;'><div class='area' style='display: none'>B7 LIMTOPIA</div><div class='box' style='left:671px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B8' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:862px;top:304px;'><h2>B8 Fat Fairy</h2><ul>
<li><a href='http://twitter.com/whitevoix' class='twt'></a><a href='http://instagram.com/weiliwonka' class='ins'></a><a href='http://fb.me/FetFairy' class='fbk'></a></li></ul></div><img class='banner' style='left:862px;top:304px;'><div class='area' style='display: none'>B8 FAT FAIRY</div><div class='box' style='left:788px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B9' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:940px;top:304px;'><h2>B9 Anatame</h2><a href='http://duckduckgo.com/?q=Anatame'>Search for Anatame</a></div><img class='banner' style='left:940px;top:304px;'><div class='area' style='display: none'>B9 ANATAME</div><div class='box' style='left:866px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B10' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1018px;top:304px;'><h2>B10 Suketchi Doo</h2><a href='http://duckduckgo.com/?q=Suketchi%20Doo'>Search for Suketchi Doo</a></div><img class='banner' style='left:1018px;top:304px;'><div class='area' style='display: none'>B10 SUKETCHI DOO</div><div class='box' style='left:944px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B11' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1096px;top:304px;'><h2>B11 Skye Lab</h2><a href='http://duckduckgo.com/?q=Skye%20Lab'>Search for Skye Lab</a></div><img class='banner' style='left:1096px;top:304px;'><div class='area' style='display: none'>B11 SKYE LAB</div><div class='box' style='left:1022px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B12' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1174px;top:304px;'><h2>B12 NaClWitch</h2><a href='http://duckduckgo.com/?q=NaClWitch'>Search for NaClWitch</a></div><img class='banner' style='left:1174px;top:304px;'><div class='area' style='display: none'>B12 NACLWITCH</div><div class='box' style='left:1100px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B13' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1252px;top:304px;'><h2>B13 High Noon</h2><a href='http://duckduckgo.com/?q=High%20Noon'>Search for High Noon</a></div><img class='banner' style='left:1252px;top:304px;'><div class='area' style='display: none'>B13 HIGH NOON</div><div class='box' style='left:1178px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B14' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1370px;top:304px;'><h2>B14 Vanilla Tea Works</h2><ul>
<li><a href='http://twitter.com/vanillatea_er' class='twt'></a><a href='http://instagram.com/vanillatea_er' class='ins'></a><a href='http://fb.me/VanillaTeaWorks' class='fbk'></a></li></ul></div><img class='banner' style='left:1370px;top:304px;'><div class='area' style='display: none'>B14 VANILLA TEA WORKS</div><div class='box' style='left:1296px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B15' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1448px;top:304px;'><h2>B15 Hell&#39;s Pawn</h2><a href='http://duckduckgo.com/?q=Hell%27s%20Pawn'>Search for Hell&#39;s Pawn</a></div><img class='banner' style='left:1448px;top:304px;'><div class='area' style='display: none'>B15 HELL&#39;S PAWN</div><div class='box' style='left:1374px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B16' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1526px;top:304px;'><h2>B16 5 More Minutes</h2><ul>
<li><a href='http://twitter.com/MieHanz_Art' class='twt'></a><a href='http://fb.me/MieHanzSandbox' class='fbk'></a></li></ul></div><img class='banner' style='left:1526px;top:304px;'><div class='area' style='display: none'>B16 5 MORE MINUTES</div><div class='box' style='left:1452px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B17' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1604px;top:304px;'><h2>B17 3ternal Spooksta</h2><a href='http://duckduckgo.com/?q=3ternal%20Spooksta'>Search for 3ternal Spooksta</a></div><img class='banner' style='left:1604px;top:304px;'><div class='area' style='display: none'>B17 3TERNAL SPOOKSTA</div><div class='box' style='left:1530px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B18' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1682px;top:304px;'><h2>B18 MianMao</h2><a href='http://duckduckgo.com/?q=MianMao'>Search for MianMao</a></div><img class='banner' style='left:1682px;top:304px;'><div class='area' style='display: none'>B18 MIANMAO</div><div class='box' style='left:1608px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B19' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1760px;top:304px;'><h2>B19 Maguro Guildshop</h2><a href='http://duckduckgo.com/?q=Maguro%20Guildshop'>Search for Maguro Guildshop</a></div><img class='banner' style='left:1760px;top:304px;'><div class='area' style='display: none'>B19 MAGURO GUILDSHOP</div><div class='box' style='left:1686px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='B20' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1838px;top:304px;'><h2>B20 Rabbit Atelier</h2><a href='http://duckduckgo.com/?q=Rabbit%20Atelier'>Search for Rabbit Atelier</a></div><img class='banner' style='left:1838px;top:304px;'><div class='area' style='display: none'>B20 RABBIT ATELIER</div><div class='box' style='left:1764px;top:257px;width:72px;height:45px;'></div>
</div><div class='booth' id='C1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:277px;top:400px;'><h2>C1 Wolf Den Circle</h2><a href='http://duckduckgo.com/?q=Wolf%20Den%20Circle'>Search for Wolf Den Circle</a></div><img class='banner' style='left:277px;top:400px;'><div class='area' style='display: none'>C1 WOLF DEN CIRCLE</div><div class='box' style='left:203px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:355px;top:400px;'><h2>C2 Seasons Lab</h2><a href='http://duckduckgo.com/?q=Seasons%20Lab'>Search for Seasons Lab</a></div><img class='banner' style='left:355px;top:400px;'><div class='area' style='display: none'>C2 SEASONS LAB</div><div class='box' style='left:281px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:433px;top:400px;'><h2>C3 Chuinny</h2><ul>
<li><a href='http://twitter.com/chuinny' class='twt'></a><a href='http://instagram.com/yichuin' class='ins'></a><a href='https://chuinny.tumblr.com' class='tmb'></a><a href='http://ko-fi.com/chuinny' class='kof'></a><a href='http://fb.me/chuinny' class='fbk'></a></li></ul></div><img class='banner' style='left:433px;top:400px;'><div class='area' style='display: none'>C3 CHUINNY</div><div class='box' style='left:359px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:511px;top:400px;'><h2>C4 iro-iro</h2><a href='http://duckduckgo.com/?q=iro-iro'>Search for iro-iro</a></div><img class='banner' style='left:511px;top:400px;'><div class='area' style='display: none'>C4 IRO-IRO</div><div class='box' style='left:437px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:589px;top:400px;'><h2>C5 ManMan</h2><a href='http://duckduckgo.com/?q=ManMan'>Search for ManMan</a></div><img class='banner' style='left:589px;top:400px;'><div class='area' style='display: none'>C5 MANMAN</div><div class='box' style='left:515px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:667px;top:400px;'><h2>C6 Banana-san</h2><a href='http://duckduckgo.com/?q=Banana-san'>Search for Banana-san</a></div><img class='banner' style='left:667px;top:400px;'><div class='area' style='display: none'>C6 BANANA-SAN</div><div class='box' style='left:593px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:745px;top:400px;'><h2>C7 Yume Cheese</h2><a href='http://duckduckgo.com/?q=Yume%20Cheese'>Search for Yume Cheese</a></div><img class='banner' style='left:745px;top:400px;'><div class='area' style='display: none'>C7 YUME CHEESE</div><div class='box' style='left:671px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C8' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:862px;top:400px;'><h2>C8 Raisins and Berry</h2><ul>
<li><a href='http://instagram.com/bbuberry_micha' class='ins'></a><a href='http://fb.me/RaisinsBerry' class='fbk'></a></li></ul></div><img class='banner' style='left:862px;top:400px;'><div class='area' style='display: none'>C8 RAISINS AND BERRY</div><div class='box' style='left:788px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C9' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:940px;top:400px;'><h2>C9 Artsecution</h2><a href='http://duckduckgo.com/?q=Artsecution'>Search for Artsecution</a></div><img class='banner' style='left:940px;top:400px;'><div class='area' style='display: none'>C9 ARTSECUTION</div><div class='box' style='left:866px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C10' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1018px;top:400px;'><h2>C10 Fish Bowl</h2><a href='http://duckduckgo.com/?q=Fish%20Bowl'>Search for Fish Bowl</a></div><img class='banner' style='left:1018px;top:400px;'><div class='area' style='display: none'>C10 FISH BOWL</div><div class='box' style='left:944px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C11' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1096px;top:400px;'><h2>C11 Monster Eat Art Studio</h2><a href='http://duckduckgo.com/?q=Monster%20Eat%20Art%20Studio'>Search for Monster Eat Art Studio</a></div><img class='banner' style='left:1096px;top:400px;'><div class='area' style='display: none'>C11 MONSTER EAT ART STUDIO</div><div class='box' style='left:1022px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C12' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1174px;top:400px;'><h2>C12 Potatoes and Ham</h2><a href='http://duckduckgo.com/?q=Potatoes%20and%20Ham'>Search for Potatoes and Ham</a></div><img class='banner' style='left:1174px;top:400px;'><div class='area' style='display: none'>C12 POTATOES AND HAM</div><div class='box' style='left:1100px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C13' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1252px;top:400px;'><h2>C13 HerpDerp</h2><a href='http://duckduckgo.com/?q=HerpDerp'>Search for HerpDerp</a></div><img class='banner' style='left:1252px;top:400px;'><div class='area' style='display: none'>C13 HERPDERP</div><div class='box' style='left:1178px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C14' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1370px;top:400px;'><h2>C14 UE World</h2><ul>
<li><a href='http://instagram.com/uecreativeworld_handmade_dolls ' class='ins'></a></li></ul></div><img class='banner' style='left:1370px;top:400px;'><div class='area' style='display: none'>C14 UE WORLD</div><div class='box' style='left:1296px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C15' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1448px;top:400px;'><h2>C15 Banana Clover</h2><ul>
<li><a href='http://instagram.com/banana_clover' class='ins'></a><a href='https://cellesteng.tumblr.com' class='tmb'></a><a href='http://fb.me/bananaclover' class='fbk'></a></li><li><a href='http://twitter.com/florencemomo' class='twt'></a><a href='http://instagram.com/florencemomo' class='ins'></a><a href='https://florencemomo.tumblr.com' class='tmb'></a></li></ul></div><img class='banner' style='left:1448px;top:400px;'><div class='area' style='display: none'>C15 BANANA CLOVER</div><div class='box' style='left:1374px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C16' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1526px;top:400px;'><h2>C16 Autome</h2><a href='http://duckduckgo.com/?q=Autome'>Search for Autome</a></div><img class='banner' style='left:1526px;top:400px;'><div class='area' style='display: none'>C16 AUTOME</div><div class='box' style='left:1452px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C17' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1604px;top:400px;'><h2>C17 Wolf Brothers</h2><a href='http://duckduckgo.com/?q=Wolf%20Brothers'>Search for Wolf Brothers</a></div><img class='banner' style='left:1604px;top:400px;'><div class='area' style='display: none'>C17 WOLF BROTHERS</div><div class='box' style='left:1530px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C18' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1682px;top:400px;'><h2>C18 An Angst n Plush Cubicle</h2><a href='http://duckduckgo.com/?q=An%20Angst%20n%20Plush%20Cubicle'>Search for An Angst n Plush Cubicle</a></div><img class='banner' style='left:1682px;top:400px;'><div class='area' style='display: none'>C18 AN ANGST N PLUSH CUBICLE</div><div class='box' style='left:1608px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C19' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1760px;top:400px;'><h2>C19 Fat Birds</h2><a href='http://duckduckgo.com/?q=Fat%20Birds'>Search for Fat Birds</a></div><img class='banner' style='left:1760px;top:400px;'><div class='area' style='display: none'>C19 FAT BIRDS</div><div class='box' style='left:1686px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='C20' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1838px;top:400px;'><h2>C20 CatnipxGurumi</h2><a href='http://duckduckgo.com/?q=CatnipxGurumi'>Search for CatnipxGurumi</a></div><img class='banner' style='left:1838px;top:400px;'><div class='area' style='display: none'>C20 CATNIPXGURUMI</div><div class='box' style='left:1764px;top:353px;width:72px;height:45px;'></div>
</div><div class='booth' id='D1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:277px;top:447px;'><h2>D1 F-ART</h2><ul>
<li><a href='http://fb.me/F.arrts' class='fbk'></a></li></ul></div><img class='banner' style='left:277px;top:447px;'><div class='area' style='display: none'>D1 F-ART</div><div class='box' style='left:203px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:355px;top:447px;'><h2>D2 Hairy man &amp; Kirin</h2><a href='http://duckduckgo.com/?q=Hairy%20man%20%26%20Kirin'>Search for Hairy man &amp; Kirin</a></div><img class='banner' style='left:355px;top:447px;'><div class='area' style='display: none'>D2 HAIRY MAN &AMP; KIRIN</div><div class='box' style='left:281px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:433px;top:447px;'><h2>D3 Dreaming Dreams</h2><a href='http://duckduckgo.com/?q=Dreaming%20Dreams'>Search for Dreaming Dreams</a></div><img class='banner' style='left:433px;top:447px;'><div class='area' style='display: none'>D3 DREAMING DREAMS</div><div class='box' style='left:359px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:511px;top:447px;'><h2>D4 Cosmic Booth</h2><a href='http://duckduckgo.com/?q=Cosmic%20Booth'>Search for Cosmic Booth</a></div><img class='banner' style='left:511px;top:447px;'><div class='area' style='display: none'>D4 COSMIC BOOTH</div><div class='box' style='left:437px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:589px;top:447px;'><h2>D5 Comrade Anime</h2><a href='http://duckduckgo.com/?q=Comrade%20Anime'>Search for Comrade Anime</a></div><img class='banner' style='left:589px;top:447px;'><div class='area' style='display: none'>D5 COMRADE ANIME</div><div class='box' style='left:515px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:667px;top:447px;'><h2>D6 GrayTaxi</h2><a href='http://duckduckgo.com/?q=GrayTaxi'>Search for GrayTaxi</a></div><img class='banner' style='left:667px;top:447px;'><div class='area' style='display: none'>D6 GRAYTAXI</div><div class='box' style='left:593px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:745px;top:447px;'><h2>D7 The Wolf Pack</h2><ul>
<li><a href='http://twitter.com/JenniferTehYL' class='twt'></a><a href='http://instagram.com/jennifertehart' class='ins'></a><a href='http://lillidan86.deviantart.com' class='dar'></a></li><li><a href='http://risingwolf.my'>risingwolf.my</a></li><li>
</li></ul></div><img class='banner' style='left:745px;top:447px;'><div class='area' style='display: none'>D7 THE WOLF PACK</div><div class='box' style='left:671px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D8' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:862px;top:447px;'><h2>D8 Kamcao</h2><a href='http://duckduckgo.com/?q=Kamcao'>Search for Kamcao</a></div><img class='banner' style='left:862px;top:447px;'><div class='area' style='display: none'>D8 KAMCAO</div><div class='box' style='left:788px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D9' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:940px;top:447px;'><h2>D9 Hammu</h2><ul>
<li><a href='http://fb.me/WorldsOfHammu' class='fbk'></a><a href='http://instagram.com/gourmet_hamster' class='ins'></a><a href='http://webtoons.com/en/challenge/hammu/list?title_no=101923' class='wtn'></a></li></ul></div><img class='banner' style='left:940px;top:447px;'><div class='area' style='display: none'>D9 HAMMU</div><div class='box' style='left:866px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D10' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1018px;top:447px;'><h2>D10 Bliss Libertyy Booth</h2><ul>
<li><a href='http://fb.me/BlissLibertyHandcrafts' class='fbk'></a></li></ul></div><img class='banner' style='left:1018px;top:447px;'><div class='area' style='display: none'>D10 BLISS LIBERTYY BOOTH</div><div class='box' style='left:944px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D11' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1096px;top:447px;'><h2>D11 Trashed Future</h2><a href='http://duckduckgo.com/?q=Trashed%20Future'>Search for Trashed Future</a></div><img class='banner' style='left:1096px;top:447px;'><div class='area' style='display: none'>D11 TRASHED FUTURE</div><div class='box' style='left:1022px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D12' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1174px;top:447px;'><h2>D12 Nanakemono</h2><a href='http://duckduckgo.com/?q=Nanakemono'>Search for Nanakemono</a></div><img class='banner' style='left:1174px;top:447px;'><div class='area' style='display: none'>D12 NANAKEMONO</div><div class='box' style='left:1100px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D13' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1252px;top:447px;'><h2>D13 Stardust Creations</h2><ul>
<li><a href='http://fb.me/StarDustCreations968' class='fbk'></a></li></ul></div><img class='banner' style='left:1252px;top:447px;'><div class='area' style='display: none'>D13 STARDUST CREATIONS</div><div class='box' style='left:1178px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D14' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1370px;top:447px;'><h2>D14 Ink Factory</h2><a href='http://duckduckgo.com/?q=Ink%20Factory'>Search for Ink Factory</a></div><img class='banner' style='left:1370px;top:447px;'><div class='area' style='display: none'>D14 INK FACTORY</div><div class='box' style='left:1296px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D15' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1448px;top:447px;'><h2>D15 Thou Arts</h2><a href='http://duckduckgo.com/?q=Thou%20Arts'>Search for Thou Arts</a></div><img class='banner' style='left:1448px;top:447px;'><div class='area' style='display: none'>D15 THOU ARTS</div><div class='box' style='left:1374px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D16' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1526px;top:447px;'><h2>D16 Cassada</h2><a href='http://duckduckgo.com/?q=Cassada'>Search for Cassada</a></div><img class='banner' style='left:1526px;top:447px;'><div class='area' style='display: none'>D16 CASSADA</div><div class='box' style='left:1452px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D17' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1604px;top:447px;'><h2>D17 The Sir Cat &amp; Mr.Rabbit&#39;s Melancholy</h2><a href='http://duckduckgo.com/?q=The%20Sir%20Cat%20%26%20Mr.Rabbit%27s%20Melancholy'>Search for The Sir Cat &amp; Mr.Rabbit&#39;s Melancholy</a></div><img class='banner' style='left:1604px;top:447px;'><div class='area' style='display: none'>D17 THE SIR CAT &AMP; MR.RABBIT&#39;S MELANCHOLY</div><div class='box' style='left:1530px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D18' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1682px;top:447px;'><h2>D18 Aletheia Creations</h2><a href='http://duckduckgo.com/?q=Aletheia%20Creations'>Search for Aletheia Creations</a></div><img class='banner' style='left:1682px;top:447px;'><div class='area' style='display: none'>D18 ALETHEIA CREATIONS</div><div class='box' style='left:1608px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D19' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1760px;top:447px;'><h2>D19 Shibamaru</h2><a href='http://duckduckgo.com/?q=Shibamaru'>Search for Shibamaru</a></div><img class='banner' style='left:1760px;top:447px;'><div class='area' style='display: none'>D19 SHIBAMARU</div><div class='box' style='left:1686px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='D20' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1838px;top:447px;'><h2>D20 StarDusts</h2><ul>
<li><a href='http://instagram.com/ariasama_' class='ins'></a><a href='http://twitter.com/ariasama__' class='twt'></a><a href='http://fb.me/strawberryareo' class='fbk'></a><a href='http://ariasama.deviantart.com' class='dar'></a><a href='http://instagram.com/ruffluries' class='ins'></a><a href='http://ruffey-hana.deviantart.com' class='dar'></a><a href='http://twitter.com/ruffey_fleury' class='twt'></a><a href='https://ruffluries.tumblr.com' class='tmb'></a></li></ul></div><img class='banner' style='left:1838px;top:447px;'><div class='area' style='display: none'>D20 STARDUSTS</div><div class='box' style='left:1764px;top:400px;width:72px;height:45px;'></div>
</div><div class='booth' id='E1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:277px;top:547px;'><h2>E1 Break Pieces</h2><ul>
<li><a href='http://instagram.com/chiwayu.icefish' class='ins'></a><a href='https://chiwayu-icefish.tumblr.com' class='tmb'></a><a href='http://fb.me/chiwayu.icefish' class='fbk'></a><a href='http://chiwayu.storenvy.com' class='sen'></a></li></ul></div><img class='banner' style='left:277px;top:547px;'><div class='area' style='display: none'>E1 BREAK PIECES</div><div class='box' style='left:203px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:355px;top:547px;'><h2>E2 Inkdeluge</h2><a href='http://duckduckgo.com/?q=Inkdeluge'>Search for Inkdeluge</a></div><img class='banner' style='left:355px;top:547px;'><div class='area' style='display: none'>E2 INKDELUGE</div><div class='box' style='left:281px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:433px;top:547px;'><h2>E3 Moemono(GAKI)</h2><a href='http://duckduckgo.com/?q=Moemono%28GAKI%29'>Search for Moemono(GAKI)</a></div><img class='banner' style='left:433px;top:547px;'><div class='area' style='display: none'>E3 MOEMONO(GAKI)</div><div class='box' style='left:359px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:511px;top:547px;'><h2>E4 Trash Central</h2><a href='http://duckduckgo.com/?q=Trash%20Central'>Search for Trash Central</a></div><img class='banner' style='left:511px;top:547px;'><div class='area' style='display: none'>E4 TRASH CENTRAL</div><div class='box' style='left:437px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:589px;top:547px;'><h2>E5 Tofuu Love</h2><a href='http://duckduckgo.com/?q=Tofuu%20Love'>Search for Tofuu Love</a></div><img class='banner' style='left:589px;top:547px;'><div class='area' style='display: none'>E5 TOFUU LOVE</div><div class='box' style='left:515px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:667px;top:547px;'><h2>E6 Weydrworks</h2><a href='http://duckduckgo.com/?q=Weydrworks'>Search for Weydrworks</a></div><img class='banner' style='left:667px;top:547px;'><div class='area' style='display: none'>E6 WEYDRWORKS</div><div class='box' style='left:593px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:745px;top:547px;'><h2>E7 Namia</h2><a href='http://duckduckgo.com/?q=Namia'>Search for Namia</a></div><img class='banner' style='left:745px;top:547px;'><div class='area' style='display: none'>E7 NAMIA</div><div class='box' style='left:671px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E8' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:862px;top:547px;'><h2>E8 NZND</h2><ul>
<li><a href='http://fb.me/NZNDyugodie' class='fbk'></a></li></ul></div><img class='banner' style='left:862px;top:547px;'><div class='area' style='display: none'>E8 NZND</div><div class='box' style='left:788px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E9' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:940px;top:547px;'><h2>E9 Chiyu Design</h2><a href='http://duckduckgo.com/?q=Chiyu%20Design'>Search for Chiyu Design</a></div><img class='banner' style='left:940px;top:547px;'><div class='area' style='display: none'>E9 CHIYU DESIGN</div><div class='box' style='left:866px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E10' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1018px;top:547px;'><h2>E10 Reca!</h2><a href='http://duckduckgo.com/?q=Reca%21'>Search for Reca!</a></div><img class='banner' style='left:1018px;top:547px;'><div class='area' style='display: none'>E10 RECA!</div><div class='box' style='left:944px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E11' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1096px;top:547px;'><h2>E11 The Astronomical Shop</h2><a href='http://duckduckgo.com/?q=The%20Astronomical%20Shop'>Search for The Astronomical Shop</a></div><img class='banner' style='left:1096px;top:547px;'><div class='area' style='display: none'>E11 THE ASTRONOMICAL SHOP</div><div class='box' style='left:1022px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E12' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1174px;top:547px;'><h2>E12 Monochrome Forest</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Chocorutt'>Chocorutt</a></li><li><a href='http://instagram.com/chocorutt' class='ins'></a><a href='http://twitter.com/choco_rutt' class='twt'></a><a href='http://fb.me/chocoruttt' class='fbk'></a><a href='http://chocorutt.etsy.com' class='ets'></a></li><li><a href='http://twitter.com/Fenrishion' class='twt'></a><a href='http://fb.me/fenrishion' class='fbk'></a><a href='http://fenrishion.storenvy.com' class='sen'></a></li><li><a href='http://twitter.com/snowdeity' class='twt'></a></li><li><a href='http://twitter.com/KenRyuuS' class='twt'></a><a href='http://fb.me/RyuuDraws' class='fbk'></a><a href='http://instagram.com/KenRyuuS' class='ins'></a><a href='http://kenryuu.artstation.com' class='ast'></a></li><li><a href='http://twitter.com/kibashi8a' class='twt'></a><a href='http://facebook.com/Kibashibaa' class='fbk'></a></li></ul></div><img class='banner' style='left:1174px;top:547px;'><div class='area' style='display: none'>E12 MONOCHROME FOREST</div><div class='box' style='left:1100px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E13' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1252px;top:547px;'><h2>E13 Check it Art</h2><a href='http://duckduckgo.com/?q=Check%20it%20Art'>Search for Check it Art</a></div><img class='banner' style='left:1252px;top:547px;'><div class='area' style='display: none'>E13 CHECK IT ART</div><div class='box' style='left:1178px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E14' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1370px;top:547px;'><h2>E14 The Pie Mistake</h2><a href='http://duckduckgo.com/?q=The%20Pie%20Mistake'>Search for The Pie Mistake</a></div><img class='banner' style='left:1370px;top:547px;'><div class='area' style='display: none'>E14 THE PIE MISTAKE</div><div class='box' style='left:1296px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E15' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1448px;top:547px;'><h2>E15 Bonjourmini</h2><a href='http://duckduckgo.com/?q=Bonjourmini'>Search for Bonjourmini</a></div><img class='banner' style='left:1448px;top:547px;'><div class='area' style='display: none'>E15 BONJOURMINI</div><div class='box' style='left:1374px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E16' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1526px;top:547px;'><h2>E16 GreenCurryChicken</h2><a href='http://duckduckgo.com/?q=GreenCurryChicken'>Search for GreenCurryChicken</a></div><img class='banner' style='left:1526px;top:547px;'><div class='area' style='display: none'>E16 GREENCURRYCHICKEN</div><div class='box' style='left:1452px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E17' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1604px;top:547px;'><h2>E17 MAOOMAO</h2><a href='http://duckduckgo.com/?q=MAOOMAO'>Search for MAOOMAO</a></div><img class='banner' style='left:1604px;top:547px;'><div class='area' style='display: none'>E17 MAOOMAO</div><div class='box' style='left:1530px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E18' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1682px;top:547px;'><h2>E18 Blossom Art</h2><a href='http://duckduckgo.com/?q=Blossom%20Art'>Search for Blossom Art</a></div><img class='banner' style='left:1682px;top:547px;'><div class='area' style='display: none'>E18 BLOSSOM ART</div><div class='box' style='left:1608px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E19' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1760px;top:547px;'><h2>E19 Sky &amp; Sea</h2><a href='http://duckduckgo.com/?q=Sky%20%26%20Sea'>Search for Sky &amp; Sea</a></div><img class='banner' style='left:1760px;top:547px;'><div class='area' style='display: none'>E19 SKY &AMP; SEA</div><div class='box' style='left:1686px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='E20' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1838px;top:547px;'><h2>E20 SAIKO</h2><a href='http://duckduckgo.com/?q=SAIKO'>Search for SAIKO</a></div><img class='banner' style='left:1838px;top:547px;'><div class='area' style='display: none'>E20 SAIKO</div><div class='box' style='left:1764px;top:500px;width:72px;height:45px;'></div>
</div><div class='booth' id='F1' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:277px;top:594px;'><h2>F1 The Secret Merchants</h2><a href='http://duckduckgo.com/?q=The%20Secret%20Merchants'>Search for The Secret Merchants</a></div><img class='banner' style='left:277px;top:594px;'><div class='area' style='display: none'>F1 THE SECRET MERCHANTS</div><div class='box' style='left:203px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F2' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:355px;top:594px;'><h2>F2 Cats and Pepper</h2><a href='http://duckduckgo.com/?q=Cats%20and%20Pepper'>Search for Cats and Pepper</a></div><img class='banner' style='left:355px;top:594px;'><div class='area' style='display: none'>F2 CATS AND PEPPER</div><div class='box' style='left:281px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F3' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:433px;top:594px;'><h2>F3 Insignia X-san</h2><a href='http://duckduckgo.com/?q=Insignia%20X-san'>Search for Insignia X-san</a></div><img class='banner' style='left:433px;top:594px;'><div class='area' style='display: none'>F3 INSIGNIA X-SAN</div><div class='box' style='left:359px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F4' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:511px;top:594px;'><h2>F4 Monstres</h2><a href='http://duckduckgo.com/?q=Monstres'>Search for Monstres</a></div><img class='banner' style='left:511px;top:594px;'><div class='area' style='display: none'>F4 MONSTRES</div><div class='box' style='left:437px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F5' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:589px;top:594px;'><h2>F5 Kazel Lim</h2><ul>
<li><a href='http://instagram.com/kazel_' class='ins'></a><a href='http://pinkoi.com/kazel' class='pki'></a><a href='http://fb.me/KazelLimIllustration' class='fbk'></a></li></ul></div><img class='banner' style='left:589px;top:594px;'><div class='area' style='display: none'>F5 KAZEL LIM</div><div class='box' style='left:515px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F6' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:667px;top:594px;'><h2>F6 Priime Mirage</h2><ul>
<li><a href='http://twitter.com/Rytha_e' class='twt'></a><a href='http://pixiv.net/member.php?id=1917999' class='pxv'></a><a href='http://ry-thae.deviantart.com' class='dar'></a><a href='http://facebook.com/Ryrythae' class='fbk'></a><a href='http://twitch.tv/rythae' class='twc'></a></li></ul></div><img class='banner' style='left:667px;top:594px;'><div class='area' style='display: none'>F6 PRIIME MIRAGE</div><div class='box' style='left:593px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F7' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:745px;top:594px;'><h2>F7 Random People</h2><a href='http://duckduckgo.com/?q=Random%20People'>Search for Random People</a></div><img class='banner' style='left:745px;top:594px;'><div class='area' style='display: none'>F7 RANDOM PEOPLE</div><div class='box' style='left:671px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F8' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:862px;top:594px;'><h2>F8 Oyster The Cat</h2><a href='http://duckduckgo.com/?q=Oyster%20The%20Cat'>Search for Oyster The Cat</a></div><img class='banner' style='left:862px;top:594px;'><div class='area' style='display: none'>F8 OYSTER THE CAT</div><div class='box' style='left:788px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F9' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:940px;top:594px;'><h2>F9 Scarfs &amp; Frost</h2><a href='http://duckduckgo.com/?q=Scarfs%20%26%20Frost'>Search for Scarfs &amp; Frost</a></div><img class='banner' style='left:940px;top:594px;'><div class='area' style='display: none'>F9 SCARFS &AMP; FROST</div><div class='box' style='left:866px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F10' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1018px;top:594px;'><h2>F10 Osugatari</h2><ul>
<li><a href='http://twitter.com/ComicsByVieN' class='twt'></a><a href='http://fb.me/osugatari' class='fbk'></a><a href='http://fb.me/vulpineninja' class='fbk'></a></li></ul></div><img class='banner' style='left:1018px;top:594px;'><div class='area' style='display: none'>F10 OSUGATARI</div><div class='box' style='left:944px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F11' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1096px;top:594px;'><h2>F11 Shinra</h2><a href='http://duckduckgo.com/?q=Shinra'>Search for Shinra</a></div><img class='banner' style='left:1096px;top:594px;'><div class='area' style='display: none'>F11 SHINRA</div><div class='box' style='left:1022px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F12' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1174px;top:594px;'><h2>F12 Buy Buy Buy</h2><a href='http://duckduckgo.com/?q=Buy%20Buy%20Buy'>Search for Buy Buy Buy</a></div><img class='banner' style='left:1174px;top:594px;'><div class='area' style='display: none'>F12 BUY BUY BUY</div><div class='box' style='left:1100px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F13' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1252px;top:594px;'><h2>F13 Lynsartchemist</h2><ul>
<li><a href='http://twitter.com/lynsartchemist' class='twt'></a></li></ul></div><img class='banner' style='left:1252px;top:594px;'><div class='area' style='display: none'>F13 LYNSARTCHEMIST</div><div class='box' style='left:1178px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F14' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1370px;top:594px;'><h2>F14 #Kendylife</h2><ul>
<li><a href='http://fb.me/kendylife' class='fbk'></a><a href='http://instagram.com/kendylife88' class='ins'></a><a href='http://kendylife.com' class='unk'></a></li></ul></div><img class='banner' style='left:1370px;top:594px;'><div class='area' style='display: none'>F14 #KENDYLIFE</div><div class='box' style='left:1296px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F15' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1448px;top:594px;'><h2>F15 Yukkuri</h2><ul>
<li><a href='http://twitter.com/yukkuridoujin' class='twt'></a><a href='http://instagram.com/yukkuridoujin' class='ins'></a><a href='http://fb.me/YukkuriDoujin' class='fbk'></a></li><li><a href='https://atelierdefmoe.tumblr.com' class='tmb'></a><a href='http://fb.me/Moesworx' class='fbk'></a></li><li><a href='http://twitter.com/sakuradesune' class='twt'></a><a href='http://instagram.com/sakuradesune' class='ins'></a><a href='http://agito666.deviantart.com' class='dar'></a></li></ul></div><img class='banner' style='left:1448px;top:594px;'><div class='area' style='display: none'>F15 YUKKURI</div><div class='box' style='left:1374px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F16' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1526px;top:594px;'><h2>F16 Ming &amp; Fishish</h2><a href='http://duckduckgo.com/?q=Ming%20%26%20Fishish'>Search for Ming &amp; Fishish</a></div><img class='banner' style='left:1526px;top:594px;'><div class='area' style='display: none'>F16 MING &AMP; FISHISH</div><div class='box' style='left:1452px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F17' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1604px;top:594px;'><h2>F17 Abnormal Company</h2><a href='http://duckduckgo.com/?q=Abnormal%20Company'>Search for Abnormal Company</a></div><img class='banner' style='left:1604px;top:594px;'><div class='area' style='display: none'>F17 ABNORMAL COMPANY</div><div class='box' style='left:1530px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F18' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1682px;top:594px;'><h2>F18 Apple Tea</h2><ul>
<li><a href='http://instagram.com/kowalski_kow' class='ins'></a><a href='http://fb.me/KowalXMiel' class='fbk'></a></li></ul></div><img class='banner' style='left:1682px;top:594px;'><div class='area' style='display: none'>F18 APPLE TEA</div><div class='box' style='left:1608px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F19' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1760px;top:594px;'><h2>F19 Fukurou</h2><a href='http://duckduckgo.com/?q=Fukurou'>Search for Fukurou</a></div><img class='banner' style='left:1760px;top:594px;'><div class='area' style='display: none'>F19 FUKUROU</div><div class='box' style='left:1686px;top:547px;width:72px;height:45px;'></div>
</div><div class='booth' id='F20' onmouseover='booth_mover(this)' onclick='link_click(this)'><div class='desc' style='left:1838px;top:594px;'><h2>F20 Onsen Tamagirls</h2><a href='http://duckduckgo.com/?q=Onsen%20Tamagirls'>Search for Onsen Tamagirls</a></div><img class='banner' style='left:1838px;top:594px;'><div class='area' style='display: none'>F20 ONSEN TAMAGIRLS</div><div class='box' style='left:1764px;top:547px;width:72px;height:45px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to AMG2016 artists and organizer.-->