<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="CAFKL3 Interactive Map">
<meta property="og:description" content="CAFKL3 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/CAFKL3">
<meta property="og:image" content="http://milvagox.netlify.com/twt/CAFKL3.png">
<meta name="description" content="CAFKL3 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2016/CAFKL3.html">
 <title>CAFKL3 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
  .desc {
    padding: 10px 10px 10px 10px ;
    min-width: 280px; 
    max-width: 500px;
    min-height: 250px; 
    text-align: justify;
    background-color: white;
    position: absolute; 
    display: none;
    z-index: 150;
  }
  .desc h2 {
    margin: 1px;
    font-family: monospace;
    text-decoration: underline;
  }
  .custimg {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 1024px;
    height: 1024px;
    display: none;
  }
  .booth:hover + .custimg { display: block; }
.desc > ul > li > a[class] { min-width: 32px; height: 32px; display: inline-block; margin: 2px; }
.desc > ul { list-style: none }
.abm { background: url('../ico/abm.png'); }
.aks { background: url('../ico/aks.png'); }
.annuendo { background: url('../ico/annuendo.png'); }
.ast { background: url('../ico/ast.png'); }
.bcl { background: url('../ico/bcl.png'); }
.bcy { background: url('../ico/bcy.png'); }
.bhc { background: url('../ico/bhc.png'); }
.bsp { background: url('../ico/bsp.png'); }
.cct { background: url('../ico/cct.png'); }
.cgc { background: url('../ico/cgc.png'); }
.charsiewspace { background: url('../ico/charsiewspace.png'); }
.chz { background: url('../ico/chz.png'); }
.cottonwings { background: url('../ico/cottonwings.png'); }
.cpg { background: url('../ico/cpg.png'); }
.crd { background: url('../ico/crd.png'); }
.crs { background: url('../ico/crs.png'); }
.dar { background: url('../ico/dar.png'); }
.elanorchuah { background: url('../ico/elanorchuah.png'); }
.elonethart { background: url('../ico/elonethart.png'); }
.ets { background: url('../ico/ets.png'); }
.fbk { background: url('../ico/fbk.png'); }
.fc2 { background: url('../ico/fc2.png'); }
.gdr { background: url('../ico/gdr.png'); }
.hibikipro { background: url('../ico/hibikipro.png'); }
.imtxm { background: url('../ico/imtxm.png'); }
.inp { background: url('../ico/inp.png'); }
.ins { background: url('../ico/ins.png'); }
.jiwosophy { background: url('../ico/jiwosophy.png'); }
.kof { background: url('../ico/kof.png'); }
.lft { background: url('../ico/lft.png'); }
.lkt { background: url('../ico/lkt.png'); }
.llo { background: url('../ico/llo.png'); }
.lokamade { background: url('../ico/lokamade.png'); }
.msp { background: url('../ico/msp.png'); }
.nadhirnor { background: url('../ico/nadhirnor.png'); }
.nieniekoto { background: url('../ico/nieniekoto.png'); }
.otm { background: url('../ico/otm.png'); }
.parallelparadisecos { background: url('../ico/parallelparadisecos.png'); }
.pki { background: url('../ico/pki.png'); }
.pkn { background: url('../ico/pkn.png'); }
.ptr { background: url('../ico/ptr.png'); }
.pxv { background: url('../ico/pxv.png'); }
.rbb { background: url('../ico/rbb.png'); }
.reikomaru { background: url('../ico/reikomaru.png'); }
.rubyscosplayshop { background: url('../ico/rubyscosplayshop.png'); }
.s12 { background: url('../ico/s12.png'); }
.sen { background: url('../ico/sen.png'); }
.shp { background: url('../ico/shp.png'); }
.sqs { background: url('../ico/sqs.png'); }
.susannelow { background: url('../ico/susannelow.png'); }
.tcp { background: url('../ico/tcp.png'); }
.tmb { background: url('../ico/tmb.png'); }
.tps { background: url('../ico/tps.png'); }
.twc { background: url('../ico/twc.png'); }
.twt { background: url('../ico/twt.png'); }
.tyh { background: url('../ico/tyh.png'); }
.unk { background: url('../ico/unk.png'); }
.wbl { background: url('../ico/wbl.png'); }
.wcp { background: url('../ico/wcp.png'); }
.wdp { background: url('../ico/wdp.png'); }
.wix { background: url('../ico/wix.png'); }
.wtn { background: url('../ico/wtn.png'); }
.yingtze { background: url('../ico/yingtze.png'); }
.ytb { background: url('../ico/ytb.png'); }

  .desc ul {
    padding: 0;
    margin: 0;
  }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        link_click(booth);
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
 
    
    // very bad glob var
    glob_box_selector = "";
    function link_click(booth) {
      if(document.getElementById("favBut").checked) {
        booth_highlight_listing(booth.id);
        booth_highlightByString(window.location.hash);
      } else {
        glob_box_selector = booth;
        booth.style.opacity = 1;
        booth.getElementsByClassName('desc')[0].style.display = 'block';
         
         
         
        coverbox = document.getElementById('coverbox');
        coverbox.style.opacity = 0.5;
        coverbox.style.zIndex = 100;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block';
        }
      }
    }
    
    function coverbox_click() {
      coverbox = document.getElementById('coverbox');
      if(coverbox.style.opacity == 0) {return;}
      
      glob_box_selector.getElementsByClassName('desc')[0].style.display = '';
      glob_box_selector.style.opacity = "";
      coverbox.style.opacity = 0;
      coverbox.style.zIndex = 0;
      if (glob_box_selector.nextElementSibling.classList.contains("custimg")) { 
        glob_box_selector.nextElementSibling.style.display = '';
      }
    }

    document.onkeypress = function (event) {
      event = event || window.event;
      var key_pressed = event.keyCode || event.which;
      temp_box = ""
      if (document.getElementById('searchBox') !== document.activeElement) {
        if (glob_box_selector == "") { temp_box = document.getElementsByClassName("booth")[0]; } 
        else { // switch box will be better...
          if (key_pressed == 37) { temp_box = glob_box_selector.previousElementSibling; } 
          else if (key_pressed == 39) { temp_box = glob_box_selector.nextElementSibling;}
          else { temp_box = glob_box_selector; }
          
          // for custom image case skipping
          if(temp_box.classList.contains("custimg")) {
            if (key_pressed == 37) { temp_box = temp_box.previousElementSibling; } 
            else if (key_pressed == 39) { temp_box = temp_box.nextElementSibling;}
          }
        }
        if (temp_box == null) { temp_box = glob_box_selector } //prevent fallout
        if (temp_box.classList.contains("booth")) {
          coverbox_click();
          link_click(temp_box);
        }
      }
    };
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./CAFKL3/CAFKL3.png' style='' onerror="this.src = './CAFKL3/CAFKL3.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<div class='booth' id='A1' onclick='link_click(this)'><div class='desc' style='left:998px;top:823px;'><h2>A1 Matkomik</h2><a href='http://duckduckgo.com/?q=Matkomik'>Search for Matkomik</a></div><div class='area' style='left:71px;top:269px;width:350px;height:32px;'>A1 MATKOMIK</div><div class='box' style='left:977px;top:803px;width:19px;height:18px;'></div>
</div><div class='booth' id='A3' onclick='link_click(this)'><div class='desc' style='left:998px;top:865px;'><h2>A3 Maple Comics</h2><a href='http://duckduckgo.com/?q=Maple%20Comics'>Search for Maple Comics</a></div><div class='area' style='left:71px;top:301px;width:350px;height:32px;'>A3 MAPLE COMICS</div><div class='box' style='left:977px;top:845px;width:19px;height:18px;'></div>
</div><div class='booth' id='A5' onclick='link_click(this)'><div class='desc' style='left:998px;top:907px;'><h2>A5 GENG GELABAH</h2><ul>
<li><a href='http://fb.me/biratkomik' class='fbk'></a></li></ul></div><div class='area' style='left:71px;top:333px;width:350px;height:32px;'>A5 GENG GELABAH</div><div class='box' style='left:977px;top:887px;width:19px;height:18px;'></div>
</div><div class='booth' id='A7' onclick='link_click(this)'><div class='desc' style='left:998px;top:949px;'><h2>A7 UNREGISTERED STUDIO</h2><ul>
<li><a href='http://fb.me/niezamcomic' class='fbk'></a><a href='http://instagram.com/niezamcomic' class='ins'></a></li></ul></div><div class='area' style='left:71px;top:365px;width:350px;height:32px;'>A7 UNREGISTERED STUDIO</div><div class='box' style='left:977px;top:929px;width:19px;height:18px;'></div>
</div><div class='booth' id='A9' onclick='link_click(this)'><div class='desc' style='left:1030px;top:998px;'><h2>A9 Egg &amp; Bacon</h2><a href='http://duckduckgo.com/?q=Egg%20%26%20Bacon'>Search for Egg &amp; Bacon</a></div><div class='area' style='left:71px;top:397px;width:350px;height:32px;'>A9 EGG &AMP; BACON</div><div class='box' style='left:1010px;top:977px;width:18px;height:19px;'></div>
</div><div class='booth' id='A10' onclick='link_click(this)'><div class='desc' style='left:1051px;top:998px;'><h2>A10 grgr</h2><a href='http://duckduckgo.com/?q=grgr'>Search for grgr</a></div><div class='area' style='left:71px;top:429px;width:350px;height:32px;'>A10 GRGR</div><div class='box' style='left:1031px;top:977px;width:18px;height:19px;'></div>
</div><div class='booth' id='A11' onclick='link_click(this)'><div class='desc' style='left:1072px;top:998px;'><h2>A11 MianMao</h2><a href='http://duckduckgo.com/?q=MianMao'>Search for MianMao</a></div><div class='area' style='left:71px;top:461px;width:350px;height:32px;'>A11 MIANMAO</div><div class='box' style='left:1052px;top:977px;width:18px;height:19px;'></div>
</div><div class='booth' id='A12' onclick='link_click(this)'><div class='desc' style='left:1093px;top:998px;'><h2>A12 LA MOSAIC</h2><a href='http://duckduckgo.com/?q=LA%20MOSAIC'>Search for LA MOSAIC</a></div><div class='area' style='left:71px;top:493px;width:350px;height:32px;'>A12 LA MOSAIC</div><div class='box' style='left:1073px;top:977px;width:18px;height:19px;'></div>
</div><div class='booth' id='B1' onclick='link_click(this)'><div class='desc' style='left:982px;top:731px;'><h2>B1 RedShades</h2><a href='http://duckduckgo.com/?q=RedShades'>Search for RedShades</a></div><div class='area' style='left:71px;top:603px;width:350px;height:32px;'>B1 REDSHADES</div><div class='box' style='left:962px;top:710px;width:18px;height:19px;'></div>
</div><div class='booth' id='B2' onclick='link_click(this)'><div class='desc' style='left:1003px;top:731px;'><h2>B2 Fat Fairy</h2><ul>
<li><a href='http://twitter.com/whitevoix' class='twt'></a><a href='http://instagram.com/weiliwonka' class='ins'></a><a href='http://fb.me/FetFairy' class='fbk'></a></li></ul></div><div class='area' style='left:71px;top:635px;width:350px;height:32px;'>B2 FAT FAIRY</div><div class='box' style='left:983px;top:710px;width:18px;height:19px;'></div>
</div><div class='booth' id='B3' onclick='link_click(this)'><div class='desc' style='left:1024px;top:731px;'><h2>B3 SillyJellie</h2><a href='http://duckduckgo.com/?q=SillyJellie'>Search for SillyJellie</a></div><div class='area' style='left:71px;top:667px;width:350px;height:32px;'>B3 SILLYJELLIE</div><div class='box' style='left:1004px;top:710px;width:18px;height:19px;'></div>
</div><div class='booth' id='B4' onclick='link_click(this)'><div class='desc' style='left:1045px;top:731px;'><h2>B4 Eidoleane Art</h2><a href='http://duckduckgo.com/?q=Eidoleane%20Art'>Search for Eidoleane Art</a></div><div class='area' style='left:71px;top:699px;width:350px;height:32px;'>B4 EIDOLEANE ART</div><div class='box' style='left:1025px;top:710px;width:18px;height:19px;'></div>
</div><div class='booth' id='B5' onclick='link_click(this)'><div class='desc' style='left:1066px;top:731px;'><h2>B5 Lubartic</h2><a href='http://duckduckgo.com/?q=Lubartic'>Search for Lubartic</a></div><div class='area' style='left:71px;top:731px;width:350px;height:32px;'>B5 LUBARTIC</div><div class='box' style='left:1046px;top:710px;width:18px;height:19px;'></div>
</div><div class='booth' id='B7' onclick='link_click(this)'><div class='desc' style='left:1108px;top:731px;'><h2>B7 Silver Fox Illustration</h2><a href='http://duckduckgo.com/?q=Silver%20Fox%20Illustration'>Search for Silver Fox Illustration</a></div><div class='area' style='left:71px;top:763px;width:350px;height:32px;'>B7 SILVER FOX ILLUSTRATION</div><div class='box' style='left:1088px;top:710px;width:18px;height:19px;'></div>
</div><div class='booth' id='B8' onclick='link_click(this)'><div class='desc' style='left:1129px;top:731px;'><h2>B8 Last Sprinters</h2><a href='http://duckduckgo.com/?q=Last%20Sprinters'>Search for Last Sprinters</a></div><div class='area' style='left:71px;top:795px;width:350px;height:32px;'>B8 LAST SPRINTERS</div><div class='box' style='left:1109px;top:710px;width:18px;height:19px;'></div>
</div><div class='booth' id='B9' onclick='link_click(this)'><div class='desc' style='left:1150px;top:731px;'><h2>B9 Project F.E.A.R. 2016</h2><a href='http://duckduckgo.com/?q=Project%20F.E.A.R.%202016'>Search for Project F.E.A.R. 2016</a></div><div class='area' style='left:71px;top:827px;width:350px;height:32px;'>B9 PROJECT F.E.A.R. 2016</div><div class='box' style='left:1130px;top:710px;width:18px;height:19px;'></div>
</div><div class='booth' id='B11' onclick='link_click(this)'><div class='desc' style='left:1192px;top:731px;'><h2>B11 Lizzie Mart</h2><a href='http://duckduckgo.com/?q=Lizzie%20Mart'>Search for Lizzie Mart</a></div><div class='area' style='left:71px;top:859px;width:350px;height:32px;'>B11 LIZZIE MART</div><div class='box' style='left:1172px;top:710px;width:18px;height:19px;'></div>
</div><div class='booth' id='B12' onclick='link_click(this)'><div class='desc' style='left:1213px;top:731px;'><h2>B12 Of Teas &amp; Garlands</h2><a href='http://duckduckgo.com/?q=Of%20Teas%20%26%20Garlands'>Search for Of Teas &amp; Garlands</a></div><div class='area' style='left:71px;top:891px;width:350px;height:32px;'>B12 OF TEAS &AMP; GARLANDS</div><div class='box' style='left:1193px;top:710px;width:18px;height:19px;'></div>
</div><div class='booth' id='B13' onclick='link_click(this)'><div class='desc' style='left:1234px;top:731px;'><h2>B13 Strawberry Nightmare</h2><a href='http://duckduckgo.com/?q=Strawberry%20Nightmare'>Search for Strawberry Nightmare</a></div><div class='area' style='left:71px;top:923px;width:350px;height:32px;'>B13 STRAWBERRY NIGHTMARE</div><div class='box' style='left:1214px;top:710px;width:18px;height:19px;'></div>
</div><div class='booth' id='B14' onclick='link_click(this)'><div class='desc' style='left:1255px;top:731px;'><h2>B14 Inkdeluge</h2><a href='http://duckduckgo.com/?q=Inkdeluge'>Search for Inkdeluge</a></div><div class='area' style='left:71px;top:955px;width:350px;height:32px;'>B14 INKDELUGE</div><div class='box' style='left:1235px;top:710px;width:18px;height:19px;'></div>
</div><div class='booth' id='C1' onclick='link_click(this)'><div class='desc' style='left:980px;top:687px;'><h2>C1 RYNISYOU</h2><ul>
<li><a href='http://rynisyou.com' class='sqs'></a><a href='http://fb.me/rynisyou' class='fbk'></a><a href='http://instagram.com/rynisyou' class='ins'></a><a href='https://rynisyou.tumblr.com' class='tmb'></a><a href='http://twitter.com/rynisyou' class='twt'></a></li></ul></div><div class='area' style='left:71px;top:1070px;width:350px;height:32px;'>C1 RYNISYOU</div><div class='box' style='left:960px;top:666px;width:18px;height:19px;'></div>
</div><div class='booth' id='C2' onclick='link_click(this)'><div class='desc' style='left:1001px;top:687px;'><h2>C2 Artsyberry</h2><ul>
<li><a href='http://fb.me/Artsyberry' class='fbk'></a></li></ul></div><div class='area' style='left:71px;top:1102px;width:350px;height:32px;'>C2 ARTSYBERRY</div><div class='box' style='left:981px;top:666px;width:18px;height:19px;'></div>
</div><div class='booth' id='C3' onclick='link_click(this)'><div class='desc' style='left:1022px;top:687px;'><h2>C3 Starlight Dreams</h2><a href='http://duckduckgo.com/?q=Starlight%20Dreams'>Search for Starlight Dreams</a></div><div class='area' style='left:71px;top:1134px;width:350px;height:32px;'>C3 STARLIGHT DREAMS</div><div class='box' style='left:1002px;top:666px;width:18px;height:19px;'></div>
</div><div class='booth' id='C5' onclick='link_click(this)'><div class='desc' style='left:1064px;top:687px;'><h2>C5 Micehellwd Illustration</h2><a href='http://duckduckgo.com/?q=Micehellwd%20Illustration'>Search for Micehellwd Illustration</a></div><div class='area' style='left:71px;top:1166px;width:350px;height:32px;'>C5 MICEHELLWD ILLUSTRATION</div><div class='box' style='left:1044px;top:666px;width:18px;height:19px;'></div>
</div><div class='booth' id='C6' onclick='link_click(this)'><div class='desc' style='left:1085px;top:687px;'><h2>C6 Break Pieces</h2><ul>
<li><a href='http://instagram.com/chiwayu.icefish' class='ins'></a><a href='https://chiwayu-icefish.tumblr.com' class='tmb'></a><a href='http://fb.me/chiwayu.icefish' class='fbk'></a><a href='http://chiwayu.storenvy.com' class='sen'></a></li></ul></div><div class='area' style='left:71px;top:1198px;width:350px;height:32px;'>C6 BREAK PIECES</div><div class='box' style='left:1065px;top:666px;width:18px;height:19px;'></div>
</div><div class='booth' id='C7' onclick='link_click(this)'><div class='desc' style='left:1106px;top:687px;'><h2>C7 J:I:Q</h2><a href='http://duckduckgo.com/?q=J%3AI%3AQ'>Search for J:I:Q</a></div><div class='area' style='left:71px;top:1230px;width:350px;height:32px;'>C7 J:I:Q</div><div class='box' style='left:1086px;top:666px;width:18px;height:19px;'></div>
</div><div class='booth' id='C9' onclick='link_click(this)'><div class='desc' style='left:1148px;top:687px;'><h2>C9 SkyeLab</h2><a href='http://duckduckgo.com/?q=SkyeLab'>Search for SkyeLab</a></div><div class='area' style='left:71px;top:1262px;width:350px;height:32px;'>C9 SKYELAB</div><div class='box' style='left:1128px;top:666px;width:18px;height:19px;'></div>
</div><div class='booth' id='C10' onclick='link_click(this)'><div class='desc' style='left:1169px;top:687px;'><h2>C10 O&#39;Chien</h2><a href='http://duckduckgo.com/?q=O%27Chien'>Search for O&#39;Chien</a></div><div class='area' style='left:71px;top:1294px;width:350px;height:32px;'>C10 O&#39;CHIEN</div><div class='box' style='left:1149px;top:666px;width:18px;height:19px;'></div>
</div><div class='booth' id='C11' onclick='link_click(this)'><div class='desc' style='left:1190px;top:687px;'><h2>C11 Banana Clover</h2><ul>
<li><a href='http://instagram.com/banana_clover' class='ins'></a><a href='https://cellesteng.tumblr.com' class='tmb'></a><a href='http://fb.me/bananaclover' class='fbk'></a></li><li><a href='http://twitter.com/florencemomo' class='twt'></a><a href='http://instagram.com/florencemomo' class='ins'></a><a href='https://florencemomo.tumblr.com' class='tmb'></a></li></ul></div><div class='area' style='left:71px;top:1326px;width:350px;height:32px;'>C11 BANANA CLOVER</div><div class='box' style='left:1170px;top:666px;width:18px;height:19px;'></div>
</div><div class='booth' id='C13' onclick='link_click(this)'><div class='desc' style='left:1232px;top:687px;'><h2>C13 HairyMan &amp; Kirin</h2><a href='http://duckduckgo.com/?q=HairyMan%20%26%20Kirin'>Search for HairyMan &amp; Kirin</a></div><div class='area' style='left:71px;top:1358px;width:350px;height:32px;'>C13 HAIRYMAN &AMP; KIRIN</div><div class='box' style='left:1212px;top:666px;width:18px;height:19px;'></div>
</div><div class='booth' id='C14' onclick='link_click(this)'><div class='desc' style='left:1253px;top:687px;'><h2>C14 Nanny Wolf</h2><a href='http://duckduckgo.com/?q=Nanny%20Wolf'>Search for Nanny Wolf</a></div><div class='area' style='left:71px;top:1390px;width:350px;height:32px;'>C14 NANNY WOLF</div><div class='box' style='left:1233px;top:666px;width:18px;height:19px;'></div>
</div><div class='booth' id='C15' onclick='link_click(this)'><div class='desc' style='left:1274px;top:687px;'><h2>C15 X-MEOW</h2><a href='http://duckduckgo.com/?q=X-MEOW'>Search for X-MEOW</a></div><div class='area' style='left:71px;top:1422px;width:350px;height:32px;'>C15 X-MEOW</div><div class='box' style='left:1254px;top:666px;width:18px;height:19px;'></div>
</div><div class='booth' id='A13' onclick='link_click(this)'><div class='desc' style='left:1114px;top:998px;'><h2>A13 KAZEL LIM</h2><ul>
<li><a href='http://instagram.com/kazel_' class='ins'></a><a href='http://pinkoi.com/kazel' class='pki'></a><a href='http://fb.me/KazelLimIllustration' class='fbk'></a></li></ul></div><div class='area' style='left:448px;top:269px;width:330px;height:32px;'>A13 KAZEL LIM</div><div class='box' style='left:1094px;top:977px;width:18px;height:19px;'></div>
</div><div class='booth' id='A14' onclick='link_click(this)'><div class='desc' style='left:1135px;top:998px;'><h2>A14 Sky &amp; Sea</h2><a href='http://duckduckgo.com/?q=Sky%20%26%20Sea'>Search for Sky &amp; Sea</a></div><div class='area' style='left:448px;top:301px;width:330px;height:32px;'>A14 SKY &AMP; SEA</div><div class='box' style='left:1115px;top:977px;width:18px;height:19px;'></div>
</div><div class='booth' id='A15' onclick='link_click(this)'><div class='desc' style='left:1157px;top:956px;'><h2>A15 Flaverri</h2><a href='http://duckduckgo.com/?q=Flaverri'>Search for Flaverri</a></div><div class='area' style='left:448px;top:333px;width:330px;height:32px;'>A15 FLAVERRI</div><div class='box' style='left:1136px;top:936px;width:19px;height:18px;'></div>
</div><div class='booth' id='A17' onclick='link_click(this)'><div class='desc' style='left:1157px;top:914px;'><h2>A17 Marshmallow Panic</h2><a href='http://duckduckgo.com/?q=Marshmallow%20Panic'>Search for Marshmallow Panic</a></div><div class='area' style='left:448px;top:365px;width:330px;height:32px;'>A17 MARSHMALLOW PANIC</div><div class='box' style='left:1136px;top:894px;width:19px;height:18px;'></div>
</div><div class='booth' id='A18' onclick='link_click(this)'><div class='desc' style='left:1157px;top:893px;'><h2>A18 Antirrhinum</h2><ul>
<li><a href='http://instagram.com/saka_nayo' class='ins'></a></li></ul></div><div class='area' style='left:448px;top:397px;width:330px;height:32px;'>A18 ANTIRRHINUM</div><div class='box' style='left:1136px;top:873px;width:19px;height:18px;'></div>
</div><div class='booth' id='A19' onclick='link_click(this)'><div class='desc' style='left:1157px;top:872px;'><h2>A19 St Baguette</h2><a href='http://duckduckgo.com/?q=St%20Baguette'>Search for St Baguette</a></div><div class='area' style='left:448px;top:429px;width:330px;height:32px;'>A19 ST BAGUETTE</div><div class='box' style='left:1136px;top:852px;width:19px;height:18px;'></div>
</div><div class='booth' id='A20' onclick='link_click(this)'><div class='desc' style='left:1157px;top:851px;'><h2>A20 toopie</h2><a href='http://duckduckgo.com/?q=toopie'>Search for toopie</a></div><div class='area' style='left:448px;top:461px;width:330px;height:32px;'>A20 TOOPIE</div><div class='box' style='left:1136px;top:831px;width:19px;height:18px;'></div>
</div><div class='booth' id='A21' onclick='link_click(this)'><div class='desc' style='left:1157px;top:830px;'><h2>A21 Jin &amp; Memy</h2><a href='http://duckduckgo.com/?q=Jin%20%26%20Memy'>Search for Jin &amp; Memy</a></div><div class='area' style='left:448px;top:493px;width:330px;height:32px;'>A21 JIN &AMP; MEMY</div><div class='box' style='left:1136px;top:810px;width:19px;height:18px;'></div>
</div><div class='booth' id='B15' onclick='link_click(this)'><div class='desc' style='left:1276px;top:731px;'><h2>B15 Garaj Komik</h2><a href='http://duckduckgo.com/?q=Garaj%20Komik'>Search for Garaj Komik</a></div><div class='area' style='left:448px;top:603px;width:330px;height:32px;'>B15 GARAJ KOMIK</div><div class='box' style='left:1256px;top:710px;width:18px;height:19px;'></div>
</div><div class='booth' id='B17' onclick='link_click(this)'><div class='desc' style='left:1336px;top:712px;'><h2>B17 DREAMING DREAMS</h2><a href='http://duckduckgo.com/?q=DREAMING%20DREAMS'>Search for DREAMING DREAMS</a></div><div class='area' style='left:448px;top:635px;width:330px;height:32px;'>B17 DREAMING DREAMS</div><div class='box' style='left:1316px;top:691px;width:18px;height:19px;'></div>
</div><div class='booth' id='B19' onclick='link_click(this)'><div class='desc' style='left:1378px;top:712px;'><h2>B19 ラジカル / RADICAL</h2><a href='http://duckduckgo.com/?q=%E3%83%A9%E3%82%B8%E3%82%AB%E3%83%AB%20%2F%20RADICAL'>Search for ラジカル / RADICAL</a></div><div class='area' style='left:448px;top:667px;width:330px;height:32px;'>B19 ラジカル / RADICAL</div><div class='box' style='left:1358px;top:691px;width:18px;height:19px;'></div>
</div><div class='booth' id='B21' onclick='link_click(this)'><div class='desc' style='left:1420px;top:712px;'><h2>B21 abamapam</h2><ul>
<li><a href='http://twitter.com/RealAbamApam' class='twt'></a><a href='http://fb.me/AbamApam' class='fbk'></a></li></ul></div><div class='area' style='left:448px;top:699px;width:330px;height:32px;'>B21 ABAMAPAM</div><div class='box' style='left:1400px;top:691px;width:18px;height:19px;'></div>
</div><div class='booth' id='B22' onclick='link_click(this)'><div class='desc' style='left:1441px;top:712px;'><h2>B22 Osugatari</h2><ul>
<li><a href='http://twitter.com/ComicsByVieN' class='twt'></a><a href='http://fb.me/osugatari' class='fbk'></a><a href='http://fb.me/vulpineninja' class='fbk'></a></li></ul></div><div class='area' style='left:448px;top:731px;width:330px;height:32px;'>B22 OSUGATARI</div><div class='box' style='left:1421px;top:691px;width:18px;height:19px;'></div>
</div><div class='booth' id='B23' onclick='link_click(this)'><div class='desc' style='left:1462px;top:712px;'><h2>B23 Mad Crayons</h2><a href='http://duckduckgo.com/?q=Mad%20Crayons'>Search for Mad Crayons</a></div><div class='area' style='left:448px;top:763px;width:330px;height:32px;'>B23 MAD CRAYONS</div><div class='box' style='left:1442px;top:691px;width:18px;height:19px;'></div>
</div><div class='booth' id='B24' onclick='link_click(this)'><div class='desc' style='left:1483px;top:712px;'><h2>B24 ReikoCubicles</h2><ul>
<li><a href='http://twitter.com/reikocubicles' class='twt'></a><a href='http://ko-fi.com/reikocubicles' class='kof'></a><a href='http://curiouscat.me/reikocubicles' class='cct'></a></li></ul></div><div class='area' style='left:448px;top:795px;width:330px;height:32px;'>B24 REIKOCUBICLES</div><div class='box' style='left:1463px;top:691px;width:18px;height:19px;'></div>
</div><div class='booth' id='B25' onclick='link_click(this)'><div class='desc' style='left:1504px;top:712px;'><h2>B25 LiHao x BibuHanson</h2><a href='http://duckduckgo.com/?q=LiHao%20x%20BibuHanson'>Search for LiHao x BibuHanson</a></div><div class='area' style='left:448px;top:827px;width:330px;height:32px;'>B25 LIHAO X BIBUHANSON</div><div class='box' style='left:1484px;top:691px;width:18px;height:19px;'></div>
</div><div class='booth' id='B27' onclick='link_click(this)'><div class='desc' style='left:1546px;top:712px;'><h2>B27 ET WORLD</h2><a href='http://duckduckgo.com/?q=ET%20WORLD'>Search for ET WORLD</a></div><div class='area' style='left:448px;top:859px;width:330px;height:32px;'>B27 ET WORLD</div><div class='box' style='left:1526px;top:691px;width:18px;height:19px;'></div>
</div><div class='booth' id='B28' onclick='link_click(this)'><div class='desc' style='left:1567px;top:712px;'><h2>B28 Hammu</h2><ul>
<li><a href='http://fb.me/WorldsOfHammu' class='fbk'></a><a href='http://instagram.com/gourmet_hamster' class='ins'></a><a href='http://webtoons.com/en/challenge/hammu/list?title_no=101923' class='wtn'></a></li></ul></div><div class='area' style='left:448px;top:891px;width:330px;height:32px;'>B28 HAMMU</div><div class='box' style='left:1547px;top:691px;width:18px;height:19px;'></div>
</div><div class='booth' id='B29' onclick='link_click(this)'><div class='desc' style='left:1588px;top:712px;'><h2>B29 Bluepeppermints</h2><ul>
<li><a href='http://twitter.com/aldreichd' class='twt'></a><a href='http://twitter.com/KRAD41639080' class='twt'></a><a href='http://darkn2ght.deviantart.com' class='dar'></a><a href='http://fb.me/bluepeppermints' class='fbk'></a><a href='http://twitter.com/Balqizu' class='twt'></a></li></ul></div><div class='area' style='left:448px;top:923px;width:330px;height:32px;'>B29 BLUEPEPPERMINTS</div><div class='box' style='left:1568px;top:691px;width:18px;height:19px;'></div>
</div><div class='booth' id='B30' onclick='link_click(this)'><div class='desc' style='left:1609px;top:712px;'><h2>B30 Lost.Graduation</h2><ul>
<li><a href='http://fb.me/Dualnaito' class='fbk'></a><a href='http://instagram.com/dualnaito' class='ins'></a><a href='http://twitter.com/Xiong_Hyouka' class='twt'></a></li></ul></div><div class='area' style='left:448px;top:955px;width:330px;height:32px;'>B30 LOST.GRADUATION</div><div class='box' style='left:1589px;top:691px;width:18px;height:19px;'></div>
</div><div class='booth' id='C17' onclick='link_click(this)'><div class='desc' style='left:1332px;top:674px;'><h2>C17 Banana &amp; Cucumber</h2><a href='http://duckduckgo.com/?q=Banana%20%26%20Cucumber'>Search for Banana &amp; Cucumber</a></div><div class='area' style='left:448px;top:1070px;width:330px;height:32px;'>C17 BANANA &AMP; CUCUMBER</div><div class='box' style='left:1312px;top:653px;width:18px;height:19px;'></div>
</div><div class='booth' id='C18' onclick='link_click(this)'><div class='desc' style='left:1353px;top:674px;'><h2>C18 Omellart</h2><a href='http://duckduckgo.com/?q=Omellart'>Search for Omellart</a></div><div class='area' style='left:448px;top:1102px;width:330px;height:32px;'>C18 OMELLART</div><div class='box' style='left:1333px;top:653px;width:18px;height:19px;'></div>
</div><div class='booth' id='C19' onclick='link_click(this)'><div class='desc' style='left:1374px;top:674px;'><h2>C19 Hatchseed</h2><a href='http://duckduckgo.com/?q=Hatchseed'>Search for Hatchseed</a></div><div class='area' style='left:448px;top:1134px;width:330px;height:32px;'>C19 HATCHSEED</div><div class='box' style='left:1354px;top:653px;width:18px;height:19px;'></div>
</div><div class='booth' id='C20' onclick='link_click(this)'><div class='desc' style='left:1395px;top:674px;'><h2>C20 ASGARD ALIENS</h2><ul>
<li><a href='http://fb.me/asgardaliens' class='fbk'></a><a href='http://twitter.com/atsyrea' class='twt'></a></li></ul></div><div class='area' style='left:448px;top:1166px;width:330px;height:32px;'>C20 ASGARD ALIENS</div><div class='box' style='left:1375px;top:653px;width:18px;height:19px;'></div>
</div><div class='booth' id='C21' onclick='link_click(this)'><div class='desc' style='left:1416px;top:674px;'><h2>C21 Yukkuri</h2><ul>
<li><a href='http://twitter.com/yukkuridoujin' class='twt'></a><a href='http://instagram.com/yukkuridoujin' class='ins'></a><a href='http://fb.me/YukkuriDoujin' class='fbk'></a></li><li><a href='https://atelierdefmoe.tumblr.com' class='tmb'></a><a href='http://fb.me/Moesworx' class='fbk'></a></li><li><a href='http://twitter.com/sakuradesune' class='twt'></a><a href='http://instagram.com/sakuradesune' class='ins'></a><a href='http://agito666.deviantart.com' class='dar'></a></li></ul></div><div class='area' style='left:448px;top:1198px;width:330px;height:32px;'>C21 YUKKURI</div><div class='box' style='left:1396px;top:653px;width:18px;height:19px;'></div>
</div><div class='booth' id='C23' onclick='link_click(this)'><div class='desc' style='left:1458px;top:674px;'><h2>C23 GLASSINE</h2><a href='http://duckduckgo.com/?q=GLASSINE'>Search for GLASSINE</a></div><div class='area' style='left:448px;top:1230px;width:330px;height:32px;'>C23 GLASSINE</div><div class='box' style='left:1438px;top:653px;width:18px;height:19px;'></div>
</div><div class='booth' id='C25' onclick='link_click(this)'><div class='desc' style='left:1500px;top:674px;'><h2>C25 Isacchili</h2><ul>
<li><a href='http://twitter.com/isacchili' class='twt'></a><a href='http://twitter.com/envy4hearts' class='twt'></a></li></ul></div><div class='area' style='left:448px;top:1262px;width:330px;height:32px;'>C25 ISACCHILI</div><div class='box' style='left:1480px;top:653px;width:18px;height:19px;'></div>
</div><div class='booth' id='C26' onclick='link_click(this)'><div class='desc' style='left:1521px;top:674px;'><h2>C26 Maru</h2><a href='http://duckduckgo.com/?q=Maru'>Search for Maru</a></div><div class='area' style='left:448px;top:1294px;width:330px;height:32px;'>C26 MARU</div><div class='box' style='left:1501px;top:653px;width:18px;height:19px;'></div>
</div><div class='booth' id='C27' onclick='link_click(this)'><div class='desc' style='left:1542px;top:674px;'><h2>C27 Palettescope</h2><a href='http://duckduckgo.com/?q=Palettescope'>Search for Palettescope</a></div><div class='area' style='left:448px;top:1326px;width:330px;height:32px;'>C27 PALETTESCOPE</div><div class='box' style='left:1522px;top:653px;width:18px;height:19px;'></div>
</div><div class='booth' id='C28' onclick='link_click(this)'><div class='desc' style='left:1563px;top:674px;'><h2>C28 Creazytif ldeass</h2><a href='http://duckduckgo.com/?q=Creazytif%20ldeass'>Search for Creazytif ldeass</a></div><div class='area' style='left:448px;top:1358px;width:330px;height:32px;'>C28 CREAZYTIF LDEASS</div><div class='box' style='left:1543px;top:653px;width:18px;height:19px;'></div>
</div><div class='booth' id='C29' onclick='link_click(this)'><div class='desc' style='left:1584px;top:674px;'><h2>C29 Tao Hua Wu</h2><ul>
<li><a href='http://instagram.com/kellychong2333' class='ins'></a></li></ul></div><div class='area' style='left:448px;top:1390px;width:330px;height:32px;'>C29 TAO HUA WU</div><div class='box' style='left:1564px;top:653px;width:18px;height:19px;'></div>
</div><div class='booth' id='C30' onclick='link_click(this)'><div class='desc' style='left:1605px;top:674px;'><h2>C30 Oyster the Cat</h2><a href='http://duckduckgo.com/?q=Oyster%20the%20Cat'>Search for Oyster the Cat</a></div><div class='area' style='left:448px;top:1422px;width:330px;height:32px;'>C30 OYSTER THE CAT</div><div class='box' style='left:1585px;top:653px;width:18px;height:19px;'></div>
</div><div class='booth' id='D1' onclick='link_click(this)'><div class='desc' style='left:1436px;top:490px;'><h2>D1 Roots Studio</h2><a href='http://duckduckgo.com/?q=Roots%20Studio'>Search for Roots Studio</a></div><div class='area' style='left:833px;top:1150px;width:350px;height:32px;'>D1 ROOTS STUDIO</div><div class='box' style='left:1415px;top:470px;width:19px;height:18px;'></div>
</div><div class='booth' id='D3' onclick='link_click(this)'><div class='desc' style='left:1436px;top:532px;'><h2>D3 relaxedloklok</h2><a href='http://duckduckgo.com/?q=relaxedloklok'>Search for relaxedloklok</a></div><div class='area' style='left:833px;top:1182px;width:350px;height:32px;'>D3 RELAXEDLOKLOK</div><div class='box' style='left:1415px;top:512px;width:19px;height:18px;'></div>
</div><div class='booth' id='D4' onclick='link_click(this)'><div class='desc' style='left:1436px;top:553px;'><h2>D4 Ivan Tao</h2><a href='http://duckduckgo.com/?q=Ivan%20Tao'>Search for Ivan Tao</a></div><div class='area' style='left:833px;top:1214px;width:350px;height:32px;'>D4 IVAN TAO</div><div class='box' style='left:1415px;top:533px;width:19px;height:18px;'></div>
</div><div class='booth' id='D5' onclick='link_click(this)'><div class='desc' style='left:1436px;top:574px;'><h2>D5 KLoh.E Le Chat</h2><a href='http://duckduckgo.com/?q=KLoh.E%20Le%20Chat'>Search for KLoh.E Le Chat</a></div><div class='area' style='left:833px;top:1246px;width:350px;height:32px;'>D5 KLOH.E LE CHAT</div><div class='box' style='left:1415px;top:554px;width:19px;height:18px;'></div>
</div><div class='booth' id='D6' onclick='link_click(this)'><div class='desc' style='left:1436px;top:595px;'><h2>D6 END</h2><ul>
<li><a href='http://tohdraws.artstation.com' class='ast'></a><a href='http://tohdraws.deviantart.com' class='dar'></a><a href='http://instagram.com/tohdraws' class='ins'></a><a href='http://instagram.com/onlyparkland' class='ins'></a><a href='http://fb.me/onlyparkland' class='fbk'></a></li></ul></div><div class='area' style='left:833px;top:1278px;width:350px;height:32px;'>D6 END</div><div class='box' style='left:1415px;top:575px;width:19px;height:18px;'></div>
</div><div class='booth' id='D7' onclick='link_click(this)'><div class='desc' style='left:1474px;top:528px;'><h2>D7 Tabeneko x Mye</h2><a href='http://duckduckgo.com/?q=Tabeneko%20x%20Mye'>Search for Tabeneko x Mye</a></div><div class='area' style='left:833px;top:1310px;width:350px;height:32px;'>D7 TABENEKO X MYE</div><div class='box' style='left:1453px;top:508px;width:19px;height:18px;'></div>
</div><div class='booth' id='D9' onclick='link_click(this)'><div class='desc' style='left:1474px;top:570px;'><h2>D9 Monochrome Forest</h2><ul>
<li></li><li><a href='https://milvagox.miraheze.org/wiki/Chocorutt'>Chocorutt</a></li><li><a href='http://instagram.com/chocorutt' class='ins'></a><a href='http://twitter.com/choco_rutt' class='twt'></a><a href='http://fb.me/chocoruttt' class='fbk'></a><a href='http://chocorutt.etsy.com' class='ets'></a></li><li><a href='http://twitter.com/Fenrishion' class='twt'></a><a href='http://fb.me/fenrishion' class='fbk'></a><a href='http://fenrishion.storenvy.com' class='sen'></a></li><li><a href='http://twitter.com/snowdeity' class='twt'></a></li><li><a href='http://twitter.com/KenRyuuS' class='twt'></a><a href='http://fb.me/RyuuDraws' class='fbk'></a><a href='http://instagram.com/KenRyuuS' class='ins'></a><a href='http://kenryuu.artstation.com' class='ast'></a></li><li><a href='http://twitter.com/kibashi8a' class='twt'></a><a href='http://facebook.com/Kibashibaa' class='fbk'></a></li></ul></div><div class='area' style='left:833px;top:1342px;width:350px;height:32px;'>D9 MONOCHROME FOREST</div><div class='box' style='left:1453px;top:550px;width:19px;height:18px;'></div>
</div><div class='booth' id='E1' onclick='link_click(this)'><div class='desc' style='left:1043px;top:472px;'><h2>E1 Shark Skull</h2><a href='http://duckduckgo.com/?q=Shark%20Skull'>Search for Shark Skull</a></div><div class='area' style='left:1196px;top:1150px;width:390px;height:32px;'>E1 SHARK SKULL</div><div class='box' style='left:1022px;top:452px;width:19px;height:18px;'></div>
</div><div class='booth' id='E2' onclick='link_click(this)'><div class='desc' style='left:1043px;top:493px;'><h2>E2 Hwei (Lalage)</h2><ul>
<li><a href='http://twitter.com/madaoba' class='twt'></a></li></ul></div><div class='area' style='left:1196px;top:1182px;width:390px;height:32px;'>E2 HWEI (LALAGE)</div><div class='box' style='left:1022px;top:473px;width:19px;height:18px;'></div>
</div><div class='booth' id='E3' onclick='link_click(this)'><div class='desc' style='left:1043px;top:514px;'><h2>E3 milk tea &amp; monster</h2><a href='http://duckduckgo.com/?q=milk%20tea%20%26%20monster'>Search for milk tea &amp; monster</a></div><div class='area' style='left:1196px;top:1214px;width:390px;height:32px;'>E3 MILK TEA &AMP; MONSTER</div><div class='box' style='left:1022px;top:494px;width:19px;height:18px;'></div>
</div><div class='booth' id='E4' onclick='link_click(this)'><div class='desc' style='left:1043px;top:535px;'><h2>E4 Paper Peril</h2><a href='http://duckduckgo.com/?q=Paper%20Peril'>Search for Paper Peril</a></div><div class='area' style='left:1196px;top:1246px;width:390px;height:32px;'>E4 PAPER PERIL</div><div class='box' style='left:1022px;top:515px;width:19px;height:18px;'></div>
</div><div class='booth' id='E5' onclick='link_click(this)'><div class='desc' style='left:1043px;top:556px;'><h2>E5 Eisu’s Den of Artiquities</h2><ul>
<li><a href='http://twitter.com/Eisues' class='twt'></a><a href='http://fb.me/Eisuverse' class='fbk'></a></li></ul></div><div class='area' style='left:1196px;top:1278px;width:390px;height:32px;'>E5 EISU’S DEN OF ARTIQUITIES</div><div class='box' style='left:1022px;top:536px;width:19px;height:18px;'></div>
</div><div class='booth' id='E7' onclick='link_click(this)'><div class='desc' style='left:1043px;top:598px;'><h2>E7 Charsiew Space</h2><a href='http://duckduckgo.com/?q=Charsiew%20Space'>Search for Charsiew Space</a></div><div class='area' style='left:1196px;top:1310px;width:390px;height:32px;'>E7 CHARSIEW SPACE</div><div class='box' style='left:1022px;top:578px;width:19px;height:18px;'></div>
</div><div class='booth' id='E8' onclick='link_click(this)'><div class='desc' style='left:1043px;top:619px;'><h2>E8 Wizard Garden</h2><a href='http://duckduckgo.com/?q=Wizard%20Garden'>Search for Wizard Garden</a></div><div class='area' style='left:1196px;top:1342px;width:390px;height:32px;'>E8 WIZARD GARDEN</div><div class='box' style='left:1022px;top:599px;width:19px;height:18px;'></div>
</div><div class='booth' id='E9' onclick='link_click(this)'><div class='desc' style='left:1089px;top:547px;'><h2>E9 Lynsartchemist &amp; Arthology</h2><ul>
<li><a href='http://twitter.com/lynsartchemist' class='twt'></a></li></ul></div><div class='area' style='left:1196px;top:1374px;width:390px;height:32px;'>E9 LYNSARTCHEMIST &AMP; ARTHOLOGY</div><div class='box' style='left:1068px;top:527px;width:19px;height:18px;'></div>
</div><div class='booth' id='E11' onclick='link_click(this)'><div class='desc' style='left:1089px;top:589px;'><h2>E11 Sketches</h2><a href='http://duckduckgo.com/?q=Sketches'>Search for Sketches</a></div><div class='area' style='left:1196px;top:1406px;width:390px;height:32px;'>E11 SKETCHES</div><div class='box' style='left:1068px;top:569px;width:19px;height:18px;'></div>
</div><div class='booth' id='F1' onclick='link_click(this)'><div class='desc' style='left:921px;top:512px;'><h2>F1 Gempak</h2><a href='http://duckduckgo.com/?q=Gempak'>Search for Gempak</a></div><div class='area' style='left:1603px;top:1153px;width:230px;height:31px;'>F1 GEMPAK</div><div class='box' style='left:900px;top:492px;width:19px;height:18px;'></div>
</div><div class='booth' id='F4' onclick='link_click(this)'><div class='desc' style='left:921px;top:575px;'><h2>F4 Printcious</h2><a href='http://duckduckgo.com/?q=Printcious'>Search for Printcious</a></div><div class='area' style='left:1603px;top:1184px;width:230px;height:31px;'>F4 PRINTCIOUS</div><div class='box' style='left:900px;top:555px;width:19px;height:18px;'></div>
</div>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to CAFKL3 artists and organizer.-->