<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@milvagox">
<meta property="og:type" content="website">
<meta property="og:title" content="CF2016 Interactive Map">
<meta property="og:description" content="CF2016 map with clickable artists' SNS links and search.">
<meta property="og:url" content="https://milvagox.netlify.com/CF2016">
<meta property="og:image" content="http://milvagox.netlify.com/twt/CF2016.png">
<meta name="description" content="CF2016 map with clickable artists' SNS links and search.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://milvagox.netlify.com/2016/CF2016.html">
 <title>CF2016 Map++</title>
 <style>
  .booth { 
    opacity: 0;
    cursor: pointer;
  }
  .booth:hover { opacity: 1; }
  .booth img { display: none; }
  .booth:hover img { display: block;}
  .area { 
    border: 1px solid red; 
    background-color: rgba(0, 255, 255, 0.3);
    position: absolute;
    text-align: right;
    color: rgba(0, 0, 0, 0);
    opacity: inherit;
    z-index:  20;
  }
  .box {
    border: 3px dotted aqua;
    background-color: rgba(255, 0, 255, 0.3);
    position: absolute;
    z-index: 130;
    opacity: inherit;
  }
  .box_round { border-radius: 50%; }
  .booth_highlight { opacity: 1; }
  .toolBut { 
    border-radius: 4px; 
    width: 120px;
    padding: 0 10px 0 10px;
  }
  .toggle_checkbox { background-color: gainsboro; }
  input:checked + .toggle_checkbox { background-color: yellow; }
 </style>
 <script>  
    var boothSelector = (window.location.hash.match(/(?:([\w\s\d]+)[^|]?)/gi))
    function highlight_by_anchor() {
      if(!boothSelector) { return; }
      else if (boothSelector.length == 1) {
        booth = document.getElementById(boothSelector[0].toUpperCase());
        if(!booth) { return; }
        box = booth.getElementsByClassName("box")[0];
        box.style.marginTop = "-3px";
        box.style.marginLeft = "-3px";
        box.style.border = '5px solid red';
        booth.style.opacity = 1;
        if (booth.nextElementSibling.classList.contains("custimg")) {
          booth.nextElementSibling.style.display = 'block'
        }
        location.hash = boothSelector[0];
      }
      else { booth_highlightByString(window.location.hash); }
    }
    
    function highlight_booths(booths) {
      booths.forEach(function(item, index, array) {
        item.classList.add("booth_highlight");
      });
    }
    
    function highlight_booths_off(booths) {
      booths.forEach(function(item, index, array) { 
        item.classList.add("booth_highlight");
      });
    }
    
    function booth_highlight_listing(tag) {
      hash_buff = (window.location.hash).match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!hash_buff) { hash_buff = [""]; }
      if(hash_buff.indexOf(tag) != -1) {
        hash_buff = hash_buff.filter(function(item) {return item != tag});
      } else { hash_buff.push(tag); }
      location.hash = hash_buff.join('|');
    }
    
    function booth_highlightByString(keyword) { //parse str with '|' seperated
      var highlighted = document.getElementsByClassName('booth_highlight');
      while(highlighted[0]) { highlighted[0].classList.remove('booth_highlight'); }
      
      var keylist = keyword.match(/(?:([\w\s\d]+)[^|]?)/gi);
      if(!keylist) { return; }
      keylist.forEach(function(item) {
        booth = document.getElementById(item.toUpperCase());
        if(booth) { booth.classList.add('booth_highlight'); }
      });
    }
    
    function clickHotspotImage(event, obj) {
      var xOffset = obj.offsetLeft;
      var xCoordinate = event.pageX;
      var yOffset = obj.offsetTop;
      var yCoordinate = event.pageY;
      console.log(xCoordinate + ', ' + yCoordinate + ', ' + xOffset + ', ' + yOffset);
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = xCoordinate + ', ' + yCoordinate;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
    
    function search_booth(keyword) {
      Array.prototype.forEach.call(document.getElementsByClassName('area'), function(item) {
        if (keyword == "") { item.parentNode.classList.remove('booth_highlight') }
        else { 
          item.parentNode.classList.toggle('booth_highlight', item.innerHTML.includes(keyword.toUpperCase()));
        }
      });
      Array.prototype.forEach.call(document.getElementsByClassName('banner'), function(item) { item.src=''; });
    }
    
    function copyText2clip(txt) {
      if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = txt;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try { return document.execCommand("copy");  // Security exception may be thrown by some browsers. 
        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally { document.body.removeChild(textarea); }
      }
    }
  document.onclick = function (e) { e = e || window.event;
  var element = e.target || e.srcElement;
  if(document.getElementById("favBut").checked && (element.parentNode.tagName == "A")) {
    e.preventDefault();
    booth_highlight_listing(element.parentNode.id);
    booth_highlightByString(window.location.hash); } };
 
    
 </script>
</head>
<body onload='highlight_by_anchor();' autofocus>
<div style="position: absolute; padding: 8px;">

<div style='position: absolute; z-index: 1; height: 35px'>
<input type='text' id='searchBox' oninput='search_booth(this.value)' placeholder='Search'>
<input type='checkbox' id='favBut' style='display: none;' /><label class='toolBut toggle_checkbox' for='favBut'>Highlight mode</label>
<button class='toolBut' id='linkBut' onclick='copyText2clip(window.location + location.hash)'>Copy Link</button></div><img src='./CF2016/CF2016.png' style='' onerror="this.src = './CF2016/CF2016.jpg'">
<div id='coverbox' onclick='coverbox_click()' style='position: fixed; width: 100%; height: 100%; background-color: black; opacity: 0; top: 0px; left: 0px'></div>
<a class='booth' id='H17' href='http://fb.me/kendylife'><div class='area' style='left:81px;top:836px;width:230px;height:16px;'>H17 #KENDYLIFE</div><div class='box' style='left:732px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='B15' href='https://duckduckgo.com/?q=%2A%20Harukatsu%20%2A'><div class='area' style='left:81px;top:852px;width:230px;height:15px;'>B15 * HARUKATSU *</div><div class='box' style='left:666px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='F15' href='https://duckduckgo.com/?q=0.5%20zeropointfive'><div class='area' style='left:81px;top:867px;width:230px;height:16px;'>F15 0.5 ZEROPOINTFIVE</div><div class='box' style='left:666px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='D10' href='https://duckduckgo.com/?q=4%20Day%20Dreamers'><div class='area' style='left:81px;top:883px;width:230px;height:15px;'>D10 4 DAY DREAMERS</div><div class='box' style='left:463px;top:483px;width:54px;height:26px;'></div>
</a><a class='booth' id='D3' href='https://duckduckgo.com/?q=A.R.T.S'><div class='area' style='left:81px;top:898px;width:230px;height:16px;'>D3 A.R.T.S</div><div class='box' style='left:232px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='B29' href='https://duckduckgo.com/?q=ACT%20B'><div class='area' style='left:81px;top:914px;width:230px;height:15px;'>B29 ACT B</div><div class='box' style='left:1165px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='J4' href='https://duckduckgo.com/?q=Adagio%20Cantabile'><div class='area' style='left:81px;top:929px;width:230px;height:16px;'>J4 ADAGIO CANTABILE</div><div class='box' style='left:1388px;top:400px;width:27px;height:52px;'></div>
</a><a class='booth' id='E4' href='https://duckduckgo.com/?q=aliens%E2%84%A2'><div class='area' style='left:81px;top:945px;width:230px;height:15px;'>E4 ALIENS™</div><div class='box' style='left:265px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='D18' href='https://duckduckgo.com/?q=Amateurasu'><div class='area' style='left:81px;top:960px;width:230px;height:16px;'>D18 AMATEURASU</div><div class='box' style='left:765px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='D19' href='https://duckduckgo.com/?q=Anatame'><div class='area' style='left:81px;top:976px;width:230px;height:15px;'>D19 ANATAME</div><div class='box' style='left:798px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='H9' href='http://fb.me/animeaccess'><div class='area' style='left:81px;top:1027px;width:230px;height:16px;'>H9 ANIME ACCESS + NIHOEN</div><div class='box' style='left:431px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='D32' href='https://duckduckgo.com/?q=ARIESING'><div class='area' style='left:81px;top:1043px;width:230px;height:15px;'>D32 ARIESING</div><div class='box' style='left:1264px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='C29' href='http://instagram.com/ArtFox_Jay'><div class='area' style='left:81px;top:1058px;width:230px;height:16px;'>C29 ARTFURRY</div><div class='box' style='left:1165px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='A26' href='https://duckduckgo.com/?q=ArtJunkie'><div class='area' style='left:81px;top:1074px;width:230px;height:15px;'>A26 ARTJUNKIE</div><div class='box' style='left:1066px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='E30' href='http://fb.me/Artsyberry'><div class='area' style='left:81px;top:1089px;width:230px;height:16px;'>E30 ARTSYBERRY</div><div class='box' style='left:1198px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='G19' href='http://fb.me/asgardaliens'><div class='area' style='left:81px;top:1105px;width:230px;height:15px;'>G19 ASGARD ALIENS</div><div class='box' style='left:798px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='E7' href='https://duckduckgo.com/?q=Asterion%20Borealis'><div class='area' style='left:81px;top:1120px;width:230px;height:16px;'>E7 ASTERION BOREALIS</div><div class='box' style='left:364px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='D21' href='https://duckduckgo.com/?q=Banana%20%26%20Cucumber'><div class='area' style='left:81px;top:1136px;width:230px;height:15px;'>D21 BANANA &AMP; CUCUMBER</div><div class='box' style='left:864px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='E23' href='http://instagram.com/banana_clover'><div class='area' style='left:81px;top:1151px;width:230px;height:16px;'>E23 BANANA CLOVER</div><div class='box' style='left:967px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='B30' href='https://duckduckgo.com/?q=Banana-san'><div class='area' style='left:81px;top:1167px;width:230px;height:15px;'>B30 BANANA-SAN</div><div class='box' style='left:1198px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='A1' href='https://duckduckgo.com/?q=Baraba%20X%20Qmo'><div class='area' style='left:81px;top:1218px;width:230px;height:16px;'>A1 BARABA X QMO</div><div class='box' style='left:166px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='C9' href='https://duckduckgo.com/?q=Beanscurd%20Pudding%20Jellies'><div class='area' style='left:81px;top:1234px;width:230px;height:15px;'>C9 BEANSCURD PUDDING JELLIES</div><div class='box' style='left:430px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='F5' href='https://duckduckgo.com/?q=Ben-ben%27s%20Corner'><div class='area' style='left:81px;top:1249px;width:230px;height:16px;'>F5 BEN-BEN&#39;S CORNER</div><div class='box' style='left:298px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='A15' href='https://duckduckgo.com/?q=Big%20Kid%20Scribbles'><div class='area' style='left:81px;top:1265px;width:230px;height:15px;'>A15 BIG KID SCRIBBLES</div><div class='box' style='left:666px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='D1' href='http://twitter.com/aldreichd'><div class='area' style='left:81px;top:1280px;width:230px;height:16px;'>D1 BLUEPEPPERMINTS</div><div class='box' style='left:166px;top:483px;width:54px;height:26px;'></div>
</a><a class='booth' id='B12' href='https://duckduckgo.com/?q=BlueWave%20Authoring%20Team'><div class='area' style='left:81px;top:1296px;width:230px;height:15px;'>B12 BLUEWAVE AUTHORING TEAM</div><div class='box' style='left:567px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='D33' href='http://instagram.com/chiwayu.icefish'><div class='area' style='left:81px;top:1311px;width:230px;height:16px;'>D33 BREAK PIECES</div><div class='box' style='left:1297px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='J8' href='https://duckduckgo.com/?q=Castanet%20Doujin'><div class='area' style='left:81px;top:1327px;width:230px;height:15px;'>J8 CASTANET DOUJIN</div><div class='box' style='left:1388px;top:552px;width:26px;height:26px;'></div>
</a><a class='booth' id='E33' href='https://duckduckgo.com/?q=Chalaite%20%26%20YIL'><div class='area' style='left:81px;top:1342px;width:230px;height:16px;'>E33 CHALAITE &AMP; YIL</div><div class='box' style='left:1297px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='C18' href='https://duckduckgo.com/?q=Chaos%20Theory'><div class='area' style='left:81px;top:1358px;width:230px;height:15px;'>C18 CHAOS THEORY</div><div class='box' style='left:765px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='J12' href='https://duckduckgo.com/?q=chat%20mouill%C3%A9'><div class='area' style='left:81px;top:1413px;width:230px;height:16px;'>J12 CHAT MOUILLÉ</div><div class='box' style='left:1388px;top:668px;width:26px;height:26px;'></div>
</a><a class='booth' id='B31' href='https://duckduckgo.com/?q=Chiyu%20Design'><div class='area' style='left:81px;top:1429px;width:230px;height:15px;'>B31 CHIYU DESIGN</div><div class='box' style='left:1231px;top:362px;width:54px;height:26px;'></div>
</a><a class='booth' id='D13' href='http://twitter.com/chuinny'><div class='area' style='left:81px;top:1444px;width:230px;height:16px;'>D13 CHUINNY</div><div class='box' style='left:600px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='H8' href='https://duckduckgo.com/?q=Conteng%20Studio'><div class='area' style='left:81px;top:1460px;width:230px;height:15px;'>H8 CONTENG STUDIO</div><div class='box' style='left:398px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='A18' href='https://duckduckgo.com/?q=CosmicBooth'><div class='area' style='left:81px;top:1475px;width:230px;height:16px;'>A18 COSMICBOOTH</div><div class='box' style='left:765px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='H11' href='https://duckduckgo.com/?q=Curry%20Banana'><div class='area' style='left:81px;top:1491px;width:230px;height:15px;'>H11 CURRY BANANA</div><div class='box' style='left:497px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='J13' href='http://twitter.com/cyanparade'><div class='area' style='left:81px;top:1506px;width:230px;height:16px;'>J13 CYANPARADE</div><div class='box' style='left:1388px;top:697px;width:26px;height:52px;'></div>
</a><a class='booth' id='C23' href='https://duckduckgo.com/?q=Cyborg%2025'><div class='area' style='left:81px;top:1522px;width:230px;height:15px;'>C23 CYBORG 25</div><div class='box' style='left:967px;top:441px;width:54px;height:26px;'></div>
</a><a class='booth' id='F33' href='http://fb.me/dsignunderground'><div class='area' style='left:81px;top:1537px;width:230px;height:16px;'>F33 D*SIGN UNDERGROUND</div><div class='box' style='left:1297px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='E14' href='https://duckduckgo.com/?q=danino.c'><div class='area' style='left:81px;top:1553px;width:230px;height:15px;'>E14 DANINO.C</div><div class='box' style='left:633px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='D17' href='https://duckduckgo.com/?q=Dat%20Boi'><div class='area' style='left:330px;top:836px;width:210px;height:16px;'>D17 DAT BOI</div><div class='box' style='left:732px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='D27' href='https://duckduckgo.com/?q=DE%20LALELO'><div class='area' style='left:330px;top:852px;width:210px;height:15px;'>D27 DE LALELO</div><div class='box' style='left:1099px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='C15' href='https://duckduckgo.com/?q=Death%20by%20Lemons'><div class='area' style='left:330px;top:867px;width:210px;height:16px;'>C15 DEATH BY LEMONS</div><div class='box' style='left:666px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='F31' href='http://instagram.com/allisonlotte'><div class='area' style='left:330px;top:883px;width:210px;height:15px;'>F31 DELUSIONAL BITES</div><div class='box' style='left:1231px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='H27' href='https://duckduckgo.com/?q=Demon%20x%20Sylzette'><div class='area' style='left:330px;top:898px;width:210px;height:16px;'>H27 DEMON X SYLZETTE</div><div class='box' style='left:1099px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='C6' href='https://duckduckgo.com/?q=Dirty%20Paws'><div class='area' style='left:330px;top:914px;width:210px;height:15px;'>C6 DIRTY PAWS</div><div class='box' style='left:331px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='C16' href='https://duckduckgo.com/?q=DoD%20DoD%20Cat'><div class='area' style='left:330px;top:929px;width:210px;height:16px;'>C16 DOD DOD CAT</div><div class='box' style='left:699px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='C25' href='https://duckduckgo.com/?q=Dream%20Creant%20Art%20Studio'><div class='area' style='left:330px;top:945px;width:210px;height:15px;'>C25 DREAM CREANT ART STUDIO</div><div class='box' style='left:1033px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='B18' href='http://twitter.com/DreaminWing'><div class='area' style='left:330px;top:960px;width:210px;height:16px;'>B18 EMPYREAN WINGS</div><div class='box' style='left:765px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='C1' href='https://duckduckgo.com/?q=Emn'><div class='area' style='left:330px;top:976px;width:210px;height:15px;'>C1 EMN</div><div class='box' style='left:166px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='C20' href='https://duckduckgo.com/?q=Erysnover'><div class='area' style='left:330px;top:1027px;width:210px;height:16px;'>C20 ERYSNOVER</div><div class='box' style='left:831px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='H7' href='http://instagram.com/estheryulai'><div class='area' style='left:330px;top:1043px;width:210px;height:15px;'>H7 ESTHERYU</div><div class='box' style='left:365px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='J2' href='https://duckduckgo.com/?q=Fat%20Birds'><div class='area' style='left:330px;top:1058px;width:210px;height:16px;'>J2 FAT BIRDS</div><div class='box' style='left:1388px;top:342px;width:27px;height:26px;'></div>
</a><a class='booth' id='F23' href='http://twitter.com/whitevoix'><div class='area' style='left:330px;top:1074px;width:210px;height:15px;'>F23 FAT FAIRY</div><div class='box' style='left:967px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='A19' href='https://duckduckgo.com/?q=FFF%20Nation'><div class='area' style='left:330px;top:1089px;width:210px;height:16px;'>A19 FFF NATION</div><div class='box' style='left:798px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='C26' href='https://duckduckgo.com/?q=Fishish%20%26%20Ming'><div class='area' style='left:330px;top:1105px;width:210px;height:15px;'>C26 FISHISH &AMP; MING</div><div class='box' style='left:1066px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='G9' href='https://duckduckgo.com/?q=Flaverri'><div class='area' style='left:330px;top:1120px;width:210px;height:16px;'>G9 FLAVERRI</div><div class='box' style='left:431px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='D14' href='http://twitter.com/cottonwings'><div class='area' style='left:330px;top:1136px;width:210px;height:15px;'>D14 FNSTUDIO</div><div class='box' style='left:633px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='B25' href='https://duckduckgo.com/?q=Frogbread'><div class='area' style='left:330px;top:1151px;width:210px;height:16px;'>B25 FROGBREAD</div><div class='box' style='left:1033px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='G11' href='https://duckduckgo.com/?q=Fukurou'><div class='area' style='left:330px;top:1167px;width:210px;height:15px;'>G11 FUKUROU</div><div class='box' style='left:497px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='E3' href='https://duckduckgo.com/?q=Fumistery'><div class='area' style='left:330px;top:1218px;width:210px;height:16px;'>E3 FUMISTERY</div><div class='box' style='left:232px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='F3' href='https://duckduckgo.com/?q=Genki%20House%20%E5%85%83%E6%B0%97%E5%B1%8B'><div class='area' style='left:330px;top:1234px;width:210px;height:15px;'>F3 GENKI HOUSE 元気屋</div><div class='box' style='left:232px;top:606px;width:54px;height:26px;'></div>
</a><a class='booth' id='H16' href='https://duckduckgo.com/?q=Golzy%20Blade%20Dee'><div class='area' style='left:330px;top:1249px;width:210px;height:16px;'>H16 GOLZY BLADE DEE</div><div class='box' style='left:699px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='D20' href='https://duckduckgo.com/?q=GreenCurryChicken'><div class='area' style='left:330px;top:1265px;width:210px;height:15px;'>D20 GREENCURRYCHICKEN</div><div class='box' style='left:831px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='A3' href='https://duckduckgo.com/?q=Gumboshiru'><div class='area' style='left:330px;top:1280px;width:210px;height:16px;'>A3 GUMBOSHIRU</div><div class='box' style='left:232px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='A11' href='http://fb.me/harenchiou'><div class='area' style='left:330px;top:1296px;width:210px;height:15px;'>A11 H&AMP;R</div><div class='box' style='left:498px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='B23' href='https://duckduckgo.com/?q=Hairy%20Man%20%26%20Kirin'><div class='area' style='left:330px;top:1311px;width:210px;height:16px;'>B23 HAIRY MAN &AMP; KIRIN</div><div class='box' style='left:967px;top:362px;width:54px;height:26px;'></div>
</a><a class='booth' id='B19' href='https://duckduckgo.com/?q=Handcraft%20Rider'><div class='area' style='left:330px;top:1327px;width:210px;height:15px;'>B19 HANDCRAFT RIDER</div><div class='box' style='left:798px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='A12' href='https://duckduckgo.com/?q=HEROES%20NEVER%20DIE'><div class='area' style='left:330px;top:1342px;width:210px;height:16px;'>A12 HEROES NEVER DIE</div><div class='box' style='left:567px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='B8' href='https://duckduckgo.com/?q=HerpDerp'><div class='area' style='left:330px;top:1358px;width:210px;height:15px;'>B8 HERPDERP</div><div class='box' style='left:399px;top:362px;width:56px;height:26px;'></div>
</a><a class='booth' id='A21' href='https://duckduckgo.com/?q=Hina%20Garden'><div class='area' style='left:330px;top:1413px;width:210px;height:16px;'>A21 HINA GARDEN</div><div class='box' style='left:864px;top:318px;width:56px;height:26px;'></div>
</a><a class='booth' id='A23' href='https://duckduckgo.com/?q=Hisaru'><div class='area' style='left:330px;top:1429px;width:210px;height:15px;'>A23 HISARU</div><div class='box' style='left:967px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='G6' href='https://duckduckgo.com/?q=HONEYHACHI'><div class='area' style='left:330px;top:1444px;width:210px;height:16px;'>G6 HONEYHACHI</div><div class='box' style='left:332px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='B2' href='https://duckduckgo.com/?q=Hwagae%20Market'><div class='area' style='left:330px;top:1460px;width:210px;height:15px;'>B2 HWAGAE MARKET</div><div class='box' style='left:199px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='C31' href='https://duckduckgo.com/?q=Mustra'><div class='area' style='left:330px;top:1475px;width:210px;height:16px;'>C31 MUSTRA</div><div class='box' style='left:1231px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='H31' href='https://duckduckgo.com/?q=Infinity%20Sky'><div class='area' style='left:330px;top:1491px;width:210px;height:15px;'>H31 INFINITY SKY</div><div class='box' style='left:1231px;top:729px;width:54px;height:26px;'></div>
</a><a class='booth' id='E8' href='https://duckduckgo.com/?q=Inkdeltuge'><div class='area' style='left:330px;top:1506px;width:210px;height:16px;'>E8 INKDELTUGE</div><div class='box' style='left:397px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='D29' href='https://duckduckgo.com/?q=Inksane%20Studio'><div class='area' style='left:330px;top:1522px;width:210px;height:15px;'>D29 INKSANE STUDIO</div><div class='box' style='left:1165px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='C5' href='http://ir-dr.tumblr.com'><div class='area' style='left:330px;top:1537px;width:210px;height:16px;'>C5 IR-DR</div><div class='box' style='left:298px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='H33' href='https://duckduckgo.com/?q=Jack%20An%20Gel'><div class='area' style='left:330px;top:1553px;width:210px;height:15px;'>H33 JACK AN GEL</div><div class='box' style='left:1297px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='H12' href='https://duckduckgo.com/?q=Jinko'><div class='area' style='left:565px;top:836px;width:230px;height:16px;'>H12 JINKO</div><div class='box' style='left:567px;top:729px;width:54px;height:26px;'></div>
</a><a class='booth' id='H29' href='https://duckduckgo.com/?q=junkNYArd'><div class='area' style='left:565px;top:852px;width:230px;height:15px;'>H29 JUNKNYARD</div><div class='box' style='left:1165px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='J10' href='https://duckduckgo.com/?q=Kamcao'><div class='area' style='left:565px;top:867px;width:230px;height:16px;'>J10 KAMCAO</div><div class='box' style='left:1388px;top:610px;width:26px;height:26px;'></div>
</a><a class='booth' id='H26' href='http://instagram.com/kazel_'><div class='area' style='left:565px;top:883px;width:230px;height:15px;'>H26 KAZEL LIM</div><div class='box' style='left:1066px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='F28' href='https://duckduckgo.com/?q=KendrickSZB'><div class='area' style='left:565px;top:898px;width:230px;height:16px;'>F28 KENDRICKSZB</div><div class='box' style='left:1132px;top:606px;width:54px;height:26px;'></div>
</a><a class='booth' id='E1' href='https://duckduckgo.com/?q=Kikimyoumyou'><div class='area' style='left:565px;top:914px;width:230px;height:15px;'>E1 KIKIMYOUMYOU</div><div class='box' style='left:166px;top:563px;width:54px;height:26px;'></div>
</a><a class='booth' id='E17' href='https://duckduckgo.com/?q=Koko-DAME%21'><div class='area' style='left:565px;top:929px;width:230px;height:16px;'>E17 KOKO-DAME!</div><div class='box' style='left:732px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='A30' href='https://duckduckgo.com/?q=Komorebi'><div class='area' style='left:565px;top:945px;width:230px;height:15px;'>A30 KOMOREBI</div><div class='box' style='left:1198px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='B6' href='https://duckduckgo.com/?q=kumahiru%20%E2%99%AA'><div class='area' style='left:565px;top:960px;width:230px;height:16px;'>B6 KUMAHIRU ♪</div><div class='box' style='left:333px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='C19' href='https://duckduckgo.com/?q=Kurukynki'><div class='area' style='left:565px;top:976px;width:230px;height:15px;'>C19 KURUKYNKI</div><div class='box' style='left:798px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='J9' href='https://duckduckgo.com/?q=La%20Mosaic'><div class='area' style='left:565px;top:1027px;width:230px;height:16px;'>J9 LA MOSAIC</div><div class='box' style='left:1388px;top:581px;width:26px;height:26px;'></div>
</a><a class='booth' id='H21' href='http://twitter.com/madaoba'><div class='area' style='left:565px;top:1043px;width:230px;height:15px;'>H21 LALAGE</div><div class='box' style='left:864px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='B10' href='http://instagram.com/le_delicatessen'><div class='area' style='left:565px;top:1058px;width:230px;height:16px;'>B10 LE DELICATESSEN</div><div class='box' style='left:467px;top:362px;width:56px;height:26px;'></div>
</a><a class='booth' id='F9' href='https://duckduckgo.com/?q=Lefty%20Gilamon'><div class='area' style='left:565px;top:1074px;width:230px;height:15px;'>F9 LEFTY GILAMON</div><div class='box' style='left:430px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='A16' href='http://fb.me/kakilangillustration'><div class='area' style='left:565px;top:1089px;width:230px;height:16px;'>A16 LEMONSHEEP &AMP; KAKILANG ILLUSTRATION</div><div class='box' style='left:699px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='B20' href='https://duckduckgo.com/?q=Lessugar%20Handmade'><div class='area' style='left:565px;top:1105px;width:230px;height:15px;'>B20 LESSUGAR HANDMADE</div><div class='box' style='left:831px;top:362px;width:56px;height:26px;'></div>
</a><a class='booth' id='G14' href='https://duckduckgo.com/?q=Limtopia'><div class='area' style='left:565px;top:1120px;width:230px;height:16px;'>G14 LIMTOPIA</div><div class='box' style='left:633px;top:685px;width:54px;height:26px;'></div>
</a><a class='booth' id='C2' href='http://fb.me/Dualnaito'><div class='area' style='left:565px;top:1136px;width:230px;height:15px;'>C2 LOST.GRADUATION</div><div class='box' style='left:199px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='A20' href='https://duckduckgo.com/?q=Lulu%27s%20Mini%20Shop'><div class='area' style='left:565px;top:1151px;width:230px;height:16px;'>A20 LULU&#39;S MINI SHOP</div><div class='box' style='left:831px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='F24' href='http://instagram.com/lunariteonthemoon'><div class='area' style='left:565px;top:1167px;width:230px;height:15px;'>F24 LUNARITE</div><div class='box' style='left:1000px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='B33' href='https://duckduckgo.com/?q=Lunartic'><div class='area' style='left:565px;top:1218px;width:230px;height:16px;'>B33 LUNARTIC</div><div class='box' style='left:1297px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='H23' href='https://duckduckgo.com/?q=LutLut'><div class='area' style='left:565px;top:1234px;width:230px;height:15px;'>H23 LUTLUT</div><div class='box' style='left:967px;top:729px;width:54px;height:26px;'></div>
</a><a class='booth' id='D25' href='http://twitter.com/lynsartchemist'><div class='area' style='left:565px;top:1249px;width:230px;height:16px;'>D25 LYNSARTCHEMIST &AMP; ERUKUS’ ART</div><div class='box' style='left:1033px;top:483px;width:54px;height:26px;'></div>
</a><a class='booth' id='D30' href='https://duckduckgo.com/?q=LYZbie%20and%20Venom'><div class='area' style='left:565px;top:1265px;width:230px;height:15px;'>D30 LYZBIE AND VENOM</div><div class='box' style='left:1198px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='F21' href='https://duckduckgo.com/?q=Mad%20Crayons'><div class='area' style='left:565px;top:1280px;width:230px;height:16px;'>F21 MAD CRAYONS</div><div class='box' style='left:864px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='H28' href='https://duckduckgo.com/?q=Mad%20Makings'><div class='area' style='left:565px;top:1296px;width:230px;height:15px;'>H28 MAD MAKINGS</div><div class='box' style='left:1132px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='C10' href='https://duckduckgo.com/?q=Marimo-senpai'><div class='area' style='left:565px;top:1311px;width:230px;height:16px;'>C10 MARIMO-SENPAI</div><div class='box' style='left:463px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='A5' href='https://duckduckgo.com/?q=Marini4'><div class='area' style='left:565px;top:1327px;width:230px;height:15px;'>A5 MARINI4</div><div class='box' style='left:298px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='H20' href='https://duckduckgo.com/?q=Maximum%20Charsiew%20Peril'><div class='area' style='left:565px;top:1342px;width:230px;height:16px;'>H20 MAXIMUM CHARSIEW PERIL</div><div class='box' style='left:831px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='D7' href='https://duckduckgo.com/?q=Mayolly'><div class='area' style='left:565px;top:1358px;width:230px;height:15px;'>D7 MAYOLLY</div><div class='box' style='left:364px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='C7' href='https://duckduckgo.com/?q=Megane%20Kissu'><div class='area' style='left:565px;top:1413px;width:230px;height:16px;'>C7 MEGANE KISSU</div><div class='box' style='left:364px;top:441px;width:54px;height:26px;'></div>
</a><a class='booth' id='D4' href='http://twitter.com/memypie_'><div class='area' style='left:565px;top:1429px;width:230px;height:15px;'>D4 MEMYPIE &AMP; KAZUKO</div><div class='box' style='left:265px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='B3' href='https://duckduckgo.com/?q=MianMao'><div class='area' style='left:565px;top:1444px;width:230px;height:16px;'>B3 MIANMAO</div><div class='box' style='left:232px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='G33' href='https://duckduckgo.com/?q=Midnight%20Paper%20Party'><div class='area' style='left:565px;top:1460px;width:230px;height:15px;'>G33 MIDNIGHT PAPER PARTY</div><div class='box' style='left:1297px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='G22' href='https://duckduckgo.com/?q=Milo%20Elves'><div class='area' style='left:565px;top:1475px;width:230px;height:16px;'>G22 MILO ELVES</div><div class='box' style='left:897px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='J11' href='https://duckduckgo.com/?q=Mimi%20N%20-%20Futarinokizuna'><div class='area' style='left:565px;top:1491px;width:230px;height:15px;'>J11 MIMI N - FUTARINOKIZUNA</div><div class='box' style='left:1388px;top:639px;width:26px;height:26px;'></div>
</a><a class='booth' id='G29' href='https://duckduckgo.com/?q=Mi-U'><div class='area' style='left:565px;top:1506px;width:230px;height:16px;'>G29 MI-U</div><div class='box' style='left:1165px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='F10' href='https://duckduckgo.com/?q=Moemono%20%E8%90%8C%E4%B9%8B%E7%89%A9'><div class='area' style='left:565px;top:1522px;width:230px;height:15px;'>F10 MOEMONO 萌之物</div><div class='box' style='left:463px;top:606px;width:54px;height:26px;'></div>
</a><a class='booth' id='A32' href='https://duckduckgo.com/?q=Monochrome%20Rainbow'><div class='area' style='left:565px;top:1537px;width:230px;height:16px;'>A32 MONOCHROME RAINBOW</div><div class='box' style='left:1264px;top:318px;width:54px;height:26px;'></div>
</a><a class='booth' id='G20' href='https://milvagox.miraheze.org/wiki/MOUSOU GARDEN'><div class='area' style='left:565px;top:1553px;width:230px;height:15px;'>G20 MOUSOU GARDEN</div><div class='box' style='left:831px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='A13' href='https://duckduckgo.com/?q=NAOH'><div class='area' style='left:829px;top:836px;width:230px;height:16px;'>A13 NAOH</div><div class='box' style='left:600px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='E10' href='https://duckduckgo.com/?q=Naclwitches'><div class='area' style='left:829px;top:852px;width:230px;height:15px;'>E10 NACLWITCHES</div><div class='box' style='left:463px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='A24' href='https://duckduckgo.com/?q=Namakemono'><div class='area' style='left:829px;top:867px;width:230px;height:16px;'>A24 NAMAKEMONO</div><div class='box' style='left:1000px;top:318px;width:54px;height:26px;'></div>
</a><a class='booth' id='F13' href='https://duckduckgo.com/?q=Natsukashii'><div class='area' style='left:829px;top:883px;width:230px;height:15px;'>F13 NATSUKASHII</div><div class='box' style='left:600px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='G13' href='https://duckduckgo.com/?q=Neko%20Sama'><div class='area' style='left:829px;top:898px;width:230px;height:16px;'>G13 NEKO SAMA</div><div class='box' style='left:600px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='F16' href='https://duckduckgo.com/?q=Niacube'><div class='area' style='left:829px;top:914px;width:230px;height:15px;'>F16 NIACUBE</div><div class='box' style='left:699px;top:606px;width:54px;height:26px;'></div>
</a><a class='booth' id='A27' href='https://duckduckgo.com/?q=NickOngArt%20%26%20Racun%20Collectibles'><div class='area' style='left:829px;top:929px;width:230px;height:16px;'>A27 NICKONGART &AMP; RACUN COLLECTIBLES</div><div class='box' style='left:1099px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='H22' href='http://twitter.com/watercrown'><div class='area' style='left:829px;top:945px;width:230px;height:15px;'>H22 NIGHT SAFARI</div><div class='box' style='left:897px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='C14' href='https://duckduckgo.com/?q=Nik%20Knacks'><div class='area' style='left:829px;top:960px;width:230px;height:16px;'>C14 NIK KNACKS</div><div class='box' style='left:633px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='F26' href='https://duckduckgo.com/?q=Noxwerks'><div class='area' style='left:829px;top:976px;width:230px;height:15px;'>F26 NOXWERKS</div><div class='box' style='left:1066px;top:606px;width:54px;height:26px;'></div>
</a><a class='booth' id='D24' href='http://fb.me/NZNDyugodie'><div class='area' style='left:829px;top:1027px;width:230px;height:16px;'>D24 NZND</div><div class='box' style='left:1000px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='F19' href='https://duckduckgo.com/?q=Oeart%20%26%20Metalhead'><div class='area' style='left:829px;top:1043px;width:230px;height:15px;'>F19 OEART &AMP; METALHEAD</div><div class='box' style='left:798px;top:606px;width:54px;height:26px;'></div>
</a><a class='booth' id='D22' href='https://duckduckgo.com/?q=Omellart'><div class='area' style='left:829px;top:1058px;width:230px;height:16px;'>D22 OMELLART</div><div class='box' style='left:897px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='G27' href='https://duckduckgo.com/?q=OreoPaws'><div class='area' style='left:829px;top:1074px;width:230px;height:15px;'>G27 OREOPAWS</div><div class='box' style='left:1099px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='E11' href='http://twitter.com/ComicsByVieN'><div class='area' style='left:829px;top:1089px;width:230px;height:16px;'>E11 OSUGATARI</div><div class='box' style='left:496px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='H3' href='https://duckduckgo.com/?q=Oyster%20The%20Cat'><div class='area' style='left:829px;top:1105px;width:230px;height:15px;'>H3 OYSTER THE CAT</div><div class='box' style='left:233px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='B22' href='https://duckduckgo.com/?q=pandaeyes%20handmade'><div class='area' style='left:829px;top:1120px;width:230px;height:16px;'>B22 PANDAEYES HANDMADE</div><div class='box' style='left:899px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='A14' href='https://duckduckgo.com/?q=Paraetto%20D%C3%A9%20Casa'><div class='area' style='left:829px;top:1136px;width:230px;height:15px;'>A14 PARAETTO DÉ CASA</div><div class='box' style='left:633px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='D8' href='https://duckduckgo.com/?q=Parfait%20Arienai'><div class='area' style='left:829px;top:1151px;width:230px;height:16px;'>D8 PARFAIT ARIENAI</div><div class='box' style='left:397px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='J1' href='https://duckduckgo.com/?q=PeaCh%20x%20Saito'><div class='area' style='left:829px;top:1167px;width:230px;height:15px;'>J1 PEACH X SAITO</div><div class='box' style='left:1388px;top:313px;width:27px;height:26px;'></div>
</a><a class='booth' id='D31' href='http://twitter.com/tishawish_'><div class='area' style='left:829px;top:1218px;width:230px;height:16px;'>D31 PICKS &AMP; PINS</div><div class='box' style='left:1231px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='H14' href='https://duckduckgo.com/?q=Pinokeo'><div class='area' style='left:829px;top:1234px;width:230px;height:15px;'>H14 PINOKEO</div><div class='box' style='left:633px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='G4' href='https://duckduckgo.com/?q=popote%20salado'><div class='area' style='left:829px;top:1249px;width:230px;height:16px;'>G4 POPOTE SALADO</div><div class='box' style='left:266px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='G10' href='https://duckduckgo.com/?q=Potatoes%20and%20Ham'><div class='area' style='left:829px;top:1265px;width:230px;height:15px;'>G10 POTATOES AND HAM</div><div class='box' style='left:464px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='F2' href='http://twitter.com/Rytha_e'><div class='area' style='left:829px;top:1280px;width:230px;height:16px;'>F2 PRIME MIRAGE</div><div class='box' style='left:199px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='G17' href='https://duckduckgo.com/?q=PROJECT%20F.E.A.R%202016'><div class='area' style='left:829px;top:1296px;width:230px;height:15px;'>G17 PROJECT F.E.A.R 2016</div><div class='box' style='left:732px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='B14' href='https://duckduckgo.com/?q=R.A'><div class='area' style='left:829px;top:1311px;width:230px;height:16px;'>B14 R.A</div><div class='box' style='left:633px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='F25' href='http://instagram.com/rachelhofs'><div class='area' style='left:829px;top:1327px;width:230px;height:15px;'>F25 RACHELHOFS &AMP; BEARBRICKJIA</div><div class='box' style='left:1033px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='B7' href='http://instagram.com/bbuberry_micha'><div class='area' style='left:829px;top:1342px;width:230px;height:16px;'>B7 RAISINS &AMP; BERRY</div><div class='box' style='left:366px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='F8' href='http://instagram.com/rait_visualworks'><div class='area' style='left:829px;top:1358px;width:230px;height:15px;'>F8 RAIT VISUAL WORKS</div><div class='box' style='left:397px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='E24' href='https://duckduckgo.com/?q=RAWR'><div class='area' style='left:829px;top:1413px;width:230px;height:16px;'>E24 RAWR</div><div class='box' style='left:1000px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='A8' href='https://duckduckgo.com/?q=Ready4'><div class='area' style='left:829px;top:1429px;width:230px;height:15px;'>A8 READY4</div><div class='box' style='left:397px;top:318px;width:56px;height:26px;'></div>
</a><a class='booth' id='B28' href='https://duckduckgo.com/?q=Reca%21'><div class='area' style='left:829px;top:1444px;width:230px;height:16px;'>B28 RECA!</div><div class='box' style='left:1132px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='F14' href='https://duckduckgo.com/?q=RISE%202K16'><div class='area' style='left:829px;top:1460px;width:230px;height:15px;'>F14 RISE 2K16</div><div class='box' style='left:633px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='G30' href='https://duckduckgo.com/?q=Robo%20Studio'><div class='area' style='left:829px;top:1475px;width:230px;height:16px;'>G30 ROBO STUDIO</div><div class='box' style='left:1198px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='A7' href='https://duckduckgo.com/?q=Ruby%20Artstyle'><div class='area' style='left:829px;top:1491px;width:230px;height:15px;'>A7 RUBY ARTSTYLE</div><div class='box' style='left:364px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='E29' href='http://rynisyou.com'><div class='area' style='left:829px;top:1506px;width:230px;height:16px;'>E29 RYNISYOU</div><div class='box' style='left:1165px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='F32' href='https://duckduckgo.com/?q=SAIKO'><div class='area' style='left:829px;top:1522px;width:230px;height:15px;'>F32 SAIKO</div><div class='box' style='left:1264px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='H15' href='https://duckduckgo.com/?q=Saito%20College%20-%20Anizone'><div class='area' style='left:829px;top:1537px;width:230px;height:16px;'>H15 SAITO COLLEGE - ANIZONE</div><div class='box' style='left:666px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='C28' href='http://fb.me/sakuranosekai05052014'><div class='area' style='left:829px;top:1553px;width:230px;height:15px;'>C28 SAKURA NO SEKAI</div><div class='box' style='left:1132px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='D5' href='https://duckduckgo.com/?q=SampaHty'><div class='area' style='left:1098px;top:836px;width:210px;height:16px;'>D5 SAMPAHTY</div><div class='box' style='left:298px;top:483px;width:54px;height:26px;'></div>
</a><a class='booth' id='G31' href='https://duckduckgo.com/?q=scarfs%20%26%20frost'><div class='area' style='left:1098px;top:852px;width:210px;height:15px;'>G31 SCARFS &AMP; FROST</div><div class='box' style='left:1231px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='A29' href='https://duckduckgo.com/?q=Scattered%20Sand'><div class='area' style='left:1098px;top:867px;width:210px;height:16px;'>A29 SCATTERED SAND</div><div class='box' style='left:1165px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='B4' href='https://duckduckgo.com/?q=Secret-Garden'><div class='area' style='left:1098px;top:883px;width:210px;height:15px;'>B4 SECRET-GARDEN</div><div class='box' style='left:265px;top:362px;width:56px;height:26px;'></div>
</a><a class='booth' id='B13' href='https://duckduckgo.com/?q=Sencheese%20Meter'><div class='area' style='left:1098px;top:898px;width:210px;height:16px;'>B13 SENCHEESE METER</div><div class='box' style='left:600px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='F18' href='https://duckduckgo.com/?q=Serafic%20Feather'><div class='area' style='left:1098px;top:914px;width:210px;height:15px;'>F18 SERAFIC FEATHER</div><div class='box' style='left:765px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='G5' href='https://duckduckgo.com/?q=SEVEN7H'><div class='area' style='left:1098px;top:929px;width:210px;height:16px;'>G5 SEVEN7H</div><div class='box' style='left:299px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='A4' href='http://twitter.com/remaniac3'><div class='area' style='left:1098px;top:945px;width:210px;height:15px;'>A4 SHABU-SHABU</div><div class='box' style='left:265px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='G12' href='https://duckduckgo.com/?q=Shady%20Comer'><div class='area' style='left:1098px;top:960px;width:210px;height:16px;'>G12 SHADY COMER</div><div class='box' style='left:567px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='A28' href='https://duckduckgo.com/?q=Shiba-Inukun'><div class='area' style='left:1098px;top:976px;width:210px;height:15px;'>A28 SHIBA-INUKUN</div><div class='box' style='left:1132px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='A2' href='https://duckduckgo.com/?q=Shounen%20To%20Neko'><div class='area' style='left:1098px;top:1027px;width:210px;height:16px;'>A2 SHOUNEN TO NEKO</div><div class='box' style='left:199px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='B16' href='https://duckduckgo.com/?q=ShrimpCake'><div class='area' style='left:1098px;top:1043px;width:210px;height:15px;'>B16 SHRIMPCAKE</div><div class='box' style='left:699px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='E18' href='http://instagram.com/olafoolart'><div class='area' style='left:1098px;top:1058px;width:210px;height:16px;'>E18 SILLYFOOLS</div><div class='box' style='left:765px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='J3' href='https://duckduckgo.com/?q=SkyeLab'><div class='area' style='left:1098px;top:1074px;width:210px;height:15px;'>J3 SKYELAB</div><div class='box' style='left:1388px;top:371px;width:27px;height:26px;'></div>
</a><a class='booth' id='B1' href='https://duckduckgo.com/?q=Sleep%20in%20The%20Corner'><div class='area' style='left:1098px;top:1089px;width:210px;height:16px;'>B1 SLEEP IN THE CORNER</div><div class='box' style='left:166px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='H30' href='https://duckduckgo.com/?q=Sleeping%20Lemons'><div class='area' style='left:1098px;top:1105px;width:210px;height:15px;'>H30 SLEEPING LEMONS</div><div class='box' style='left:1198px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='C30' href='https://duckduckgo.com/?q=Sora%20to%20Umi%20%28MOU%29'><div class='area' style='left:1098px;top:1120px;width:210px;height:16px;'>C30 SORA TO UMI (MOU)</div><div class='box' style='left:1198px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='C11' href='http://instagram.com/anisakichi'><div class='area' style='left:1098px;top:1136px;width:210px;height:15px;'>C11 SPACETEL</div><div class='box' style='left:496px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='H25' href='https://duckduckgo.com/?q=Sphinx'><div class='area' style='left:1098px;top:1151px;width:210px;height:16px;'>H25 SPHINX</div><div class='box' style='left:1033px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='D9' href='http://instagram.com/ariasama_'><div class='area' style='left:1098px;top:1167px;width:210px;height:15px;'>D9 STARDUSTS</div><div class='box' style='left:430px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='E27' href='https://duckduckgo.com/?q=Starlight%20Dreams'><div class='area' style='left:1098px;top:1218px;width:210px;height:16px;'>E27 STARLIGHT DREAMS</div><div class='box' style='left:1099px;top:563px;width:54px;height:26px;'></div>
</a><a class='booth' id='G28' href='https://duckduckgo.com/?q=Starry%20Art'><div class='area' style='left:1098px;top:1234px;width:210px;height:15px;'>G28 STARRY ART</div><div class='box' style='left:1132px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='E22' href='https://duckduckgo.com/?q=Strobolights'><div class='area' style='left:1098px;top:1249px;width:210px;height:16px;'>E22 STROBOLIGHTS</div><div class='box' style='left:897px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='G16' href='https://duckduckgo.com/?q=STUDIO%20ANAQGI'><div class='area' style='left:1098px;top:1265px;width:210px;height:15px;'>G16 STUDIO ANAQGI</div><div class='box' style='left:699px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='E21' href='http://fb.me/subrosahandmade'><div class='area' style='left:1098px;top:1280px;width:210px;height:16px;'>E21 SUB ROSA</div><div class='box' style='left:864px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='E6' href='https://duckduckgo.com/?q=Sugar%20Rush'><div class='area' style='left:1098px;top:1296px;width:210px;height:15px;'>E6 SUGAR RUSH</div><div class='box' style='left:331px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='B17' href='https://duckduckgo.com/?q=SUPPER%20TIME'><div class='area' style='left:1098px;top:1311px;width:210px;height:16px;'>B17 SUPPER TIME</div><div class='box' style='left:732px;top:362px;width:27px;height:26px;'></div>
</a><a class='booth' id='B26' href='https://duckduckgo.com/?q=Tabeneko%20%26%20Nanny%20Wolf'><div class='area' style='left:1098px;top:1327px;width:210px;height:15px;'>B26 TABENEKO &AMP; NANNY WOLF</div><div class='box' style='left:1066px;top:362px;width:54px;height:26px;'></div>
</a><a class='booth' id='H4' href='http://instagram.com/kellychong2333'><div class='area' style='left:1098px;top:1342px;width:210px;height:16px;'>H4 TAOHUAWU</div><div class='box' style='left:266px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='G21' href='https://duckduckgo.com/?q=Tasty%20Grass'><div class='area' style='left:1098px;top:1358px;width:210px;height:15px;'>G21 TASTY GRASS</div><div class='box' style='left:864px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='A6' href='https://duckduckgo.com/?q=Tea%20with%20Three'><div class='area' style='left:1098px;top:1413px;width:210px;height:16px;'>A6 TEA WITH THREE</div><div class='box' style='left:331px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='C21' href='https://duckduckgo.com/?q=TerraLiving'><div class='area' style='left:1098px;top:1429px;width:210px;height:15px;'>C21 TERRALIVING</div><div class='box' style='left:864px;top:441px;width:54px;height:26px;'></div>
</a><a class='booth' id='D28' href='https://duckduckgo.com/?q=The%20Expendables'><div class='area' style='left:1098px;top:1444px;width:210px;height:16px;'>D28 THE EXPENDABLES</div><div class='box' style='left:1132px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='E32' href='https://duckduckgo.com/?q=The%20Fourth%20Reset'><div class='area' style='left:1098px;top:1460px;width:210px;height:15px;'>E32 THE FOURTH RESET</div><div class='box' style='left:1264px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='F30' href='https://duckduckgo.com/?q=The%20Month%20of%20May'><div class='area' style='left:1098px;top:1475px;width:210px;height:16px;'>F30 THE MONTH OF MAY</div><div class='box' style='left:1198px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='C32' href='https://duckduckgo.com/?q=The%20Silent%20Studio'><div class='area' style='left:1098px;top:1491px;width:210px;height:15px;'>C32 THE SILENT STUDIO</div><div class='box' style='left:1264px;top:441px;width:54px;height:26px;'></div>
</a><a class='booth' id='H5' href='https://duckduckgo.com/?q=The%20Taken%20Potatoes'><div class='area' style='left:1098px;top:1506px;width:210px;height:16px;'>H5 THE TAKEN POTATOES</div><div class='box' style='left:299px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='F7' href='https://duckduckgo.com/?q=Thou%20Arts'><div class='area' style='left:1098px;top:1522px;width:210px;height:15px;'>F7 THOU ARTS</div><div class='box' style='left:364px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='A10' href='https://duckduckgo.com/?q=Threesum'><div class='area' style='left:1098px;top:1537px;width:210px;height:16px;'>A10 THREESUM</div><div class='box' style='left:465px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='E31' href='https://duckduckgo.com/?q=Threeyen'><div class='area' style='left:1098px;top:1553px;width:210px;height:15px;'>E31 THREEYEN</div><div class='box' style='left:1231px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='G25' href='https://duckduckgo.com/?q=Tofu%20Vanilla'><div class='area' style='left:1324px;top:836px;width:230px;height:16px;'>G25 TOFU VANILLA</div><div class='box' style='left:1033px;top:685px;width:54px;height:26px;'></div>
</a><a class='booth' id='E5' href='https://duckduckgo.com/?q=Tofuu%20Love'><div class='area' style='left:1324px;top:852px;width:230px;height:15px;'>E5 TOFUU LOVE</div><div class='box' style='left:298px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='E25' href='https://duckduckgo.com/?q=United%20Derp%20Guild'><div class='area' style='left:1324px;top:867px;width:230px;height:16px;'>E25 UNITED DERP GUILD</div><div class='box' style='left:1033px;top:563px;width:54px;height:26px;'></div>
</a><a class='booth' id='C17' href='http://fb.me/niezamcomic'><div class='area' style='left:1324px;top:883px;width:230px;height:15px;'>C17 UNREGISTERED STUDIO</div><div class='box' style='left:732px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='C3' href='https://duckduckgo.com/?q=usarei'><div class='area' style='left:1324px;top:898px;width:230px;height:16px;'>C3 USAREI</div><div class='box' style='left:232px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='E12' href='https://duckduckgo.com/?q=VAC.LAB'><div class='area' style='left:1324px;top:914px;width:230px;height:15px;'>E12 VAC.LAB</div><div class='box' style='left:567px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='E19' href='http://twitter.com/vanillatea_er'><div class='area' style='left:1324px;top:929px;width:230px;height:16px;'>E19 VANILLA TEA WORKS</div><div class='box' style='left:798px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='F6' href='https://duckduckgo.com/?q=Wengy%20Studio'><div class='area' style='left:1324px;top:945px;width:230px;height:15px;'>F6 WENGY STUDIO</div><div class='box' style='left:331px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='F22' href='http://twitter.com/reikocubicles'><div class='area' style='left:1324px;top:960px;width:230px;height:16px;'>F22 WOLF BROTHERS &AMP; REIKOCUBICLES</div><div class='box' style='left:897px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='C12' href='https://duckduckgo.com/?q=Wolf%20Den%20Circle'><div class='area' style='left:1324px;top:976px;width:230px;height:15px;'>C12 WOLF DEN CIRCLE</div><div class='box' style='left:567px;top:441px;width:54px;height:26px;'></div>
</a><a class='booth' id='C4' href='https://duckduckgo.com/?q=wryyyyn'><div class='area' style='left:1324px;top:1027px;width:230px;height:16px;'>C4 WRYYYYN</div><div class='box' style='left:265px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='H10' href='http://twitter.com/x_shintaro'><div class='area' style='left:1324px;top:1043px;width:230px;height:15px;'>H10 X_SHINTARO</div><div class='box' style='left:464px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='E13' href='http://instagram.com/xanseviera'><div class='area' style='left:1324px;top:1058px;width:230px;height:16px;'>E13 XANSEVIERA&#39;S KNICKNACKS</div><div class='box' style='left:600px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='G18' href='https://duckduckgo.com/?q=X-MEOW'><div class='area' style='left:1324px;top:1074px;width:230px;height:15px;'>G18 X-MEOW</div><div class='box' style='left:765px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='E9' href='https://duckduckgo.com/?q=YAMY'><div class='area' style='left:1324px;top:1089px;width:230px;height:16px;'>E9 YAMY</div><div class='box' style='left:430px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='H18' href='http://twitter.com/Eisues'><div class='area' style='left:1324px;top:1105px;width:230px;height:15px;'>H18 YON GUMI</div><div class='box' style='left:765px;top:729px;width:54px;height:26px;'></div>
</a><a class='booth' id='G32' href='https://duckduckgo.com/?q=Yuki%20%26%20Ringo'><div class='area' style='left:1324px;top:1120px;width:230px;height:16px;'>G32 YUKI &AMP; RINGO</div><div class='box' style='left:1264px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='G23' href='http://twitter.com/yukkuridoujin'><div class='area' style='left:1324px;top:1136px;width:230px;height:15px;'>G23 YUKKURI</div><div class='box' style='left:967px;top:685px;width:54px;height:26px;'></div>
</a><a class='booth' id='D23' href='https://duckduckgo.com/?q=Yume%20Cheese'><div class='area' style='left:1324px;top:1151px;width:230px;height:16px;'>D23 YUME CHEESE</div><div class='box' style='left:967px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='D12' href='https://duckduckgo.com/?q=Yumemiru%20no%20Hana'><div class='area' style='left:1324px;top:1167px;width:230px;height:15px;'>D12 YUMEMIRU NO HANA</div><div class='box' style='left:567px;top:483px;width:27px;height:26px;'></div>
</a><a class='booth' id='G7' href='https://duckduckgo.com/?q=ZAKKAYA'><div class='area' style='left:1324px;top:1218px;width:230px;height:16px;'>G7 ZAKKAYA</div><div class='box' style='left:365px;top:685px;width:54px;height:26px;'></div>
</a><a class='booth' id='F1' href='https://duckduckgo.com/?q=Zeiva'><div class='area' style='left:1324px;top:1234px;width:230px;height:15px;'>F1 ZEIVA</div><div class='box' style='left:166px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='H6' href='https://duckduckgo.com/?q=Zombie%20Drawers'><div class='area' style='left:1324px;top:1249px;width:230px;height:16px;'>H6 ZOMBIE DRAWERS</div><div class='box' style='left:332px;top:729px;width:27px;height:26px;'></div>
</a><a class='booth' id='C27' href='https://duckduckgo.com/?q=%E3%83%81%E3%82%AB%E3%83%B3%E5%8D%94%E4%BC%9A%26NekoCaramel'><div class='area' style='left:1324px;top:1265px;width:230px;height:15px;'>C27 チカン協会&AMP;NEKOCARAMEL</div><div class='box' style='left:1099px;top:441px;width:27px;height:26px;'></div>
</a><a class='booth' id='E20' href='https://duckduckgo.com/?q=%E4%BA%94%E6%9C%88%E7%97%85-GogatsuByou-'><div class='area' style='left:1324px;top:1280px;width:230px;height:16px;'>E20 五月病-GOGATSUBYOU-</div><div class='box' style='left:831px;top:563px;width:27px;height:26px;'></div>
</a><a class='booth' id='F12' href='https://duckduckgo.com/?q=%E6%AC%A1%E5%85%83%E8%BD%A8%E8%BF%B9JIKENMISEKI'><div class='area' style='left:1324px;top:1296px;width:230px;height:15px;'>F12 次元轨迹JIKENMISEKI</div><div class='box' style='left:567px;top:606px;width:27px;height:26px;'></div>
</a><a class='booth' id='E15' href='https://duckduckgo.com/?q=%E6%B5%B7%E8%A3%A1%E7%84%A1%E8%9C%9C%E7%B3%96'><div class='area' style='left:1324px;top:1311px;width:230px;height:16px;'>E15 海裡無蜜糖</div><div class='box' style='left:666px;top:563px;width:54px;height:26px;'></div>
</a><a class='booth' id='D15' href='https://duckduckgo.com/?q=%E7%8C%9C%E4%B8%AD%E6%9C%89%E7%8D%8E'><div class='area' style='left:1324px;top:1327px;width:230px;height:15px;'>D15 猜中有獎</div><div class='box' style='left:666px;top:483px;width:54px;height:26px;'></div>
</a><a class='booth' id='A31' href='https://duckduckgo.com/?q=%E7%B7%91%E8%89%B2%E9%9B%AA%E5%A4%A9Green%20Snow%20Sky'><div class='area' style='left:1324px;top:1342px;width:230px;height:16px;'>A31 緑色雪天GREEN SNOW SKY</div><div class='box' style='left:1231px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='A17' href='https://duckduckgo.com/?q=%E8%91%A1%E8%90%84%E7%B1%B3%E5%BA%97%E9%93%BA%20GrapeRice'><div class='area' style='left:1324px;top:1358px;width:230px;height:15px;'>A17 葡萄米店铺 GRAPERICE</div><div class='box' style='left:732px;top:318px;width:27px;height:26px;'></div>
</a><a class='booth' id='G3' href='http://twitter.com/NetherEther'><div class='area' style='left:1324px;top:1373px;width:230px;height:16px;'>G3 蒼空幽境 ETHER &AMP; NETHER</div><div class='box' style='left:233px;top:685px;width:27px;height:26px;'></div>
</a><a class='booth' id='J6' href='https://duckduckgo.com/?q=%E6%9D%BE%E6%9E%9C%E4%BC%9A%20Pinecorn'><div class='area' style='left:1324px;top:1389px;width:230px;height:15px;'>J6 松果会 PINECORN</div><div class='box' style='left:1388px;top:458px;width:27px;height:52px;'></div>
</a>
</div></body></html>
<!--Written and compiled by MilvagoX.-->
<!--Map and banners are belong to CF2016 artists and organizer.-->